xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame RAD_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame RAD1_rigidBody_ {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_rigidBody_ {
   720;
   0.000000;0.730232;5.032000;,
   0.000000;0.730232;5.032000;,
   0.000000;0.730232;5.032000;,
   0.000000;0.730232;5.032000;,
   0.000000;0.730232;5.032000;,
   0.000000;0.730232;5.032000;,
   0.000000;0.730232;5.032000;,
   0.000000;0.730232;5.032000;,
   0.231497;0.805450;5.032000;,
   0.231497;0.805450;5.032000;,
   0.231497;0.805450;5.032000;,
   0.231497;0.805450;5.032000;,
   0.163693;0.805450;5.195693;,
   0.163693;0.805450;5.195693;,
   0.163693;0.805450;5.195693;,
   0.163693;0.805450;5.195693;,
   0.000000;0.805450;5.263497;,
   0.000000;0.805450;5.263497;,
   0.000000;0.805450;5.263497;,
   0.000000;0.805450;5.263497;,
   -0.163693;0.805450;5.195693;,
   -0.163693;0.805450;5.195693;,
   -0.163693;0.805450;5.195693;,
   -0.163693;0.805450;5.195693;,
   -0.231497;0.805450;5.032000;,
   -0.231497;0.805450;5.032000;,
   -0.231497;0.805450;5.032000;,
   -0.231497;0.805450;5.032000;,
   -0.163693;0.805450;4.868307;,
   -0.163693;0.805450;4.868307;,
   -0.163693;0.805450;4.868307;,
   -0.163693;0.805450;4.868307;,
   0.000000;0.805450;4.800503;,
   0.000000;0.805450;4.800503;,
   0.000000;0.805450;4.800503;,
   0.000000;0.805450;4.800503;,
   0.163693;0.805450;4.868307;,
   0.163693;0.805450;4.868307;,
   0.163693;0.805450;4.868307;,
   0.163693;0.805450;4.868307;,
   0.374570;1.002373;5.032000;,
   0.374570;1.002373;5.032000;,
   0.374570;1.002373;5.032000;,
   0.374570;1.002373;5.032000;,
   0.264861;1.002373;5.296861;,
   0.264861;1.002373;5.296861;,
   0.264861;1.002373;5.296861;,
   0.264861;1.002373;5.296861;,
   0.000000;1.002373;5.406569;,
   0.000000;1.002373;5.406569;,
   0.000000;1.002373;5.406569;,
   0.000000;1.002373;5.406569;,
   -0.264861;1.002373;5.296861;,
   -0.264861;1.002373;5.296861;,
   -0.264861;1.002373;5.296861;,
   -0.264861;1.002373;5.296861;,
   -0.374570;1.002373;5.032000;,
   -0.374570;1.002373;5.032000;,
   -0.374570;1.002373;5.032000;,
   -0.374570;1.002373;5.032000;,
   -0.264861;1.002373;4.767139;,
   -0.264861;1.002373;4.767139;,
   -0.264861;1.002373;4.767139;,
   -0.264861;1.002373;4.767139;,
   0.000000;1.002373;4.657431;,
   0.000000;1.002373;4.657431;,
   0.000000;1.002373;4.657431;,
   0.000000;1.002373;4.657431;,
   0.264861;1.002373;4.767139;,
   0.264861;1.002373;4.767139;,
   0.264861;1.002373;4.767139;,
   0.264861;1.002373;4.767139;,
   0.374570;1.245783;5.032000;,
   0.374570;1.245783;5.032000;,
   0.374570;1.245783;5.032000;,
   0.374570;1.245783;5.032000;,
   0.264861;1.245783;5.296861;,
   0.264861;1.245783;5.296861;,
   0.264861;1.245783;5.296861;,
   0.264861;1.245783;5.296861;,
   0.000000;1.245783;5.406569;,
   0.000000;1.245783;5.406569;,
   0.000000;1.245783;5.406569;,
   0.000000;1.245783;5.406569;,
   -0.264861;1.245783;5.296861;,
   -0.264861;1.245783;5.296861;,
   -0.264861;1.245783;5.296861;,
   -0.264861;1.245783;5.296861;,
   -0.374570;1.245783;5.032000;,
   -0.374570;1.245783;5.032000;,
   -0.374570;1.245783;5.032000;,
   -0.374570;1.245783;5.032000;,
   -0.264861;1.245783;4.767139;,
   -0.264861;1.245783;4.767139;,
   -0.264861;1.245783;4.767139;,
   -0.264861;1.245783;4.767139;,
   0.000000;1.245783;4.657431;,
   0.000000;1.245783;4.657431;,
   0.000000;1.245783;4.657431;,
   0.000000;1.245783;4.657431;,
   0.264861;1.245783;4.767139;,
   0.264861;1.245783;4.767139;,
   0.264861;1.245783;4.767139;,
   0.264861;1.245783;4.767139;,
   0.231497;1.442706;5.032000;,
   0.231497;1.442706;5.032000;,
   0.231497;1.442706;5.032000;,
   0.231497;1.442706;5.032000;,
   0.163693;1.442706;5.195693;,
   0.163693;1.442706;5.195693;,
   0.163693;1.442706;5.195693;,
   0.163693;1.442706;5.195693;,
   0.000000;1.442706;5.263497;,
   0.000000;1.442706;5.263497;,
   0.000000;1.442706;5.263497;,
   0.000000;1.442706;5.263497;,
   -0.163693;1.442706;5.195693;,
   -0.163693;1.442706;5.195693;,
   -0.163693;1.442706;5.195693;,
   -0.163693;1.442706;5.195693;,
   -0.231497;1.442706;5.032000;,
   -0.231497;1.442706;5.032000;,
   -0.231497;1.442706;5.032000;,
   -0.231497;1.442706;5.032000;,
   -0.163693;1.442706;4.868307;,
   -0.163693;1.442706;4.868307;,
   -0.163693;1.442706;4.868307;,
   -0.163693;1.442706;4.868307;,
   0.000000;1.442706;4.800503;,
   0.000000;1.442706;4.800503;,
   0.000000;1.442706;4.800503;,
   0.000000;1.442706;4.800503;,
   0.163693;1.442706;4.868307;,
   0.163693;1.442706;4.868307;,
   0.163693;1.442706;4.868307;,
   0.163693;1.442706;4.868307;,
   0.000000;1.517923;5.032000;,
   0.000000;1.517923;5.032000;,
   0.000000;1.517923;5.032000;,
   0.000000;1.517923;5.032000;,
   0.000000;1.517923;5.032000;,
   0.000000;1.517923;5.032000;,
   0.000000;1.517923;5.032000;,
   0.000000;1.517923;5.032000;,
   0.000000;-0.633500;-3.350000;,
   0.000000;-0.633500;-3.350000;,
   0.000000;-0.633500;-3.350000;,
   0.000000;-0.633500;-3.350000;,
   0.000000;-0.633500;-3.350000;,
   0.000000;-0.633500;-3.350000;,
   0.000000;-0.633500;-3.350000;,
   0.000000;-0.633500;-3.350000;,
   0.872861;-0.349890;-3.350000;,
   0.872861;-0.349890;-3.350000;,
   0.872861;-0.349890;-3.350000;,
   0.872861;-0.349890;-3.350000;,
   0.617206;-0.349890;-2.732794;,
   0.617206;-0.349890;-2.732794;,
   0.617206;-0.349890;-2.732794;,
   0.617206;-0.349890;-2.732794;,
   0.000000;-0.349890;-2.477139;,
   0.000000;-0.349890;-2.477139;,
   0.000000;-0.349890;-2.477139;,
   0.000000;-0.349890;-2.477139;,
   -0.617206;-0.349890;-2.732794;,
   -0.617206;-0.349890;-2.732794;,
   -0.617206;-0.349890;-2.732794;,
   -0.617206;-0.349890;-2.732794;,
   -0.872861;-0.349890;-3.350000;,
   -0.872861;-0.349890;-3.350000;,
   -0.872861;-0.349890;-3.350000;,
   -0.872861;-0.349890;-3.350000;,
   -0.617206;-0.349890;-3.967206;,
   -0.617206;-0.349890;-3.967206;,
   -0.617206;-0.349890;-3.967206;,
   -0.617206;-0.349890;-3.967206;,
   0.000000;-0.349890;-4.222861;,
   0.000000;-0.349890;-4.222861;,
   0.000000;-0.349890;-4.222861;,
   0.000000;-0.349890;-4.222861;,
   0.617206;-0.349890;-3.967206;,
   0.617206;-0.349890;-3.967206;,
   0.617206;-0.349890;-3.967206;,
   0.617206;-0.349890;-3.967206;,
   1.412319;0.392610;-3.350000;,
   1.412319;0.392610;-3.350000;,
   1.412319;0.392610;-3.350000;,
   1.412319;0.392610;-3.350000;,
   0.998660;0.392610;-2.351340;,
   0.998660;0.392610;-2.351340;,
   0.998660;0.392610;-2.351340;,
   0.998660;0.392610;-2.351340;,
   0.000000;0.392610;-1.937681;,
   0.000000;0.392610;-1.937681;,
   0.000000;0.392610;-1.937681;,
   0.000000;0.392610;-1.937681;,
   -0.998660;0.392610;-2.351340;,
   -0.998660;0.392610;-2.351340;,
   -0.998660;0.392610;-2.351340;,
   -0.998660;0.392610;-2.351340;,
   -1.412319;0.392610;-3.350000;,
   -1.412319;0.392610;-3.350000;,
   -1.412319;0.392610;-3.350000;,
   -1.412319;0.392610;-3.350000;,
   -0.998660;0.392610;-4.348660;,
   -0.998660;0.392610;-4.348660;,
   -0.998660;0.392610;-4.348660;,
   -0.998660;0.392610;-4.348660;,
   0.000000;0.392610;-4.762319;,
   0.000000;0.392610;-4.762319;,
   0.000000;0.392610;-4.762319;,
   0.000000;0.392610;-4.762319;,
   0.998660;0.392610;-4.348660;,
   0.998660;0.392610;-4.348660;,
   0.998660;0.392610;-4.348660;,
   0.998660;0.392610;-4.348660;,
   1.412319;1.310390;-3.350000;,
   1.412319;1.310390;-3.350000;,
   1.412319;1.310390;-3.350000;,
   1.412319;1.310390;-3.350000;,
   0.998660;1.310390;-2.351340;,
   0.998660;1.310390;-2.351340;,
   0.998660;1.310390;-2.351340;,
   0.998660;1.310390;-2.351340;,
   0.000000;1.310390;-1.937681;,
   0.000000;1.310390;-1.937681;,
   0.000000;1.310390;-1.937681;,
   0.000000;1.310390;-1.937681;,
   -0.998660;1.310390;-2.351340;,
   -0.998660;1.310390;-2.351340;,
   -0.998660;1.310390;-2.351340;,
   -0.998660;1.310390;-2.351340;,
   -1.412319;1.310390;-3.350000;,
   -1.412319;1.310390;-3.350000;,
   -1.412319;1.310390;-3.350000;,
   -1.412319;1.310390;-3.350000;,
   -0.998660;1.310390;-4.348660;,
   -0.998660;1.310390;-4.348660;,
   -0.998660;1.310390;-4.348660;,
   -0.998660;1.310390;-4.348660;,
   0.000000;1.310390;-4.762319;,
   0.000000;1.310390;-4.762319;,
   0.000000;1.310390;-4.762319;,
   0.000000;1.310390;-4.762319;,
   0.998660;1.310390;-4.348660;,
   0.998660;1.310390;-4.348660;,
   0.998660;1.310390;-4.348660;,
   0.998660;1.310390;-4.348660;,
   0.872861;2.052890;-3.350000;,
   0.872861;2.052890;-3.350000;,
   0.872861;2.052890;-3.350000;,
   0.872861;2.052890;-3.350000;,
   0.617206;2.052890;-2.732794;,
   0.617206;2.052890;-2.732794;,
   0.617206;2.052890;-2.732794;,
   0.617206;2.052890;-2.732794;,
   0.000000;2.052890;-2.477139;,
   0.000000;2.052890;-2.477139;,
   0.000000;2.052890;-2.477139;,
   0.000000;2.052890;-2.477139;,
   -0.617206;2.052890;-2.732794;,
   -0.617206;2.052890;-2.732794;,
   -0.617206;2.052890;-2.732794;,
   -0.617206;2.052890;-2.732794;,
   -0.872861;2.052890;-3.350000;,
   -0.872861;2.052890;-3.350000;,
   -0.872861;2.052890;-3.350000;,
   -0.872861;2.052890;-3.350000;,
   -0.617206;2.052890;-3.967206;,
   -0.617206;2.052890;-3.967206;,
   -0.617206;2.052890;-3.967206;,
   -0.617206;2.052890;-3.967206;,
   0.000000;2.052890;-4.222861;,
   0.000000;2.052890;-4.222861;,
   0.000000;2.052890;-4.222861;,
   0.000000;2.052890;-4.222861;,
   0.617206;2.052890;-3.967206;,
   0.617206;2.052890;-3.967206;,
   0.617206;2.052890;-3.967206;,
   0.617206;2.052890;-3.967206;,
   0.000000;2.336500;-3.350000;,
   0.000000;2.336500;-3.350000;,
   0.000000;2.336500;-3.350000;,
   0.000000;2.336500;-3.350000;,
   0.000000;2.336500;-3.350000;,
   0.000000;2.336500;-3.350000;,
   0.000000;2.336500;-3.350000;,
   0.000000;2.336500;-3.350000;,
   0.000000;-0.861520;1.050000;,
   0.000000;-0.861520;1.050000;,
   0.000000;-0.861520;1.050000;,
   0.000000;-0.861520;1.050000;,
   0.000000;-0.861520;1.050000;,
   0.000000;-0.861520;1.050000;,
   0.000000;-0.861520;1.050000;,
   0.000000;-0.861520;1.050000;,
   0.977604;-0.543877;1.050000;,
   0.977604;-0.543877;1.050000;,
   0.977604;-0.543877;1.050000;,
   0.977604;-0.543877;1.050000;,
   0.691271;-0.543877;1.741271;,
   0.691271;-0.543877;1.741271;,
   0.691271;-0.543877;1.741271;,
   0.691271;-0.543877;1.741271;,
   0.000000;-0.543877;2.027605;,
   0.000000;-0.543877;2.027605;,
   0.000000;-0.543877;2.027605;,
   0.000000;-0.543877;2.027605;,
   -0.691271;-0.543877;1.741271;,
   -0.691271;-0.543877;1.741271;,
   -0.691271;-0.543877;1.741271;,
   -0.691271;-0.543877;1.741271;,
   -0.977604;-0.543877;1.050000;,
   -0.977604;-0.543877;1.050000;,
   -0.977604;-0.543877;1.050000;,
   -0.977604;-0.543877;1.050000;,
   -0.691271;-0.543877;0.358729;,
   -0.691271;-0.543877;0.358729;,
   -0.691271;-0.543877;0.358729;,
   -0.691271;-0.543877;0.358729;,
   0.000000;-0.543877;0.072396;,
   0.000000;-0.543877;0.072396;,
   0.000000;-0.543877;0.072396;,
   0.000000;-0.543877;0.072396;,
   0.691271;-0.543877;0.358729;,
   0.691271;-0.543877;0.358729;,
   0.691271;-0.543877;0.358729;,
   0.691271;-0.543877;0.358729;,
   1.581797;0.287723;1.050000;,
   1.581797;0.287723;1.050000;,
   1.581797;0.287723;1.050000;,
   1.581797;0.287723;1.050000;,
   1.118500;0.287723;2.168499;,
   1.118500;0.287723;2.168499;,
   1.118500;0.287723;2.168499;,
   1.118500;0.287723;2.168499;,
   0.000000;0.287723;2.631797;,
   0.000000;0.287723;2.631797;,
   0.000000;0.287723;2.631797;,
   0.000000;0.287723;2.631797;,
   -1.118500;0.287723;2.168499;,
   -1.118500;0.287723;2.168499;,
   -1.118500;0.287723;2.168499;,
   -1.118500;0.287723;2.168499;,
   -1.581797;0.287723;1.050000;,
   -1.581797;0.287723;1.050000;,
   -1.581797;0.287723;1.050000;,
   -1.581797;0.287723;1.050000;,
   -1.118500;0.287723;-0.068500;,
   -1.118500;0.287723;-0.068500;,
   -1.118500;0.287723;-0.068500;,
   -1.118500;0.287723;-0.068500;,
   0.000000;0.287723;-0.531797;,
   0.000000;0.287723;-0.531797;,
   0.000000;0.287723;-0.531797;,
   0.000000;0.287723;-0.531797;,
   1.118500;0.287723;-0.068500;,
   1.118500;0.287723;-0.068500;,
   1.118500;0.287723;-0.068500;,
   1.118500;0.287723;-0.068500;,
   1.581797;1.315637;1.050000;,
   1.581797;1.315637;1.050000;,
   1.581797;1.315637;1.050000;,
   1.581797;1.315637;1.050000;,
   1.118500;1.315637;2.168499;,
   1.118500;1.315637;2.168499;,
   1.118500;1.315637;2.168499;,
   1.118500;1.315637;2.168499;,
   0.000000;1.315637;2.631797;,
   0.000000;1.315637;2.631797;,
   0.000000;1.315637;2.631797;,
   0.000000;1.315637;2.631797;,
   -1.118500;1.315637;2.168499;,
   -1.118500;1.315637;2.168499;,
   -1.118500;1.315637;2.168499;,
   -1.118500;1.315637;2.168499;,
   -1.581797;1.315637;1.050000;,
   -1.581797;1.315637;1.050000;,
   -1.581797;1.315637;1.050000;,
   -1.581797;1.315637;1.050000;,
   -1.118500;1.315637;-0.068500;,
   -1.118500;1.315637;-0.068500;,
   -1.118500;1.315637;-0.068500;,
   -1.118500;1.315637;-0.068500;,
   0.000000;1.315637;-0.531797;,
   0.000000;1.315637;-0.531797;,
   0.000000;1.315637;-0.531797;,
   0.000000;1.315637;-0.531797;,
   1.118500;1.315637;-0.068500;,
   1.118500;1.315637;-0.068500;,
   1.118500;1.315637;-0.068500;,
   1.118500;1.315637;-0.068500;,
   0.977604;2.147237;1.050000;,
   0.977604;2.147237;1.050000;,
   0.977604;2.147237;1.050000;,
   0.977604;2.147237;1.050000;,
   0.691271;2.147237;1.741271;,
   0.691271;2.147237;1.741271;,
   0.691271;2.147237;1.741271;,
   0.691271;2.147237;1.741271;,
   0.000000;2.147237;2.027605;,
   0.000000;2.147237;2.027605;,
   0.000000;2.147237;2.027605;,
   0.000000;2.147237;2.027605;,
   -0.691271;2.147237;1.741271;,
   -0.691271;2.147237;1.741271;,
   -0.691271;2.147237;1.741271;,
   -0.691271;2.147237;1.741271;,
   -0.977604;2.147237;1.050000;,
   -0.977604;2.147237;1.050000;,
   -0.977604;2.147237;1.050000;,
   -0.977604;2.147237;1.050000;,
   -0.691271;2.147237;0.358729;,
   -0.691271;2.147237;0.358729;,
   -0.691271;2.147237;0.358729;,
   -0.691271;2.147237;0.358729;,
   0.000000;2.147237;0.072396;,
   0.000000;2.147237;0.072396;,
   0.000000;2.147237;0.072396;,
   0.000000;2.147237;0.072396;,
   0.691271;2.147237;0.358729;,
   0.691271;2.147237;0.358729;,
   0.691271;2.147237;0.358729;,
   0.691271;2.147237;0.358729;,
   0.000000;2.464880;1.050000;,
   0.000000;2.464880;1.050000;,
   0.000000;2.464880;1.050000;,
   0.000000;2.464880;1.050000;,
   0.000000;2.464880;1.050000;,
   0.000000;2.464880;1.050000;,
   0.000000;2.464880;1.050000;,
   0.000000;2.464880;1.050000;,
   0.000000;-0.455525;3.700000;,
   0.000000;-0.455525;3.700000;,
   0.000000;-0.455525;3.700000;,
   0.000000;-0.455525;3.700000;,
   0.000000;-0.455525;3.700000;,
   0.000000;-0.455525;3.700000;,
   0.000000;-0.455525;3.700000;,
   0.000000;-0.455525;3.700000;,
   0.723427;-0.220469;3.700000;,
   0.723427;-0.220469;3.700000;,
   0.723427;-0.220469;3.700000;,
   0.723427;-0.220469;3.700000;,
   0.511540;-0.220469;4.211540;,
   0.511540;-0.220469;4.211540;,
   0.511540;-0.220469;4.211540;,
   0.511540;-0.220469;4.211540;,
   0.000000;-0.220469;4.423428;,
   0.000000;-0.220469;4.423428;,
   0.000000;-0.220469;4.423428;,
   0.000000;-0.220469;4.423428;,
   -0.511540;-0.220469;4.211540;,
   -0.511540;-0.220469;4.211540;,
   -0.511540;-0.220469;4.211540;,
   -0.511540;-0.220469;4.211540;,
   -0.723427;-0.220469;3.700000;,
   -0.723427;-0.220469;3.700000;,
   -0.723427;-0.220469;3.700000;,
   -0.723427;-0.220469;3.700000;,
   -0.511540;-0.220469;3.188460;,
   -0.511540;-0.220469;3.188460;,
   -0.511540;-0.220469;3.188460;,
   -0.511540;-0.220469;3.188460;,
   0.000000;-0.220469;2.976573;,
   0.000000;-0.220469;2.976573;,
   0.000000;-0.220469;2.976573;,
   0.000000;-0.220469;2.976573;,
   0.511540;-0.220469;3.188460;,
   0.511540;-0.220469;3.188460;,
   0.511540;-0.220469;3.188460;,
   0.511540;-0.220469;3.188460;,
   1.170530;0.394915;3.700000;,
   1.170530;0.394915;3.700000;,
   1.170530;0.394915;3.700000;,
   1.170530;0.394915;3.700000;,
   0.827690;0.394915;4.527689;,
   0.827690;0.394915;4.527689;,
   0.827690;0.394915;4.527689;,
   0.827690;0.394915;4.527689;,
   0.000000;0.394915;4.870530;,
   0.000000;0.394915;4.870530;,
   0.000000;0.394915;4.870530;,
   0.000000;0.394915;4.870530;,
   -0.827690;0.394915;4.527689;,
   -0.827690;0.394915;4.527689;,
   -0.827690;0.394915;4.527689;,
   -0.827690;0.394915;4.527689;,
   -1.170530;0.394915;3.700000;,
   -1.170530;0.394915;3.700000;,
   -1.170530;0.394915;3.700000;,
   -1.170530;0.394915;3.700000;,
   -0.827690;0.394915;2.872310;,
   -0.827690;0.394915;2.872310;,
   -0.827690;0.394915;2.872310;,
   -0.827690;0.394915;2.872310;,
   0.000000;0.394915;2.529470;,
   0.000000;0.394915;2.529470;,
   0.000000;0.394915;2.529470;,
   0.000000;0.394915;2.529470;,
   0.827690;0.394915;2.872310;,
   0.827690;0.394915;2.872310;,
   0.827690;0.394915;2.872310;,
   0.827690;0.394915;2.872310;,
   1.170530;1.155571;3.700000;,
   1.170530;1.155571;3.700000;,
   1.170530;1.155571;3.700000;,
   1.170530;1.155571;3.700000;,
   0.827690;1.155571;4.527689;,
   0.827690;1.155571;4.527689;,
   0.827690;1.155571;4.527689;,
   0.827690;1.155571;4.527689;,
   0.000000;1.155571;4.870530;,
   0.000000;1.155571;4.870530;,
   0.000000;1.155571;4.870530;,
   0.000000;1.155571;4.870530;,
   -0.827690;1.155571;4.527689;,
   -0.827690;1.155571;4.527689;,
   -0.827690;1.155571;4.527689;,
   -0.827690;1.155571;4.527689;,
   -1.170530;1.155571;3.700000;,
   -1.170530;1.155571;3.700000;,
   -1.170530;1.155571;3.700000;,
   -1.170530;1.155571;3.700000;,
   -0.827690;1.155571;2.872310;,
   -0.827690;1.155571;2.872310;,
   -0.827690;1.155571;2.872310;,
   -0.827690;1.155571;2.872310;,
   0.000000;1.155571;2.529470;,
   0.000000;1.155571;2.529470;,
   0.000000;1.155571;2.529470;,
   0.000000;1.155571;2.529470;,
   0.827690;1.155571;2.872310;,
   0.827690;1.155571;2.872310;,
   0.827690;1.155571;2.872310;,
   0.827690;1.155571;2.872310;,
   0.723427;1.770955;3.700000;,
   0.723427;1.770955;3.700000;,
   0.723427;1.770955;3.700000;,
   0.723427;1.770955;3.700000;,
   0.511540;1.770955;4.211540;,
   0.511540;1.770955;4.211540;,
   0.511540;1.770955;4.211540;,
   0.511540;1.770955;4.211540;,
   0.000000;1.770955;4.423428;,
   0.000000;1.770955;4.423428;,
   0.000000;1.770955;4.423428;,
   0.000000;1.770955;4.423428;,
   -0.511540;1.770955;4.211540;,
   -0.511540;1.770955;4.211540;,
   -0.511540;1.770955;4.211540;,
   -0.511540;1.770955;4.211540;,
   -0.723427;1.770955;3.700000;,
   -0.723427;1.770955;3.700000;,
   -0.723427;1.770955;3.700000;,
   -0.723427;1.770955;3.700000;,
   -0.511540;1.770955;3.188460;,
   -0.511540;1.770955;3.188460;,
   -0.511540;1.770955;3.188460;,
   -0.511540;1.770955;3.188460;,
   0.000000;1.770955;2.976573;,
   0.000000;1.770955;2.976573;,
   0.000000;1.770955;2.976573;,
   0.000000;1.770955;2.976573;,
   0.511540;1.770955;3.188460;,
   0.511540;1.770955;3.188460;,
   0.511540;1.770955;3.188460;,
   0.511540;1.770955;3.188460;,
   0.000000;2.006011;3.700000;,
   0.000000;2.006011;3.700000;,
   0.000000;2.006011;3.700000;,
   0.000000;2.006011;3.700000;,
   0.000000;2.006011;3.700000;,
   0.000000;2.006011;3.700000;,
   0.000000;2.006011;3.700000;,
   0.000000;2.006011;3.700000;,
   0.000000;-0.533500;-1.550000;,
   0.000000;-0.533500;-1.550000;,
   0.000000;-0.533500;-1.550000;,
   0.000000;-0.533500;-1.550000;,
   0.000000;-0.533500;-1.550000;,
   0.000000;-0.533500;-1.550000;,
   0.000000;-0.533500;-1.550000;,
   0.000000;-0.533500;-1.550000;,
   0.872861;-0.249890;-1.550000;,
   0.872861;-0.249890;-1.550000;,
   0.872861;-0.249890;-1.550000;,
   0.872861;-0.249890;-1.550000;,
   0.617206;-0.249890;-0.932794;,
   0.617206;-0.249890;-0.932794;,
   0.617206;-0.249890;-0.932794;,
   0.617206;-0.249890;-0.932794;,
   0.000000;-0.249890;-0.677139;,
   0.000000;-0.249890;-0.677139;,
   0.000000;-0.249890;-0.677139;,
   0.000000;-0.249890;-0.677139;,
   -0.617206;-0.249890;-0.932794;,
   -0.617206;-0.249890;-0.932794;,
   -0.617206;-0.249890;-0.932794;,
   -0.617206;-0.249890;-0.932794;,
   -0.872861;-0.249890;-1.550000;,
   -0.872861;-0.249890;-1.550000;,
   -0.872861;-0.249890;-1.550000;,
   -0.872861;-0.249890;-1.550000;,
   -0.617206;-0.249890;-2.167206;,
   -0.617206;-0.249890;-2.167206;,
   -0.617206;-0.249890;-2.167206;,
   -0.617206;-0.249890;-2.167206;,
   0.000000;-0.249890;-2.422861;,
   0.000000;-0.249890;-2.422861;,
   0.000000;-0.249890;-2.422861;,
   0.000000;-0.249890;-2.422861;,
   0.617206;-0.249890;-2.167206;,
   0.617206;-0.249890;-2.167206;,
   0.617206;-0.249890;-2.167206;,
   0.617206;-0.249890;-2.167206;,
   1.412319;0.492610;-1.550000;,
   1.412319;0.492610;-1.550000;,
   1.412319;0.492610;-1.550000;,
   1.412319;0.492610;-1.550000;,
   0.998660;0.492610;-0.551340;,
   0.998660;0.492610;-0.551340;,
   0.998660;0.492610;-0.551340;,
   0.998660;0.492610;-0.551340;,
   0.000000;0.492610;-0.137681;,
   0.000000;0.492610;-0.137681;,
   0.000000;0.492610;-0.137681;,
   0.000000;0.492610;-0.137681;,
   -0.998660;0.492610;-0.551340;,
   -0.998660;0.492610;-0.551340;,
   -0.998660;0.492610;-0.551340;,
   -0.998660;0.492610;-0.551340;,
   -1.412319;0.492610;-1.550000;,
   -1.412319;0.492610;-1.550000;,
   -1.412319;0.492610;-1.550000;,
   -1.412319;0.492610;-1.550000;,
   -0.998660;0.492610;-2.548661;,
   -0.998660;0.492610;-2.548661;,
   -0.998660;0.492610;-2.548661;,
   -0.998660;0.492610;-2.548661;,
   0.000000;0.492610;-2.962319;,
   0.000000;0.492610;-2.962319;,
   0.000000;0.492610;-2.962319;,
   0.000000;0.492610;-2.962319;,
   0.998660;0.492610;-2.548661;,
   0.998660;0.492610;-2.548661;,
   0.998660;0.492610;-2.548661;,
   0.998660;0.492610;-2.548661;,
   1.412319;1.410390;-1.550000;,
   1.412319;1.410390;-1.550000;,
   1.412319;1.410390;-1.550000;,
   1.412319;1.410390;-1.550000;,
   0.998660;1.410390;-0.551340;,
   0.998660;1.410390;-0.551340;,
   0.998660;1.410390;-0.551340;,
   0.998660;1.410390;-0.551340;,
   0.000000;1.410390;-0.137681;,
   0.000000;1.410390;-0.137681;,
   0.000000;1.410390;-0.137681;,
   0.000000;1.410390;-0.137681;,
   -0.998660;1.410390;-0.551340;,
   -0.998660;1.410390;-0.551340;,
   -0.998660;1.410390;-0.551340;,
   -0.998660;1.410390;-0.551340;,
   -1.412319;1.410390;-1.550000;,
   -1.412319;1.410390;-1.550000;,
   -1.412319;1.410390;-1.550000;,
   -1.412319;1.410390;-1.550000;,
   -0.998660;1.410390;-2.548661;,
   -0.998660;1.410390;-2.548661;,
   -0.998660;1.410390;-2.548661;,
   -0.998660;1.410390;-2.548661;,
   0.000000;1.410390;-2.962319;,
   0.000000;1.410390;-2.962319;,
   0.000000;1.410390;-2.962319;,
   0.000000;1.410390;-2.962319;,
   0.998660;1.410390;-2.548661;,
   0.998660;1.410390;-2.548661;,
   0.998660;1.410390;-2.548661;,
   0.998660;1.410390;-2.548661;,
   0.872861;2.152890;-1.550000;,
   0.872861;2.152890;-1.550000;,
   0.872861;2.152890;-1.550000;,
   0.872861;2.152890;-1.550000;,
   0.617206;2.152890;-0.932794;,
   0.617206;2.152890;-0.932794;,
   0.617206;2.152890;-0.932794;,
   0.617206;2.152890;-0.932794;,
   0.000000;2.152890;-0.677139;,
   0.000000;2.152890;-0.677139;,
   0.000000;2.152890;-0.677139;,
   0.000000;2.152890;-0.677139;,
   -0.617206;2.152890;-0.932794;,
   -0.617206;2.152890;-0.932794;,
   -0.617206;2.152890;-0.932794;,
   -0.617206;2.152890;-0.932794;,
   -0.872861;2.152890;-1.550000;,
   -0.872861;2.152890;-1.550000;,
   -0.872861;2.152890;-1.550000;,
   -0.872861;2.152890;-1.550000;,
   -0.617206;2.152890;-2.167206;,
   -0.617206;2.152890;-2.167206;,
   -0.617206;2.152890;-2.167206;,
   -0.617206;2.152890;-2.167206;,
   0.000000;2.152890;-2.422861;,
   0.000000;2.152890;-2.422861;,
   0.000000;2.152890;-2.422861;,
   0.000000;2.152890;-2.422861;,
   0.617206;2.152890;-2.167206;,
   0.617206;2.152890;-2.167206;,
   0.617206;2.152890;-2.167206;,
   0.617206;2.152890;-2.167206;,
   0.000000;2.436500;-1.550000;,
   0.000000;2.436500;-1.550000;,
   0.000000;2.436500;-1.550000;,
   0.000000;2.436500;-1.550000;,
   0.000000;2.436500;-1.550000;,
   0.000000;2.436500;-1.550000;,
   0.000000;2.436500;-1.550000;,
   0.000000;2.436500;-1.550000;;
   200;
   3;708,712,680;,
   3;0,12,16;,
   3;1,17,20;,
   3;2,21,24;,
   3;3,25,28;,
   3;4,29,32;,
   3;5,33,36;,
   3;6,37,8;,
   3;704,700,713;,
   3;701,696,714;,
   3;697,692,715;,
   3;693,688,716;,
   3;684,717,689;,
   3;681,718,685;,
   3;576,612,584;,
   3;577,608,613;,
   3;578,604,609;,
   3;579,600,605;,
   3;580,596,601;,
   3;581,592,597;,
   3;582,588,593;,
   3;583,585,589;,
   3;564,568,536;,
   3;560,569,565;,
   3;561,556,570;,
   3;557,552,571;,
   3;553,548,572;,
   3;549,544,573;,
   3;540,574,545;,
   3;537,575,541;,
   3;272,280,276;,
   3;277,281,248;,
   3;104,136,108;,
   3;109,137,112;,
   3;116,113,138;,
   3;120,117,139;,
   3;124,121,140;,
   3;128,125,141;,
   3;129,142,132;,
   3;133,143,105;,
   3;144,152,156;,
   3;145,157,160;,
   3;146,161,164;,
   3;147,165,168;,
   3;148,169,172;,
   3;149,173,176;,
   3;150,177,180;,
   3;151,181,153;,
   3;288,324,296;,
   3;432,464,468;,
   3;433,460,465;,
   3;434,456,461;,
   3;435,452,457;,
   3;436,448,453;,
   3;437,444,449;,
   3;438,440,445;,
   3;420,424,392;,
   3;416,425,421;,
   3;417,412,426;,
   3;413,408,427;,
   3;409,404,428;,
   3;405,400,429;,
   3;396,430,401;,
   3;289,300,304;,
   3;290,305,308;,
   3;268,264,282;,
   3;393,431,397;,
   3;273,269,283;,
   3;291,316,320;,
   3;292,312,317;,
   3;293,321,325;,
   3;705,719,709;,
   3;249,284,252;,
   3;253,285,256;,
   3;260,257,286;,
   3;265,261,287;,
   3;7,9,13;,
   3;294,309,313;,
   3;439,469,441;,
   3;295,297,301;,
   4;100,134,106,72;,
   4;240,236,270,274;,
   4;244,278,250,216;,
   4;241,275,279,245;,
   4;228,224,258,262;,
   4;237,232,266,271;,
   4;233,229,263,267;,
   4;220,254,259,225;,
   4;212,246,217,184;,
   4;302,332,336,306;,
   4;96,92,126,130;,
   4;97,131,135,101;,
   4;318,314,344,348;,
   4;322,319,349,352;,
   4;323,353,356,326;,
   4;327,357,328,298;,
   4;329,360,364,333;,
   4;334,365,368,337;,
   4;340,338,369,372;,
   4;218,251,255,221;,
   4;208,242,247,213;,
   4;354,350,380,384;,
   4;34,30,60,64;,
   4;35,65,68,38;,
   4;361,394,398,366;,
   4;367,399,402,370;,
   4;373,371,403,406;,
   4;376,374,407,410;,
   4;381,377,411,414;,
   4;385,382,415,418;,
   4;386,419,422,388;,
   4;389,423,395,362;,
   4;209,204,238,243;,
   4;205,200,234,239;,
   4;201,196,230,235;,
   4;197,192,226,231;,
   4;188,222,227,193;,
   4;185,219,223,189;,
   4;182,214,186,154;,
   4;178,210,215,183;,
   4;179,174,206,211;,
   4;175,170,202,207;,
   4;171,166,198,203;,
   4;167,162,194,199;,
   4;158,190,195,163;,
   4;155,187,191,159;,
   4;299,330,335,303;,
   4;93,88,122,127;,
   4;442,472,476,446;,
   4;447,477,480,450;,
   4;454,451,481,484;,
   4;458,455,485,488;,
   4;462,459,489,492;,
   4;466,463,493,496;,
   4;467,497,500,470;,
   4;471,501,473,443;,
   4;474,504,508,478;,
   4;479,509,512,482;,
   4;486,483,513,516;,
   4;490,487,517,520;,
   4;494,491,521,524;,
   4;498,495,525,528;,
   4;499,529,532,502;,
   4;503,533,505,475;,
   4;506,538,542,510;,
   4;511,543,546,514;,
   4;518,515,547,550;,
   4;522,519,551,554;,
   4;526,523,555,558;,
   4;530,527,559,562;,
   4;531,563,566,534;,
   4;535,567,539,507;,
   4;89,84,118,123;,
   4;85,80,114,119;,
   4;76,110,115,81;,
   4;73,107,111,77;,
   4;69,102,74,40;,
   4;66,98,103,70;,
   4;67,61,94,99;,
   4;62,56,90,95;,
   4;57,52,86,91;,
   4;53,48,82,87;,
   4;44,78,83,49;,
   4;41,75,79,45;,
   4;39,71,42,10;,
   4;315,310,341,345;,
   4;311,307,339,342;,
   4;31,26,58,63;,
   4;586,616,620,590;,
   4;591,621,624,594;,
   4;598,595,625,628;,
   4;602,599,629,632;,
   4;606,603,633,636;,
   4;610,607,637,640;,
   4;611,641,644,614;,
   4;615,645,617,587;,
   4;618,648,652,622;,
   4;623,653,656,626;,
   4;630,627,657,660;,
   4;634,631,661,664;,
   4;638,635,665,668;,
   4;642,639,669,672;,
   4;643,673,676,646;,
   4;647,677,649,619;,
   4;650,682,686,654;,
   4;655,687,690,658;,
   4;662,659,691,694;,
   4;666,663,695,698;,
   4;670,667,699,702;,
   4;674,671,703,706;,
   4;675,707,710,678;,
   4;679,711,683,651;,
   4;27,22,54,59;,
   4;23,18,50,55;,
   4;14,46,51,19;,
   4;11,43,47,15;,
   4;355,387,390,358;,
   4;359,391,363,331;,
   4;346,343,375,378;,
   4;351,347,379,383;;

   MeshNormals {
    720;
    0.126963;-0.943360;0.306516;,
    -0.126963;-0.943360;0.306516;,
    -0.306516;-0.943360;0.126963;,
    -0.306516;-0.943360;-0.126963;,
    -0.126963;-0.943360;-0.306516;,
    0.126963;-0.943360;-0.306516;,
    0.306516;-0.943360;-0.126963;,
    0.306516;-0.943360;0.126963;,
    0.306516;-0.943360;-0.126963;,
    0.306516;-0.943360;0.126963;,
    0.767092;-0.557325;-0.317740;,
    0.767092;-0.557325;0.317740;,
    0.126963;-0.943360;0.306516;,
    0.306516;-0.943360;0.126963;,
    0.317740;-0.557325;0.767092;,
    0.767092;-0.557325;0.317740;,
    0.126963;-0.943360;0.306516;,
    -0.126963;-0.943360;0.306516;,
    -0.317740;-0.557325;0.767092;,
    0.317740;-0.557325;0.767092;,
    -0.126963;-0.943360;0.306516;,
    -0.306516;-0.943360;0.126963;,
    -0.767092;-0.557325;0.317740;,
    -0.317740;-0.557325;0.767092;,
    -0.306516;-0.943360;0.126963;,
    -0.306516;-0.943360;-0.126963;,
    -0.767092;-0.557325;-0.317740;,
    -0.767092;-0.557325;0.317740;,
    -0.306516;-0.943360;-0.126963;,
    -0.126963;-0.943360;-0.306516;,
    -0.317740;-0.557324;-0.767092;,
    -0.767092;-0.557325;-0.317740;,
    -0.126963;-0.943360;-0.306516;,
    0.126963;-0.943360;-0.306516;,
    -0.317740;-0.557324;-0.767092;,
    0.317740;-0.557324;-0.767092;,
    0.126963;-0.943360;-0.306516;,
    0.306516;-0.943360;-0.126963;,
    0.317740;-0.557324;-0.767092;,
    0.767092;-0.557325;-0.317740;,
    0.923880;0.000000;-0.382684;,
    0.923880;0.000000;0.382684;,
    0.767092;-0.557325;-0.317740;,
    0.767092;-0.557325;0.317740;,
    0.382683;0.000000;0.923880;,
    0.923880;0.000000;0.382684;,
    0.317740;-0.557325;0.767092;,
    0.767092;-0.557325;0.317740;,
    -0.382683;0.000000;0.923880;,
    0.382683;0.000000;0.923880;,
    -0.317740;-0.557325;0.767092;,
    0.317740;-0.557325;0.767092;,
    -0.923880;0.000000;0.382684;,
    -0.382683;0.000000;0.923880;,
    -0.767092;-0.557325;0.317740;,
    -0.317740;-0.557325;0.767092;,
    -0.923880;0.000000;-0.382684;,
    -0.923880;0.000000;0.382684;,
    -0.767092;-0.557325;-0.317740;,
    -0.767092;-0.557325;0.317740;,
    -0.317740;-0.557324;-0.767092;,
    -0.382683;0.000000;-0.923880;,
    -0.923880;0.000000;-0.382684;,
    -0.767092;-0.557325;-0.317740;,
    -0.317740;-0.557324;-0.767092;,
    0.317740;-0.557324;-0.767092;,
    0.382683;0.000000;-0.923880;,
    -0.382683;0.000000;-0.923880;,
    0.317740;-0.557324;-0.767092;,
    0.923880;0.000000;-0.382684;,
    0.382683;0.000000;-0.923880;,
    0.767092;-0.557325;-0.317740;,
    0.767092;0.557325;-0.317740;,
    0.767092;0.557325;0.317740;,
    0.923880;0.000000;-0.382684;,
    0.923880;0.000000;0.382684;,
    0.317740;0.557325;0.767092;,
    0.767092;0.557325;0.317740;,
    0.382683;0.000000;0.923880;,
    0.923880;0.000000;0.382684;,
    -0.317740;0.557325;0.767092;,
    0.317740;0.557325;0.767092;,
    -0.382683;0.000000;0.923880;,
    0.382683;0.000000;0.923880;,
    -0.767092;0.557325;0.317740;,
    -0.317740;0.557325;0.767092;,
    -0.923880;0.000000;0.382684;,
    -0.382683;0.000000;0.923880;,
    -0.767092;0.557325;-0.317740;,
    -0.767092;0.557325;0.317740;,
    -0.923880;0.000000;-0.382684;,
    -0.923880;0.000000;0.382684;,
    -0.317740;0.557325;-0.767092;,
    -0.767092;0.557325;-0.317740;,
    -0.382683;0.000000;-0.923880;,
    -0.923880;0.000000;-0.382684;,
    -0.317740;0.557325;-0.767092;,
    0.317740;0.557325;-0.767092;,
    0.382683;0.000000;-0.923880;,
    -0.382683;0.000000;-0.923880;,
    0.767092;0.557325;-0.317740;,
    0.317740;0.557325;-0.767092;,
    0.923880;0.000000;-0.382684;,
    0.382683;0.000000;-0.923880;,
    0.306516;0.943360;0.126963;,
    0.306516;0.943360;-0.126963;,
    0.767092;0.557325;-0.317740;,
    0.767092;0.557325;0.317740;,
    0.306516;0.943360;0.126963;,
    0.126963;0.943360;0.306516;,
    0.317740;0.557325;0.767092;,
    0.767092;0.557325;0.317740;,
    0.126963;0.943360;0.306516;,
    -0.126963;0.943360;0.306516;,
    -0.317740;0.557325;0.767092;,
    0.317740;0.557325;0.767092;,
    -0.126963;0.943360;0.306516;,
    -0.306516;0.943360;0.126963;,
    -0.767092;0.557325;0.317740;,
    -0.317740;0.557325;0.767092;,
    -0.306516;0.943360;0.126963;,
    -0.306516;0.943360;-0.126963;,
    -0.767092;0.557325;-0.317740;,
    -0.767092;0.557325;0.317740;,
    -0.306516;0.943360;-0.126963;,
    -0.126963;0.943360;-0.306516;,
    -0.317740;0.557325;-0.767092;,
    -0.767092;0.557325;-0.317740;,
    -0.126963;0.943360;-0.306516;,
    0.126963;0.943360;-0.306516;,
    -0.317740;0.557325;-0.767092;,
    0.317740;0.557325;-0.767092;,
    0.126963;0.943360;-0.306516;,
    0.306516;0.943360;-0.126963;,
    0.767092;0.557325;-0.317740;,
    0.317740;0.557325;-0.767092;,
    0.306516;0.943360;0.126963;,
    0.126963;0.943360;0.306516;,
    -0.126963;0.943360;0.306516;,
    -0.306516;0.943360;0.126963;,
    -0.306516;0.943360;-0.126963;,
    -0.126963;0.943360;-0.306516;,
    0.126963;0.943360;-0.306516;,
    0.306516;0.943360;-0.126963;,
    0.306516;-0.943360;0.126963;,
    0.126963;-0.943360;0.306516;,
    -0.126963;-0.943360;0.306516;,
    -0.306516;-0.943360;0.126963;,
    -0.306516;-0.943360;-0.126963;,
    -0.126963;-0.943360;-0.306516;,
    0.126963;-0.943360;-0.306516;,
    0.306516;-0.943360;-0.126963;,
    0.306516;-0.943360;0.126963;,
    0.306516;-0.943360;-0.126963;,
    0.767092;-0.557325;-0.317740;,
    0.767092;-0.557325;0.317740;,
    0.306516;-0.943360;0.126963;,
    0.126963;-0.943360;0.306516;,
    0.317740;-0.557325;0.767092;,
    0.767092;-0.557325;0.317740;,
    0.126963;-0.943360;0.306516;,
    -0.126963;-0.943360;0.306516;,
    -0.317740;-0.557325;0.767092;,
    0.317740;-0.557325;0.767092;,
    -0.126963;-0.943360;0.306516;,
    -0.306516;-0.943360;0.126963;,
    -0.767092;-0.557325;0.317740;,
    -0.317740;-0.557325;0.767092;,
    -0.306516;-0.943360;0.126963;,
    -0.306516;-0.943360;-0.126963;,
    -0.767092;-0.557325;-0.317740;,
    -0.767092;-0.557325;0.317740;,
    -0.306516;-0.943360;-0.126963;,
    -0.126963;-0.943360;-0.306516;,
    -0.317740;-0.557325;-0.767092;,
    -0.767092;-0.557325;-0.317740;,
    -0.126963;-0.943360;-0.306516;,
    0.126963;-0.943360;-0.306516;,
    0.317740;-0.557325;-0.767092;,
    -0.317740;-0.557325;-0.767092;,
    0.126963;-0.943360;-0.306516;,
    0.306516;-0.943360;-0.126963;,
    0.767092;-0.557325;-0.317740;,
    0.317740;-0.557325;-0.767092;,
    0.923880;0.000000;-0.382683;,
    0.923880;0.000000;0.382683;,
    0.767092;-0.557325;-0.317740;,
    0.767092;-0.557325;0.317740;,
    0.382683;0.000000;0.923880;,
    0.923880;0.000000;0.382683;,
    0.317740;-0.557325;0.767092;,
    0.767092;-0.557325;0.317740;,
    -0.382683;0.000000;0.923880;,
    0.382683;0.000000;0.923880;,
    -0.317740;-0.557325;0.767092;,
    0.317740;-0.557325;0.767092;,
    -0.923880;0.000000;0.382683;,
    -0.382683;0.000000;0.923880;,
    -0.767092;-0.557325;0.317740;,
    -0.317740;-0.557325;0.767092;,
    -0.923880;0.000000;-0.382683;,
    -0.923880;0.000000;0.382683;,
    -0.767092;-0.557325;-0.317740;,
    -0.767092;-0.557325;0.317740;,
    -0.382683;0.000000;-0.923880;,
    -0.923880;0.000000;-0.382683;,
    -0.317740;-0.557325;-0.767092;,
    -0.767092;-0.557325;-0.317740;,
    0.382683;0.000000;-0.923880;,
    -0.382683;0.000000;-0.923880;,
    0.317740;-0.557325;-0.767092;,
    -0.317740;-0.557325;-0.767092;,
    0.923880;0.000000;-0.382683;,
    0.382683;0.000000;-0.923880;,
    0.767092;-0.557325;-0.317740;,
    0.317740;-0.557325;-0.767092;,
    0.767092;0.557325;-0.317740;,
    0.923880;0.000000;-0.382683;,
    0.767092;0.557325;0.317740;,
    0.923880;0.000000;0.382683;,
    0.317740;0.557325;0.767092;,
    0.767092;0.557325;0.317740;,
    0.382683;0.000000;0.923880;,
    0.923880;0.000000;0.382683;,
    -0.317740;0.557325;0.767092;,
    0.317740;0.557325;0.767092;,
    -0.382683;0.000000;0.923880;,
    0.382683;0.000000;0.923880;,
    -0.317740;0.557325;0.767092;,
    -0.767092;0.557325;0.317740;,
    -0.923880;0.000000;0.382683;,
    -0.382683;0.000000;0.923880;,
    -0.767092;0.557325;-0.317740;,
    -0.767092;0.557325;0.317740;,
    -0.923880;0.000000;-0.382683;,
    -0.923880;0.000000;0.382683;,
    -0.317740;0.557325;-0.767092;,
    -0.767092;0.557325;-0.317740;,
    -0.382683;0.000000;-0.923880;,
    -0.923880;0.000000;-0.382683;,
    -0.317740;0.557325;-0.767092;,
    0.317740;0.557325;-0.767092;,
    0.382683;0.000000;-0.923880;,
    -0.382683;0.000000;-0.923880;,
    0.767092;0.557325;-0.317740;,
    0.317740;0.557325;-0.767092;,
    0.923880;0.000000;-0.382683;,
    0.382683;0.000000;-0.923880;,
    0.306516;0.943360;-0.126963;,
    0.306516;0.943360;0.126963;,
    0.767092;0.557325;-0.317740;,
    0.767092;0.557325;0.317740;,
    0.306516;0.943360;0.126963;,
    0.126963;0.943360;0.306516;,
    0.317740;0.557325;0.767092;,
    0.767092;0.557325;0.317740;,
    0.126963;0.943360;0.306516;,
    -0.126963;0.943360;0.306516;,
    -0.317740;0.557325;0.767092;,
    0.317740;0.557325;0.767092;,
    -0.126963;0.943360;0.306516;,
    -0.306516;0.943360;0.126963;,
    -0.317740;0.557325;0.767092;,
    -0.767092;0.557325;0.317740;,
    -0.306516;0.943360;-0.126963;,
    -0.306516;0.943360;0.126963;,
    -0.767092;0.557325;-0.317740;,
    -0.767092;0.557325;0.317740;,
    -0.306516;0.943360;-0.126963;,
    -0.126963;0.943360;-0.306516;,
    -0.317740;0.557325;-0.767092;,
    -0.767092;0.557325;-0.317740;,
    0.126963;0.943360;-0.306516;,
    -0.126963;0.943360;-0.306516;,
    -0.317740;0.557325;-0.767092;,
    0.317740;0.557325;-0.767092;,
    0.126963;0.943360;-0.306516;,
    0.306516;0.943360;-0.126963;,
    0.767092;0.557325;-0.317740;,
    0.317740;0.557325;-0.767092;,
    0.126963;0.943360;-0.306516;,
    0.306516;0.943360;-0.126963;,
    -0.306516;0.943360;-0.126963;,
    -0.126963;0.943360;-0.306516;,
    0.306516;0.943360;0.126963;,
    0.126963;0.943360;0.306516;,
    -0.126963;0.943360;0.306516;,
    -0.306516;0.943360;0.126963;,
    0.306516;-0.943360;-0.126963;,
    0.126963;-0.943360;0.306516;,
    -0.126963;-0.943360;0.306516;,
    -0.126963;-0.943360;-0.306516;,
    -0.306516;-0.943360;-0.126963;,
    0.126963;-0.943360;-0.306516;,
    -0.306516;-0.943360;0.126963;,
    0.306516;-0.943360;0.126963;,
    0.306516;-0.943360;-0.126963;,
    0.306516;-0.943360;0.126963;,
    0.767092;-0.557325;-0.317740;,
    0.767092;-0.557325;0.317740;,
    0.126963;-0.943360;0.306516;,
    0.306516;-0.943360;0.126963;,
    0.317740;-0.557325;0.767092;,
    0.767092;-0.557325;0.317740;,
    0.126963;-0.943360;0.306516;,
    -0.126963;-0.943360;0.306516;,
    0.317740;-0.557325;0.767092;,
    -0.317740;-0.557325;0.767092;,
    -0.126963;-0.943360;0.306516;,
    -0.306516;-0.943360;0.126963;,
    -0.767092;-0.557325;0.317740;,
    -0.317740;-0.557325;0.767092;,
    -0.306516;-0.943360;-0.126963;,
    -0.306516;-0.943360;0.126963;,
    -0.767092;-0.557325;-0.317740;,
    -0.767092;-0.557325;0.317740;,
    -0.126963;-0.943360;-0.306516;,
    -0.306516;-0.943360;-0.126963;,
    -0.767092;-0.557325;-0.317740;,
    -0.317740;-0.557325;-0.767092;,
    -0.126963;-0.943360;-0.306516;,
    0.126963;-0.943360;-0.306516;,
    -0.317740;-0.557325;-0.767092;,
    0.317740;-0.557325;-0.767092;,
    0.306516;-0.943360;-0.126963;,
    0.126963;-0.943360;-0.306516;,
    0.317740;-0.557325;-0.767092;,
    0.767092;-0.557325;-0.317740;,
    0.767092;-0.557325;-0.317740;,
    0.923880;0.000000;0.382684;,
    0.767092;-0.557325;0.317740;,
    0.923880;0.000000;-0.382683;,
    0.317740;-0.557325;0.767092;,
    0.923880;0.000000;0.382684;,
    0.382683;0.000000;0.923880;,
    0.767092;-0.557325;0.317740;,
    0.317740;-0.557325;0.767092;,
    0.382683;0.000000;0.923880;,
    -0.382683;0.000000;0.923880;,
    -0.317740;-0.557325;0.767092;,
    -0.382683;0.000000;0.923880;,
    -0.767092;-0.557325;0.317740;,
    -0.317740;-0.557325;0.767092;,
    -0.923880;0.000000;0.382684;,
    -0.767092;-0.557325;-0.317740;,
    -0.767092;-0.557325;0.317740;,
    -0.923880;0.000000;0.382684;,
    -0.923880;0.000000;-0.382683;,
    -0.767092;-0.557325;-0.317740;,
    -0.317740;-0.557325;-0.767092;,
    -0.382683;0.000000;-0.923880;,
    -0.923880;0.000000;-0.382683;,
    -0.317740;-0.557325;-0.767092;,
    0.317740;-0.557325;-0.767092;,
    -0.382683;0.000000;-0.923880;,
    0.382683;0.000000;-0.923880;,
    0.317740;-0.557325;-0.767092;,
    0.767092;-0.557325;-0.317740;,
    0.382683;0.000000;-0.923880;,
    0.923880;0.000000;-0.382683;,
    0.923880;0.000000;0.382684;,
    0.767092;0.557325;0.317740;,
    0.767092;0.557325;-0.317740;,
    0.923880;0.000000;-0.382683;,
    0.923880;0.000000;0.382684;,
    0.382683;0.000000;0.923880;,
    0.767092;0.557325;0.317740;,
    0.317740;0.557325;0.767092;,
    0.382683;0.000000;0.923880;,
    -0.382683;0.000000;0.923880;,
    0.317740;0.557325;0.767092;,
    -0.317740;0.557325;0.767092;,
    -0.382683;0.000000;0.923880;,
    -0.317740;0.557325;0.767092;,
    -0.767092;0.557325;0.317740;,
    -0.923880;0.000000;0.382684;,
    -0.767092;0.557325;0.317740;,
    -0.767092;0.557325;-0.317740;,
    -0.923880;0.000000;0.382684;,
    -0.923880;0.000000;-0.382683;,
    -0.382683;0.000000;-0.923880;,
    -0.767092;0.557325;-0.317740;,
    -0.317740;0.557325;-0.767092;,
    -0.923880;0.000000;-0.382683;,
    -0.382683;0.000000;-0.923880;,
    -0.317740;0.557325;-0.767092;,
    0.317740;0.557325;-0.767092;,
    0.382683;0.000000;-0.923880;,
    0.317740;0.557325;-0.767092;,
    0.767092;0.557325;-0.317740;,
    0.382683;0.000000;-0.923880;,
    0.923880;0.000000;-0.382683;,
    0.306516;0.943360;-0.126963;,
    0.306516;0.943360;0.126963;,
    0.767092;0.557325;0.317740;,
    0.767092;0.557325;-0.317740;,
    0.126963;0.943360;0.306516;,
    0.306516;0.943360;0.126963;,
    0.767092;0.557325;0.317740;,
    0.317740;0.557325;0.767092;,
    -0.126963;0.943360;0.306516;,
    0.126963;0.943360;0.306516;,
    0.317740;0.557325;0.767092;,
    -0.317740;0.557325;0.767092;,
    -0.306516;0.943360;0.126963;,
    -0.126963;0.943360;0.306516;,
    -0.317740;0.557325;0.767092;,
    -0.767092;0.557325;0.317740;,
    -0.306516;0.943360;-0.126963;,
    -0.306516;0.943360;0.126963;,
    -0.767092;0.557325;0.317740;,
    -0.767092;0.557325;-0.317740;,
    -0.126963;0.943360;-0.306516;,
    -0.306516;0.943360;-0.126963;,
    -0.767092;0.557325;-0.317740;,
    -0.317740;0.557325;-0.767092;,
    0.126963;0.943360;-0.306516;,
    -0.126963;0.943360;-0.306516;,
    -0.317740;0.557325;-0.767092;,
    0.317740;0.557325;-0.767092;,
    0.306516;0.943360;-0.126963;,
    0.126963;0.943360;-0.306516;,
    0.317740;0.557325;-0.767092;,
    0.767092;0.557325;-0.317740;,
    0.306516;0.943360;-0.126963;,
    0.126963;0.943360;-0.306516;,
    -0.126963;0.943360;-0.306516;,
    -0.306516;0.943360;-0.126963;,
    -0.306516;0.943360;0.126963;,
    -0.126963;0.943360;0.306516;,
    0.126963;0.943360;0.306516;,
    0.306516;0.943360;0.126963;,
    0.126963;-0.943360;-0.306516;,
    -0.126963;-0.943360;-0.306516;,
    -0.306516;-0.943360;-0.126963;,
    -0.306516;-0.943360;0.126963;,
    -0.126963;-0.943360;0.306516;,
    0.126963;-0.943360;0.306516;,
    0.306516;-0.943360;0.126963;,
    0.306516;-0.943360;-0.126963;,
    0.306516;-0.943360;0.126963;,
    0.306516;-0.943360;-0.126963;,
    0.767092;-0.557325;0.317740;,
    0.767092;-0.557325;-0.317740;,
    0.126963;-0.943360;0.306516;,
    0.306516;-0.943360;0.126963;,
    0.767092;-0.557325;0.317740;,
    0.317740;-0.557325;0.767092;,
    -0.126963;-0.943360;0.306516;,
    0.126963;-0.943360;0.306516;,
    0.317740;-0.557325;0.767092;,
    -0.317740;-0.557325;0.767092;,
    -0.306516;-0.943360;0.126963;,
    -0.126963;-0.943360;0.306516;,
    -0.317740;-0.557325;0.767092;,
    -0.767092;-0.557325;0.317740;,
    -0.306516;-0.943360;-0.126963;,
    -0.306516;-0.943360;0.126963;,
    -0.767092;-0.557325;0.317740;,
    -0.767092;-0.557325;-0.317740;,
    -0.126963;-0.943360;-0.306516;,
    -0.306516;-0.943360;-0.126963;,
    -0.767092;-0.557325;-0.317740;,
    -0.317740;-0.557325;-0.767092;,
    0.126963;-0.943360;-0.306516;,
    -0.126963;-0.943360;-0.306516;,
    -0.317740;-0.557325;-0.767092;,
    0.317740;-0.557325;-0.767092;,
    0.126963;-0.943360;-0.306516;,
    0.306516;-0.943360;-0.126963;,
    0.317740;-0.557325;-0.767092;,
    0.767092;-0.557325;-0.317740;,
    0.767092;-0.557325;0.317740;,
    0.767092;-0.557325;-0.317740;,
    0.923879;0.000000;0.382684;,
    0.923880;0.000000;-0.382683;,
    0.767092;-0.557325;0.317740;,
    0.317740;-0.557325;0.767092;,
    0.923879;0.000000;0.382684;,
    0.382683;0.000000;0.923880;,
    0.317740;-0.557325;0.767092;,
    -0.317740;-0.557325;0.767092;,
    0.382683;0.000000;0.923880;,
    -0.382683;0.000000;0.923880;,
    -0.317740;-0.557325;0.767092;,
    -0.767092;-0.557325;0.317740;,
    -0.382683;0.000000;0.923880;,
    -0.923879;0.000000;0.382684;,
    -0.767092;-0.557325;0.317740;,
    -0.767092;-0.557325;-0.317740;,
    -0.923879;0.000000;0.382684;,
    -0.923880;0.000000;-0.382683;,
    -0.767092;-0.557325;-0.317740;,
    -0.317740;-0.557325;-0.767092;,
    -0.923880;0.000000;-0.382683;,
    -0.382683;0.000000;-0.923880;,
    -0.317740;-0.557325;-0.767092;,
    0.317740;-0.557325;-0.767092;,
    -0.382683;0.000000;-0.923880;,
    0.382683;0.000000;-0.923880;,
    0.317740;-0.557325;-0.767092;,
    0.767092;-0.557325;-0.317740;,
    0.382683;0.000000;-0.923880;,
    0.923880;0.000000;-0.382683;,
    0.923879;0.000000;0.382684;,
    0.923880;0.000000;-0.382683;,
    0.767092;0.557325;0.317740;,
    0.767092;0.557325;-0.317740;,
    0.923879;0.000000;0.382684;,
    0.382683;0.000000;0.923880;,
    0.767092;0.557325;0.317740;,
    0.317740;0.557325;0.767092;,
    0.382683;0.000000;0.923880;,
    -0.382683;0.000000;0.923880;,
    0.317740;0.557325;0.767092;,
    -0.317740;0.557325;0.767092;,
    -0.382683;0.000000;0.923880;,
    -0.923879;0.000000;0.382684;,
    -0.317740;0.557325;0.767092;,
    -0.767092;0.557325;0.317740;,
    -0.923879;0.000000;0.382684;,
    -0.923880;0.000000;-0.382683;,
    -0.767092;0.557325;0.317740;,
    -0.767092;0.557325;-0.317740;,
    -0.923880;0.000000;-0.382683;,
    -0.382683;0.000000;-0.923880;,
    -0.767092;0.557325;-0.317740;,
    -0.317739;0.557325;-0.767092;,
    -0.382683;0.000000;-0.923880;,
    0.382683;0.000000;-0.923880;,
    -0.317739;0.557325;-0.767092;,
    0.317739;0.557325;-0.767092;,
    0.382683;0.000000;-0.923880;,
    0.923880;0.000000;-0.382683;,
    0.317739;0.557325;-0.767092;,
    0.767092;0.557325;-0.317740;,
    0.306517;0.943360;-0.126963;,
    0.306517;0.943360;0.126963;,
    0.767092;0.557325;0.317740;,
    0.767092;0.557325;-0.317740;,
    0.126964;0.943360;0.306517;,
    0.306517;0.943360;0.126963;,
    0.767092;0.557325;0.317740;,
    0.317740;0.557325;0.767092;,
    -0.126964;0.943360;0.306517;,
    0.126964;0.943360;0.306517;,
    0.317740;0.557325;0.767092;,
    -0.317740;0.557325;0.767092;,
    -0.306517;0.943360;0.126963;,
    -0.126964;0.943360;0.306517;,
    -0.317740;0.557325;0.767092;,
    -0.767092;0.557325;0.317740;,
    -0.306517;0.943360;-0.126963;,
    -0.306517;0.943360;0.126963;,
    -0.767092;0.557325;0.317740;,
    -0.767092;0.557325;-0.317740;,
    -0.126963;0.943360;-0.306517;,
    -0.306517;0.943360;-0.126963;,
    -0.767092;0.557325;-0.317740;,
    -0.317739;0.557325;-0.767092;,
    0.126963;0.943360;-0.306517;,
    -0.126963;0.943360;-0.306517;,
    -0.317739;0.557325;-0.767092;,
    0.317739;0.557325;-0.767092;,
    0.306517;0.943360;-0.126963;,
    0.126963;0.943360;-0.306517;,
    0.317739;0.557325;-0.767092;,
    0.767092;0.557325;-0.317740;,
    0.306517;0.943360;-0.126963;,
    0.126963;0.943360;-0.306517;,
    -0.126963;0.943360;-0.306517;,
    -0.306517;0.943360;-0.126963;,
    -0.306517;0.943360;0.126963;,
    -0.126964;0.943360;0.306517;,
    0.126964;0.943360;0.306517;,
    0.306517;0.943360;0.126963;,
    0.306516;-0.943360;-0.126963;,
    0.126963;-0.943360;-0.306516;,
    -0.126963;-0.943360;-0.306516;,
    -0.306516;-0.943360;-0.126963;,
    -0.306516;-0.943360;0.126963;,
    -0.126963;-0.943360;0.306516;,
    0.126963;-0.943360;0.306516;,
    0.306516;-0.943360;0.126963;,
    0.306516;-0.943360;-0.126963;,
    0.306516;-0.943360;0.126963;,
    0.767092;-0.557325;0.317740;,
    0.767092;-0.557325;-0.317740;,
    0.126963;-0.943360;0.306516;,
    0.306516;-0.943360;0.126963;,
    0.767092;-0.557325;0.317740;,
    0.317740;-0.557325;0.767092;,
    -0.126963;-0.943360;0.306516;,
    0.126963;-0.943360;0.306516;,
    0.317740;-0.557325;0.767092;,
    -0.317740;-0.557325;0.767092;,
    -0.306516;-0.943360;0.126963;,
    -0.126963;-0.943360;0.306516;,
    -0.317740;-0.557325;0.767092;,
    -0.767092;-0.557325;0.317740;,
    -0.306516;-0.943360;-0.126963;,
    -0.306516;-0.943360;0.126963;,
    -0.767092;-0.557325;0.317740;,
    -0.767092;-0.557325;-0.317740;,
    -0.126963;-0.943360;-0.306516;,
    -0.306516;-0.943360;-0.126963;,
    -0.767092;-0.557325;-0.317740;,
    -0.317740;-0.557325;-0.767092;,
    0.126963;-0.943360;-0.306516;,
    -0.126963;-0.943360;-0.306516;,
    -0.317740;-0.557325;-0.767092;,
    0.317740;-0.557325;-0.767092;,
    0.306516;-0.943360;-0.126963;,
    0.126963;-0.943360;-0.306516;,
    0.317740;-0.557325;-0.767092;,
    0.767092;-0.557325;-0.317740;,
    0.767092;-0.557325;0.317740;,
    0.767092;-0.557325;-0.317740;,
    0.923880;0.000000;0.382683;,
    0.923880;0.000000;-0.382683;,
    0.767092;-0.557325;0.317740;,
    0.317740;-0.557325;0.767092;,
    0.923880;0.000000;0.382683;,
    0.382683;0.000000;0.923880;,
    0.317740;-0.557325;0.767092;,
    -0.317740;-0.557325;0.767092;,
    0.382683;0.000000;0.923880;,
    -0.382683;0.000000;0.923880;,
    -0.317740;-0.557325;0.767092;,
    -0.767092;-0.557325;0.317740;,
    -0.382683;0.000000;0.923880;,
    -0.923880;0.000000;0.382683;,
    -0.767092;-0.557325;0.317740;,
    -0.767092;-0.557325;-0.317740;,
    -0.923880;0.000000;0.382683;,
    -0.923880;0.000000;-0.382683;,
    -0.767092;-0.557325;-0.317740;,
    -0.317740;-0.557325;-0.767092;,
    -0.923880;0.000000;-0.382683;,
    -0.382683;0.000000;-0.923880;,
    -0.317740;-0.557325;-0.767092;,
    0.317740;-0.557325;-0.767092;,
    -0.382683;0.000000;-0.923880;,
    0.382683;0.000000;-0.923880;,
    0.317740;-0.557325;-0.767092;,
    0.767092;-0.557325;-0.317740;,
    0.382683;0.000000;-0.923880;,
    0.923880;0.000000;-0.382683;,
    0.923880;0.000000;0.382683;,
    0.923880;0.000000;-0.382683;,
    0.767092;0.557325;0.317740;,
    0.767092;0.557325;-0.317740;,
    0.923880;0.000000;0.382683;,
    0.382683;0.000000;0.923880;,
    0.767092;0.557325;0.317740;,
    0.317740;0.557325;0.767092;,
    0.382683;0.000000;0.923880;,
    -0.382683;0.000000;0.923880;,
    0.317740;0.557325;0.767092;,
    -0.317740;0.557325;0.767092;,
    -0.382683;0.000000;0.923880;,
    -0.923880;0.000000;0.382683;,
    -0.317740;0.557325;0.767092;,
    -0.767092;0.557325;0.317740;,
    -0.923880;0.000000;0.382683;,
    -0.923880;0.000000;-0.382683;,
    -0.767092;0.557325;0.317740;,
    -0.767092;0.557325;-0.317740;,
    -0.923880;0.000000;-0.382683;,
    -0.382683;0.000000;-0.923880;,
    -0.767092;0.557325;-0.317740;,
    -0.317740;0.557325;-0.767092;,
    -0.382683;0.000000;-0.923880;,
    0.382683;0.000000;-0.923880;,
    -0.317740;0.557325;-0.767092;,
    0.317740;0.557325;-0.767092;,
    0.382683;0.000000;-0.923880;,
    0.923880;0.000000;-0.382683;,
    0.317740;0.557325;-0.767092;,
    0.767092;0.557325;-0.317740;,
    0.306516;0.943360;-0.126963;,
    0.306516;0.943360;0.126963;,
    0.767092;0.557325;0.317740;,
    0.767092;0.557325;-0.317740;,
    0.126963;0.943360;0.306516;,
    0.306516;0.943360;0.126963;,
    0.767092;0.557325;0.317740;,
    0.317740;0.557325;0.767092;,
    -0.126963;0.943360;0.306516;,
    0.126963;0.943360;0.306516;,
    0.317740;0.557325;0.767092;,
    -0.317740;0.557325;0.767092;,
    -0.306516;0.943360;0.126963;,
    -0.126963;0.943360;0.306516;,
    -0.317740;0.557325;0.767092;,
    -0.767092;0.557325;0.317740;,
    -0.306516;0.943360;-0.126963;,
    -0.306516;0.943360;0.126963;,
    -0.767092;0.557325;0.317740;,
    -0.767092;0.557325;-0.317740;,
    -0.126963;0.943360;-0.306516;,
    -0.306516;0.943360;-0.126963;,
    -0.767092;0.557325;-0.317740;,
    -0.317740;0.557325;-0.767092;,
    -0.126963;0.943360;-0.306516;,
    0.126963;0.943360;-0.306516;,
    -0.317740;0.557325;-0.767092;,
    0.317740;0.557325;-0.767092;,
    0.306516;0.943360;-0.126963;,
    0.126963;0.943360;-0.306516;,
    0.317740;0.557325;-0.767092;,
    0.767092;0.557325;-0.317740;,
    0.306516;0.943360;-0.126963;,
    -0.126963;0.943360;-0.306516;,
    -0.306516;0.943360;-0.126963;,
    -0.306516;0.943360;0.126963;,
    -0.126963;0.943360;0.306516;,
    0.126963;0.943360;0.306516;,
    0.306516;0.943360;0.126963;,
    0.126963;0.943360;-0.306516;;
    200;
    3;708,712,680;,
    3;0,12,16;,
    3;1,17,20;,
    3;2,21,24;,
    3;3,25,28;,
    3;4,29,32;,
    3;5,33,36;,
    3;6,37,8;,
    3;704,700,713;,
    3;701,696,714;,
    3;697,692,715;,
    3;693,688,716;,
    3;684,717,689;,
    3;681,718,685;,
    3;576,612,584;,
    3;577,608,613;,
    3;578,604,609;,
    3;579,600,605;,
    3;580,596,601;,
    3;581,592,597;,
    3;582,588,593;,
    3;583,585,589;,
    3;564,568,536;,
    3;560,569,565;,
    3;561,556,570;,
    3;557,552,571;,
    3;553,548,572;,
    3;549,544,573;,
    3;540,574,545;,
    3;537,575,541;,
    3;272,280,276;,
    3;277,281,248;,
    3;104,136,108;,
    3;109,137,112;,
    3;116,113,138;,
    3;120,117,139;,
    3;124,121,140;,
    3;128,125,141;,
    3;129,142,132;,
    3;133,143,105;,
    3;144,152,156;,
    3;145,157,160;,
    3;146,161,164;,
    3;147,165,168;,
    3;148,169,172;,
    3;149,173,176;,
    3;150,177,180;,
    3;151,181,153;,
    3;288,324,296;,
    3;432,464,468;,
    3;433,460,465;,
    3;434,456,461;,
    3;435,452,457;,
    3;436,448,453;,
    3;437,444,449;,
    3;438,440,445;,
    3;420,424,392;,
    3;416,425,421;,
    3;417,412,426;,
    3;413,408,427;,
    3;409,404,428;,
    3;405,400,429;,
    3;396,430,401;,
    3;289,300,304;,
    3;290,305,308;,
    3;268,264,282;,
    3;393,431,397;,
    3;273,269,283;,
    3;291,316,320;,
    3;292,312,317;,
    3;293,321,325;,
    3;705,719,709;,
    3;249,284,252;,
    3;253,285,256;,
    3;260,257,286;,
    3;265,261,287;,
    3;7,9,13;,
    3;294,309,313;,
    3;439,469,441;,
    3;295,297,301;,
    4;100,134,106,72;,
    4;240,236,270,274;,
    4;244,278,250,216;,
    4;241,275,279,245;,
    4;228,224,258,262;,
    4;237,232,266,271;,
    4;233,229,263,267;,
    4;220,254,259,225;,
    4;212,246,217,184;,
    4;302,332,336,306;,
    4;96,92,126,130;,
    4;97,131,135,101;,
    4;318,314,344,348;,
    4;322,319,349,352;,
    4;323,353,356,326;,
    4;327,357,328,298;,
    4;329,360,364,333;,
    4;334,365,368,337;,
    4;340,338,369,372;,
    4;218,251,255,221;,
    4;208,242,247,213;,
    4;354,350,380,384;,
    4;34,30,60,64;,
    4;35,65,68,38;,
    4;361,394,398,366;,
    4;367,399,402,370;,
    4;373,371,403,406;,
    4;376,374,407,410;,
    4;381,377,411,414;,
    4;385,382,415,418;,
    4;386,419,422,388;,
    4;389,423,395,362;,
    4;209,204,238,243;,
    4;205,200,234,239;,
    4;201,196,230,235;,
    4;197,192,226,231;,
    4;188,222,227,193;,
    4;185,219,223,189;,
    4;182,214,186,154;,
    4;178,210,215,183;,
    4;179,174,206,211;,
    4;175,170,202,207;,
    4;171,166,198,203;,
    4;167,162,194,199;,
    4;158,190,195,163;,
    4;155,187,191,159;,
    4;299,330,335,303;,
    4;93,88,122,127;,
    4;442,472,476,446;,
    4;447,477,480,450;,
    4;454,451,481,484;,
    4;458,455,485,488;,
    4;462,459,489,492;,
    4;466,463,493,496;,
    4;467,497,500,470;,
    4;471,501,473,443;,
    4;474,504,508,478;,
    4;479,509,512,482;,
    4;486,483,513,516;,
    4;490,487,517,520;,
    4;494,491,521,524;,
    4;498,495,525,528;,
    4;499,529,532,502;,
    4;503,533,505,475;,
    4;506,538,542,510;,
    4;511,543,546,514;,
    4;518,515,547,550;,
    4;522,519,551,554;,
    4;526,523,555,558;,
    4;530,527,559,562;,
    4;531,563,566,534;,
    4;535,567,539,507;,
    4;89,84,118,123;,
    4;85,80,114,119;,
    4;76,110,115,81;,
    4;73,107,111,77;,
    4;69,102,74,40;,
    4;66,98,103,70;,
    4;67,61,94,99;,
    4;62,56,90,95;,
    4;57,52,86,91;,
    4;53,48,82,87;,
    4;44,78,83,49;,
    4;41,75,79,45;,
    4;39,71,42,10;,
    4;315,310,341,345;,
    4;311,307,339,342;,
    4;31,26,58,63;,
    4;586,616,620,590;,
    4;591,621,624,594;,
    4;598,595,625,628;,
    4;602,599,629,632;,
    4;606,603,633,636;,
    4;610,607,637,640;,
    4;611,641,644,614;,
    4;615,645,617,587;,
    4;618,648,652,622;,
    4;623,653,656,626;,
    4;630,627,657,660;,
    4;634,631,661,664;,
    4;638,635,665,668;,
    4;642,639,669,672;,
    4;643,673,676,646;,
    4;647,677,649,619;,
    4;650,682,686,654;,
    4;655,687,690,658;,
    4;662,659,691,694;,
    4;666,663,695,698;,
    4;670,667,699,702;,
    4;674,671,703,706;,
    4;675,707,710,678;,
    4;679,711,683,651;,
    4;27,22,54,59;,
    4;23,18,50,55;,
    4;14,46,51,19;,
    4;11,43,47,15;,
    4;355,387,390,358;,
    4;359,391,363,331;,
    4;346,343,375,378;,
    4;351,347,379,383;;
   }

   VertexDuplicationIndices {
    720;
    713;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    8,
    8,
    8,
    8,
    12,
    12,
    12,
    12,
    16,
    16,
    16,
    16,
    20,
    20,
    20,
    20,
    24,
    24,
    24,
    24,
    28,
    28,
    28,
    28,
    32,
    32,
    32,
    32,
    36,
    36,
    36,
    36,
    40,
    40,
    40,
    40,
    44,
    44,
    44,
    44,
    48,
    48,
    48,
    48,
    52,
    52,
    52,
    52,
    56,
    56,
    56,
    56,
    60,
    60,
    60,
    60,
    64,
    64,
    64,
    64,
    68,
    68,
    68,
    68,
    72,
    72,
    72,
    72,
    76,
    76,
    76,
    76,
    80,
    80,
    80,
    80,
    84,
    84,
    84,
    84,
    88,
    88,
    88,
    88,
    92,
    92,
    92,
    92,
    96,
    96,
    96,
    96,
    100,
    100,
    100,
    100,
    104,
    104,
    104,
    104,
    108,
    108,
    108,
    108,
    112,
    112,
    112,
    112,
    116,
    116,
    116,
    116,
    120,
    120,
    120,
    120,
    124,
    124,
    124,
    124,
    128,
    128,
    128,
    128,
    132,
    132,
    132,
    132,
    136,
    136,
    136,
    136,
    136,
    136,
    136,
    136,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    152,
    152,
    152,
    152,
    156,
    156,
    156,
    156,
    160,
    160,
    160,
    160,
    164,
    164,
    164,
    164,
    168,
    168,
    168,
    168,
    172,
    172,
    172,
    172,
    176,
    176,
    176,
    176,
    180,
    180,
    180,
    180,
    184,
    184,
    184,
    184,
    188,
    188,
    188,
    188,
    192,
    192,
    192,
    192,
    196,
    196,
    196,
    196,
    200,
    200,
    200,
    200,
    204,
    204,
    204,
    204,
    208,
    208,
    208,
    208,
    212,
    212,
    212,
    212,
    216,
    216,
    216,
    216,
    220,
    220,
    220,
    220,
    224,
    224,
    224,
    224,
    228,
    228,
    228,
    228,
    232,
    232,
    232,
    232,
    236,
    236,
    236,
    236,
    240,
    240,
    240,
    240,
    244,
    244,
    244,
    244,
    248,
    248,
    248,
    248,
    252,
    252,
    252,
    252,
    256,
    256,
    256,
    256,
    260,
    260,
    260,
    260,
    264,
    264,
    264,
    264,
    268,
    268,
    268,
    268,
    272,
    272,
    272,
    272,
    276,
    276,
    276,
    276,
    280,
    280,
    280,
    280,
    280,
    280,
    280,
    280,
    288,
    288,
    288,
    288,
    288,
    288,
    288,
    288,
    296,
    296,
    296,
    296,
    300,
    300,
    300,
    300,
    304,
    304,
    304,
    304,
    308,
    308,
    308,
    308,
    312,
    312,
    312,
    312,
    316,
    316,
    316,
    316,
    320,
    320,
    320,
    320,
    324,
    324,
    324,
    324,
    328,
    328,
    328,
    328,
    332,
    332,
    332,
    332,
    336,
    336,
    336,
    336,
    340,
    340,
    340,
    340,
    344,
    344,
    344,
    344,
    348,
    348,
    348,
    348,
    352,
    352,
    352,
    352,
    356,
    356,
    356,
    356,
    360,
    360,
    360,
    360,
    364,
    364,
    364,
    364,
    368,
    368,
    368,
    368,
    372,
    372,
    372,
    372,
    376,
    376,
    376,
    376,
    380,
    380,
    380,
    380,
    384,
    384,
    384,
    384,
    388,
    388,
    388,
    388,
    392,
    392,
    392,
    392,
    396,
    396,
    396,
    396,
    400,
    400,
    400,
    400,
    404,
    404,
    404,
    404,
    408,
    408,
    408,
    408,
    412,
    412,
    412,
    412,
    416,
    416,
    416,
    416,
    420,
    420,
    420,
    420,
    424,
    424,
    424,
    424,
    424,
    424,
    424,
    424,
    432,
    432,
    432,
    432,
    432,
    432,
    432,
    432,
    440,
    440,
    440,
    440,
    444,
    444,
    444,
    444,
    448,
    448,
    448,
    448,
    452,
    452,
    452,
    452,
    456,
    456,
    456,
    456,
    460,
    460,
    460,
    460,
    464,
    464,
    464,
    464,
    468,
    468,
    468,
    468,
    472,
    472,
    472,
    472,
    476,
    476,
    476,
    476,
    480,
    480,
    480,
    480,
    484,
    484,
    484,
    484,
    488,
    488,
    488,
    488,
    492,
    492,
    492,
    492,
    496,
    496,
    496,
    496,
    500,
    500,
    500,
    500,
    504,
    504,
    504,
    504,
    508,
    508,
    508,
    508,
    512,
    512,
    512,
    512,
    516,
    516,
    516,
    516,
    520,
    520,
    520,
    520,
    524,
    524,
    524,
    524,
    528,
    528,
    528,
    528,
    532,
    532,
    532,
    532,
    536,
    536,
    536,
    536,
    540,
    540,
    540,
    540,
    544,
    544,
    544,
    544,
    548,
    548,
    548,
    548,
    552,
    552,
    552,
    552,
    556,
    556,
    556,
    556,
    560,
    560,
    560,
    560,
    564,
    564,
    564,
    564,
    568,
    568,
    568,
    568,
    568,
    568,
    568,
    568,
    576,
    576,
    576,
    576,
    576,
    576,
    576,
    576,
    584,
    584,
    584,
    584,
    588,
    588,
    588,
    588,
    592,
    592,
    592,
    592,
    596,
    596,
    596,
    596,
    600,
    600,
    600,
    600,
    604,
    604,
    604,
    604,
    608,
    608,
    608,
    608,
    612,
    612,
    612,
    612,
    616,
    616,
    616,
    616,
    620,
    620,
    620,
    620,
    624,
    624,
    624,
    624,
    628,
    628,
    628,
    628,
    632,
    632,
    632,
    632,
    636,
    636,
    636,
    636,
    640,
    640,
    640,
    640,
    644,
    644,
    644,
    644,
    648,
    648,
    648,
    648,
    652,
    652,
    652,
    652,
    656,
    656,
    656,
    656,
    660,
    660,
    660,
    660,
    664,
    664,
    664,
    664,
    668,
    668,
    668,
    668,
    672,
    672,
    672,
    672,
    676,
    676,
    676,
    676,
    680,
    680,
    680,
    680,
    684,
    684,
    684,
    684,
    688,
    688,
    688,
    688,
    692,
    692,
    692,
    692,
    696,
    696,
    696,
    696,
    700,
    700,
    700,
    700,
    704,
    704,
    704,
    704,
    708,
    708,
    708,
    708,
    712,
    712,
    712,
    712,
    712,
    712,
    712,
    712;
   }

   MeshMaterialList {
    1;
    200;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}
