xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame RAD_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame RAD1_Platform100m {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_Platform100m {
   330;
   -50.000000;-2.000000;-50.000000;,
   -50.000000;-2.000000;-50.000000;,
   -50.000000;-2.000000;-50.000000;,
   -50.000000;-2.000000;-40.000000;,
   -50.000000;-2.000000;-40.000000;,
   -50.000000;-2.000000;-30.000000;,
   -50.000000;-2.000000;-30.000000;,
   -50.000000;-2.000000;-19.999998;,
   -50.000000;-2.000000;-19.999998;,
   -50.000000;-2.000000;-9.999999;,
   -50.000000;-2.000000;-9.999999;,
   -50.000000;-2.000000;0.000000;,
   -50.000000;-2.000000;0.000000;,
   -50.000000;-2.000000;10.000002;,
   -50.000000;-2.000000;10.000002;,
   -50.000000;-2.000000;19.999998;,
   -50.000000;-2.000000;19.999998;,
   -50.000000;-2.000000;30.000002;,
   -50.000000;-2.000000;30.000002;,
   -50.000000;-2.000000;39.999996;,
   -50.000000;-2.000000;39.999996;,
   -50.000000;-2.000000;50.000000;,
   -50.000000;-2.000000;50.000000;,
   -50.000000;-2.000000;50.000000;,
   -50.000000;-0.000000;50.000000;,
   -50.000000;-0.000000;50.000000;,
   -50.000000;-0.000000;50.000000;,
   -50.000000;-0.000000;39.999996;,
   -50.000000;-0.000000;39.999996;,
   -50.000000;-0.000000;30.000002;,
   -50.000000;-0.000000;30.000002;,
   -50.000000;-0.000000;19.999998;,
   -50.000000;-0.000000;19.999998;,
   -50.000000;-0.000000;10.000002;,
   -50.000000;-0.000000;10.000002;,
   -50.000000;-0.000000;0.000000;,
   -50.000000;-0.000000;0.000000;,
   -50.000000;-0.000000;-9.999999;,
   -50.000000;-0.000000;-9.999999;,
   -50.000000;-0.000000;-19.999998;,
   -50.000000;-0.000000;-19.999998;,
   -50.000000;-0.000000;-30.000000;,
   -50.000000;-0.000000;-30.000000;,
   -50.000000;-0.000000;-40.000000;,
   -50.000000;-0.000000;-40.000000;,
   -50.000000;-0.000000;-50.000000;,
   -50.000000;-0.000000;-50.000000;,
   -50.000000;-0.000000;-50.000000;,
   -40.000000;-2.000000;-50.000000;,
   -40.000000;-2.000000;-50.000000;,
   -40.000000;-2.000000;-40.000000;,
   -40.000000;-2.000000;-30.000000;,
   -40.000000;-2.000000;-19.999998;,
   -40.000000;-2.000000;-9.999999;,
   -40.000000;-2.000000;0.000000;,
   -40.000000;-2.000000;10.000002;,
   -40.000000;-2.000000;19.999998;,
   -40.000000;-2.000000;30.000002;,
   -40.000000;-2.000000;39.999996;,
   -40.000000;-2.000000;50.000000;,
   -40.000000;-2.000000;50.000000;,
   -40.000000;-0.000000;50.000000;,
   -40.000000;-0.000000;50.000000;,
   -40.000000;-0.000000;39.999996;,
   -40.000000;-0.000000;30.000002;,
   -40.000000;-0.000000;19.999998;,
   -40.000000;-0.000000;10.000002;,
   -40.000000;-0.000000;0.000000;,
   -40.000000;-0.000000;-9.999999;,
   -40.000000;-0.000000;-19.999998;,
   -40.000000;-0.000000;-30.000000;,
   -40.000000;-0.000000;-40.000000;,
   -40.000000;-0.000000;-50.000000;,
   -40.000000;-0.000000;-50.000000;,
   -30.000000;-2.000000;-50.000000;,
   -30.000000;-2.000000;-50.000000;,
   -30.000000;-2.000000;-40.000000;,
   -30.000000;-2.000000;-30.000000;,
   -30.000000;-2.000000;-19.999998;,
   -30.000000;-2.000000;-9.999999;,
   -30.000000;-2.000000;0.000000;,
   -30.000000;-2.000000;10.000002;,
   -30.000000;-2.000000;19.999998;,
   -30.000000;-2.000000;30.000002;,
   -30.000000;-2.000000;39.999996;,
   -30.000000;-2.000000;50.000000;,
   -30.000000;-2.000000;50.000000;,
   -30.000000;-0.000000;50.000000;,
   -30.000000;-0.000000;50.000000;,
   -30.000000;-0.000000;39.999996;,
   -30.000000;-0.000000;30.000002;,
   -30.000000;-0.000000;19.999998;,
   -30.000000;-0.000000;10.000002;,
   -30.000000;-0.000000;0.000000;,
   -30.000000;-0.000000;-9.999999;,
   -30.000000;-0.000000;-19.999998;,
   -30.000000;-0.000000;-30.000000;,
   -30.000000;-0.000000;-40.000000;,
   -30.000000;-0.000000;-50.000000;,
   -30.000000;-0.000000;-50.000000;,
   -19.999998;-2.000000;-50.000000;,
   -19.999998;-2.000000;-50.000000;,
   -19.999998;-2.000000;-40.000000;,
   -19.999998;-2.000000;-30.000000;,
   -19.999998;-2.000000;-19.999998;,
   -19.999998;-2.000000;-9.999999;,
   -19.999998;-2.000000;0.000000;,
   -19.999998;-2.000000;10.000002;,
   -19.999998;-2.000000;19.999998;,
   -19.999998;-2.000000;30.000002;,
   -19.999998;-2.000000;39.999996;,
   -19.999998;-2.000000;50.000000;,
   -19.999998;-2.000000;50.000000;,
   -19.999998;-0.000000;50.000000;,
   -19.999998;-0.000000;50.000000;,
   -19.999998;-0.000000;39.999996;,
   -19.999998;-0.000000;30.000002;,
   -19.999998;-0.000000;19.999998;,
   -19.999998;-0.000000;10.000002;,
   -19.999998;-0.000000;0.000000;,
   -19.999998;-0.000000;-9.999999;,
   -19.999998;-0.000000;-19.999998;,
   -19.999998;-0.000000;-30.000000;,
   -19.999998;-0.000000;-40.000000;,
   -19.999998;-0.000000;-50.000000;,
   -19.999998;-0.000000;-50.000000;,
   -9.999999;-2.000000;-50.000000;,
   -9.999999;-2.000000;-50.000000;,
   -9.999999;-2.000000;-40.000000;,
   -9.999999;-2.000000;-30.000000;,
   -9.999999;-2.000000;-19.999998;,
   -9.999999;-2.000000;-9.999999;,
   -9.999999;-2.000000;0.000000;,
   -9.999999;-2.000000;10.000002;,
   -9.999999;-2.000000;19.999998;,
   -9.999999;-2.000000;30.000002;,
   -9.999999;-2.000000;39.999996;,
   -9.999999;-2.000000;50.000000;,
   -9.999999;-2.000000;50.000000;,
   -9.999999;-0.000000;50.000000;,
   -9.999999;-0.000000;50.000000;,
   -9.999999;-0.000000;39.999996;,
   -9.999999;-0.000000;30.000002;,
   -9.999999;-0.000000;19.999998;,
   -9.999999;-0.000000;10.000002;,
   -9.999999;-0.000000;0.000000;,
   -9.999999;-0.000000;-9.999999;,
   -9.999999;-0.000000;-19.999998;,
   -9.999999;-0.000000;-30.000000;,
   -9.999999;-0.000000;-40.000000;,
   -9.999999;-0.000000;-50.000000;,
   -9.999999;-0.000000;-50.000000;,
   0.000000;-2.000000;-50.000000;,
   0.000000;-2.000000;-50.000000;,
   0.000000;-2.000000;-40.000000;,
   0.000000;-2.000000;-30.000000;,
   0.000000;-2.000000;-19.999998;,
   0.000000;-2.000000;-9.999999;,
   0.000000;-2.000000;0.000000;,
   0.000000;-2.000000;10.000002;,
   0.000000;-2.000000;19.999998;,
   0.000000;-2.000000;30.000002;,
   0.000000;-2.000000;39.999996;,
   0.000000;-2.000000;50.000000;,
   0.000000;-2.000000;50.000000;,
   0.000000;-0.000000;50.000000;,
   0.000000;-0.000000;50.000000;,
   0.000000;-0.000000;39.999996;,
   0.000000;-0.000000;30.000002;,
   0.000000;-0.000000;19.999998;,
   0.000000;-0.000000;10.000002;,
   0.000000;-0.000000;0.000000;,
   0.000000;-0.000000;-9.999999;,
   0.000000;-0.000000;-19.999998;,
   0.000000;-0.000000;-30.000000;,
   0.000000;-0.000000;-40.000000;,
   0.000000;-0.000000;-50.000000;,
   0.000000;-0.000000;-50.000000;,
   10.000002;-2.000000;-50.000000;,
   10.000002;-2.000000;-50.000000;,
   10.000002;-2.000000;-40.000000;,
   10.000002;-2.000000;-30.000000;,
   10.000002;-2.000000;-19.999998;,
   10.000002;-2.000000;-9.999999;,
   10.000002;-2.000000;0.000000;,
   10.000002;-2.000000;10.000002;,
   10.000002;-2.000000;19.999998;,
   10.000002;-2.000000;30.000002;,
   10.000002;-2.000000;39.999996;,
   10.000002;-2.000000;50.000000;,
   10.000002;-2.000000;50.000000;,
   10.000002;-0.000000;50.000000;,
   10.000002;-0.000000;50.000000;,
   10.000002;-0.000000;39.999996;,
   10.000002;-0.000000;30.000002;,
   10.000002;-0.000000;19.999998;,
   10.000002;-0.000000;10.000002;,
   10.000002;-0.000000;0.000000;,
   10.000002;-0.000000;-9.999999;,
   10.000002;-0.000000;-19.999998;,
   10.000002;-0.000000;-30.000000;,
   10.000002;-0.000000;-40.000000;,
   10.000002;-0.000000;-50.000000;,
   10.000002;-0.000000;-50.000000;,
   19.999998;-2.000000;-50.000000;,
   19.999998;-2.000000;-50.000000;,
   19.999998;-2.000000;-40.000000;,
   19.999998;-2.000000;-30.000000;,
   19.999998;-2.000000;-19.999998;,
   19.999998;-2.000000;-9.999999;,
   19.999998;-2.000000;0.000000;,
   19.999998;-2.000000;10.000002;,
   19.999998;-2.000000;19.999998;,
   19.999998;-2.000000;30.000002;,
   19.999998;-2.000000;39.999996;,
   19.999998;-2.000000;50.000000;,
   19.999998;-2.000000;50.000000;,
   19.999998;-0.000000;50.000000;,
   19.999998;-0.000000;50.000000;,
   19.999998;-0.000000;39.999996;,
   19.999998;-0.000000;30.000002;,
   19.999998;-0.000000;19.999998;,
   19.999998;-0.000000;10.000002;,
   19.999998;-0.000000;0.000000;,
   19.999998;-0.000000;-9.999999;,
   19.999998;-0.000000;-19.999998;,
   19.999998;-0.000000;-30.000000;,
   19.999998;-0.000000;-40.000000;,
   19.999998;-0.000000;-50.000000;,
   19.999998;-0.000000;-50.000000;,
   30.000002;-2.000000;-50.000000;,
   30.000002;-2.000000;-50.000000;,
   30.000002;-2.000000;-40.000000;,
   30.000002;-2.000000;-30.000000;,
   30.000002;-2.000000;-19.999998;,
   30.000002;-2.000000;-9.999999;,
   30.000002;-2.000000;0.000000;,
   30.000002;-2.000000;10.000002;,
   30.000002;-2.000000;19.999998;,
   30.000002;-2.000000;30.000002;,
   30.000002;-2.000000;39.999996;,
   30.000002;-2.000000;50.000000;,
   30.000002;-2.000000;50.000000;,
   30.000002;-0.000000;50.000000;,
   30.000002;-0.000000;50.000000;,
   30.000002;-0.000000;39.999996;,
   30.000002;-0.000000;30.000002;,
   30.000002;-0.000000;19.999998;,
   30.000002;-0.000000;10.000002;,
   30.000002;-0.000000;0.000000;,
   30.000002;-0.000000;-9.999999;,
   30.000002;-0.000000;-19.999998;,
   30.000002;-0.000000;-30.000000;,
   30.000002;-0.000000;-40.000000;,
   30.000002;-0.000000;-50.000000;,
   30.000002;-0.000000;-50.000000;,
   39.999996;-2.000000;-50.000000;,
   39.999996;-2.000000;-50.000000;,
   39.999996;-2.000000;-40.000000;,
   39.999996;-2.000000;-30.000000;,
   39.999996;-2.000000;-19.999998;,
   39.999996;-2.000000;-9.999999;,
   39.999996;-2.000000;0.000000;,
   39.999996;-2.000000;10.000002;,
   39.999996;-2.000000;19.999998;,
   39.999996;-2.000000;30.000002;,
   39.999996;-2.000000;39.999996;,
   39.999996;-2.000000;50.000000;,
   39.999996;-2.000000;50.000000;,
   39.999996;-0.000000;50.000000;,
   39.999996;-0.000000;50.000000;,
   39.999996;-0.000000;39.999996;,
   39.999996;-0.000000;30.000002;,
   39.999996;-0.000000;19.999998;,
   39.999996;-0.000000;10.000002;,
   39.999996;-0.000000;0.000000;,
   39.999996;-0.000000;-9.999999;,
   39.999996;-0.000000;-19.999998;,
   39.999996;-0.000000;-30.000000;,
   39.999996;-0.000000;-40.000000;,
   39.999996;-0.000000;-50.000000;,
   39.999996;-0.000000;-50.000000;,
   50.000000;-2.000000;-50.000000;,
   50.000000;-2.000000;-50.000000;,
   50.000000;-2.000000;-50.000000;,
   50.000000;-2.000000;-40.000000;,
   50.000000;-2.000000;-40.000000;,
   50.000000;-2.000000;-30.000000;,
   50.000000;-2.000000;-30.000000;,
   50.000000;-2.000000;-19.999998;,
   50.000000;-2.000000;-19.999998;,
   50.000000;-2.000000;-9.999999;,
   50.000000;-2.000000;-9.999999;,
   50.000000;-2.000000;0.000000;,
   50.000000;-2.000000;0.000000;,
   50.000000;-2.000000;10.000002;,
   50.000000;-2.000000;10.000002;,
   50.000000;-2.000000;19.999998;,
   50.000000;-2.000000;19.999998;,
   50.000000;-2.000000;30.000002;,
   50.000000;-2.000000;30.000002;,
   50.000000;-2.000000;39.999996;,
   50.000000;-2.000000;39.999996;,
   50.000000;-2.000000;50.000000;,
   50.000000;-2.000000;50.000000;,
   50.000000;-2.000000;50.000000;,
   50.000000;-0.000000;50.000000;,
   50.000000;-0.000000;50.000000;,
   50.000000;-0.000000;50.000000;,
   50.000000;-0.000000;39.999996;,
   50.000000;-0.000000;39.999996;,
   50.000000;-0.000000;30.000002;,
   50.000000;-0.000000;30.000002;,
   50.000000;-0.000000;19.999998;,
   50.000000;-0.000000;19.999998;,
   50.000000;-0.000000;10.000002;,
   50.000000;-0.000000;10.000002;,
   50.000000;-0.000000;0.000000;,
   50.000000;-0.000000;0.000000;,
   50.000000;-0.000000;-9.999999;,
   50.000000;-0.000000;-9.999999;,
   50.000000;-0.000000;-19.999998;,
   50.000000;-0.000000;-19.999998;,
   50.000000;-0.000000;-30.000000;,
   50.000000;-0.000000;-30.000000;,
   50.000000;-0.000000;-40.000000;,
   50.000000;-0.000000;-40.000000;,
   50.000000;-0.000000;-50.000000;,
   50.000000;-0.000000;-50.000000;,
   50.000000;-0.000000;-50.000000;;
   480;
   3;301,311,309;,
   3;299,311,301;,
   3;3,5,43;,
   3;5,41,43;,
   3;297,315,313;,
   3;295,315,297;,
   3;7,9,39;,
   3;9,37,39;,
   3;293,319,317;,
   3;291,319,293;,
   3;11,13,35;,
   3;13,33,35;,
   3;289,323,321;,
   3;287,323,289;,
   3;15,17,31;,
   3;17,29,31;,
   3;285,327,325;,
   3;282,327,285;,
   3;19,21,27;,
   3;21,24,27;,
   3;283,280,328;,
   3;256,280,283;,
   3;329,279,326;,
   3;281,279,329;,
   3;324,277,322;,
   3;278,277,324;,
   3;320,275,318;,
   3;276,275,320;,
   3;316,273,314;,
   3;274,273,316;,
   3;175,148,174;,
   3;312,271,310;,
   3;279,252,278;,
   3;253,252,279;,
   3;169,143,142;,
   3;167,139,165;,
   3;275,248,274;,
   3;251,250,277;,
   3;167,141,139;,
   3;273,246,272;,
   3;59,25,22;,
   3;59,61,25;,
   3;63,28,26;,
   3;63,26,62;,
   3;277,250,276;,
   3;249,248,275;,
   3;65,32,30;,
   3;65,30,64;,
   3;271,243,269;,
   3;245,243,271;,
   3;67,36,34;,
   3;67,34,66;,
   3;230,228,254;,
   3;204,228,230;,
   3;69,40,38;,
   3;69,38,68;,
   3;255,227,253;,
   3;229,227,255;,
   3;71,44,42;,
   3;71,42,70;,
   3;252,225,251;,
   3;226,225,252;,
   3;250,223,249;,
   3;224,223,250;,
   3;248,221,247;,
   3;222,221,248;,
   3;246,219,245;,
   3;220,219,246;,
   3;126,124,150;,
   3;227,200,226;,
   3;126,100,124;,
   3;201,200,227;,
   3;151,123,149;,
   3;225,198,224;,
   3;151,125,123;,
   3;223,196,222;,
   3;219,191,217;,
   3;193,191,219;,
   3;221,194,220;,
   3;144,117,143;,
   3;178,176,202;,
   3;152,176,178;,
   3;203,175,201;,
   3;144,118,117;,
   3;200,173,199;,
   3;177,175,203;,
   3;198,171,197;,
   3;172,171,198;,
   3;90,64,63;,
   3;90,63,89;,
   3;174,173,200;,
   3;142,115,141;,
   3;92,66,65;,
   3;92,65,91;,
   3;170,169,196;,
   3;247,246,273;,
   3;94,68,67;,
   3;94,67,93;,
   3;267,270,244;,
   3;241,267,244;,
   3;96,70,69;,
   3;96,69,95;,
   3;169,142,168;,
   3;171,145,144;,
   3;98,72,71;,
   3;98,71,97;,
   3;74,48,73;,
   3;74,73,99;,
   3;173,147,146;,
   3;173,146,172;,
   3;199,198,225;,
   3;197,196,223;,
   3;195,194,221;,
   3;215,218,192;,
   3;148,121,147;,
   3;148,122,121;,
   3;189,215,192;,
   3;123,96,122;,
   3;196,169,195;,
   3;194,167,193;,
   3;168,167,194;,
   3;121,94,120;,
   3;272,271,312;,
   3;175,149,148;,
   3;163,140,137;,
   3;119,93,92;,
   3;146,119,145;,
   3;119,92,118;,
   3;111,87,85;,
   3;111,113,87;,
   3;115,89,88;,
   3;115,88,114;,
   3;142,116,115;,
   3;123,97,96;,
   3;117,91,90;,
   3;117,90,116;,
   3;146,120,119;,
   3;121,95,94;,
   3;163,166,140;,
   3;171,144,170;,
   3;118,91,117;,
   3;116,89,115;,
   3;110,86,84;,
   3;118,92,91;,
   3;109,110,84;,
   3;122,95,121;,
   3;110,112,86;,
   3;116,90,89;,
   3;107,108,82;,
   3;125,97,123;,
   3;120,93,119;,
   3;120,94,93;,
   3;105,106,80;,
   3;104,79,78;,
   3;128,103,102;,
   3;128,129,103;,
   3;109,84,83;,
   3;95,69,68;,
   3;95,68,94;,
   3;97,71,70;,
   3;97,70,96;,
   3;108,109,83;,
   3;101,76,75;,
   3;108,83,82;,
   3;122,96,95;,
   3;107,82,81;,
   3;134,109,108;,
   3;134,135,109;,
   3;135,110,109;,
   3;135,136,110;,
   3;136,112,110;,
   3;136,138,112;,
   3;137,113,111;,
   3;137,140,113;,
   3;141,115,114;,
   3;141,114,139;,
   3;106,107,81;,
   3;106,81,80;,
   3;125,98,97;,
   3;93,66,92;,
   3;100,74,99;,
   3;91,64,90;,
   3;84,86,60;,
   3;145,118,144;,
   3;104,105,79;,
   3;105,80,79;,
   3;147,121,120;,
   3;147,120,146;,
   3;100,99,124;,
   3;103,104,78;,
   3;149,123,122;,
   3;103,78,77;,
   3;102,103,77;,
   3;127,128,102;,
   3;127,102,101;,
   3;102,77,76;,
   3;78,53,52;,
   3;153,154,128;,
   3;154,129,128;,
   3;154,155,129;,
   3;155,130,129;,
   3;155,156,130;,
   3;156,131,130;,
   3;156,157,131;,
   3;157,132,131;,
   3;157,158,132;,
   3;158,133,132;,
   3;158,159,133;,
   3;159,134,133;,
   3;76,77,51;,
   3;77,52,51;,
   3;76,51,50;,
   3;75,50,49;,
   3;48,0,45;,
   3;72,46,44;,
   3;162,164,138;,
   3;101,102,76;,
   3;129,104,103;,
   3;129,130,104;,
   3;58,60,23;,
   3;130,105,104;,
   3;66,32,65;,
   3;130,131,105;,
   3;131,106,105;,
   3;170,144,143;,
   3;170,143,169;,
   3;131,132,106;,
   3;132,107,106;,
   3;172,146,145;,
   3;172,145,171;,
   3;132,133,107;,
   3;133,108,107;,
   3;174,148,147;,
   3;174,147,173;,
   3;133,134,108;,
   3;93,67,66;,
   3;55,16,14;,
   3;54,14,12;,
   3;53,12,10;,
   3;52,10,8;,
   3;51,8,6;,
   3;179,180,154;,
   3;154,180,155;,
   3;180,181,155;,
   3;155,181,156;,
   3;181,182,156;,
   3;156,182,157;,
   3;182,183,157;,
   3;157,183,158;,
   3;183,184,158;,
   3;158,184,159;,
   3;184,185,159;,
   3;159,185,160;,
   3;185,186,160;,
   3;160,186,161;,
   3;186,187,161;,
   3;161,187,162;,
   3;187,188,162;,
   3;162,188,164;,
   3;188,190,164;,
   3;163,189,166;,
   3;189,192,166;,
   3;167,165,193;,
   3;193,165,191;,
   3;143,117,116;,
   3;89,62,88;,
   3;169,168,195;,
   3;195,168,194;,
   3;85,61,59;,
   3;91,65,64;,
   3;171,170,197;,
   3;197,170,196;,
   3;143,116,142;,
   3;89,63,62;,
   3;173,172,199;,
   3;199,172,198;,
   3;85,87,61;,
   3;84,60,58;,
   3;175,174,201;,
   3;201,174,200;,
   3;83,84,58;,
   3;83,58,57;,
   3;145,119,118;,
   3;81,82,56;,
   3;179,205,180;,
   3;205,206,180;,
   3;180,206,181;,
   3;206,207,181;,
   3;181,207,182;,
   3;207,208,182;,
   3;182,208,183;,
   3;208,209,183;,
   3;183,209,184;,
   3;209,210,184;,
   3;184,210,185;,
   3;210,211,185;,
   3;185,211,186;,
   3;211,212,186;,
   3;186,212,187;,
   3;212,213,187;,
   3;187,213,188;,
   3;213,214,188;,
   3;188,214,190;,
   3;214,216,190;,
   3;82,83,57;,
   3;82,57,56;,
   3;149,122,148;,
   3;81,56,55;,
   3;194,193,220;,
   3;220,193,219;,
   3;80,81,55;,
   3;80,55,54;,
   3;196,195,222;,
   3;222,195,221;,
   3;79,80,54;,
   3;79,54,53;,
   3;198,197,224;,
   3;224,197,223;,
   3;78,79,53;,
   3;77,78,52;,
   3;200,199,226;,
   3;226,199,225;,
   3;153,128,127;,
   3;75,76,50;,
   3;203,201,229;,
   3;229,201,227;,
   3;178,202,204;,
   3;204,202,228;,
   3;205,231,206;,
   3;231,232,206;,
   3;206,232,207;,
   3;232,233,207;,
   3;207,233,208;,
   3;233,234,208;,
   3;208,234,209;,
   3;234,235,209;,
   3;209,235,210;,
   3;235,236,210;,
   3;210,236,211;,
   3;236,237,211;,
   3;211,237,212;,
   3;237,238,212;,
   3;212,238,213;,
   3;238,239,213;,
   3;213,239,214;,
   3;239,240,214;,
   3;214,240,216;,
   3;240,242,216;,
   3;215,241,218;,
   3;241,244,218;,
   3;219,217,245;,
   3;245,217,243;,
   3;159,160,134;,
   3;48,45,73;,
   3;221,220,247;,
   3;247,220,246;,
   3;160,135,134;,
   3;72,44,71;,
   3;223,222,249;,
   3;249,222,248;,
   3;68,36,67;,
   3;70,42,40;,
   3;225,224,251;,
   3;251,224,250;,
   3;70,40,69;,
   3;162,138,136;,
   3;227,226,253;,
   3;253,226,252;,
   3;161,136,135;,
   3;161,162,136;,
   3;160,161,135;,
   3;68,38,36;,
   3;231,257,232;,
   3;257,258,232;,
   3;232,258,233;,
   3;258,259,233;,
   3;233,259,234;,
   3;259,260,234;,
   3;234,260,235;,
   3;260,261,235;,
   3;235,261,236;,
   3;261,262,236;,
   3;236,262,237;,
   3;262,263,237;,
   3;237,263,238;,
   3;263,264,238;,
   3;238,264,239;,
   3;264,265,239;,
   3;239,265,240;,
   3;265,266,240;,
   3;240,266,242;,
   3;266,268,242;,
   3;56,57,18;,
   3;66,34,32;,
   3;64,28,63;,
   3;64,30,28;,
   3;246,245,272;,
   3;272,245,271;,
   3;57,20,18;,
   3;58,23,20;,
   3;248,247,274;,
   3;274,247,273;,
   3;57,58,20;,
   3;168,142,141;,
   3;250,249,276;,
   3;276,249,275;,
   3;55,56,16;,
   3;56,18,16;,
   3;252,251,278;,
   3;278,251,277;,
   3;168,141,167;,
   3;54,55,14;,
   3;255,253,281;,
   3;281,253,279;,
   3;230,254,256;,
   3;256,254,280;,
   3;257,284,258;,
   3;284,286,258;,
   3;258,286,259;,
   3;286,288,259;,
   3;259,288,260;,
   3;288,290,260;,
   3;260,290,261;,
   3;290,292,261;,
   3;261,292,262;,
   3;292,294,262;,
   3;262,294,263;,
   3;294,296,263;,
   3;263,296,264;,
   3;296,298,264;,
   3;264,298,265;,
   3;298,300,265;,
   3;265,300,266;,
   3;300,302,266;,
   3;266,302,268;,
   3;302,303,268;,
   3;267,304,270;,
   3;304,306,270;,
   3;271,269,310;,
   3;310,269,307;,
   3;53,54,12;,
   3;52,53,10;,
   3;273,272,314;,
   3;314,272,312;,
   3;177,151,149;,
   3;51,52,8;,
   3;275,274,318;,
   3;318,274,316;,
   3;177,149,175;,
   3;50,51,6;,
   3;277,276,322;,
   3;322,276,320;,
   3;19,27,29;,
   3;50,6,4;,
   3;279,278,326;,
   3;326,278,324;,
   3;49,50,4;,
   3;49,4,1;,
   3;152,150,176;,
   3;17,19,29;,
   3;15,31,33;,
   3;13,15,33;,
   3;285,325,287;,
   3;287,325,323;,
   3;11,35,37;,
   3;9,11,37;,
   3;289,321,291;,
   3;291,321,319;,
   3;7,39,41;,
   3;5,7,41;,
   3;293,317,295;,
   3;295,317,315;,
   3;3,43,47;,
   3;2,3,47;,
   3;297,313,299;,
   3;299,313,311;,
   3;152,126,150;,
   3;153,179,154;,
   3;301,309,305;,
   3;305,309,308;;

   MeshNormals {
    330;
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;;
    480;
    3;301,311,309;,
    3;299,311,301;,
    3;3,5,43;,
    3;5,41,43;,
    3;297,315,313;,
    3;295,315,297;,
    3;7,9,39;,
    3;9,37,39;,
    3;293,319,317;,
    3;291,319,293;,
    3;11,13,35;,
    3;13,33,35;,
    3;289,323,321;,
    3;287,323,289;,
    3;15,17,31;,
    3;17,29,31;,
    3;285,327,325;,
    3;282,327,285;,
    3;19,21,27;,
    3;21,24,27;,
    3;283,280,328;,
    3;256,280,283;,
    3;329,279,326;,
    3;281,279,329;,
    3;324,277,322;,
    3;278,277,324;,
    3;320,275,318;,
    3;276,275,320;,
    3;316,273,314;,
    3;274,273,316;,
    3;175,148,174;,
    3;312,271,310;,
    3;279,252,278;,
    3;253,252,279;,
    3;169,143,142;,
    3;167,139,165;,
    3;275,248,274;,
    3;251,250,277;,
    3;167,141,139;,
    3;273,246,272;,
    3;59,25,22;,
    3;59,61,25;,
    3;63,28,26;,
    3;63,26,62;,
    3;277,250,276;,
    3;249,248,275;,
    3;65,32,30;,
    3;65,30,64;,
    3;271,243,269;,
    3;245,243,271;,
    3;67,36,34;,
    3;67,34,66;,
    3;230,228,254;,
    3;204,228,230;,
    3;69,40,38;,
    3;69,38,68;,
    3;255,227,253;,
    3;229,227,255;,
    3;71,44,42;,
    3;71,42,70;,
    3;252,225,251;,
    3;226,225,252;,
    3;250,223,249;,
    3;224,223,250;,
    3;248,221,247;,
    3;222,221,248;,
    3;246,219,245;,
    3;220,219,246;,
    3;126,124,150;,
    3;227,200,226;,
    3;126,100,124;,
    3;201,200,227;,
    3;151,123,149;,
    3;225,198,224;,
    3;151,125,123;,
    3;223,196,222;,
    3;219,191,217;,
    3;193,191,219;,
    3;221,194,220;,
    3;144,117,143;,
    3;178,176,202;,
    3;152,176,178;,
    3;203,175,201;,
    3;144,118,117;,
    3;200,173,199;,
    3;177,175,203;,
    3;198,171,197;,
    3;172,171,198;,
    3;90,64,63;,
    3;90,63,89;,
    3;174,173,200;,
    3;142,115,141;,
    3;92,66,65;,
    3;92,65,91;,
    3;170,169,196;,
    3;247,246,273;,
    3;94,68,67;,
    3;94,67,93;,
    3;267,270,244;,
    3;241,267,244;,
    3;96,70,69;,
    3;96,69,95;,
    3;169,142,168;,
    3;171,145,144;,
    3;98,72,71;,
    3;98,71,97;,
    3;74,48,73;,
    3;74,73,99;,
    3;173,147,146;,
    3;173,146,172;,
    3;199,198,225;,
    3;197,196,223;,
    3;195,194,221;,
    3;215,218,192;,
    3;148,121,147;,
    3;148,122,121;,
    3;189,215,192;,
    3;123,96,122;,
    3;196,169,195;,
    3;194,167,193;,
    3;168,167,194;,
    3;121,94,120;,
    3;272,271,312;,
    3;175,149,148;,
    3;163,140,137;,
    3;119,93,92;,
    3;146,119,145;,
    3;119,92,118;,
    3;111,87,85;,
    3;111,113,87;,
    3;115,89,88;,
    3;115,88,114;,
    3;142,116,115;,
    3;123,97,96;,
    3;117,91,90;,
    3;117,90,116;,
    3;146,120,119;,
    3;121,95,94;,
    3;163,166,140;,
    3;171,144,170;,
    3;118,91,117;,
    3;116,89,115;,
    3;110,86,84;,
    3;118,92,91;,
    3;109,110,84;,
    3;122,95,121;,
    3;110,112,86;,
    3;116,90,89;,
    3;107,108,82;,
    3;125,97,123;,
    3;120,93,119;,
    3;120,94,93;,
    3;105,106,80;,
    3;104,79,78;,
    3;128,103,102;,
    3;128,129,103;,
    3;109,84,83;,
    3;95,69,68;,
    3;95,68,94;,
    3;97,71,70;,
    3;97,70,96;,
    3;108,109,83;,
    3;101,76,75;,
    3;108,83,82;,
    3;122,96,95;,
    3;107,82,81;,
    3;134,109,108;,
    3;134,135,109;,
    3;135,110,109;,
    3;135,136,110;,
    3;136,112,110;,
    3;136,138,112;,
    3;137,113,111;,
    3;137,140,113;,
    3;141,115,114;,
    3;141,114,139;,
    3;106,107,81;,
    3;106,81,80;,
    3;125,98,97;,
    3;93,66,92;,
    3;100,74,99;,
    3;91,64,90;,
    3;84,86,60;,
    3;145,118,144;,
    3;104,105,79;,
    3;105,80,79;,
    3;147,121,120;,
    3;147,120,146;,
    3;100,99,124;,
    3;103,104,78;,
    3;149,123,122;,
    3;103,78,77;,
    3;102,103,77;,
    3;127,128,102;,
    3;127,102,101;,
    3;102,77,76;,
    3;78,53,52;,
    3;153,154,128;,
    3;154,129,128;,
    3;154,155,129;,
    3;155,130,129;,
    3;155,156,130;,
    3;156,131,130;,
    3;156,157,131;,
    3;157,132,131;,
    3;157,158,132;,
    3;158,133,132;,
    3;158,159,133;,
    3;159,134,133;,
    3;76,77,51;,
    3;77,52,51;,
    3;76,51,50;,
    3;75,50,49;,
    3;48,0,45;,
    3;72,46,44;,
    3;162,164,138;,
    3;101,102,76;,
    3;129,104,103;,
    3;129,130,104;,
    3;58,60,23;,
    3;130,105,104;,
    3;66,32,65;,
    3;130,131,105;,
    3;131,106,105;,
    3;170,144,143;,
    3;170,143,169;,
    3;131,132,106;,
    3;132,107,106;,
    3;172,146,145;,
    3;172,145,171;,
    3;132,133,107;,
    3;133,108,107;,
    3;174,148,147;,
    3;174,147,173;,
    3;133,134,108;,
    3;93,67,66;,
    3;55,16,14;,
    3;54,14,12;,
    3;53,12,10;,
    3;52,10,8;,
    3;51,8,6;,
    3;179,180,154;,
    3;154,180,155;,
    3;180,181,155;,
    3;155,181,156;,
    3;181,182,156;,
    3;156,182,157;,
    3;182,183,157;,
    3;157,183,158;,
    3;183,184,158;,
    3;158,184,159;,
    3;184,185,159;,
    3;159,185,160;,
    3;185,186,160;,
    3;160,186,161;,
    3;186,187,161;,
    3;161,187,162;,
    3;187,188,162;,
    3;162,188,164;,
    3;188,190,164;,
    3;163,189,166;,
    3;189,192,166;,
    3;167,165,193;,
    3;193,165,191;,
    3;143,117,116;,
    3;89,62,88;,
    3;169,168,195;,
    3;195,168,194;,
    3;85,61,59;,
    3;91,65,64;,
    3;171,170,197;,
    3;197,170,196;,
    3;143,116,142;,
    3;89,63,62;,
    3;173,172,199;,
    3;199,172,198;,
    3;85,87,61;,
    3;84,60,58;,
    3;175,174,201;,
    3;201,174,200;,
    3;83,84,58;,
    3;83,58,57;,
    3;145,119,118;,
    3;81,82,56;,
    3;179,205,180;,
    3;205,206,180;,
    3;180,206,181;,
    3;206,207,181;,
    3;181,207,182;,
    3;207,208,182;,
    3;182,208,183;,
    3;208,209,183;,
    3;183,209,184;,
    3;209,210,184;,
    3;184,210,185;,
    3;210,211,185;,
    3;185,211,186;,
    3;211,212,186;,
    3;186,212,187;,
    3;212,213,187;,
    3;187,213,188;,
    3;213,214,188;,
    3;188,214,190;,
    3;214,216,190;,
    3;82,83,57;,
    3;82,57,56;,
    3;149,122,148;,
    3;81,56,55;,
    3;194,193,220;,
    3;220,193,219;,
    3;80,81,55;,
    3;80,55,54;,
    3;196,195,222;,
    3;222,195,221;,
    3;79,80,54;,
    3;79,54,53;,
    3;198,197,224;,
    3;224,197,223;,
    3;78,79,53;,
    3;77,78,52;,
    3;200,199,226;,
    3;226,199,225;,
    3;153,128,127;,
    3;75,76,50;,
    3;203,201,229;,
    3;229,201,227;,
    3;178,202,204;,
    3;204,202,228;,
    3;205,231,206;,
    3;231,232,206;,
    3;206,232,207;,
    3;232,233,207;,
    3;207,233,208;,
    3;233,234,208;,
    3;208,234,209;,
    3;234,235,209;,
    3;209,235,210;,
    3;235,236,210;,
    3;210,236,211;,
    3;236,237,211;,
    3;211,237,212;,
    3;237,238,212;,
    3;212,238,213;,
    3;238,239,213;,
    3;213,239,214;,
    3;239,240,214;,
    3;214,240,216;,
    3;240,242,216;,
    3;215,241,218;,
    3;241,244,218;,
    3;219,217,245;,
    3;245,217,243;,
    3;159,160,134;,
    3;48,45,73;,
    3;221,220,247;,
    3;247,220,246;,
    3;160,135,134;,
    3;72,44,71;,
    3;223,222,249;,
    3;249,222,248;,
    3;68,36,67;,
    3;70,42,40;,
    3;225,224,251;,
    3;251,224,250;,
    3;70,40,69;,
    3;162,138,136;,
    3;227,226,253;,
    3;253,226,252;,
    3;161,136,135;,
    3;161,162,136;,
    3;160,161,135;,
    3;68,38,36;,
    3;231,257,232;,
    3;257,258,232;,
    3;232,258,233;,
    3;258,259,233;,
    3;233,259,234;,
    3;259,260,234;,
    3;234,260,235;,
    3;260,261,235;,
    3;235,261,236;,
    3;261,262,236;,
    3;236,262,237;,
    3;262,263,237;,
    3;237,263,238;,
    3;263,264,238;,
    3;238,264,239;,
    3;264,265,239;,
    3;239,265,240;,
    3;265,266,240;,
    3;240,266,242;,
    3;266,268,242;,
    3;56,57,18;,
    3;66,34,32;,
    3;64,28,63;,
    3;64,30,28;,
    3;246,245,272;,
    3;272,245,271;,
    3;57,20,18;,
    3;58,23,20;,
    3;248,247,274;,
    3;274,247,273;,
    3;57,58,20;,
    3;168,142,141;,
    3;250,249,276;,
    3;276,249,275;,
    3;55,56,16;,
    3;56,18,16;,
    3;252,251,278;,
    3;278,251,277;,
    3;168,141,167;,
    3;54,55,14;,
    3;255,253,281;,
    3;281,253,279;,
    3;230,254,256;,
    3;256,254,280;,
    3;257,284,258;,
    3;284,286,258;,
    3;258,286,259;,
    3;286,288,259;,
    3;259,288,260;,
    3;288,290,260;,
    3;260,290,261;,
    3;290,292,261;,
    3;261,292,262;,
    3;292,294,262;,
    3;262,294,263;,
    3;294,296,263;,
    3;263,296,264;,
    3;296,298,264;,
    3;264,298,265;,
    3;298,300,265;,
    3;265,300,266;,
    3;300,302,266;,
    3;266,302,268;,
    3;302,303,268;,
    3;267,304,270;,
    3;304,306,270;,
    3;271,269,310;,
    3;310,269,307;,
    3;53,54,12;,
    3;52,53,10;,
    3;273,272,314;,
    3;314,272,312;,
    3;177,151,149;,
    3;51,52,8;,
    3;275,274,318;,
    3;318,274,316;,
    3;177,149,175;,
    3;50,51,6;,
    3;277,276,322;,
    3;322,276,320;,
    3;19,27,29;,
    3;50,6,4;,
    3;279,278,326;,
    3;326,278,324;,
    3;49,50,4;,
    3;49,4,1;,
    3;152,150,176;,
    3;17,19,29;,
    3;15,31,33;,
    3;13,15,33;,
    3;285,325,287;,
    3;287,325,323;,
    3;11,35,37;,
    3;9,11,37;,
    3;289,321,291;,
    3;291,321,319;,
    3;7,39,41;,
    3;5,7,41;,
    3;293,317,295;,
    3;295,317,315;,
    3;3,43,47;,
    3;2,3,47;,
    3;297,313,299;,
    3;299,313,311;,
    3;152,126,150;,
    3;153,179,154;,
    3;301,309,305;,
    3;305,309,308;;
   }

   VertexDuplicationIndices {
    330;
    328;
    0,
    0,
    0,
    3,
    3,
    5,
    5,
    7,
    7,
    9,
    9,
    11,
    11,
    13,
    13,
    15,
    15,
    17,
    17,
    19,
    19,
    21,
    21,
    21,
    24,
    24,
    24,
    27,
    27,
    29,
    29,
    31,
    31,
    33,
    33,
    35,
    35,
    37,
    37,
    39,
    39,
    41,
    41,
    43,
    43,
    45,
    45,
    45,
    48,
    48,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    59,
    61,
    61,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    72,
    74,
    74,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    85,
    87,
    87,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    98,
    100,
    100,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    111,
    113,
    113,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    124,
    126,
    126,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    137,
    139,
    139,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    150,
    152,
    152,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    163,
    165,
    165,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    176,
    178,
    178,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    189,
    191,
    191,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    202,
    204,
    204,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    215,
    217,
    217,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    228,
    230,
    230,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    241,
    243,
    243,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    254,
    256,
    256,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    267,
    269,
    269,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    280,
    282,
    282,
    282,
    285,
    285,
    287,
    287,
    289,
    289,
    291,
    291,
    293,
    293,
    295,
    295,
    297,
    297,
    299,
    299,
    301,
    301,
    303,
    303,
    303,
    306,
    306,
    306,
    309,
    309,
    311,
    311,
    313,
    313,
    315,
    315,
    317,
    317,
    319,
    319,
    321,
    321,
    323,
    323,
    325,
    325,
    327,
    327,
    327;
   }

   MeshMaterialList {
    2;
    480;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material {
     0.745098;0.745098;0.745098;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}
