xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
144;
-1.565734;0.000000;0.580839;,
-1.646385;0.000000;-0.279846;,
-1.662715;0.000000;0.155805;,
-1.517856;0.000000;-0.696426;,
-1.362051;0.000000;0.966289;,
-1.285888;0.000000;-1.065546;,
-1.065546;0.000000;1.285888;,
-0.966289;0.000000;-1.362051;,
-0.696426;0.000000;1.517856;,
-0.580839;0.000000;-1.565734;,
-0.279846;0.000000;1.646385;,
-0.155805;0.000000;-1.662715;,
0.155805;0.000000;1.662715;,
0.279846;0.000000;-1.646385;,
0.580839;0.000000;1.565734;,
0.696426;0.000000;-1.517856;,
0.966289;0.000000;1.362051;,
1.065546;0.000000;-1.285888;,
1.285888;0.000000;1.065546;,
1.362051;0.000000;-0.966289;,
1.517856;0.000000;0.696426;,
1.565734;0.000000;-0.580839;,
1.646385;0.000000;0.279846;,
1.662715;0.000000;-0.155805;,
-1.646385;3.069998;-0.279846;,
-1.565734;3.069998;0.580839;,
-1.662715;3.069998;0.155805;,
-1.517856;3.069998;-0.696426;,
-1.362051;3.069998;0.966289;,
-1.285888;3.069998;-1.065546;,
-1.065546;3.069998;1.285888;,
-0.966289;3.069998;-1.362051;,
-0.696426;3.069998;1.517856;,
-0.580839;3.069998;-1.565734;,
-0.279846;3.069998;1.646385;,
-0.155805;3.069998;-1.662715;,
0.155805;3.069998;1.662715;,
0.279846;3.069998;-1.646385;,
0.580839;3.069998;1.565734;,
0.696426;3.069998;-1.517856;,
0.966289;3.069998;1.362051;,
1.065546;3.069998;-1.285888;,
1.285888;3.069998;1.065546;,
1.362051;3.069998;-0.966289;,
1.517856;3.069998;0.696426;,
1.565734;3.069998;-0.580839;,
1.646385;3.069998;0.279846;,
1.662715;3.069998;-0.155805;,
-1.565734;3.069998;0.580839;,
-1.662715;0.000000;0.155805;,
-1.662715;3.069998;0.155805;,
-1.565734;0.000000;0.580839;,
-1.362051;3.069998;0.966289;,
-1.565734;0.000000;0.580839;,
-1.565734;3.069998;0.580839;,
-1.362051;0.000000;0.966289;,
-1.065546;3.069998;1.285888;,
-1.362051;0.000000;0.966289;,
-1.362051;3.069998;0.966289;,
-1.065546;0.000000;1.285888;,
-1.065546;3.069998;1.285888;,
-0.696426;0.000000;1.517856;,
-1.065546;0.000000;1.285888;,
-0.696426;3.069998;1.517856;,
-0.696426;3.069998;1.517856;,
-0.279846;0.000000;1.646385;,
-0.696426;0.000000;1.517856;,
-0.279846;3.069998;1.646385;,
-0.279846;3.069998;1.646385;,
0.155805;0.000000;1.662715;,
-0.279846;0.000000;1.646385;,
0.155805;3.069998;1.662715;,
0.155805;3.069998;1.662715;,
0.580839;0.000000;1.565734;,
0.155805;0.000000;1.662715;,
0.580839;3.069998;1.565734;,
0.580839;3.069998;1.565734;,
0.966289;0.000000;1.362051;,
0.580839;0.000000;1.565734;,
0.966289;3.069998;1.362051;,
0.966289;3.069998;1.362051;,
1.285888;0.000000;1.065546;,
0.966289;0.000000;1.362051;,
1.285888;3.069998;1.065546;,
1.285888;0.000000;1.065546;,
1.517856;3.069998;0.696426;,
1.517856;0.000000;0.696426;,
1.285888;3.069998;1.065546;,
1.517856;0.000000;0.696426;,
1.646385;3.069998;0.279846;,
1.646385;0.000000;0.279846;,
1.517856;3.069998;0.696426;,
1.646385;0.000000;0.279846;,
1.662715;3.069998;-0.155805;,
1.662715;0.000000;-0.155805;,
1.646385;3.069998;0.279846;,
1.662715;0.000000;-0.155805;,
1.565734;3.069998;-0.580839;,
1.565734;0.000000;-0.580839;,
1.662715;3.069998;-0.155805;,
1.565734;0.000000;-0.580839;,
1.362051;3.069998;-0.966289;,
1.362051;0.000000;-0.966289;,
1.565734;3.069998;-0.580839;,
1.362051;0.000000;-0.966289;,
1.065546;3.069998;-1.285888;,
1.065546;0.000000;-1.285888;,
1.362051;3.069998;-0.966289;,
1.065546;3.069998;-1.285888;,
0.696426;0.000000;-1.517856;,
1.065546;0.000000;-1.285888;,
0.696426;3.069998;-1.517856;,
0.696426;3.069998;-1.517856;,
0.279846;0.000000;-1.646385;,
0.696426;0.000000;-1.517856;,
0.279846;3.069998;-1.646385;,
0.279846;3.069998;-1.646385;,
-0.155805;0.000000;-1.662715;,
0.279846;0.000000;-1.646385;,
-0.155805;3.069998;-1.662715;,
-0.155805;3.069998;-1.662715;,
-0.580839;0.000000;-1.565734;,
-0.155805;0.000000;-1.662715;,
-0.580839;3.069998;-1.565734;,
-0.580839;3.069998;-1.565734;,
-0.966289;0.000000;-1.362051;,
-0.580839;0.000000;-1.565734;,
-0.966289;3.069998;-1.362051;,
-0.966289;3.069998;-1.362051;,
-1.285888;0.000000;-1.065546;,
-0.966289;0.000000;-1.362051;,
-1.285888;3.069998;-1.065546;,
-1.517856;3.069998;-0.696426;,
-1.285888;0.000000;-1.065546;,
-1.285888;3.069998;-1.065546;,
-1.517856;0.000000;-0.696426;,
-1.646385;3.069998;-0.279846;,
-1.517856;0.000000;-0.696426;,
-1.517856;3.069998;-0.696426;,
-1.646385;0.000000;-0.279846;,
-1.662715;3.069998;0.155805;,
-1.646385;0.000000;-0.279846;,
-1.646385;3.069998;-0.279846;,
-1.662715;0.000000;0.155805;;
92;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;6,4,5,
3;7,6,5,
3;8,6,7,
3;9,8,7,
3;10,8,9,
3;11,10,9,
3;12,10,11,
3;13,12,11,
3;14,12,13,
3;15,14,13,
3;16,14,15,
3;17,16,15,
3;18,16,17,
3;19,18,17,
3;20,18,19,
3;21,20,19,
3;22,20,21,
3;23,22,21,
3;26,25,24,
3;27,24,25,
3;28,27,25,
3;29,27,28,
3;30,29,28,
3;31,29,30,
3;32,31,30,
3;33,31,32,
3;34,33,32,
3;35,33,34,
3;36,35,34,
3;37,35,36,
3;38,37,36,
3;39,37,38,
3;40,39,38,
3;41,39,40,
3;42,41,40,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141;;
MeshNormals {
144;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.937566;0.000000;0.347808;
-0.995638;0.000000;0.093297;
-0.995638;0.000000;0.093297;
-0.937566;0.000000;0.347808;
-0.815600;0.000000;0.578616;
-0.937566;0.000000;0.347808;
-0.937566;0.000000;0.347808;
-0.815600;0.000000;0.578616;
-0.638052;0.000000;0.769993;
-0.815600;0.000000;0.578616;
-0.815600;0.000000;0.578616;
-0.638052;0.000000;0.769993;
-0.638052;0.000000;0.769993;
-0.417022;0.000000;0.908896;
-0.638052;0.000000;0.769993;
-0.417022;0.000000;0.908896;
-0.417022;0.000000;0.908896;
-0.167573;0.000000;0.985860;
-0.417022;0.000000;0.908896;
-0.167573;0.000000;0.985860;
-0.167573;0.000000;0.985860;
0.093297;0.000000;0.995638;
-0.167573;0.000000;0.985860;
0.093297;0.000000;0.995638;
0.093297;0.000000;0.995638;
0.347808;0.000000;0.937566;
0.093297;0.000000;0.995638;
0.347808;0.000000;0.937566;
0.347808;0.000000;0.937566;
0.578616;0.000000;0.815600;
0.347808;0.000000;0.937566;
0.578616;0.000000;0.815600;
0.578616;0.000000;0.815600;
0.769993;0.000000;0.638052;
0.578616;0.000000;0.815600;
0.769993;0.000000;0.638052;
0.769993;0.000000;0.638052;
0.908896;0.000000;0.417022;
0.908896;0.000000;0.417022;
0.769993;0.000000;0.638052;
0.908896;0.000000;0.417022;
0.985860;0.000000;0.167573;
0.985860;0.000000;0.167573;
0.908896;0.000000;0.417022;
0.985860;0.000000;0.167573;
0.995638;0.000000;-0.093297;
0.995638;0.000000;-0.093297;
0.985860;0.000000;0.167573;
0.995638;0.000000;-0.093297;
0.937566;0.000000;-0.347808;
0.937566;0.000000;-0.347808;
0.995638;0.000000;-0.093297;
0.937566;0.000000;-0.347808;
0.815600;0.000000;-0.578616;
0.815600;0.000000;-0.578616;
0.937566;0.000000;-0.347808;
0.815600;0.000000;-0.578616;
0.638052;0.000000;-0.769993;
0.638052;0.000000;-0.769993;
0.815600;0.000000;-0.578616;
0.638052;0.000000;-0.769993;
0.417022;0.000000;-0.908896;
0.638052;0.000000;-0.769993;
0.417022;0.000000;-0.908896;
0.417022;0.000000;-0.908896;
0.167573;0.000000;-0.985860;
0.417022;0.000000;-0.908896;
0.167573;0.000000;-0.985860;
0.167573;0.000000;-0.985860;
-0.093297;0.000000;-0.995638;
0.167573;0.000000;-0.985860;
-0.093297;0.000000;-0.995638;
-0.093297;0.000000;-0.995638;
-0.347808;0.000000;-0.937566;
-0.093297;0.000000;-0.995638;
-0.347808;0.000000;-0.937566;
-0.347808;0.000000;-0.937566;
-0.578616;0.000000;-0.815600;
-0.347808;0.000000;-0.937566;
-0.578616;0.000000;-0.815600;
-0.578616;0.000000;-0.815600;
-0.769993;0.000000;-0.638052;
-0.578616;0.000000;-0.815600;
-0.769993;0.000000;-0.638052;
-0.908896;0.000000;-0.417022;
-0.769993;0.000000;-0.638052;
-0.769993;0.000000;-0.638052;
-0.908896;0.000000;-0.417022;
-0.985860;0.000000;-0.167573;
-0.908896;0.000000;-0.417022;
-0.908896;0.000000;-0.417022;
-0.985860;0.000000;-0.167573;
-0.995638;0.000000;0.093297;
-0.985860;0.000000;-0.167573;
-0.985860;0.000000;-0.167573;
-0.995638;0.000000;0.093297;;
92;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;6,4,5;
3;7,6,5;
3;8,6,7;
3;9,8,7;
3;10,8,9;
3;11,10,9;
3;12,10,11;
3;13,12,11;
3;14,12,13;
3;15,14,13;
3;16,14,15;
3;17,16,15;
3;18,16,17;
3;19,18,17;
3;20,18,19;
3;21,20,19;
3;22,20,21;
3;23,22,21;
3;26,25,24;
3;27,24,25;
3;28,27,25;
3;29,27,28;
3;30,29,28;
3;31,29,30;
3;32,31,30;
3;33,31,32;
3;34,33,32;
3;35,33,34;
3;36,35,34;
3;37,35,36;
3;38,37,36;
3;39,37,38;
3;40,39,38;
3;41,39,40;
3;42,41,40;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;;
}
MeshTextureCoords {
144;
62.643109,-22.867680;
65.818338,11.017563;
66.461262,-6.134072;
60.758152,27.418369;
54.624080,-38.042893;
51.625546,41.950658;
42.950658,-50.625546;
39.042893,53.624080;
28.418369,-59.758152;
23.867680,61.643109;
12.017563,-64.818338;
7.134072,65.461262;
-5.134072,-65.461262;
-10.017563,64.818338;
-21.867680,-61.643109;
-26.418369,59.758152;
-37.042893,-53.624080;
-40.950658,50.625546;
-49.625546,-41.950658;
-52.624080,38.042893;
-58.758152,-27.418369;
-60.643109,22.867680;
-63.818338,-11.017563;
-64.461262,6.134072;
-5.481834,1.101756;
-5.164311,-2.286768;
-5.546126,-0.613407;
-4.975815,2.741837;
-4.362408,-3.804289;
-4.062555,4.195066;
-3.195066,-5.062555;
-2.804289,5.362408;
-1.741837,-5.975815;
-1.286768,6.164311;
-0.101756,-6.481834;
0.386593,6.546126;
1.613407,-6.546126;
2.101756,6.481834;
3.286768,-6.164311;
3.741837,5.975815;
4.804289,-5.362408;
5.195066,5.062555;
6.062555,-4.195066;
6.362408,3.804289;
6.975815,-2.741837;
7.164311,2.286768;
7.481834,-1.101756;
7.546126,0.613407;
18.083333,-12.086614;
19.791667,-0.000000;
19.791667,-12.086614;
18.083333,-0.000000;
16.375000,-12.086614;
18.083333,-0.000000;
18.083333,-12.086614;
16.375000,-0.000000;
14.666667,-12.086614;
16.375000,-0.000000;
16.375000,-12.086614;
14.666667,-0.000000;
14.666667,-12.086614;
12.958333,-0.000000;
14.666667,-0.000000;
12.958333,-12.086614;
12.958333,-12.086614;
11.250000,-0.000000;
12.958333,-0.000000;
11.250000,-12.086614;
11.250000,-12.086614;
9.541667,-0.000000;
11.250000,-0.000000;
9.541667,-12.086614;
9.541667,-12.086614;
7.833333,-0.000000;
9.541667,-0.000000;
7.833333,-12.086614;
7.833333,-12.086614;
6.125000,-0.000000;
7.833333,-0.000000;
6.125000,-12.086614;
6.125000,-12.086614;
4.416667,-0.000000;
6.125000,-0.000000;
4.416667,-12.086614;
4.416667,-0.000000;
2.708333,-12.086614;
2.708333,-0.000000;
4.416667,-12.086614;
2.708333,-0.000000;
1.000000,-12.086614;
1.000000,-0.000000;
2.708333,-12.086614;
42.000000,-0.000000;
40.291667,-12.086614;
40.291667,-0.000000;
42.000000,-12.086614;
40.291667,-0.000000;
38.583333,-12.086614;
38.583333,-0.000000;
40.291667,-12.086614;
38.583333,-0.000000;
36.875000,-12.086614;
36.875000,-0.000000;
38.583333,-12.086614;
36.875000,-0.000000;
35.166667,-12.086614;
35.166667,-0.000000;
36.875000,-12.086614;
35.166667,-12.086614;
33.458333,-0.000000;
35.166667,-0.000000;
33.458333,-12.086614;
33.458333,-12.086614;
31.750000,-0.000000;
33.458333,-0.000000;
31.750000,-12.086614;
31.750000,-12.086614;
30.041667,-0.000000;
31.750000,-0.000000;
30.041667,-12.086614;
30.041667,-12.086614;
28.333333,-0.000000;
30.041667,-0.000000;
28.333333,-12.086614;
28.333333,-12.086614;
26.625000,-0.000000;
28.333333,-0.000000;
26.625000,-12.086614;
26.625000,-12.086614;
24.916667,-0.000000;
26.625000,-0.000000;
24.916667,-12.086614;
23.208333,-12.086614;
24.916667,-0.000000;
24.916667,-12.086614;
23.208333,-0.000000;
21.500000,-12.086614;
23.208333,-0.000000;
23.208333,-12.086614;
21.500000,-0.000000;
19.791667,-12.086614;
21.500000,-0.000000;
21.500000,-12.086614;
19.791667,-0.000000;;
}
MeshMaterialList {
2;
92;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.752941;0.639216;0.333333;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "Blinds_Cloth_Horizontal.jpg"; }
}
}
}
}
}
