xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame RAD_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame RAD1_rigidBody_ {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_rigidBody_ {
   572;
   3.547930;0.954342;-3.390899;,
   3.547930;0.954342;-3.390899;,
   3.547930;0.954342;-3.390899;,
   3.180948;1.840314;-3.390899;,
   3.180948;1.840314;-3.390899;,
   3.180948;1.840314;-3.390899;,
   2.597164;2.601115;-3.390899;,
   2.597164;2.601115;-3.390899;,
   2.597164;2.601115;-3.390899;,
   1.836363;3.184897;-3.390899;,
   1.836363;3.184897;-3.390899;,
   1.836363;3.184897;-3.390899;,
   0.950392;3.551878;-3.390899;,
   0.950392;3.551878;-3.390899;,
   0.950392;3.551878;-3.390899;,
   0.475010;3.614465;-3.390899;,
   0.475010;3.614465;-3.390899;,
   0.475010;3.614465;-3.390899;,
   2.763914;4.835924;-3.390899;,
   2.763914;4.835924;-3.390899;,
   2.763914;4.835924;-3.390899;,
   0.917995;6.296423;-3.390899;,
   0.917995;6.296423;-3.390899;,
   0.917995;6.296423;-3.390899;,
   1.836363;6.296423;-3.390899;,
   1.836363;6.296423;-3.390899;,
   1.836363;6.296423;-3.390899;,
   3.673098;6.296423;-3.390899;,
   3.673098;6.296423;-3.390899;,
   3.673098;6.296423;-3.390899;,
   3.673098;5.750324;-3.390899;,
   3.673098;5.750324;-3.390899;,
   3.673098;5.750324;-3.390899;,
   22.659590;0.917976;-3.390899;,
   22.659590;0.917976;-3.390899;,
   22.659590;0.917976;-3.390899;,
   0.917995;6.296423;-2.390899;,
   0.917995;6.296423;-2.390899;,
   0.917995;6.296423;-2.390899;,
   1.836363;6.296423;-2.390899;,
   1.836363;6.296423;-2.390899;,
   1.836363;6.296423;-2.390899;,
   3.673098;6.296423;-2.390899;,
   3.673098;6.296423;-2.390899;,
   3.673098;6.296423;-2.390899;,
   3.673098;5.750324;-2.390899;,
   3.673098;5.750324;-2.390899;,
   3.673098;5.750324;-2.390899;,
   22.659590;0.917976;-2.390899;,
   22.659590;0.917976;-2.390899;,
   22.659590;0.917976;-2.390899;,
   3.547930;0.954342;3.390899;,
   3.547930;0.954342;3.390899;,
   3.547930;0.954342;3.390899;,
   3.180948;1.840314;3.390899;,
   3.180948;1.840314;3.390899;,
   3.180948;1.840314;3.390899;,
   2.597164;2.601115;3.390899;,
   2.597164;2.601115;3.390899;,
   2.597164;2.601115;3.390899;,
   1.836363;3.184897;3.390899;,
   1.836363;3.184897;3.390899;,
   1.836363;3.184897;3.390899;,
   0.950392;3.551878;3.390899;,
   0.950392;3.551878;3.390899;,
   0.950392;3.551878;3.390899;,
   0.475010;3.614465;3.390899;,
   0.475010;3.614465;3.390899;,
   0.475010;3.614465;3.390899;,
   2.763914;4.835924;3.390899;,
   2.763914;4.835924;3.390899;,
   2.763914;4.835924;3.390899;,
   0.917995;6.296423;3.390899;,
   0.917995;6.296423;3.390899;,
   0.917995;6.296423;3.390899;,
   1.836363;6.296423;3.390899;,
   1.836363;6.296423;3.390899;,
   1.836363;6.296423;3.390899;,
   3.673098;6.296423;3.390899;,
   3.673098;6.296423;3.390899;,
   3.673098;6.296423;3.390899;,
   3.673098;5.750324;3.390899;,
   3.673098;5.750324;3.390899;,
   3.673098;5.750324;3.390899;,
   22.659590;0.917976;3.390899;,
   22.659590;0.917976;3.390899;,
   22.659590;0.917976;3.390899;,
   0.917995;6.296423;2.390899;,
   0.917995;6.296423;2.390899;,
   0.917995;6.296423;2.390899;,
   1.836363;6.296423;2.390899;,
   1.836363;6.296423;2.390899;,
   1.836363;6.296423;2.390899;,
   3.673098;6.296423;2.390899;,
   3.673098;6.296423;2.390899;,
   3.673098;6.296423;2.390899;,
   3.673098;5.750324;2.390899;,
   3.673098;5.750324;2.390899;,
   3.673098;5.750324;2.390899;,
   22.659590;0.917976;2.390899;,
   22.659590;0.917976;2.390899;,
   22.659590;0.917976;2.390899;,
   3.547930;0.954342;2.390899;,
   3.547930;0.954342;2.390899;,
   2.763914;4.835924;2.390899;,
   2.763914;4.835924;2.390899;,
   2.763914;4.835924;2.390899;,
   2.763914;4.835924;2.390899;,
   0.475010;3.614465;2.390899;,
   0.475010;3.614465;2.390899;,
   1.836363;3.184897;2.390899;,
   1.836363;3.184897;2.390899;,
   2.597164;2.601115;2.390899;,
   2.597164;2.601115;2.390899;,
   3.180948;1.840314;2.390899;,
   3.180948;1.840314;2.390899;,
   3.547930;0.954342;-2.390899;,
   3.547930;0.954342;-2.390899;,
   2.763914;4.835924;-2.390899;,
   2.763914;4.835924;-2.390899;,
   2.763914;4.835924;-2.390899;,
   2.763914;4.835924;-2.390899;,
   0.475010;3.614465;-2.390899;,
   0.475010;3.614465;-2.390899;,
   1.836363;3.184897;-2.390899;,
   1.836363;3.184897;-2.390899;,
   2.597164;2.601115;-2.390899;,
   2.597164;2.601115;-2.390899;,
   3.180948;1.840314;-2.390899;,
   3.180948;1.840314;-2.390899;,
   0.924976;4.835924;-3.390899;,
   0.924976;4.835924;-3.390899;,
   0.924976;4.835924;-2.390899;,
   0.924976;4.835924;2.390899;,
   0.924976;4.835924;3.390899;,
   0.924976;4.835924;3.390899;,
   7.500000;3.684751;-3.390899;,
   7.500000;3.684751;3.390899;,
   7.500000;3.684751;2.390899;,
   7.500000;3.684751;2.390899;,
   7.500000;3.684751;-2.390899;,
   7.500000;3.684751;-2.390899;,
   7.500000;4.776320;-3.390899;,
   7.500000;4.776320;-3.390899;,
   7.500000;4.776320;3.390899;,
   7.500000;4.776320;3.390899;,
   7.500000;4.776320;2.390899;,
   7.500000;4.776320;2.390899;,
   7.500000;4.776320;-2.390899;,
   7.500000;4.776320;-2.390899;,
   12.500000;2.469431;-3.390899;,
   12.500000;2.469431;3.390899;,
   12.500000;2.469431;-2.390899;,
   12.500000;2.469431;-2.390899;,
   12.500000;2.469431;2.390899;,
   12.500000;2.469431;2.390899;,
   12.500000;3.503745;-3.390899;,
   12.500000;3.503745;-3.390899;,
   12.500000;3.503745;2.390899;,
   12.500000;3.503745;2.390899;,
   12.500000;3.503745;3.390899;,
   12.500000;3.503745;3.390899;,
   12.500000;3.503745;-2.390899;,
   12.500000;3.503745;-2.390899;,
   17.500000;1.254111;-3.390899;,
   17.500000;1.254111;3.390899;,
   17.500000;1.254111;-2.390899;,
   17.500000;1.254111;-2.390899;,
   17.500000;1.254111;2.390899;,
   17.500000;1.254111;2.390899;,
   17.500000;2.231169;-3.390899;,
   17.500000;2.231169;-3.390899;,
   17.500000;2.231169;2.390899;,
   17.500000;2.231169;2.390899;,
   17.500000;2.231169;3.390899;,
   17.500000;2.231169;3.390899;,
   17.500000;2.231169;-2.390899;,
   17.500000;2.231169;-2.390899;,
   22.659590;0.000000;2.390899;,
   22.659590;0.000000;2.390899;,
   22.659590;0.000000;2.390899;,
   25.707586;0.000000;2.390899;,
   25.707586;0.000000;2.390899;,
   25.707586;0.000000;2.390899;,
   25.707586;0.000000;3.390899;,
   25.707586;0.000000;3.390899;,
   25.707586;0.000000;3.390899;,
   22.659590;0.000000;3.390899;,
   22.659590;0.000000;3.390899;,
   17.500000;0.000000;3.390899;,
   17.500000;0.000000;3.390899;,
   12.500000;0.000000;3.390899;,
   12.500000;0.000000;3.390899;,
   7.500000;0.000000;3.390899;,
   7.500000;0.000000;3.390899;,
   3.673098;0.000000;2.390899;,
   3.673098;0.000000;2.390899;,
   3.673098;0.000000;3.390899;,
   3.673098;0.000000;3.390899;,
   3.673098;0.000000;3.390899;,
   22.659590;0.000000;-2.390899;,
   22.659590;0.000000;-2.390899;,
   22.659590;0.000000;-2.390899;,
   25.707586;0.000000;-2.390899;,
   25.707586;0.000000;-2.390899;,
   25.707586;0.000000;-2.390899;,
   25.707586;0.000000;-3.390899;,
   25.707586;0.000000;-3.390899;,
   25.707586;0.000000;-3.390899;,
   22.659590;0.000000;-3.390899;,
   22.659590;0.000000;-3.390899;,
   17.500000;0.000000;-3.390899;,
   17.500000;0.000000;-3.390899;,
   12.500000;0.000000;-3.390899;,
   12.500000;0.000000;-3.390899;,
   7.500000;0.000000;-3.390899;,
   7.500000;0.000000;-3.390899;,
   3.673098;0.000000;-2.390899;,
   3.673098;0.000000;-2.390899;,
   3.673098;0.000000;-3.390899;,
   3.673098;0.000000;-3.390899;,
   3.673098;0.000000;-3.390899;,
   -3.547930;0.954342;-3.390899;,
   -3.547930;0.954342;-3.390899;,
   -3.547930;0.954342;-3.390899;,
   -3.180948;1.840314;-3.390899;,
   -3.180948;1.840314;-3.390899;,
   -3.180948;1.840314;-3.390899;,
   -2.597164;2.601115;-3.390899;,
   -2.597164;2.601115;-3.390899;,
   -2.597164;2.601115;-3.390899;,
   -1.836363;3.184897;-3.390899;,
   -1.836363;3.184897;-3.390899;,
   -1.836363;3.184897;-3.390899;,
   -0.950392;3.551878;-3.390899;,
   -0.950392;3.551878;-3.390899;,
   -0.950392;3.551878;-3.390899;,
   -0.475010;3.614465;-3.390899;,
   -0.475010;3.614465;-3.390899;,
   -0.475010;3.614465;-3.390899;,
   -2.763914;4.835924;-3.390899;,
   -2.763914;4.835924;-3.390899;,
   -2.763914;4.835924;-3.390899;,
   -0.917995;6.296423;-3.390899;,
   -0.917995;6.296423;-3.390899;,
   -0.917995;6.296423;-3.390899;,
   -1.836363;6.296423;-3.390899;,
   -1.836363;6.296423;-3.390899;,
   -1.836363;6.296423;-3.390899;,
   -3.673098;6.296423;-3.390899;,
   -3.673098;6.296423;-3.390899;,
   -3.673098;6.296423;-3.390899;,
   -3.673098;5.750324;-3.390899;,
   -3.673098;5.750324;-3.390899;,
   -3.673098;5.750324;-3.390899;,
   -22.659590;0.917976;-3.390899;,
   -22.659590;0.917976;-3.390899;,
   -22.659590;0.917976;-3.390899;,
   -0.917995;6.296423;-2.390899;,
   -0.917995;6.296423;-2.390899;,
   -0.917995;6.296423;-2.390899;,
   -1.836363;6.296423;-2.390899;,
   -1.836363;6.296423;-2.390899;,
   -1.836363;6.296423;-2.390899;,
   -3.673098;6.296423;-2.390899;,
   -3.673098;6.296423;-2.390899;,
   -3.673098;6.296423;-2.390899;,
   -3.673098;5.750324;-2.390899;,
   -3.673098;5.750324;-2.390899;,
   -3.673098;5.750324;-2.390899;,
   -22.659590;0.917976;-2.390899;,
   -22.659590;0.917976;-2.390899;,
   -22.659590;0.917976;-2.390899;,
   -3.547930;0.954342;3.390899;,
   -3.547930;0.954342;3.390899;,
   -3.547930;0.954342;3.390899;,
   -3.180948;1.840314;3.390899;,
   -3.180948;1.840314;3.390899;,
   -3.180948;1.840314;3.390899;,
   -2.597164;2.601115;3.390899;,
   -2.597164;2.601115;3.390899;,
   -2.597164;2.601115;3.390899;,
   -1.836363;3.184897;3.390899;,
   -1.836363;3.184897;3.390899;,
   -1.836363;3.184897;3.390899;,
   -0.950392;3.551878;3.390899;,
   -0.950392;3.551878;3.390899;,
   -0.950392;3.551878;3.390899;,
   -0.475010;3.614465;3.390899;,
   -0.475010;3.614465;3.390899;,
   -0.475010;3.614465;3.390899;,
   -2.763914;4.835924;3.390899;,
   -2.763914;4.835924;3.390899;,
   -2.763914;4.835924;3.390899;,
   -0.917995;6.296423;3.390899;,
   -0.917995;6.296423;3.390899;,
   -0.917995;6.296423;3.390899;,
   -1.836363;6.296423;3.390899;,
   -1.836363;6.296423;3.390899;,
   -1.836363;6.296423;3.390899;,
   -3.673098;6.296423;3.390899;,
   -3.673098;6.296423;3.390899;,
   -3.673098;6.296423;3.390899;,
   -3.673098;5.750324;3.390899;,
   -3.673098;5.750324;3.390899;,
   -3.673098;5.750324;3.390899;,
   -22.659590;0.917976;3.390899;,
   -22.659590;0.917976;3.390899;,
   -22.659590;0.917976;3.390899;,
   -0.917995;6.296423;2.390899;,
   -0.917995;6.296423;2.390899;,
   -0.917995;6.296423;2.390899;,
   -1.836363;6.296423;2.390899;,
   -1.836363;6.296423;2.390899;,
   -1.836363;6.296423;2.390899;,
   -3.673098;6.296423;2.390899;,
   -3.673098;6.296423;2.390899;,
   -3.673098;6.296423;2.390899;,
   -3.673098;5.750324;2.390899;,
   -3.673098;5.750324;2.390899;,
   -3.673098;5.750324;2.390899;,
   -22.659590;0.917976;2.390899;,
   -22.659590;0.917976;2.390899;,
   -22.659590;0.917976;2.390899;,
   -3.547930;0.954342;2.390899;,
   -3.547930;0.954342;2.390899;,
   -2.763914;4.835924;2.390899;,
   -2.763914;4.835924;2.390899;,
   -2.763914;4.835924;2.390899;,
   -2.763914;4.835924;2.390899;,
   -0.475010;3.614465;2.390899;,
   -0.475010;3.614465;2.390899;,
   -1.836363;3.184897;2.390899;,
   -1.836363;3.184897;2.390899;,
   -2.597164;2.601115;2.390899;,
   -2.597164;2.601115;2.390899;,
   -3.180948;1.840314;2.390899;,
   -3.180948;1.840314;2.390899;,
   -3.547930;0.954342;-2.390899;,
   -3.547930;0.954342;-2.390899;,
   -2.763914;4.835924;-2.390899;,
   -2.763914;4.835924;-2.390899;,
   -2.763914;4.835924;-2.390899;,
   -2.763914;4.835924;-2.390899;,
   -0.475010;3.614465;-2.390899;,
   -0.475010;3.614465;-2.390899;,
   -1.836363;3.184897;-2.390899;,
   -1.836363;3.184897;-2.390899;,
   -2.597164;2.601115;-2.390899;,
   -2.597164;2.601115;-2.390899;,
   -3.180948;1.840314;-2.390899;,
   -3.180948;1.840314;-2.390899;,
   -0.924976;4.835924;-3.390899;,
   -0.924976;4.835924;-3.390899;,
   -0.924976;4.835924;-2.390899;,
   -0.924976;4.835924;2.390899;,
   -0.924976;4.835924;3.390899;,
   -0.924976;4.835924;3.390899;,
   -7.500000;3.684751;-3.390899;,
   -7.500000;3.684751;3.390899;,
   -7.500000;3.684751;2.390899;,
   -7.500000;3.684751;2.390899;,
   -7.500000;3.684751;-2.390899;,
   -7.500000;3.684751;-2.390899;,
   -7.500000;4.776320;-3.390899;,
   -7.500000;4.776320;-3.390899;,
   -7.500000;4.776320;3.390899;,
   -7.500000;4.776320;3.390899;,
   -7.500000;4.776320;2.390899;,
   -7.500000;4.776320;2.390899;,
   -7.500000;4.776320;-2.390899;,
   -7.500000;4.776320;-2.390899;,
   -12.500000;2.469431;-3.390899;,
   -12.500000;2.469431;3.390899;,
   -12.500000;2.469431;-2.390899;,
   -12.500000;2.469431;-2.390899;,
   -12.500000;2.469431;2.390899;,
   -12.500000;2.469431;2.390899;,
   -12.500000;3.503745;-3.390899;,
   -12.500000;3.503745;-3.390899;,
   -12.500000;3.503745;2.390899;,
   -12.500000;3.503745;2.390899;,
   -12.500000;3.503745;3.390899;,
   -12.500000;3.503745;3.390899;,
   -12.500000;3.503745;-2.390899;,
   -12.500000;3.503745;-2.390899;,
   -17.500000;1.254111;-3.390899;,
   -17.500000;1.254111;3.390899;,
   -17.500000;1.254111;-2.390899;,
   -17.500000;1.254111;-2.390899;,
   -17.500000;1.254111;2.390899;,
   -17.500000;1.254111;2.390899;,
   -17.500000;2.231169;-3.390899;,
   -17.500000;2.231169;-3.390899;,
   -17.500000;2.231169;2.390899;,
   -17.500000;2.231169;2.390899;,
   -17.500000;2.231169;3.390899;,
   -17.500000;2.231169;3.390899;,
   -17.500000;2.231169;-2.390899;,
   -17.500000;2.231169;-2.390899;,
   -22.659590;0.000000;2.390899;,
   -22.659590;0.000000;2.390899;,
   -22.659590;0.000000;2.390899;,
   -25.707586;0.000000;2.390899;,
   -25.707586;0.000000;2.390899;,
   -25.707586;0.000000;2.390899;,
   -25.707586;0.000000;3.390899;,
   -25.707586;0.000000;3.390899;,
   -25.707586;0.000000;3.390899;,
   -22.659590;0.000000;3.390899;,
   -22.659590;0.000000;3.390899;,
   -17.500000;0.000000;3.390899;,
   -17.500000;0.000000;3.390899;,
   -12.500000;0.000000;3.390899;,
   -12.500000;0.000000;3.390899;,
   -7.500000;0.000000;3.390899;,
   -7.500000;0.000000;3.390899;,
   -3.673098;0.000000;2.390899;,
   -3.673098;0.000000;2.390899;,
   -3.673098;0.000000;3.390899;,
   -3.673098;0.000000;3.390899;,
   -3.673098;0.000000;3.390899;,
   -22.659590;0.000000;-2.390899;,
   -22.659590;0.000000;-2.390899;,
   -22.659590;0.000000;-2.390899;,
   -25.707586;0.000000;-2.390899;,
   -25.707586;0.000000;-2.390899;,
   -25.707586;0.000000;-2.390899;,
   -25.707586;0.000000;-3.390899;,
   -25.707586;0.000000;-3.390899;,
   -25.707586;0.000000;-3.390899;,
   -22.659590;0.000000;-3.390899;,
   -22.659590;0.000000;-3.390899;,
   -17.500000;0.000000;-3.390899;,
   -17.500000;0.000000;-3.390899;,
   -12.500000;0.000000;-3.390899;,
   -12.500000;0.000000;-3.390899;,
   -7.500000;0.000000;-3.390899;,
   -7.500000;0.000000;-3.390899;,
   -3.673098;0.000000;-2.390899;,
   -3.673098;0.000000;-2.390899;,
   -3.673098;0.000000;-3.390899;,
   -3.673098;0.000000;-3.390899;,
   -3.673098;0.000000;-3.390899;,
   0.000000;3.614465;3.390899;,
   0.000000;3.614465;3.390899;,
   0.000000;4.835924;3.390899;,
   0.000000;4.835924;3.390899;,
   0.000000;6.296423;3.390899;,
   0.000000;6.296423;3.390899;,
   0.000000;6.296423;2.390899;,
   0.000000;6.296423;2.390899;,
   0.000000;4.835924;2.390899;,
   0.000000;3.614465;2.390899;,
   0.000000;3.614465;-3.390899;,
   0.000000;3.614465;-3.390899;,
   0.000000;4.835924;-3.390899;,
   0.000000;4.835924;-3.390899;,
   0.000000;6.296423;-3.390899;,
   0.000000;6.296423;-3.390899;,
   0.000000;6.296423;-2.390899;,
   0.000000;6.296423;-2.390899;,
   0.000000;4.835924;-2.390899;,
   0.000000;3.614465;-2.390899;,
   0.924976;4.845924;-3.390899;,
   0.924976;4.845924;-3.390899;,
   0.924976;4.845924;-3.390899;,
   0.924976;4.845924;-2.390899;,
   0.924976;4.845924;-2.390899;,
   0.924976;4.845924;-2.390899;,
   0.924976;4.845924;2.390899;,
   0.924976;4.845924;2.390899;,
   0.924976;4.845924;2.390899;,
   0.924976;4.845924;3.390899;,
   0.924976;4.845924;3.390899;,
   0.924976;4.845924;3.390899;,
   -0.924976;4.845924;-3.390899;,
   -0.924976;4.845924;-3.390899;,
   -0.924976;4.845924;-3.390899;,
   -0.924976;4.845924;-2.390899;,
   -0.924976;4.845924;-2.390899;,
   -0.924976;4.845924;-2.390899;,
   -0.924976;4.845924;2.390899;,
   -0.924976;4.845924;2.390899;,
   -0.924976;4.845924;2.390899;,
   -0.924976;4.845924;3.390899;,
   -0.924976;4.845924;3.390899;,
   -0.924976;4.845924;3.390899;,
   1.836363;5.928124;2.390899;,
   1.836363;5.928124;2.390899;,
   1.836363;5.928124;2.390899;,
   0.918001;5.928124;2.390899;,
   0.918001;5.928124;2.390899;,
   0.918001;5.928124;2.390899;,
   1.836363;5.293124;2.390899;,
   1.836363;5.293124;2.390899;,
   1.836363;5.293124;2.390899;,
   1.836363;5.928124;3.390899;,
   1.836363;5.928124;3.390899;,
   1.836363;5.928124;3.390899;,
   0.918001;5.928124;3.390899;,
   0.918001;5.928124;3.390899;,
   0.918001;5.928124;3.390899;,
   1.836363;5.293124;3.390899;,
   1.836363;5.293124;3.390899;,
   1.836363;5.293124;3.390899;,
   0.000000;5.521706;2.390899;,
   0.000000;5.521706;2.390899;,
   0.000000;5.521706;2.390899;,
   0.000000;5.521706;3.390899;,
   0.000000;5.521706;3.390899;,
   0.000000;5.521706;3.390899;,
   -1.836363;5.928124;2.390899;,
   -1.836363;5.928124;2.390899;,
   -1.836363;5.928124;2.390899;,
   -0.918001;5.928124;2.390899;,
   -0.918001;5.928124;2.390899;,
   -0.918001;5.928124;2.390899;,
   -1.836363;5.293124;2.390899;,
   -1.836363;5.293124;2.390899;,
   -1.836363;5.293124;2.390899;,
   -1.836363;5.928124;3.390899;,
   -1.836363;5.928124;3.390899;,
   -1.836363;5.928124;3.390899;,
   -0.918001;5.928124;3.390899;,
   -0.918001;5.928124;3.390899;,
   -0.918001;5.928124;3.390899;,
   -1.836363;5.293124;3.390899;,
   -1.836363;5.293124;3.390899;,
   -1.836363;5.293124;3.390899;,
   1.836363;5.928124;-2.390899;,
   1.836363;5.928124;-2.390899;,
   1.836363;5.928124;-2.390899;,
   0.918001;5.928124;-2.390899;,
   0.918001;5.928124;-2.390899;,
   0.918001;5.928124;-2.390899;,
   1.836363;5.293124;-2.390899;,
   1.836363;5.293124;-2.390899;,
   1.836363;5.293124;-2.390899;,
   1.836363;5.928124;-3.390899;,
   1.836363;5.928124;-3.390899;,
   1.836363;5.928124;-3.390899;,
   0.918001;5.928124;-3.390899;,
   0.918001;5.928124;-3.390899;,
   0.918001;5.928124;-3.390899;,
   1.836363;5.293124;-3.390899;,
   1.836363;5.293124;-3.390899;,
   1.836363;5.293124;-3.390899;,
   0.000000;5.521706;-2.390899;,
   0.000000;5.521706;-2.390899;,
   0.000000;5.521706;-2.390899;,
   0.000000;5.521706;-3.390899;,
   0.000000;5.521706;-3.390899;,
   0.000000;5.521706;-3.390899;,
   -1.836363;5.928124;-2.390899;,
   -1.836363;5.928124;-2.390899;,
   -1.836363;5.928124;-2.390899;,
   -0.918001;5.928124;-2.390899;,
   -0.918001;5.928124;-2.390899;,
   -0.918001;5.928124;-2.390899;,
   -1.836363;5.293124;-2.390899;,
   -1.836363;5.293124;-2.390899;,
   -1.836363;5.293124;-2.390899;,
   -1.836363;5.928124;-3.390899;,
   -1.836363;5.928124;-3.390899;,
   -1.836363;5.928124;-3.390899;,
   -0.918001;5.928124;-3.390899;,
   -0.918001;5.928124;-3.390899;,
   -0.918001;5.928124;-3.390899;,
   -1.836363;5.293124;-3.390899;,
   -1.836363;5.293124;-3.390899;,
   -1.836363;5.293124;-3.390899;;
   238;
   3;209,211,164;,
   3;187,165,189;,
   3;36,460,548;,
   3;72,448,509;,
   3;551,458,21;,
   3;506,450,87;,
   3;533,36,548;,
   3;551,566,243;,
   3;524,509,294;,
   3;557,548,258;,
   3;506,309,450;,
   3;551,243,458;,
   3;557,479,548;,
   3;294,509,448;,
   3;258,548,460;,
   3;533,548,467;,
   3;409,411,387;,
   3;500,509,473;,
   3;551,21,542;,
   3;431,386,433;,
   3;506,87,491;,
   3;506,515,309;,
   3;33,206,209;,
   3;99,181,178;,
   3;200,203,48;,
   3;187,184,84;,
   3;464,551,542;,
   3;500,72,509;,
   3;409,306,406;,
   3;470,506,491;,
   3;255,431,428;,
   3;524,485,509;,
   3;482,515,506;,
   3;476,566,551;,
   3;422,270,425;,
   3;321,400,403;,
   3;63,134,66;,
   3;219,0,215;,
   3;193,137,197;,
   3;356,291,285;,
   3;285,288,356;,
   3;228,225,358;,
   3;225,222,358;,
   3;456,130,15;,
   3;444,446,288;,
   3;240,228,358;,
   3;454,237,352;,
   3;456,454,352;,
   3;222,441,358;,
   3;359,415,273;,
   3;291,359,279;,
   3;279,359,276;,
   3;276,359,273;,
   3;57,69,60;,
   3;12,18,9;,
   3;57,54,137;,
   3;279,282,291;,
   3;446,444,134;,
   3;234,231,240;,
   3;454,456,15;,
   3;352,234,240;,
   3;12,15,130;,
   3;63,60,69;,
   3;446,356,288;,
   3;234,352,237;,
   3;437,358,441;,
   3;444,66,134;,
   3;419,273,415;,
   3;6,136,3;,
   3;18,136,6;,
   3;6,9,18;,
   3;69,57,137;,
   3;134,63,69;,
   3;3,136,0;,
   3;51,197,137;,
   3;228,240,231;,
   3;54,51,137;,
   3;136,215,0;,
   3;130,18,12;,
   3;285,291,282;,
   4;215,136,150,213;,
   4;137,193,191,151;,
   4;138,154,152,140;,
   4;543,22,37,534;,
   4;45,148,142,30;,
   4;69,137,144,81;,
   4;162,176,170,156;,
   4;141,153,163,149;,
   4;146,158,155,139;,
   4;151,165,174,160;,
   4;143,157,150,136;,
   4;145,161,159,147;,
   4;34,170,176,49;,
   4;137,151,160,144;,
   4;161,175,172,159;,
   4;168,173,99,178;,
   4;241,569,560,340;,
   4;459,244,259,461;,
   4;563,246,261,554;,
   4;247,249,264,262;,
   4;429,426,271,256;,
   4;174,165,187,84;,
   4;449,451,310,295;,
   4;525,296,311,516;,
   4;297,312,315,300;,
   4;303,301,316,318;,
   4;407,307,322,404;,
   4;153,166,177,163;,
   4;252,267,265,250;,
   4;177,166,200,48;,
   4;118,141,149,46;,
   4;104,96,146,139;,
   4;97,82,145,147;,
   4;18,31,143,136;,
   4;148,162,156,142;,
   4;521,512,313,298;,
   4;158,173,168,155;,
   4;100,172,175,85;,
   4;292,326,518,527;,
   4;133,452,447,135;,
   4;353,354,462,457;,
   4;131,457,462,132;,
   4;132,119,19,131;,
   4;355,357,447,452;,
   4;357,355,327,293;,
   4;201,167,169,179;,
   4;157,171,164,150;,
   4;164,171,33,209;,
   4;135,70,105,133;,
   4;71,503,494,106;,
   4;240,358,364,253;,
   4;319,368,366,304;,
   4;328,360,369,320;,
   4;341,268,370,362;,
   4;291,305,367,359;,
   4;269,254,365,371;,
   4;437,435,372,358;,
   4;359,373,413,415;,
   4;361,363,374,376;,
   4;364,358,372,378;,
   4;366,368,380,382;,
   4;369,360,377,381;,
   4;362,370,384,375;,
   4;359,367,383,373;,
   4;371,365,379,385;,
   4;497,75,90,488;,
   4;32,27,42,47;,
   4;185,182,101,86;,
   4;83,98,93,78;,
   4;76,79,94,91;,
   4;423,401,390,388;,
   4;386,431,255,392;,
   4;378,372,386,392;,
   4;382,380,394,396;,
   4;323,308,396,394;,
   4;391,400,321,395;,
   4;381,377,391,395;,
   4;398,270,422,389;,
   4;375,384,398,389;,
   4;397,306,409,387;,
   4;373,383,397,387;,
   4;385,379,393,399;,
   4;257,272,399,393;,
   4;501,492,88,73;,
   4;449,74,89,451;,
   4;207,35,50,204;,
   4;24,39,43,28;,
   4;567,558,260,245;,
   4;539,530,40,25;,
   4;459,461,38,23;,
   4;20,120,536,545;,
   4;354,353,242,342;,
   4;526,517,513,522;,
   4;519,514,515,482;,
   4;486,483,507,510;,
   4;570,564,566,476;,
   4;477,480,561,571;,
   4;523,528,485,524;,
   4;465,468,549,552;,
   4;544,535,531,540;,
   4;474,471,495,504;,
   4;532,533,467,537;,
   4;498,500,473,505;,
   4;546,464,542,541;,
   4;496,470,491,489;,
   4;487,529,520,484;,
   4;555,562,479,557;,
   4;478,553,550,481;,
   4;466,547,538,469;,
   4;475,511,508,472;,
   4;502,499,490,493;,
   4;568,565,556,559;,
   4;343,363,361,329;,
   4;435,433,386,372;,
   4;436,414,412,434;,
   4;438,416,414,436;,
   4;373,387,411,413;,
   4;376,374,388,390;,
   4;410,408,405,402;,
   4;355,354,342,327;,
   4;354,355,452,462;,
   4;154,169,167,152;,
   4;188,180,183,186;,
   4;133,105,119,132;,
   4;121,107,138,140;,
   4;432,424,427,430;,
   4;151,191,189,165;,
   4;216,214,192,194;,
   4;210,208,205,202;,
   4;214,212,190,192;,
   4;132,462,452,133;,
   4;213,150,164,211;,
   6;10,124,110,61,64,13;,
   6;291,528,523,299,302,305;,
   6;18,546,541,26,29,31;,
   6;328,320,317,314,514,519;,
   6;235,238,344,330,289,286;,
   6;341,562,555,263,266,268;,
   6;240,253,251,248,564,570;,
   6;104,496,489,92,95,96;,
   6;118,46,44,41,532,537;,
   6;232,236,287,283,332,346;,
   6;14,65,67,108,122,16;,
   6;69,81,80,77,498,505;,
   6;438,442,439,417,420,416;,
   6;412,410,402,424,432,434;,
   6;190,212,210,202,180,188;,
   6;216,194,198,195,217,220;,
   8;229,233,347,333,284,280,334,348;,
   8;443,223,338,324,274,421,418,440;,
   8;224,226,350,336,277,275,325,339;,
   8;227,230,349,335,281,278,337,351;,
   8;455,17,123,109,68,445,453,463;,
   8;221,218,196,199,52,102,116,1;,
   8;455,463,453,445,290,331,345,239;,
   8;7,126,112,58,62,111,125,11;,
   8;4,128,114,55,59,113,127,8;,
   8;2,117,103,53,56,115,129,5;;

   MeshNormals {
    572;
    0.000000;0.000000;-1.000000;,
    -0.991508;-0.130043;0.000000;,
    -0.923880;-0.382683;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.793353;-0.608762;0.000000;,
    -0.923880;-0.382683;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.608761;-0.793354;0.000000;,
    -0.793353;-0.608762;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.608761;-0.793354;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.130528;-0.991445;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.130528;-0.991445;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -0.442119;-0.896956;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.246652;0.969104;0.000000;,
    0.288379;0.957516;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.246652;0.969104;0.000000;,
    0.288379;0.957516;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.991508;-0.130043;0.000000;,
    -0.923880;-0.382683;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.793353;-0.608762;0.000000;,
    -0.923880;-0.382683;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.608761;-0.793354;0.000000;,
    -0.793353;-0.608762;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.608761;-0.793354;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.130528;-0.991445;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.130528;-0.991445;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -0.442119;-0.896956;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.246652;0.969104;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.246652;0.969104;0.000000;,
    0.288379;0.957516;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.246652;0.969104;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.246652;0.969104;0.000000;,
    0.288379;0.957516;0.000000;,
    -0.991508;-0.130043;0.000000;,
    -0.923880;-0.382683;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -0.442119;-0.896956;0.000000;,
    0.236187;0.971708;0.000000;,
    -0.130528;-0.991445;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.608761;-0.793354;0.000000;,
    -0.608761;-0.793354;0.000000;,
    -0.793353;-0.608762;0.000000;,
    -0.793353;-0.608762;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.991508;-0.130043;0.000000;,
    -0.923880;-0.382683;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -0.442119;-0.896956;0.000000;,
    0.236187;0.971708;0.000000;,
    -0.130528;-0.991445;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.608761;-0.793354;0.000000;,
    -0.608761;-0.793354;0.000000;,
    -0.793353;-0.608762;0.000000;,
    -0.793353;-0.608762;0.000000;,
    -0.923880;-0.382683;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.236187;0.971708;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.236187;0.971708;0.000000;,
    0.000000;0.000000;1.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.246652;0.969104;0.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.236187;0.971708;0.000000;,
    0.000000;0.000000;1.000000;,
    0.236187;0.971708;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.246652;0.969104;0.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.236187;0.971708;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.236187;0.971708;0.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.246652;0.969104;0.000000;,
    0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.236187;0.971708;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.288379;0.957516;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.288379;0.957516;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.991508;-0.130043;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.991508;-0.130043;0.000000;,
    0.000000;0.000000;1.000000;,
    0.236187;0.971708;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.288379;0.957516;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.288379;0.957516;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.991508;-0.130043;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.991508;-0.130043;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.991508;-0.130043;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.923880;-0.382683;0.000000;,
    0.793353;-0.608762;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.608761;-0.793354;0.000000;,
    0.793353;-0.608762;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.382683;-0.923880;0.000000;,
    0.608761;-0.793354;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.130528;-0.991445;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.130528;-0.991445;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.442119;-0.896956;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000015;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.288379;0.957516;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000015;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.288379;0.957516;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.991508;-0.130043;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.000000;0.000000;1.000000;,
    0.923880;-0.382683;0.000000;,
    0.793353;-0.608762;0.000000;,
    0.000000;0.000000;1.000000;,
    0.608761;-0.793354;0.000000;,
    0.793353;-0.608762;0.000000;,
    0.000000;0.000000;1.000000;,
    0.382683;-0.923880;0.000000;,
    0.608761;-0.793354;0.000000;,
    0.000000;0.000000;1.000000;,
    0.130528;-0.991445;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.000000;0.000000;1.000000;,
    0.130528;-0.991445;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.442119;-0.896956;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.288379;0.957516;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.288379;0.957516;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.991508;-0.130043;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.442119;-0.896956;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.236187;0.971708;0.000000;,
    0.130528;-0.991445;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.608761;-0.793354;0.000000;,
    0.608761;-0.793354;0.000000;,
    0.793353;-0.608762;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.793353;-0.608762;0.000000;,
    0.991508;-0.130043;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.442119;-0.896956;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -0.236187;0.971708;0.000000;,
    0.130528;-0.991445;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.608761;-0.793354;0.000000;,
    0.608761;-0.793354;0.000000;,
    0.793353;-0.608762;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.793353;-0.608762;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.236187;0.971708;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.236187;0.971708;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.246652;0.969104;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -0.236187;0.971708;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.236187;0.971708;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.246652;0.969104;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -0.236187;0.971708;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.236187;0.971708;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.246652;0.969104;0.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.246652;0.969104;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.236187;0.971708;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.288379;0.957516;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.288379;0.957516;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.991508;-0.130043;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.991508;-0.130043;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.236187;0.971708;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.288379;0.957516;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.288379;0.957516;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.991508;-0.130043;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.991508;-0.130043;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.589924;-0.807459;0.000000;,
    0.440508;-0.897749;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.589924;-0.807459;0.000000;,
    0.440508;-0.897749;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.440508;-0.897749;0.000000;,
    -0.589924;-0.807459;0.000000;,
    0.000000;0.000000;1.000000;,
    0.440508;-0.897749;0.000000;,
    -0.589924;-0.807459;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.440508;-0.897749;0.000000;,
    0.589924;-0.807459;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.440508;-0.897749;0.000000;,
    0.589924;-0.807459;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.589924;-0.807459;0.000000;,
    -0.440508;-0.897749;0.000000;,
    0.000000;0.000000;1.000000;,
    0.589924;-0.807459;0.000000;,
    -0.440508;-0.897749;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.442119;-0.896956;0.000000;,
    0.440508;-0.897749;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.442119;-0.896956;0.000000;,
    0.440508;-0.897749;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.589924;-0.807459;0.000000;,
    -0.589924;-0.807459;0.000000;,
    0.000000;0.000000;1.000000;,
    0.589924;-0.807459;0.000000;,
    -0.589924;-0.807459;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    0.442119;-0.896956;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.440508;-0.897749;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    0.442119;-0.896956;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.440508;-0.897749;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.442119;-0.896956;0.000000;,
    0.000000;0.000000;1.000000;,
    0.440508;-0.897749;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.442119;-0.896956;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.440508;-0.897749;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.589924;-0.807459;0.000000;,
    0.589924;-0.807459;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.589924;-0.807459;0.000000;,
    0.589924;-0.807459;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    0.442119;-0.896956;0.000000;,
    -0.440508;-0.897749;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000015;0.000000;,
    0.000000;1.000000;0.000000;,
    0.442119;-0.896956;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.440508;-0.897749;0.000000;;
    238;
    3;209,211,164;,
    3;187,165,189;,
    3;36,460,548;,
    3;72,448,509;,
    3;551,458,21;,
    3;506,450,87;,
    3;533,36,548;,
    3;551,566,243;,
    3;524,509,294;,
    3;557,548,258;,
    3;506,309,450;,
    3;551,243,458;,
    3;557,479,548;,
    3;294,509,448;,
    3;258,548,460;,
    3;533,548,467;,
    3;409,411,387;,
    3;500,509,473;,
    3;551,21,542;,
    3;431,386,433;,
    3;506,87,491;,
    3;506,515,309;,
    3;33,206,209;,
    3;99,181,178;,
    3;200,203,48;,
    3;187,184,84;,
    3;464,551,542;,
    3;500,72,509;,
    3;409,306,406;,
    3;470,506,491;,
    3;255,431,428;,
    3;524,485,509;,
    3;482,515,506;,
    3;476,566,551;,
    3;422,270,425;,
    3;321,400,403;,
    3;63,134,66;,
    3;219,0,215;,
    3;193,137,197;,
    3;356,291,285;,
    3;285,288,356;,
    3;228,225,358;,
    3;225,222,358;,
    3;456,130,15;,
    3;444,446,288;,
    3;240,228,358;,
    3;454,237,352;,
    3;456,454,352;,
    3;222,441,358;,
    3;359,415,273;,
    3;291,359,279;,
    3;279,359,276;,
    3;276,359,273;,
    3;57,69,60;,
    3;12,18,9;,
    3;57,54,137;,
    3;279,282,291;,
    3;446,444,134;,
    3;234,231,240;,
    3;454,456,15;,
    3;352,234,240;,
    3;12,15,130;,
    3;63,60,69;,
    3;446,356,288;,
    3;234,352,237;,
    3;437,358,441;,
    3;444,66,134;,
    3;419,273,415;,
    3;6,136,3;,
    3;18,136,6;,
    3;6,9,18;,
    3;69,57,137;,
    3;134,63,69;,
    3;3,136,0;,
    3;51,197,137;,
    3;228,240,231;,
    3;54,51,137;,
    3;136,215,0;,
    3;130,18,12;,
    3;285,291,282;,
    4;215,136,150,213;,
    4;137,193,191,151;,
    4;138,154,152,140;,
    4;543,22,37,534;,
    4;45,148,142,30;,
    4;69,137,144,81;,
    4;162,176,170,156;,
    4;141,153,163,149;,
    4;146,158,155,139;,
    4;151,165,174,160;,
    4;143,157,150,136;,
    4;145,161,159,147;,
    4;34,170,176,49;,
    4;137,151,160,144;,
    4;161,175,172,159;,
    4;168,173,99,178;,
    4;241,569,560,340;,
    4;459,244,259,461;,
    4;563,246,261,554;,
    4;247,249,264,262;,
    4;429,426,271,256;,
    4;174,165,187,84;,
    4;449,451,310,295;,
    4;525,296,311,516;,
    4;297,312,315,300;,
    4;303,301,316,318;,
    4;407,307,322,404;,
    4;153,166,177,163;,
    4;252,267,265,250;,
    4;177,166,200,48;,
    4;118,141,149,46;,
    4;104,96,146,139;,
    4;97,82,145,147;,
    4;18,31,143,136;,
    4;148,162,156,142;,
    4;521,512,313,298;,
    4;158,173,168,155;,
    4;100,172,175,85;,
    4;292,326,518,527;,
    4;133,452,447,135;,
    4;353,354,462,457;,
    4;131,457,462,132;,
    4;132,119,19,131;,
    4;355,357,447,452;,
    4;357,355,327,293;,
    4;201,167,169,179;,
    4;157,171,164,150;,
    4;164,171,33,209;,
    4;135,70,105,133;,
    4;71,503,494,106;,
    4;240,358,364,253;,
    4;319,368,366,304;,
    4;328,360,369,320;,
    4;341,268,370,362;,
    4;291,305,367,359;,
    4;269,254,365,371;,
    4;437,435,372,358;,
    4;359,373,413,415;,
    4;361,363,374,376;,
    4;364,358,372,378;,
    4;366,368,380,382;,
    4;369,360,377,381;,
    4;362,370,384,375;,
    4;359,367,383,373;,
    4;371,365,379,385;,
    4;497,75,90,488;,
    4;32,27,42,47;,
    4;185,182,101,86;,
    4;83,98,93,78;,
    4;76,79,94,91;,
    4;423,401,390,388;,
    4;386,431,255,392;,
    4;378,372,386,392;,
    4;382,380,394,396;,
    4;323,308,396,394;,
    4;391,400,321,395;,
    4;381,377,391,395;,
    4;398,270,422,389;,
    4;375,384,398,389;,
    4;397,306,409,387;,
    4;373,383,397,387;,
    4;385,379,393,399;,
    4;257,272,399,393;,
    4;501,492,88,73;,
    4;449,74,89,451;,
    4;207,35,50,204;,
    4;24,39,43,28;,
    4;567,558,260,245;,
    4;539,530,40,25;,
    4;459,461,38,23;,
    4;20,120,536,545;,
    4;354,353,242,342;,
    4;526,517,513,522;,
    4;519,514,515,482;,
    4;486,483,507,510;,
    4;570,564,566,476;,
    4;477,480,561,571;,
    4;523,528,485,524;,
    4;465,468,549,552;,
    4;544,535,531,540;,
    4;474,471,495,504;,
    4;532,533,467,537;,
    4;498,500,473,505;,
    4;546,464,542,541;,
    4;496,470,491,489;,
    4;487,529,520,484;,
    4;555,562,479,557;,
    4;478,553,550,481;,
    4;466,547,538,469;,
    4;475,511,508,472;,
    4;502,499,490,493;,
    4;568,565,556,559;,
    4;343,363,361,329;,
    4;435,433,386,372;,
    4;436,414,412,434;,
    4;438,416,414,436;,
    4;373,387,411,413;,
    4;376,374,388,390;,
    4;410,408,405,402;,
    4;355,354,342,327;,
    4;354,355,452,462;,
    4;154,169,167,152;,
    4;188,180,183,186;,
    4;133,105,119,132;,
    4;121,107,138,140;,
    4;432,424,427,430;,
    4;151,191,189,165;,
    4;216,214,192,194;,
    4;210,208,205,202;,
    4;214,212,190,192;,
    4;132,462,452,133;,
    4;213,150,164,211;,
    6;10,124,110,61,64,13;,
    6;291,528,523,299,302,305;,
    6;18,546,541,26,29,31;,
    6;328,320,317,314,514,519;,
    6;235,238,344,330,289,286;,
    6;341,562,555,263,266,268;,
    6;240,253,251,248,564,570;,
    6;104,496,489,92,95,96;,
    6;118,46,44,41,532,537;,
    6;232,236,287,283,332,346;,
    6;14,65,67,108,122,16;,
    6;69,81,80,77,498,505;,
    6;438,442,439,417,420,416;,
    6;412,410,402,424,432,434;,
    6;190,212,210,202,180,188;,
    6;216,194,198,195,217,220;,
    8;229,233,347,333,284,280,334,348;,
    8;443,223,338,324,274,421,418,440;,
    8;224,226,350,336,277,275,325,339;,
    8;227,230,349,335,281,278,337,351;,
    8;455,17,123,109,68,445,453,463;,
    8;221,218,196,199,52,102,116,1;,
    8;455,463,453,445,290,331,345,239;,
    8;7,126,112,58,62,111,125,11;,
    8;4,128,114,55,59,113,127,8;,
    8;2,117,103,53,56,115,129,5;;
   }

   VertexDuplicationIndices {
    572;
    570;
    0,
    0,
    0,
    3,
    3,
    3,
    6,
    6,
    6,
    9,
    9,
    9,
    12,
    12,
    12,
    15,
    15,
    15,
    18,
    18,
    18,
    21,
    21,
    21,
    24,
    24,
    24,
    27,
    27,
    27,
    30,
    30,
    30,
    33,
    33,
    33,
    36,
    36,
    36,
    39,
    39,
    39,
    42,
    42,
    42,
    45,
    45,
    45,
    48,
    48,
    48,
    51,
    51,
    51,
    54,
    54,
    54,
    57,
    57,
    57,
    60,
    60,
    60,
    63,
    63,
    63,
    66,
    66,
    66,
    69,
    69,
    69,
    72,
    72,
    72,
    75,
    75,
    75,
    78,
    78,
    78,
    81,
    81,
    81,
    84,
    84,
    84,
    87,
    87,
    87,
    90,
    90,
    90,
    93,
    93,
    93,
    96,
    96,
    96,
    99,
    99,
    99,
    102,
    102,
    104,
    104,
    104,
    104,
    108,
    108,
    110,
    110,
    112,
    112,
    114,
    114,
    116,
    116,
    118,
    118,
    118,
    118,
    122,
    122,
    124,
    124,
    126,
    126,
    128,
    128,
    130,
    130,
    132,
    133,
    134,
    134,
    136,
    137,
    138,
    138,
    140,
    140,
    142,
    142,
    144,
    144,
    146,
    146,
    148,
    148,
    150,
    151,
    152,
    152,
    154,
    154,
    156,
    156,
    158,
    158,
    160,
    160,
    162,
    162,
    164,
    165,
    166,
    166,
    168,
    168,
    170,
    170,
    172,
    172,
    174,
    174,
    176,
    176,
    178,
    178,
    178,
    181,
    181,
    181,
    184,
    184,
    184,
    187,
    187,
    189,
    189,
    191,
    191,
    193,
    193,
    195,
    195,
    197,
    197,
    197,
    200,
    200,
    200,
    203,
    203,
    203,
    206,
    206,
    206,
    209,
    209,
    211,
    211,
    213,
    213,
    215,
    215,
    217,
    217,
    219,
    219,
    219,
    222,
    222,
    222,
    225,
    225,
    225,
    228,
    228,
    228,
    231,
    231,
    231,
    234,
    234,
    234,
    237,
    237,
    237,
    240,
    240,
    240,
    243,
    243,
    243,
    246,
    246,
    246,
    249,
    249,
    249,
    252,
    252,
    252,
    255,
    255,
    255,
    258,
    258,
    258,
    261,
    261,
    261,
    264,
    264,
    264,
    267,
    267,
    267,
    270,
    270,
    270,
    273,
    273,
    273,
    276,
    276,
    276,
    279,
    279,
    279,
    282,
    282,
    282,
    285,
    285,
    285,
    288,
    288,
    288,
    291,
    291,
    291,
    294,
    294,
    294,
    297,
    297,
    297,
    300,
    300,
    300,
    303,
    303,
    303,
    306,
    306,
    306,
    309,
    309,
    309,
    312,
    312,
    312,
    315,
    315,
    315,
    318,
    318,
    318,
    321,
    321,
    321,
    324,
    324,
    326,
    326,
    326,
    326,
    330,
    330,
    332,
    332,
    334,
    334,
    336,
    336,
    338,
    338,
    340,
    340,
    340,
    340,
    344,
    344,
    346,
    346,
    348,
    348,
    350,
    350,
    352,
    352,
    354,
    355,
    356,
    356,
    358,
    359,
    360,
    360,
    362,
    362,
    364,
    364,
    366,
    366,
    368,
    368,
    370,
    370,
    372,
    373,
    374,
    374,
    376,
    376,
    378,
    378,
    380,
    380,
    382,
    382,
    384,
    384,
    386,
    387,
    388,
    388,
    390,
    390,
    392,
    392,
    394,
    394,
    396,
    396,
    398,
    398,
    400,
    400,
    400,
    403,
    403,
    403,
    406,
    406,
    406,
    409,
    409,
    411,
    411,
    413,
    413,
    415,
    415,
    417,
    417,
    419,
    419,
    419,
    422,
    422,
    422,
    425,
    425,
    425,
    428,
    428,
    428,
    431,
    431,
    433,
    433,
    435,
    435,
    437,
    437,
    439,
    439,
    441,
    441,
    441,
    444,
    444,
    446,
    446,
    448,
    448,
    450,
    450,
    452,
    453,
    454,
    454,
    456,
    456,
    458,
    458,
    460,
    460,
    462,
    463,
    464,
    464,
    464,
    467,
    467,
    467,
    470,
    470,
    470,
    473,
    473,
    473,
    476,
    476,
    476,
    479,
    479,
    479,
    482,
    482,
    482,
    485,
    485,
    485,
    488,
    488,
    488,
    491,
    491,
    491,
    494,
    494,
    494,
    497,
    497,
    497,
    500,
    500,
    500,
    503,
    503,
    503,
    506,
    506,
    506,
    509,
    509,
    509,
    512,
    512,
    512,
    515,
    515,
    515,
    518,
    518,
    518,
    521,
    521,
    521,
    524,
    524,
    524,
    527,
    527,
    527,
    530,
    530,
    530,
    533,
    533,
    533,
    536,
    536,
    536,
    539,
    539,
    539,
    542,
    542,
    542,
    545,
    545,
    545,
    548,
    548,
    548,
    551,
    551,
    551,
    554,
    554,
    554,
    557,
    557,
    557,
    560,
    560,
    560,
    563,
    563,
    563,
    566,
    566,
    566,
    569,
    569,
    569;
   }

   MeshMaterialList {
    2;
    238;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.745098;0.745098;0.745098;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}
