xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame RAD_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame RAD1_rigidBody_shadow {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_rigidBody_shadow {
   290;
   0.055461;0.206984;0.828571;,
   0.055461;0.206984;0.828571;,
   0.107143;0.185577;0.828571;,
   0.107143;0.185577;0.828571;,
   0.151523;0.151523;0.828571;,
   0.151523;0.151523;0.828571;,
   0.185577;0.107143;0.828571;,
   0.185577;0.107143;0.828571;,
   0.206984;0.055461;0.828571;,
   0.206984;0.055461;0.828571;,
   0.214286;0.000000;0.828571;,
   0.214286;0.000000;0.828571;,
   0.206984;-0.055461;0.828571;,
   0.206984;-0.055461;0.828571;,
   0.185577;-0.107143;0.828571;,
   0.185577;-0.107143;0.828571;,
   0.151523;-0.151523;0.828571;,
   0.151523;-0.151523;0.828571;,
   0.107143;-0.185577;0.828571;,
   0.107143;-0.185577;0.828571;,
   0.055461;-0.206984;0.828571;,
   0.055461;-0.206984;0.828571;,
   0.000000;-0.214286;0.828571;,
   0.000000;-0.214286;0.828571;,
   -0.055461;-0.206984;0.828571;,
   -0.055461;-0.206984;0.828571;,
   -0.107143;-0.185577;0.828571;,
   -0.107143;-0.185577;0.828571;,
   -0.151523;-0.151523;0.828571;,
   -0.151523;-0.151523;0.828571;,
   -0.185577;-0.107143;0.828571;,
   -0.185577;-0.107143;0.828571;,
   -0.206984;-0.055461;0.828571;,
   -0.206984;-0.055461;0.828571;,
   -0.214286;0.000000;0.828571;,
   -0.214286;0.000000;0.828571;,
   -0.206984;0.055461;0.828571;,
   -0.206984;0.055461;0.828571;,
   -0.185577;0.107143;0.828571;,
   -0.185577;0.107143;0.828571;,
   -0.151523;0.151523;0.828571;,
   -0.151523;0.151523;0.828571;,
   -0.107143;0.185577;0.828571;,
   -0.107143;0.185577;0.828571;,
   0.000000;0.178571;1.257143;,
   0.000000;0.178571;1.257143;,
   0.046218;0.172487;1.257143;,
   0.046218;0.172487;1.257143;,
   0.089286;0.154647;1.257143;,
   0.089286;0.154647;1.257143;,
   0.126269;0.126269;1.257143;,
   0.126269;0.126269;1.257143;,
   0.154647;0.089286;1.257143;,
   0.154647;0.089286;1.257143;,
   0.172487;0.046218;1.257143;,
   0.172487;0.046218;1.257143;,
   0.178571;0.000000;1.257143;,
   0.178571;0.000000;1.257143;,
   0.172487;-0.046218;1.257143;,
   0.172487;-0.046218;1.257143;,
   0.154647;-0.089286;1.257143;,
   0.154647;-0.089286;1.257143;,
   0.126269;-0.126269;1.257143;,
   0.126269;-0.126269;1.257143;,
   0.089286;-0.154647;1.257143;,
   0.089286;-0.154647;1.257143;,
   0.046218;-0.172487;1.257143;,
   0.046218;-0.172487;1.257143;,
   0.000000;-0.178571;1.257143;,
   0.000000;-0.178571;1.257143;,
   -0.046218;-0.172487;1.257143;,
   -0.046218;-0.172487;1.257143;,
   -0.089286;-0.154647;1.257143;,
   -0.089286;-0.154647;1.257143;,
   -0.126269;-0.126269;1.257143;,
   -0.126269;-0.126269;1.257143;,
   -0.154647;-0.089286;1.257143;,
   -0.154647;-0.089286;1.257143;,
   -0.172487;-0.046218;1.257143;,
   -0.172487;-0.046218;1.257143;,
   -0.178571;0.000000;1.257143;,
   -0.178571;0.000000;1.257143;,
   -0.172487;0.046218;1.257143;,
   -0.172487;0.046218;1.257143;,
   -0.154647;0.089286;1.257143;,
   -0.154647;0.089286;1.257143;,
   -0.126269;0.126269;1.257143;,
   -0.126269;0.126269;1.257143;,
   -0.089286;0.154647;1.257143;,
   -0.089286;0.154647;1.257143;,
   -0.046218;0.172487;1.257143;,
   -0.046218;0.172487;1.257143;,
   0.000000;0.142857;1.685714;,
   0.000000;0.142857;1.685714;,
   0.036974;0.137989;1.685714;,
   0.036974;0.137989;1.685714;,
   0.071429;0.123718;1.685714;,
   0.071429;0.123718;1.685714;,
   0.101015;0.101015;1.685714;,
   0.101015;0.101015;1.685714;,
   0.123718;0.071429;1.685714;,
   0.123718;0.071429;1.685714;,
   0.137989;0.036974;1.685714;,
   0.137989;0.036974;1.685714;,
   0.142857;0.000000;1.685714;,
   0.142857;0.000000;1.685714;,
   0.137989;-0.036974;1.685714;,
   0.137989;-0.036974;1.685714;,
   0.123718;-0.071429;1.685714;,
   0.123718;-0.071429;1.685714;,
   0.101015;-0.101015;1.685714;,
   0.101015;-0.101015;1.685714;,
   0.071429;-0.123718;1.685714;,
   0.071429;-0.123718;1.685714;,
   0.036974;-0.137989;1.685714;,
   0.036974;-0.137989;1.685714;,
   0.000000;-0.142857;1.685714;,
   0.000000;-0.142857;1.685714;,
   -0.036974;-0.137989;1.685714;,
   -0.036974;-0.137989;1.685714;,
   -0.071429;-0.123718;1.685714;,
   -0.071429;-0.123718;1.685714;,
   -0.101015;-0.101015;1.685714;,
   -0.101015;-0.101015;1.685714;,
   -0.123718;-0.071429;1.685714;,
   -0.123718;-0.071429;1.685714;,
   -0.137989;-0.036974;1.685714;,
   -0.137989;-0.036974;1.685714;,
   -0.142857;0.000000;1.685714;,
   -0.142857;0.000000;1.685714;,
   -0.137989;0.036974;1.685714;,
   -0.137989;0.036974;1.685714;,
   -0.123718;0.071429;1.685714;,
   -0.123718;0.071429;1.685714;,
   -0.101015;0.101015;1.685714;,
   -0.101015;0.101015;1.685714;,
   -0.071429;0.123718;1.685714;,
   -0.071429;0.123718;1.685714;,
   -0.036974;0.137989;1.685714;,
   -0.036974;0.137989;1.685714;,
   0.000000;0.107143;2.114286;,
   0.000000;0.107143;2.114286;,
   0.000000;0.107143;2.114286;,
   0.027731;0.103492;2.114286;,
   0.027731;0.103492;2.114286;,
   0.027731;0.103492;2.114286;,
   0.053571;0.092788;2.114286;,
   0.053571;0.092788;2.114286;,
   0.053571;0.092788;2.114286;,
   0.075761;0.075761;2.114286;,
   0.075761;0.075761;2.114286;,
   0.075761;0.075761;2.114286;,
   0.092788;0.053571;2.114286;,
   0.092788;0.053571;2.114286;,
   0.092788;0.053571;2.114286;,
   0.103492;0.027731;2.114286;,
   0.103492;0.027731;2.114286;,
   0.103492;0.027731;2.114286;,
   0.103492;-0.027731;2.114286;,
   0.103492;-0.027731;2.114286;,
   0.103492;-0.027731;2.114286;,
   0.092788;-0.053571;2.114286;,
   0.092788;-0.053571;2.114286;,
   0.092788;-0.053571;2.114286;,
   0.075761;-0.075761;2.114286;,
   0.075761;-0.075761;2.114286;,
   0.075761;-0.075761;2.114286;,
   0.053571;-0.092788;2.114286;,
   0.053571;-0.092788;2.114286;,
   0.053571;-0.092788;2.114286;,
   0.027731;-0.103492;2.114286;,
   0.027731;-0.103492;2.114286;,
   0.027731;-0.103492;2.114286;,
   0.000000;-0.107143;2.114286;,
   0.000000;-0.107143;2.114286;,
   0.000000;-0.107143;2.114286;,
   -0.027731;-0.103492;2.114286;,
   -0.027731;-0.103492;2.114286;,
   -0.027731;-0.103492;2.114286;,
   -0.053571;-0.092788;2.114286;,
   -0.053571;-0.092788;2.114286;,
   -0.053571;-0.092788;2.114286;,
   -0.075761;-0.075761;2.114286;,
   -0.075761;-0.075761;2.114286;,
   -0.075761;-0.075761;2.114286;,
   -0.092788;-0.053571;2.114286;,
   -0.092788;-0.053571;2.114286;,
   -0.092788;-0.053571;2.114286;,
   -0.103492;-0.027731;2.114286;,
   -0.103492;-0.027731;2.114286;,
   -0.103492;-0.027731;2.114286;,
   -0.107143;0.000000;2.114286;,
   -0.107143;0.000000;2.114286;,
   -0.107143;0.000000;2.114286;,
   -0.103492;0.027731;2.114286;,
   -0.103492;0.027731;2.114286;,
   -0.103492;0.027731;2.114286;,
   -0.092788;0.053571;2.114286;,
   -0.092788;0.053571;2.114286;,
   -0.092788;0.053571;2.114286;,
   -0.075761;0.075761;2.114286;,
   -0.075761;0.075761;2.114286;,
   -0.075761;0.075761;2.114286;,
   -0.053571;0.092788;2.114286;,
   -0.053571;0.092788;2.114286;,
   -0.053571;0.092788;2.114286;,
   -0.027731;0.103492;2.114286;,
   -0.027731;0.103492;2.114286;,
   -0.027731;0.103492;2.114286;,
   0.107143;0.000000;2.114286;,
   0.107143;0.000000;2.114286;,
   0.107143;0.000000;2.114286;,
   0.000000;0.000000;2.114286;,
   0.000000;0.000000;0.400000;,
   0.241481;0.064705;0.400000;,
   0.241481;0.064705;0.400000;,
   0.241481;0.064705;0.400000;,
   0.216506;0.125000;0.400000;,
   0.216506;0.125000;0.400000;,
   0.216506;0.125000;0.400000;,
   0.176777;0.176777;0.400000;,
   0.176777;0.176777;0.400000;,
   0.176777;0.176777;0.400000;,
   0.125000;0.216506;0.400000;,
   0.125000;0.216506;0.400000;,
   0.125000;0.216506;0.400000;,
   0.064705;0.241481;0.400000;,
   0.064705;0.241481;0.400000;,
   0.064705;0.241481;0.400000;,
   -0.064705;0.241481;0.400000;,
   -0.064705;0.241481;0.400000;,
   -0.064705;0.241481;0.400000;,
   -0.125000;0.216506;0.400000;,
   -0.125000;0.216506;0.400000;,
   -0.125000;0.216506;0.400000;,
   -0.176777;0.176777;0.400000;,
   -0.176777;0.176777;0.400000;,
   -0.176777;0.176777;0.400000;,
   -0.216506;0.125000;0.400000;,
   -0.216506;0.125000;0.400000;,
   -0.216506;0.125000;0.400000;,
   -0.241481;0.064705;0.400000;,
   -0.241481;0.064705;0.400000;,
   -0.241481;0.064705;0.400000;,
   0.000000;0.250000;0.400000;,
   0.000000;0.250000;0.400000;,
   0.000000;0.250000;0.400000;,
   -0.055461;0.206984;0.828571;,
   -0.055461;0.206984;0.828571;,
   0.000000;0.214286;0.828571;,
   0.000000;0.214286;0.828571;,
   0.064705;-0.241481;0.400000;,
   0.064705;-0.241481;0.400000;,
   0.064705;-0.241481;0.400000;,
   0.125000;-0.216506;0.400000;,
   0.125000;-0.216506;0.400000;,
   0.125000;-0.216506;0.400000;,
   0.176777;-0.176777;0.400000;,
   0.176777;-0.176777;0.400000;,
   0.176777;-0.176777;0.400000;,
   0.216506;-0.125000;0.400000;,
   0.216506;-0.125000;0.400000;,
   0.216506;-0.125000;0.400000;,
   0.241481;-0.064705;0.400000;,
   0.241481;-0.064705;0.400000;,
   0.241481;-0.064705;0.400000;,
   0.250000;0.000000;0.400000;,
   0.250000;0.000000;0.400000;,
   0.250000;0.000000;0.400000;,
   -0.250000;0.000000;0.400000;,
   -0.250000;0.000000;0.400000;,
   -0.250000;0.000000;0.400000;,
   -0.241481;-0.064705;0.400000;,
   -0.241481;-0.064705;0.400000;,
   -0.241481;-0.064705;0.400000;,
   -0.216506;-0.125000;0.400000;,
   -0.216506;-0.125000;0.400000;,
   -0.216506;-0.125000;0.400000;,
   -0.176777;-0.176777;0.400000;,
   -0.176777;-0.176777;0.400000;,
   -0.176777;-0.176777;0.400000;,
   -0.125000;-0.216506;0.400000;,
   -0.125000;-0.216506;0.400000;,
   -0.125000;-0.216506;0.400000;,
   -0.064705;-0.241481;0.400000;,
   -0.064705;-0.241481;0.400000;,
   -0.064705;-0.241481;0.400000;,
   0.000000;-0.250000;0.400000;,
   0.000000;-0.250000;0.400000;,
   0.000000;-0.250000;0.400000;;
   144;
   3;244,213,229;,
   3;232,229,213;,
   3;232,213,235;,
   3;235,213,238;,
   3;238,213,241;,
   3;241,213,269;,
   3;269,213,272;,
   3;272,213,275;,
   3;275,213,278;,
   3;278,213,281;,
   3;281,213,284;,
   3;284,213,287;,
   3;287,213,251;,
   3;251,213,254;,
   3;254,213,257;,
   3;257,213,260;,
   3;260,213,263;,
   3;263,213,266;,
   3;266,213,214;,
   3;214,213,217;,
   3;217,213,220;,
   3;220,213,223;,
   3;223,213,226;,
   3;226,213,244;,
   3;140,206,212;,
   3;203,212,206;,
   3;203,200,212;,
   3;200,197,212;,
   3;197,194,212;,
   3;194,191,212;,
   3;191,188,212;,
   3;188,185,212;,
   3;185,182,212;,
   3;182,179,212;,
   3;179,176,212;,
   3;176,173,212;,
   3;173,170,212;,
   3;170,167,212;,
   3;167,164,212;,
   3;164,161,212;,
   3;161,158,212;,
   3;158,209,212;,
   3;209,155,212;,
   3;155,152,212;,
   3;152,149,212;,
   3;149,146,212;,
   3;146,143,212;,
   3;143,140,212;,
   4;64,62,110,112;,
   4;68,116,118,70;,
   4;71,119,120,72;,
   4;73,121,122,74;,
   4;75,123,124,76;,
   4;77,125,126,78;,
   4;79,127,128,80;,
   4;81,129,130,82;,
   4;131,132,84,83;,
   4;134,136,88,86;,
   4;137,138,90,89;,
   4;147,96,94,144;,
   4;150,98,97,148;,
   4;156,102,100,153;,
   4;108,106,159,162;,
   4;111,109,163,165;,
   4;112,110,166,168;,
   4;114,113,169,171;,
   4;117,115,172,174;,
   4;119,177,180,120;,
   4;121,181,183,122;,
   4;123,184,186,124;,
   4;125,187,189,126;,
   4;66,65,113,114;,
   4;69,67,115,117;,
   4;195,198,132,131;,
   4;199,201,135,133;,
   4;202,204,136,134;,
   4;205,207,138,137;,
   4;208,141,92,139;,
   4;267,215,8,10;,
   4;261,264,12,14;,
   4;276,30,32,273;,
   4;38,40,236,239;,
   4;46,0,249,44;,
   4;48,2,1,47;,
   4;18,16,62,64;,
   4;20,19,65,66;,
   4;101,52,50,99;,
   4;60,58,106,108;,
   4;133,135,87,85;,
   4;139,92,45,91;,
   4;145,95,93,142;,
   4;154,101,99,151;,
   4;104,103,157,210;,
   4;107,105,211,160;,
   4;116,175,178,118;,
   4;247,250,245,230;,
   4;63,61,109,111;,
   4;59,56,105,107;,
   4;57,54,103,104;,
   4;102,55,53,100;,
   4;98,51,49,97;,
   4;96,48,47,94;,
   4;95,46,44,93;,
   4;91,45,250,247;,
   4;89,90,248,42;,
   4;86,88,43,41;,
   4;85,87,40,38;,
   4;83,84,39,36;,
   4;34,81,82,37;,
   4;33,79,80,35;,
   4;30,77,78,32;,
   4;28,75,76,31;,
   4;26,73,74,29;,
   4;24,71,72,27;,
   4;22,68,70,25;,
   4;23,21,67,69;,
   4;17,15,61,63;,
   4;14,12,58,60;,
   4;13,11,56,59;,
   4;10,8,54,57;,
   4;55,9,6,53;,
   4;52,7,4,50;,
   4;51,5,3,49;,
   4;42,248,231,233;,
   4;41,43,234,237;,
   4;36,39,240,242;,
   4;270,34,37,243;,
   4;274,33,35,271;,
   4;279,28,31,277;,
   4;282,26,29,280;,
   4;285,24,27,283;,
   4;288,22,25,286;,
   4;289,252,21,23;,
   4;253,255,19,20;,
   4;256,258,16,18;,
   4;259,262,15,17;,
   4;265,268,11,13;,
   4;9,216,218,6;,
   4;7,219,221,4;,
   4;5,222,224,3;,
   4;2,225,227,1;,
   4;0,228,246,249;,
   4;127,190,192,128;,
   4;129,193,196,130;;

   MeshNormals {
    290;
    0.130083;0.988078;0.082340;,
    0.381384;0.920742;0.082340;,
    0.381384;0.920742;0.082340;,
    0.606694;0.790659;0.082340;,
    0.790659;0.606694;0.082340;,
    0.606694;0.790659;0.082340;,
    0.920742;0.381384;0.082340;,
    0.790659;0.606694;0.082340;,
    0.988078;0.130083;0.082340;,
    0.920742;0.381384;0.082340;,
    0.988078;0.130083;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.920742;-0.381384;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.920742;-0.381384;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.606694;-0.790659;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.606694;-0.790659;0.082340;,
    0.381384;-0.920742;0.082340;,
    0.381384;-0.920742;0.082340;,
    0.130083;-0.988078;0.082340;,
    -0.130083;-0.988078;0.082340;,
    0.130083;-0.988078;0.082340;,
    -0.381384;-0.920742;0.082340;,
    -0.130083;-0.988078;0.082340;,
    -0.606694;-0.790659;0.082340;,
    -0.381384;-0.920742;0.082340;,
    -0.790659;-0.606694;0.082340;,
    -0.606694;-0.790659;0.082340;,
    -0.920742;-0.381384;0.082340;,
    -0.790659;-0.606694;0.082340;,
    -0.920742;-0.381384;0.082340;,
    -0.988078;-0.130083;0.082340;,
    -0.988078;0.130083;0.082340;,
    -0.988078;-0.130083;0.082340;,
    -0.920742;0.381384;0.082340;,
    -0.988078;0.130083;0.082340;,
    -0.790659;0.606694;0.082340;,
    -0.920742;0.381384;0.082340;,
    -0.790659;0.606694;0.082340;,
    -0.606694;0.790659;0.082340;,
    -0.381384;0.920742;0.082340;,
    -0.606694;0.790659;0.082340;,
    0.130083;0.988078;0.082340;,
    -0.130083;0.988078;0.082340;,
    0.130083;0.988078;0.082340;,
    0.381384;0.920742;0.082340;,
    0.381384;0.920742;0.082340;,
    0.606694;0.790659;0.082340;,
    0.790659;0.606694;0.082340;,
    0.606694;0.790659;0.082340;,
    0.790659;0.606694;0.082340;,
    0.920742;0.381384;0.082340;,
    0.988078;0.130083;0.082340;,
    0.920742;0.381384;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.988078;0.130083;0.082340;,
    0.920742;-0.381384;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.920742;-0.381384;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.606694;-0.790659;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.606694;-0.790659;0.082340;,
    0.381384;-0.920742;0.082340;,
    0.381384;-0.920742;0.082340;,
    0.130083;-0.988078;0.082340;,
    -0.130083;-0.988078;0.082340;,
    0.130083;-0.988078;0.082340;,
    -0.130083;-0.988078;0.082340;,
    -0.381384;-0.920742;0.082340;,
    -0.381384;-0.920742;0.082340;,
    -0.606694;-0.790659;0.082340;,
    -0.606694;-0.790659;0.082340;,
    -0.790659;-0.606694;0.082340;,
    -0.790659;-0.606694;0.082340;,
    -0.920742;-0.381384;0.082340;,
    -0.920742;-0.381384;0.082340;,
    -0.988078;-0.130083;0.082340;,
    -0.988078;-0.130083;0.082340;,
    -0.988078;0.130083;0.082340;,
    -0.988078;0.130083;0.082340;,
    -0.920742;0.381384;0.082340;,
    -0.920742;0.381384;0.082340;,
    -0.790659;0.606694;0.082340;,
    -0.606694;0.790659;0.082340;,
    -0.790659;0.606694;0.082340;,
    -0.606694;0.790659;0.082340;,
    -0.381384;0.920742;0.082340;,
    -0.381384;0.920742;0.082340;,
    -0.130083;0.988078;0.082340;,
    -0.130083;0.988078;0.082340;,
    0.130083;0.988078;0.082340;,
    0.381384;0.920742;0.082340;,
    0.130083;0.988078;0.082340;,
    0.381384;0.920742;0.082340;,
    0.606694;0.790659;0.082340;,
    0.606694;0.790659;0.082340;,
    0.790659;0.606694;0.082340;,
    0.920742;0.381384;0.082340;,
    0.790659;0.606694;0.082340;,
    0.920742;0.381384;0.082340;,
    0.988078;0.130083;0.082340;,
    0.988078;0.130083;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.920742;-0.381384;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.920742;-0.381384;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.606694;-0.790659;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.606694;-0.790659;0.082340;,
    0.381384;-0.920742;0.082340;,
    0.381384;-0.920742;0.082340;,
    0.130083;-0.988078;0.082340;,
    -0.130083;-0.988078;0.082340;,
    0.130083;-0.988078;0.082340;,
    -0.130083;-0.988078;0.082340;,
    -0.381384;-0.920742;0.082340;,
    -0.381384;-0.920742;0.082340;,
    -0.606694;-0.790659;0.082340;,
    -0.606694;-0.790659;0.082340;,
    -0.790659;-0.606694;0.082340;,
    -0.790659;-0.606694;0.082340;,
    -0.920742;-0.381384;0.082340;,
    -0.920742;-0.381384;0.082340;,
    -0.988078;-0.130083;0.082340;,
    -0.988078;-0.130083;0.082340;,
    -0.988078;0.130083;0.082340;,
    -0.988078;0.130083;0.082340;,
    -0.920742;0.381384;0.082340;,
    -0.920742;0.381384;0.082340;,
    -0.790659;0.606694;0.082340;,
    -0.606694;0.790659;0.082340;,
    -0.790659;0.606694;0.082340;,
    -0.606694;0.790659;0.082340;,
    -0.381384;0.920742;0.082340;,
    -0.381384;0.920742;0.082340;,
    -0.130083;0.988078;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.130083;0.988078;0.082340;,
    0.130083;0.988078;0.082340;,
    0.000000;0.000000;1.000000;,
    0.381384;0.920742;0.082340;,
    0.130083;0.988078;0.082340;,
    0.000000;0.000000;1.000000;,
    0.381384;0.920742;0.082340;,
    0.606694;0.790659;0.082340;,
    0.000000;0.000000;1.000000;,
    0.606694;0.790659;0.082340;,
    0.790659;0.606694;0.082340;,
    0.000000;0.000000;1.000000;,
    0.920742;0.381384;0.082340;,
    0.790659;0.606694;0.082340;,
    0.000000;0.000000;1.000000;,
    0.920742;0.381384;0.082340;,
    0.988078;0.130083;0.082340;,
    0.000000;0.000000;1.000000;,
    0.920742;-0.381384;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.000000;0.000000;1.000000;,
    0.920742;-0.381384;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.000000;0.000000;1.000000;,
    0.790659;-0.606694;0.082340;,
    0.606694;-0.790659;0.082340;,
    0.000000;0.000000;1.000000;,
    0.606694;-0.790659;0.082340;,
    0.381384;-0.920742;0.082340;,
    0.000000;0.000000;1.000000;,
    0.381384;-0.920742;0.082340;,
    0.130083;-0.988078;0.082340;,
    0.000000;0.000000;1.000000;,
    0.130083;-0.988078;0.082340;,
    -0.130083;-0.988078;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.381384;-0.920742;0.082340;,
    -0.130083;-0.988078;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.381384;-0.920742;0.082340;,
    -0.606694;-0.790659;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.606694;-0.790659;0.082340;,
    -0.790659;-0.606694;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.790659;-0.606694;0.082340;,
    -0.920742;-0.381384;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.920742;-0.381384;0.082340;,
    -0.988078;-0.130083;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.988078;-0.130083;0.082340;,
    -0.988078;0.130083;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.920742;0.381384;0.082340;,
    -0.988078;0.130083;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.920742;0.381384;0.082340;,
    -0.790659;0.606694;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.790659;0.606694;0.082340;,
    -0.606694;0.790659;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.606694;0.790659;0.082340;,
    -0.381384;0.920742;0.082340;,
    0.000000;0.000000;1.000000;,
    -0.381384;0.920742;0.082340;,
    -0.130083;0.988078;0.082340;,
    0.000000;0.000000;1.000000;,
    0.988078;0.130083;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.988078;0.130083;0.082340;,
    0.920742;0.381384;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.920742;0.381384;0.082340;,
    0.790659;0.606694;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.790659;0.606694;0.082340;,
    0.606694;0.790659;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.606694;0.790659;0.082340;,
    0.381384;0.920742;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.381384;0.920742;0.082340;,
    0.130083;0.988078;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.130083;0.988078;0.082340;,
    -0.381384;0.920742;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.381384;0.920742;0.082340;,
    -0.606694;0.790659;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.790659;0.606694;0.082340;,
    -0.606694;0.790659;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.790659;0.606694;0.082340;,
    -0.920742;0.381384;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.920742;0.381384;0.082340;,
    -0.988078;0.130083;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.130083;0.988078;0.082340;,
    0.130083;0.988078;0.082340;,
    -0.130083;0.988078;0.082340;,
    -0.381384;0.920742;0.082340;,
    0.130083;0.988078;0.082340;,
    -0.130083;0.988078;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.130083;-0.988078;0.082340;,
    0.381384;-0.920742;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.381384;-0.920742;0.082340;,
    0.606694;-0.790659;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.606694;-0.790659;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.920742;-0.381384;0.082340;,
    0.790659;-0.606694;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.920742;-0.381384;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.000000;0.000000;-1.000000;,
    0.988078;0.130083;0.082340;,
    0.988078;-0.130083;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.988078;0.130083;0.082340;,
    -0.988078;-0.130083;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.920742;-0.381384;0.082340;,
    -0.988078;-0.130083;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.920742;-0.381384;0.082340;,
    -0.790659;-0.606694;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.790659;-0.606694;0.082340;,
    -0.606694;-0.790659;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.606694;-0.790659;0.082340;,
    -0.381384;-0.920742;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.381384;-0.920742;0.082340;,
    -0.130083;-0.988078;0.082340;,
    0.000000;0.000000;-1.000000;,
    -0.130083;-0.988078;0.082340;,
    0.130083;-0.988078;0.082340;;
    144;
    3;244,213,229;,
    3;232,229,213;,
    3;232,213,235;,
    3;235,213,238;,
    3;238,213,241;,
    3;241,213,269;,
    3;269,213,272;,
    3;272,213,275;,
    3;275,213,278;,
    3;278,213,281;,
    3;281,213,284;,
    3;284,213,287;,
    3;287,213,251;,
    3;251,213,254;,
    3;254,213,257;,
    3;257,213,260;,
    3;260,213,263;,
    3;263,213,266;,
    3;266,213,214;,
    3;214,213,217;,
    3;217,213,220;,
    3;220,213,223;,
    3;223,213,226;,
    3;226,213,244;,
    3;140,206,212;,
    3;203,212,206;,
    3;203,200,212;,
    3;200,197,212;,
    3;197,194,212;,
    3;194,191,212;,
    3;191,188,212;,
    3;188,185,212;,
    3;185,182,212;,
    3;182,179,212;,
    3;179,176,212;,
    3;176,173,212;,
    3;173,170,212;,
    3;170,167,212;,
    3;167,164,212;,
    3;164,161,212;,
    3;161,158,212;,
    3;158,209,212;,
    3;209,155,212;,
    3;155,152,212;,
    3;152,149,212;,
    3;149,146,212;,
    3;146,143,212;,
    3;143,140,212;,
    4;64,62,110,112;,
    4;68,116,118,70;,
    4;71,119,120,72;,
    4;73,121,122,74;,
    4;75,123,124,76;,
    4;77,125,126,78;,
    4;79,127,128,80;,
    4;81,129,130,82;,
    4;131,132,84,83;,
    4;134,136,88,86;,
    4;137,138,90,89;,
    4;147,96,94,144;,
    4;150,98,97,148;,
    4;156,102,100,153;,
    4;108,106,159,162;,
    4;111,109,163,165;,
    4;112,110,166,168;,
    4;114,113,169,171;,
    4;117,115,172,174;,
    4;119,177,180,120;,
    4;121,181,183,122;,
    4;123,184,186,124;,
    4;125,187,189,126;,
    4;66,65,113,114;,
    4;69,67,115,117;,
    4;195,198,132,131;,
    4;199,201,135,133;,
    4;202,204,136,134;,
    4;205,207,138,137;,
    4;208,141,92,139;,
    4;267,215,8,10;,
    4;261,264,12,14;,
    4;276,30,32,273;,
    4;38,40,236,239;,
    4;46,0,249,44;,
    4;48,2,1,47;,
    4;18,16,62,64;,
    4;20,19,65,66;,
    4;101,52,50,99;,
    4;60,58,106,108;,
    4;133,135,87,85;,
    4;139,92,45,91;,
    4;145,95,93,142;,
    4;154,101,99,151;,
    4;104,103,157,210;,
    4;107,105,211,160;,
    4;116,175,178,118;,
    4;247,250,245,230;,
    4;63,61,109,111;,
    4;59,56,105,107;,
    4;57,54,103,104;,
    4;102,55,53,100;,
    4;98,51,49,97;,
    4;96,48,47,94;,
    4;95,46,44,93;,
    4;91,45,250,247;,
    4;89,90,248,42;,
    4;86,88,43,41;,
    4;85,87,40,38;,
    4;83,84,39,36;,
    4;34,81,82,37;,
    4;33,79,80,35;,
    4;30,77,78,32;,
    4;28,75,76,31;,
    4;26,73,74,29;,
    4;24,71,72,27;,
    4;22,68,70,25;,
    4;23,21,67,69;,
    4;17,15,61,63;,
    4;14,12,58,60;,
    4;13,11,56,59;,
    4;10,8,54,57;,
    4;55,9,6,53;,
    4;52,7,4,50;,
    4;51,5,3,49;,
    4;42,248,231,233;,
    4;41,43,234,237;,
    4;36,39,240,242;,
    4;270,34,37,243;,
    4;274,33,35,271;,
    4;279,28,31,277;,
    4;282,26,29,280;,
    4;285,24,27,283;,
    4;288,22,25,286;,
    4;289,252,21,23;,
    4;253,255,19,20;,
    4;256,258,16,18;,
    4;259,262,15,17;,
    4;265,268,11,13;,
    4;9,216,218,6;,
    4;7,219,221,4;,
    4;5,222,224,3;,
    4;2,225,227,1;,
    4;0,228,246,249;,
    4;127,190,192,128;,
    4;129,193,196,130;;
   }

   VertexDuplicationIndices {
    290;
    288;
    0,
    0,
    2,
    2,
    4,
    4,
    6,
    6,
    8,
    8,
    10,
    10,
    12,
    12,
    14,
    14,
    16,
    16,
    18,
    18,
    20,
    20,
    22,
    22,
    24,
    24,
    26,
    26,
    28,
    28,
    30,
    30,
    32,
    32,
    34,
    34,
    36,
    36,
    38,
    38,
    40,
    40,
    42,
    42,
    44,
    44,
    46,
    46,
    48,
    48,
    50,
    50,
    52,
    52,
    54,
    54,
    56,
    56,
    58,
    58,
    60,
    60,
    62,
    62,
    64,
    64,
    66,
    66,
    68,
    68,
    70,
    70,
    72,
    72,
    74,
    74,
    76,
    76,
    78,
    78,
    80,
    80,
    82,
    82,
    84,
    84,
    86,
    86,
    88,
    88,
    90,
    90,
    92,
    92,
    94,
    94,
    96,
    96,
    98,
    98,
    100,
    100,
    102,
    102,
    104,
    104,
    106,
    106,
    108,
    108,
    110,
    110,
    112,
    112,
    114,
    114,
    116,
    116,
    118,
    118,
    120,
    120,
    122,
    122,
    124,
    124,
    126,
    126,
    128,
    128,
    130,
    130,
    132,
    132,
    134,
    134,
    136,
    136,
    138,
    138,
    140,
    140,
    140,
    143,
    143,
    143,
    146,
    146,
    146,
    149,
    149,
    149,
    152,
    152,
    152,
    155,
    155,
    155,
    158,
    158,
    158,
    161,
    161,
    161,
    164,
    164,
    164,
    167,
    167,
    167,
    170,
    170,
    170,
    173,
    173,
    173,
    176,
    176,
    176,
    179,
    179,
    179,
    182,
    182,
    182,
    185,
    185,
    185,
    188,
    188,
    188,
    191,
    191,
    191,
    194,
    194,
    194,
    197,
    197,
    197,
    200,
    200,
    200,
    203,
    203,
    203,
    206,
    206,
    206,
    209,
    209,
    209,
    212,
    213,
    214,
    214,
    214,
    217,
    217,
    217,
    220,
    220,
    220,
    223,
    223,
    223,
    226,
    226,
    226,
    229,
    229,
    229,
    232,
    232,
    232,
    235,
    235,
    235,
    238,
    238,
    238,
    241,
    241,
    241,
    244,
    244,
    244,
    247,
    247,
    249,
    249,
    251,
    251,
    251,
    254,
    254,
    254,
    257,
    257,
    257,
    260,
    260,
    260,
    263,
    263,
    263,
    266,
    266,
    266,
    269,
    269,
    269,
    272,
    272,
    272,
    275,
    275,
    275,
    278,
    278,
    278,
    281,
    281,
    281,
    284,
    284,
    284,
    287,
    287,
    287;
   }

   MeshMaterialList {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}
