xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame RAD_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame RAD1_rigidBody_mesh {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_rigidBody_mesh {
   560;
   0.000000;0.250000;0.400000;,
   0.064705;0.241481;0.400000;,
   0.125000;0.216506;0.400000;,
   0.176777;0.176777;0.400000;,
   0.216506;0.125000;0.400000;,
   0.241481;0.064705;0.400000;,
   0.250000;0.000000;0.400000;,
   0.241481;-0.064705;0.400000;,
   0.216506;-0.125000;0.400000;,
   0.176777;-0.176777;0.400000;,
   0.125000;-0.216506;0.400000;,
   0.064705;-0.241481;0.400000;,
   0.000000;-0.250000;0.400000;,
   -0.064705;-0.241481;0.400000;,
   -0.125000;-0.216506;0.400000;,
   -0.176777;-0.176777;0.400000;,
   -0.216506;-0.125000;0.400000;,
   -0.241481;-0.064705;0.400000;,
   -0.250000;0.000000;0.400000;,
   -0.241481;0.064705;0.400000;,
   -0.216506;0.125000;0.400000;,
   -0.176777;0.176777;0.400000;,
   -0.125000;0.216506;0.400000;,
   -0.064705;0.241481;0.400000;,
   0.000000;0.214286;0.828571;,
   0.055461;0.206984;0.828571;,
   0.107143;0.185577;0.828571;,
   0.151523;0.151523;0.828571;,
   0.185577;0.107143;0.828571;,
   0.206984;0.055461;0.828571;,
   0.214286;0.000000;0.828571;,
   0.206984;-0.055461;0.828571;,
   0.185577;-0.107143;0.828571;,
   0.151523;-0.151523;0.828571;,
   0.107143;-0.185577;0.828571;,
   0.055461;-0.206984;0.828571;,
   0.000000;-0.214286;0.828571;,
   -0.055461;-0.206984;0.828571;,
   -0.107143;-0.185577;0.828571;,
   -0.151523;-0.151523;0.828571;,
   -0.185577;-0.107143;0.828571;,
   -0.206984;-0.055461;0.828571;,
   -0.214286;0.000000;0.828571;,
   -0.206984;0.055461;0.828571;,
   -0.185577;0.107143;0.828571;,
   -0.151523;0.151523;0.828571;,
   -0.107143;0.185577;0.828571;,
   -0.055461;0.206984;0.828571;,
   0.000000;0.178571;1.257143;,
   0.046218;0.172487;1.257143;,
   0.089286;0.154647;1.257143;,
   0.126269;0.126269;1.257143;,
   0.154647;0.089286;1.257143;,
   0.172487;0.046218;1.257143;,
   0.178571;0.000000;1.257143;,
   0.172487;-0.046218;1.257143;,
   0.154647;-0.089286;1.257143;,
   0.126269;-0.126269;1.257143;,
   0.089286;-0.154647;1.257143;,
   0.046218;-0.172487;1.257143;,
   0.000000;-0.178571;1.257143;,
   -0.046218;-0.172487;1.257143;,
   -0.089286;-0.154647;1.257143;,
   -0.126269;-0.126269;1.257143;,
   -0.154647;-0.089286;1.257143;,
   -0.172487;-0.046218;1.257143;,
   -0.178571;0.000000;1.257143;,
   -0.172487;0.046218;1.257143;,
   -0.154647;0.089286;1.257143;,
   -0.126269;0.126269;1.257143;,
   -0.089286;0.154647;1.257143;,
   -0.046218;0.172487;1.257143;,
   0.000000;0.142857;1.685714;,
   0.036974;0.137989;1.685714;,
   0.071429;0.123718;1.685714;,
   0.101015;0.101015;1.685714;,
   0.123718;0.071429;1.685714;,
   0.137989;0.036974;1.685714;,
   0.142857;0.000000;1.685714;,
   0.137989;-0.036974;1.685714;,
   0.123718;-0.071429;1.685714;,
   0.101015;-0.101015;1.685714;,
   0.071429;-0.123718;1.685714;,
   0.036974;-0.137989;1.685714;,
   0.000000;-0.142857;1.685714;,
   -0.036974;-0.137989;1.685714;,
   -0.071429;-0.123718;1.685714;,
   -0.101015;-0.101015;1.685714;,
   -0.123718;-0.071429;1.685714;,
   -0.137989;-0.036974;1.685714;,
   -0.142857;0.000000;1.685714;,
   -0.137989;0.036974;1.685714;,
   -0.123718;0.071429;1.685714;,
   -0.101015;0.101015;1.685714;,
   -0.071429;0.123718;1.685714;,
   -0.036974;0.137989;1.685714;,
   0.000000;0.107143;2.114286;,
   0.027731;0.103492;2.114286;,
   0.053571;0.092788;2.114286;,
   0.075761;0.075761;2.114286;,
   0.092788;0.053571;2.114286;,
   0.103492;0.027731;2.114286;,
   0.107143;0.000000;2.114286;,
   0.103492;-0.027731;2.114286;,
   0.092788;-0.053571;2.114286;,
   0.075761;-0.075761;2.114286;,
   0.053571;-0.092788;2.114286;,
   0.027731;-0.103492;2.114286;,
   0.000000;-0.107143;2.114286;,
   -0.027731;-0.103492;2.114286;,
   -0.053571;-0.092788;2.114286;,
   -0.075761;-0.075761;2.114286;,
   -0.092788;-0.053571;2.114286;,
   -0.103492;-0.027731;2.114286;,
   -0.107143;0.000000;2.114286;,
   -0.103492;0.027731;2.114286;,
   -0.092788;0.053571;2.114286;,
   -0.075761;0.075761;2.114286;,
   -0.053571;0.092788;2.114286;,
   -0.027731;0.103492;2.114286;,
   0.000000;0.250000;0.400000;,
   0.064705;0.241481;0.400000;,
   0.125000;0.216506;0.400000;,
   0.176777;0.176777;0.400000;,
   0.216506;0.125000;0.400000;,
   0.241481;0.064705;0.400000;,
   0.250000;0.000000;0.400000;,
   0.241481;-0.064705;0.400000;,
   0.216506;-0.125000;0.400000;,
   0.176777;-0.176777;0.400000;,
   0.125000;-0.216506;0.400000;,
   0.064705;-0.241481;0.400000;,
   0.000000;-0.250000;0.400000;,
   -0.064705;-0.241481;0.400000;,
   -0.125000;-0.216506;0.400000;,
   -0.176777;-0.176777;0.400000;,
   -0.216506;-0.125000;0.400000;,
   -0.241481;-0.064705;0.400000;,
   -0.250000;0.000000;0.400000;,
   -0.241481;0.064705;0.400000;,
   -0.216506;0.125000;0.400000;,
   -0.176777;0.176777;0.400000;,
   -0.125000;0.216506;0.400000;,
   -0.064705;0.241481;0.400000;,
   0.000000;0.214286;0.828571;,
   0.055461;0.206984;0.828571;,
   0.107143;0.185577;0.828571;,
   0.151523;0.151523;0.828571;,
   0.185577;0.107143;0.828571;,
   0.206984;0.055461;0.828571;,
   0.214286;0.000000;0.828571;,
   0.206984;-0.055461;0.828571;,
   0.185577;-0.107143;0.828571;,
   0.151523;-0.151523;0.828571;,
   0.107143;-0.185577;0.828571;,
   0.055461;-0.206984;0.828571;,
   0.000000;-0.214286;0.828571;,
   -0.055461;-0.206984;0.828571;,
   -0.107143;-0.185577;0.828571;,
   -0.151523;-0.151523;0.828571;,
   -0.185577;-0.107143;0.828571;,
   -0.206984;-0.055461;0.828571;,
   -0.214286;0.000000;0.828571;,
   -0.206984;0.055461;0.828571;,
   -0.185577;0.107143;0.828571;,
   -0.151523;0.151523;0.828571;,
   -0.107143;0.185577;0.828571;,
   -0.055461;0.206984;0.828571;,
   0.000000;0.178571;1.257143;,
   0.046218;0.172487;1.257143;,
   0.089286;0.154647;1.257143;,
   0.126269;0.126269;1.257143;,
   0.154647;0.089286;1.257143;,
   0.172487;0.046218;1.257143;,
   0.178571;0.000000;1.257143;,
   0.172487;-0.046218;1.257143;,
   0.154647;-0.089286;1.257143;,
   0.126269;-0.126269;1.257143;,
   0.089286;-0.154647;1.257143;,
   0.046218;-0.172487;1.257143;,
   0.000000;-0.178571;1.257143;,
   -0.046218;-0.172487;1.257143;,
   -0.089286;-0.154647;1.257143;,
   -0.126269;-0.126269;1.257143;,
   -0.154647;-0.089286;1.257143;,
   -0.172487;-0.046218;1.257143;,
   -0.178571;0.000000;1.257143;,
   -0.172487;0.046218;1.257143;,
   -0.154647;0.089286;1.257143;,
   -0.126269;0.126269;1.257143;,
   -0.089286;0.154647;1.257143;,
   -0.046218;0.172487;1.257143;,
   0.000000;0.142857;1.685714;,
   0.036974;0.137989;1.685714;,
   0.071429;0.123718;1.685714;,
   0.101015;0.101015;1.685714;,
   0.123718;0.071429;1.685714;,
   0.137989;0.036974;1.685714;,
   0.142857;0.000000;1.685714;,
   0.137989;-0.036974;1.685714;,
   0.123718;-0.071429;1.685714;,
   0.101015;-0.101015;1.685714;,
   0.071429;-0.123718;1.685714;,
   0.036974;-0.137989;1.685714;,
   0.000000;-0.142857;1.685714;,
   -0.036974;-0.137989;1.685714;,
   -0.071429;-0.123718;1.685714;,
   -0.101015;-0.101015;1.685714;,
   -0.123718;-0.071429;1.685714;,
   -0.137989;-0.036974;1.685714;,
   -0.142857;0.000000;1.685714;,
   -0.137989;0.036974;1.685714;,
   -0.123718;0.071429;1.685714;,
   -0.101015;0.101015;1.685714;,
   -0.071429;0.123718;1.685714;,
   -0.036974;0.137989;1.685714;,
   0.000000;0.107143;2.114286;,
   0.027731;0.103492;2.114286;,
   0.053571;0.092788;2.114286;,
   0.075761;0.075761;2.114286;,
   0.092788;0.053571;2.114286;,
   0.103492;0.027731;2.114286;,
   0.107143;0.000000;2.114286;,
   0.103492;-0.027731;2.114286;,
   0.092788;-0.053571;2.114286;,
   0.075761;-0.075761;2.114286;,
   0.053571;-0.092788;2.114286;,
   0.027731;-0.103492;2.114286;,
   0.000000;-0.107143;2.114286;,
   -0.027731;-0.103492;2.114286;,
   -0.053571;-0.092788;2.114286;,
   -0.075761;-0.075761;2.114286;,
   -0.092788;-0.053571;2.114286;,
   -0.103492;-0.027731;2.114286;,
   -0.107143;0.000000;2.114286;,
   -0.103492;0.027731;2.114286;,
   -0.092788;0.053571;2.114286;,
   -0.075761;0.075761;2.114286;,
   -0.053571;0.092788;2.114286;,
   -0.027731;0.103492;2.114286;,
   0.000000;0.250000;0.410000;,
   0.000000;0.246173;0.409239;,
   0.000000;0.242929;0.407071;,
   0.000000;0.240761;0.403827;,
   0.000000;0.240000;0.400000;,
   0.000000;0.240761;0.396173;,
   0.000000;0.242929;0.392929;,
   0.000000;0.246173;0.390761;,
   0.000000;0.250000;0.390000;,
   0.000000;0.253827;0.390761;,
   0.000000;0.257071;0.392929;,
   0.000000;0.259239;0.396173;,
   0.000000;0.260000;0.400000;,
   0.000000;0.259239;0.403827;,
   0.000000;0.257071;0.407071;,
   0.000000;0.253827;0.409239;,
   -0.095671;0.230970;0.410000;,
   -0.094206;0.227434;0.409239;,
   -0.092965;0.224437;0.407071;,
   -0.092135;0.222434;0.403827;,
   -0.091844;0.221731;0.400000;,
   -0.092135;0.222434;0.396173;,
   -0.092965;0.224437;0.392929;,
   -0.094206;0.227434;0.390761;,
   -0.095671;0.230970;0.390000;,
   -0.097135;0.234505;0.390761;,
   -0.098377;0.237503;0.392929;,
   -0.099206;0.239505;0.396173;,
   -0.099498;0.240209;0.400000;,
   -0.099206;0.239505;0.403827;,
   -0.098377;0.237503;0.407071;,
   -0.097135;0.234505;0.409239;,
   -0.176777;0.176777;0.410000;,
   -0.174071;0.174071;0.409239;,
   -0.171777;0.171777;0.407071;,
   -0.170244;0.170244;0.403827;,
   -0.169706;0.169706;0.400000;,
   -0.170244;0.170244;0.396173;,
   -0.171777;0.171777;0.392929;,
   -0.174071;0.174071;0.390761;,
   -0.176777;0.176777;0.390000;,
   -0.179483;0.179483;0.390761;,
   -0.181777;0.181777;0.392929;,
   -0.183310;0.183310;0.396173;,
   -0.183848;0.183848;0.400000;,
   -0.183310;0.183310;0.403827;,
   -0.181777;0.181777;0.407071;,
   -0.179483;0.179483;0.409239;,
   -0.230970;0.095671;0.410000;,
   -0.227434;0.094206;0.409239;,
   -0.224437;0.092965;0.407071;,
   -0.222434;0.092135;0.403827;,
   -0.221731;0.091844;0.400000;,
   -0.222434;0.092135;0.396173;,
   -0.224437;0.092965;0.392929;,
   -0.227434;0.094206;0.390761;,
   -0.230970;0.095671;0.390000;,
   -0.234505;0.097135;0.390761;,
   -0.237503;0.098377;0.392929;,
   -0.239505;0.099206;0.396173;,
   -0.240209;0.099498;0.400000;,
   -0.239505;0.099206;0.403827;,
   -0.237503;0.098377;0.407071;,
   -0.234505;0.097135;0.409239;,
   -0.250000;0.000000;0.410000;,
   -0.246173;0.000000;0.409239;,
   -0.242929;0.000000;0.407071;,
   -0.240761;0.000000;0.403827;,
   -0.240000;0.000000;0.400000;,
   -0.240761;0.000000;0.396173;,
   -0.242929;0.000000;0.392929;,
   -0.246173;0.000000;0.390761;,
   -0.250000;0.000000;0.390000;,
   -0.253827;0.000000;0.390761;,
   -0.257071;0.000000;0.392929;,
   -0.259239;0.000000;0.396173;,
   -0.260000;0.000000;0.400000;,
   -0.259239;0.000000;0.403827;,
   -0.257071;0.000000;0.407071;,
   -0.253827;0.000000;0.409239;,
   -0.230970;-0.095671;0.410000;,
   -0.227434;-0.094206;0.409239;,
   -0.224437;-0.092965;0.407071;,
   -0.222434;-0.092135;0.403827;,
   -0.221731;-0.091844;0.400000;,
   -0.222434;-0.092135;0.396173;,
   -0.224437;-0.092965;0.392929;,
   -0.227434;-0.094206;0.390761;,
   -0.230970;-0.095671;0.390000;,
   -0.234505;-0.097135;0.390761;,
   -0.237503;-0.098377;0.392929;,
   -0.239505;-0.099206;0.396173;,
   -0.240209;-0.099498;0.400000;,
   -0.239505;-0.099206;0.403827;,
   -0.237503;-0.098377;0.407071;,
   -0.234505;-0.097135;0.409239;,
   -0.176777;-0.176777;0.410000;,
   -0.174071;-0.174071;0.409239;,
   -0.171777;-0.171777;0.407071;,
   -0.170244;-0.170244;0.403827;,
   -0.169706;-0.169706;0.400000;,
   -0.170244;-0.170244;0.396173;,
   -0.171777;-0.171777;0.392929;,
   -0.174071;-0.174071;0.390761;,
   -0.176777;-0.176777;0.390000;,
   -0.179483;-0.179483;0.390761;,
   -0.181777;-0.181777;0.392929;,
   -0.183310;-0.183310;0.396173;,
   -0.183848;-0.183848;0.400000;,
   -0.183310;-0.183310;0.403827;,
   -0.181777;-0.181777;0.407071;,
   -0.179483;-0.179483;0.409239;,
   -0.095671;-0.230970;0.410000;,
   -0.094206;-0.227434;0.409239;,
   -0.092965;-0.224437;0.407071;,
   -0.092135;-0.222434;0.403827;,
   -0.091844;-0.221731;0.400000;,
   -0.092135;-0.222434;0.396173;,
   -0.092965;-0.224437;0.392929;,
   -0.094206;-0.227434;0.390761;,
   -0.095671;-0.230970;0.390000;,
   -0.097135;-0.234505;0.390761;,
   -0.098377;-0.237503;0.392929;,
   -0.099206;-0.239505;0.396173;,
   -0.099498;-0.240209;0.400000;,
   -0.099206;-0.239505;0.403827;,
   -0.098377;-0.237503;0.407071;,
   -0.097135;-0.234505;0.409239;,
   -0.000000;-0.250000;0.410000;,
   -0.000000;-0.246173;0.409239;,
   -0.000000;-0.242929;0.407071;,
   -0.000000;-0.240761;0.403827;,
   -0.000000;-0.240000;0.400000;,
   -0.000000;-0.240761;0.396173;,
   -0.000000;-0.242929;0.392929;,
   -0.000000;-0.246173;0.390761;,
   -0.000000;-0.250000;0.390000;,
   -0.000000;-0.253827;0.390761;,
   -0.000000;-0.257071;0.392929;,
   -0.000000;-0.259239;0.396173;,
   -0.000000;-0.260000;0.400000;,
   -0.000000;-0.259239;0.403827;,
   -0.000000;-0.257071;0.407071;,
   -0.000000;-0.253827;0.409239;,
   0.095671;-0.230970;0.410000;,
   0.094206;-0.227434;0.409239;,
   0.092965;-0.224437;0.407071;,
   0.092135;-0.222434;0.403827;,
   0.091844;-0.221731;0.400000;,
   0.092135;-0.222434;0.396173;,
   0.092965;-0.224437;0.392929;,
   0.094206;-0.227434;0.390761;,
   0.095671;-0.230970;0.390000;,
   0.097135;-0.234505;0.390761;,
   0.098377;-0.237503;0.392929;,
   0.099206;-0.239505;0.396173;,
   0.099498;-0.240209;0.400000;,
   0.099206;-0.239505;0.403827;,
   0.098377;-0.237503;0.407071;,
   0.097135;-0.234505;0.409239;,
   0.176777;-0.176777;0.410000;,
   0.174071;-0.174071;0.409239;,
   0.171777;-0.171777;0.407071;,
   0.170244;-0.170244;0.403827;,
   0.169706;-0.169706;0.400000;,
   0.170244;-0.170244;0.396173;,
   0.171777;-0.171777;0.392929;,
   0.174071;-0.174071;0.390761;,
   0.176777;-0.176777;0.390000;,
   0.179483;-0.179483;0.390761;,
   0.181777;-0.181777;0.392929;,
   0.183310;-0.183310;0.396173;,
   0.183848;-0.183848;0.400000;,
   0.183310;-0.183310;0.403827;,
   0.181777;-0.181777;0.407071;,
   0.179483;-0.179483;0.409239;,
   0.230970;-0.095671;0.410000;,
   0.227434;-0.094206;0.409239;,
   0.224437;-0.092965;0.407071;,
   0.222434;-0.092135;0.403827;,
   0.221731;-0.091844;0.400000;,
   0.222434;-0.092135;0.396173;,
   0.224437;-0.092965;0.392929;,
   0.227434;-0.094206;0.390761;,
   0.230970;-0.095671;0.390000;,
   0.234505;-0.097135;0.390761;,
   0.237503;-0.098377;0.392929;,
   0.239505;-0.099206;0.396173;,
   0.240209;-0.099498;0.400000;,
   0.239505;-0.099206;0.403827;,
   0.237503;-0.098377;0.407071;,
   0.234505;-0.097135;0.409239;,
   0.250000;-0.000000;0.410000;,
   0.246173;-0.000000;0.409239;,
   0.242929;-0.000000;0.407071;,
   0.240761;-0.000000;0.403827;,
   0.240000;-0.000000;0.400000;,
   0.240761;-0.000000;0.396173;,
   0.242929;-0.000000;0.392929;,
   0.246173;-0.000000;0.390761;,
   0.250000;-0.000000;0.390000;,
   0.253827;-0.000000;0.390761;,
   0.257071;-0.000000;0.392929;,
   0.259239;-0.000000;0.396173;,
   0.260000;-0.000000;0.400000;,
   0.259239;-0.000000;0.403827;,
   0.257071;-0.000000;0.407071;,
   0.253827;-0.000000;0.409239;,
   0.230970;0.095671;0.410000;,
   0.227434;0.094206;0.409239;,
   0.224437;0.092965;0.407071;,
   0.222434;0.092135;0.403827;,
   0.221731;0.091844;0.400000;,
   0.222434;0.092135;0.396173;,
   0.224437;0.092965;0.392929;,
   0.227434;0.094206;0.390761;,
   0.230970;0.095671;0.390000;,
   0.234505;0.097135;0.390761;,
   0.237503;0.098377;0.392929;,
   0.239505;0.099206;0.396173;,
   0.240209;0.099498;0.400000;,
   0.239505;0.099206;0.403827;,
   0.237503;0.098377;0.407071;,
   0.234505;0.097135;0.409239;,
   0.176777;0.176777;0.410000;,
   0.174071;0.174071;0.409239;,
   0.171777;0.171777;0.407071;,
   0.170244;0.170244;0.403827;,
   0.169706;0.169706;0.400000;,
   0.170244;0.170244;0.396173;,
   0.171777;0.171777;0.392929;,
   0.174071;0.174071;0.390761;,
   0.176777;0.176777;0.390000;,
   0.179483;0.179483;0.390761;,
   0.181777;0.181777;0.392929;,
   0.183310;0.183310;0.396173;,
   0.183848;0.183848;0.400000;,
   0.183310;0.183310;0.403827;,
   0.181777;0.181777;0.407071;,
   0.179483;0.179483;0.409239;,
   0.095671;0.230970;0.410000;,
   0.094206;0.227434;0.409239;,
   0.092965;0.224437;0.407071;,
   0.092135;0.222434;0.403827;,
   0.091844;0.221731;0.400000;,
   0.092135;0.222434;0.396173;,
   0.092965;0.224437;0.392929;,
   0.094206;0.227434;0.390761;,
   0.095671;0.230970;0.390000;,
   0.097135;0.234505;0.390761;,
   0.098377;0.237503;0.392929;,
   0.099206;0.239505;0.396173;,
   0.099498;0.240209;0.400000;,
   0.099206;0.239505;0.403827;,
   0.098377;0.237503;0.407071;,
   0.097135;0.234505;0.409239;,
   0.001286;0.006600;0.000386;,
   0.005244;0.004667;0.002859;,
   0.006883;0.000000;0.003884;,
   0.005244;-0.004667;0.002859;,
   0.001286;-0.006600;0.000386;,
   -0.002672;-0.004667;-0.002087;,
   -0.004311;-0.000000;-0.003111;,
   -0.002672;0.004667;-0.002087;,
   -0.058801;0.006600;0.095058;,
   -0.054844;0.004667;0.097531;,
   -0.053204;-0.000000;0.098555;,
   -0.054844;-0.004667;0.097531;,
   -0.058801;-0.006600;0.095058;,
   -0.062759;-0.004667;0.092585;,
   -0.064398;-0.000000;0.091561;,
   -0.062759;0.004667;0.092585;,
   -0.153889;0.006600;0.247230;,
   -0.149931;0.004667;0.249703;,
   -0.148292;-0.000000;0.250727;,
   -0.149931;-0.004667;0.249703;,
   -0.153889;-0.006600;0.247230;,
   -0.157847;-0.004667;0.244757;,
   -0.159486;-0.000000;0.243732;,
   -0.157847;0.004667;0.244757;,
   -0.248976;0.006600;0.399401;,
   -0.245018;0.004667;0.401874;,
   -0.243379;-0.000000;0.402899;,
   -0.245018;-0.004667;0.401874;,
   -0.248976;-0.006600;0.399401;,
   -0.252934;-0.004667;0.396928;,
   -0.254573;-0.000000;0.395904;,
   -0.252934;0.004667;0.396928;,
   -0.001286;0.006600;0.000386;,
   -0.005244;0.004667;0.002859;,
   -0.006883;0.000000;0.003884;,
   -0.005244;-0.004667;0.002859;,
   -0.001286;-0.006600;0.000386;,
   0.002672;-0.004667;-0.002087;,
   0.004311;-0.000000;-0.003111;,
   0.002672;0.004667;-0.002087;,
   0.058801;0.006600;0.095058;,
   0.054844;0.004667;0.097531;,
   0.053204;-0.000000;0.098555;,
   0.054844;-0.004667;0.097531;,
   0.058801;-0.006600;0.095058;,
   0.062759;-0.004667;0.092585;,
   0.064398;-0.000000;0.091561;,
   0.062759;0.004667;0.092585;,
   0.153889;0.006600;0.247230;,
   0.149931;0.004667;0.249703;,
   0.148292;-0.000000;0.250727;,
   0.149931;-0.004667;0.249703;,
   0.153889;-0.006600;0.247230;,
   0.157847;-0.004667;0.244757;,
   0.159486;-0.000000;0.243732;,
   0.157847;0.004667;0.244757;,
   0.248976;0.006600;0.399401;,
   0.245018;0.004667;0.401874;,
   0.243379;-0.000000;0.402899;,
   0.245018;-0.004667;0.401874;,
   0.248976;-0.006600;0.399401;,
   0.252934;-0.004667;0.396928;,
   0.254573;-0.000000;0.395904;,
   0.252934;0.004667;0.396928;;
   496;
   4;311,312,296,295;,
   4;26,25,1,2;,
   4;27,26,2,3;,
   4;28,27,3,4;,
   4;29,28,4,5;,
   4;6,30,29,5;,
   4;7,31,30,6;,
   4;8,32,31,7;,
   4;9,33,32,8;,
   4;10,34,33,9;,
   4;11,35,34,10;,
   4;12,36,35,11;,
   4;12,13,37,36;,
   4;13,14,38,37;,
   4;14,15,39,38;,
   4;15,16,40,39;,
   4;16,17,41,40;,
   4;17,18,42,41;,
   4;18,19,43,42;,
   4;43,19,20,44;,
   4;44,20,21,45;,
   4;45,21,22,46;,
   4;46,22,23,47;,
   4;47,23,0,24;,
   4;49,48,24,25;,
   4;50,49,25,26;,
   4;51,50,26,27;,
   4;52,51,27,28;,
   4;53,52,28,29;,
   4;30,54,53,29;,
   4;31,55,54,30;,
   4;32,56,55,31;,
   4;33,57,56,32;,
   4;34,58,57,33;,
   4;35,59,58,34;,
   4;36,60,59,35;,
   4;36,37,61,60;,
   4;37,38,62,61;,
   4;38,39,63,62;,
   4;39,40,64,63;,
   4;40,41,65,64;,
   4;41,42,66,65;,
   4;42,43,67,66;,
   4;67,43,44,68;,
   4;68,44,45,69;,
   4;69,45,46,70;,
   4;70,46,47,71;,
   4;71,47,24,48;,
   4;73,72,48,49;,
   4;74,73,49,50;,
   4;75,74,50,51;,
   4;76,75,51,52;,
   4;77,76,52,53;,
   4;54,78,77,53;,
   4;55,79,78,54;,
   4;56,80,79,55;,
   4;57,81,80,56;,
   4;58,82,81,57;,
   4;59,83,82,58;,
   4;60,84,83,59;,
   4;60,61,85,84;,
   4;61,62,86,85;,
   4;62,63,87,86;,
   4;63,64,88,87;,
   4;64,65,89,88;,
   4;65,66,90,89;,
   4;66,67,91,90;,
   4;91,67,68,92;,
   4;92,68,69,93;,
   4;93,69,70,94;,
   4;94,70,71,95;,
   4;95,71,48,72;,
   4;97,96,72,73;,
   4;98,97,73,74;,
   4;99,98,74,75;,
   4;100,99,75,76;,
   4;101,100,76,77;,
   4;78,102,101,77;,
   4;79,103,102,78;,
   4;80,104,103,79;,
   4;81,105,104,80;,
   4;82,106,105,81;,
   4;83,107,106,82;,
   4;84,108,107,83;,
   4;84,85,109,108;,
   4;85,86,110,109;,
   4;86,87,111,110;,
   4;87,88,112,111;,
   4;88,89,113,112;,
   4;89,90,114,113;,
   4;90,91,115,114;,
   4;115,91,92,116;,
   4;116,92,93,117;,
   4;117,93,94,118;,
   4;118,94,95,119;,
   4;119,95,72,96;,
   4;145,121,120,144;,
   4;146,122,121,145;,
   4;147,123,122,146;,
   4;148,124,123,147;,
   4;149,125,124,148;,
   4;126,125,149,150;,
   4;127,126,150,151;,
   4;128,127,151,152;,
   4;129,128,152,153;,
   4;130,129,153,154;,
   4;131,130,154,155;,
   4;132,131,155,156;,
   4;132,156,157,133;,
   4;133,157,158,134;,
   4;134,158,159,135;,
   4;135,159,160,136;,
   4;136,160,161,137;,
   4;137,161,162,138;,
   4;138,162,163,139;,
   4;163,164,140,139;,
   4;164,165,141,140;,
   4;165,166,142,141;,
   4;166,167,143,142;,
   4;167,144,120,143;,
   4;169,145,144,168;,
   4;170,146,145,169;,
   4;171,147,146,170;,
   4;172,148,147,171;,
   4;173,149,148,172;,
   4;150,149,173,174;,
   4;151,150,174,175;,
   4;152,151,175,176;,
   4;153,152,176,177;,
   4;154,153,177,178;,
   4;155,154,178,179;,
   4;156,155,179,180;,
   4;156,180,181,157;,
   4;157,181,182,158;,
   4;158,182,183,159;,
   4;159,183,184,160;,
   4;160,184,185,161;,
   4;161,185,186,162;,
   4;162,186,187,163;,
   4;187,188,164,163;,
   4;188,189,165,164;,
   4;189,190,166,165;,
   4;190,191,167,166;,
   4;191,168,144,167;,
   4;193,169,168,192;,
   4;194,170,169,193;,
   4;195,171,170,194;,
   4;196,172,171,195;,
   4;197,173,172,196;,
   4;174,173,197,198;,
   4;175,174,198,199;,
   4;176,175,199,200;,
   4;177,176,200,201;,
   4;178,177,201,202;,
   4;179,178,202,203;,
   4;180,179,203,204;,
   4;180,204,205,181;,
   4;181,205,206,182;,
   4;182,206,207,183;,
   4;183,207,208,184;,
   4;184,208,209,185;,
   4;185,209,210,186;,
   4;186,210,211,187;,
   4;211,212,188,187;,
   4;212,213,189,188;,
   4;213,214,190,189;,
   4;214,215,191,190;,
   4;215,192,168,191;,
   4;217,193,192,216;,
   4;218,194,193,217;,
   4;219,195,194,218;,
   4;220,196,195,219;,
   4;221,197,196,220;,
   4;198,197,221,222;,
   4;199,198,222,223;,
   4;200,199,223,224;,
   4;201,200,224,225;,
   4;202,201,225,226;,
   4;203,202,226,227;,
   4;204,203,227,228;,
   4;204,228,229,205;,
   4;205,229,230,206;,
   4;206,230,231,207;,
   4;207,231,232,208;,
   4;208,232,233,209;,
   4;209,233,234,210;,
   4;210,234,235,211;,
   4;235,236,212,211;,
   4;236,237,213,212;,
   4;237,238,214,213;,
   4;238,239,215,214;,
   4;239,216,192,215;,
   4;256,240,255,271;,
   4;257,241,240,256;,
   4;258,242,241,257;,
   4;259,243,242,258;,
   4;260,244,243,259;,
   4;260,261,245,244;,
   4;261,262,246,245;,
   4;262,263,247,246;,
   4;263,264,248,247;,
   4;264,265,249,248;,
   4;265,266,250,249;,
   4;266,267,251,250;,
   4;267,268,252,251;,
   4;269,253,252,268;,
   4;270,254,253,269;,
   4;271,255,254,270;,
   4;272,256,271,287;,
   4;273,257,256,272;,
   4;274,258,257,273;,
   4;275,259,258,274;,
   4;276,260,259,275;,
   4;276,277,261,260;,
   4;277,278,262,261;,
   4;278,279,263,262;,
   4;279,280,264,263;,
   4;280,281,265,264;,
   4;281,282,266,265;,
   4;282,283,267,266;,
   4;283,284,268,267;,
   4;285,269,268,284;,
   4;286,270,269,285;,
   4;287,271,270,286;,
   4;288,272,287,303;,
   4;289,273,272,288;,
   4;290,274,273,289;,
   4;291,275,274,290;,
   4;292,276,275,291;,
   4;292,293,277,276;,
   4;293,294,278,277;,
   4;294,295,279,278;,
   4;295,296,280,279;,
   4;296,297,281,280;,
   4;297,298,282,281;,
   4;298,299,283,282;,
   4;299,300,284,283;,
   4;301,285,284,300;,
   4;302,286,285,301;,
   4;303,287,286,302;,
   4;304,288,303,319;,
   4;305,289,288,304;,
   4;306,290,289,305;,
   4;307,291,290,306;,
   4;308,292,291,307;,
   4;308,309,293,292;,
   4;309,310,294,293;,
   4;310,311,295,294;,
   4;25,24,0,1;,
   4;312,313,297,296;,
   4;313,314,298,297;,
   4;314,315,299,298;,
   4;315,316,300,299;,
   4;317,301,300,316;,
   4;318,302,301,317;,
   4;319,303,302,318;,
   4;335,320,304,319;,
   4;320,321,305,304;,
   4;321,322,306,305;,
   4;322,323,307,306;,
   4;323,324,308,307;,
   4;325,309,308,324;,
   4;326,310,309,325;,
   4;327,311,310,326;,
   4;328,312,311,327;,
   4;329,313,312,328;,
   4;330,314,313,329;,
   4;331,315,314,330;,
   4;332,316,315,331;,
   4;332,333,317,316;,
   4;333,334,318,317;,
   4;334,335,319,318;,
   4;351,336,320,335;,
   4;336,337,321,320;,
   4;337,338,322,321;,
   4;338,339,323,322;,
   4;339,340,324,323;,
   4;341,325,324,340;,
   4;342,326,325,341;,
   4;343,327,326,342;,
   4;344,328,327,343;,
   4;345,329,328,344;,
   4;346,330,329,345;,
   4;347,331,330,346;,
   4;348,332,331,347;,
   4;348,349,333,332;,
   4;349,350,334,333;,
   4;350,351,335,334;,
   4;367,352,336,351;,
   4;352,353,337,336;,
   4;353,354,338,337;,
   4;354,355,339,338;,
   4;355,356,340,339;,
   4;357,341,340,356;,
   4;358,342,341,357;,
   4;359,343,342,358;,
   4;360,344,343,359;,
   4;361,345,344,360;,
   4;362,346,345,361;,
   4;363,347,346,362;,
   4;364,348,347,363;,
   4;364,365,349,348;,
   4;365,366,350,349;,
   4;366,367,351,350;,
   4;383,368,352,367;,
   4;368,369,353,352;,
   4;369,370,354,353;,
   4;370,371,355,354;,
   4;371,372,356,355;,
   4;373,357,356,372;,
   4;374,358,357,373;,
   4;375,359,358,374;,
   4;376,360,359,375;,
   4;377,361,360,376;,
   4;378,362,361,377;,
   4;379,363,362,378;,
   4;380,364,363,379;,
   4;380,381,365,364;,
   4;381,382,366,365;,
   4;382,383,367,366;,
   4;383,399,384,368;,
   4;368,384,385,369;,
   4;369,385,386,370;,
   4;370,386,387,371;,
   4;371,387,388,372;,
   4;373,372,388,389;,
   4;374,373,389,390;,
   4;375,374,390,391;,
   4;376,375,391,392;,
   4;377,376,392,393;,
   4;378,377,393,394;,
   4;379,378,394,395;,
   4;380,379,395,396;,
   4;380,396,397,381;,
   4;381,397,398,382;,
   4;382,398,399,383;,
   4;399,415,400,384;,
   4;384,400,401,385;,
   4;385,401,402,386;,
   4;386,402,403,387;,
   4;387,403,404,388;,
   4;389,388,404,405;,
   4;390,389,405,406;,
   4;391,390,406,407;,
   4;392,391,407,408;,
   4;393,392,408,409;,
   4;394,393,409,410;,
   4;395,394,410,411;,
   4;396,395,411,412;,
   4;396,412,413,397;,
   4;397,413,414,398;,
   4;398,414,415,399;,
   4;415,431,416,400;,
   4;400,416,417,401;,
   4;401,417,418,402;,
   4;402,418,419,403;,
   4;403,419,420,404;,
   4;405,404,420,421;,
   4;406,405,421,422;,
   4;407,406,422,423;,
   4;408,407,423,424;,
   4;409,408,424,425;,
   4;410,409,425,426;,
   4;411,410,426,427;,
   4;412,411,427,428;,
   4;412,428,429,413;,
   4;413,429,430,414;,
   4;414,430,431,415;,
   4;431,447,432,416;,
   4;416,432,433,417;,
   4;417,433,434,418;,
   4;418,434,435,419;,
   4;419,435,436,420;,
   4;421,420,436,437;,
   4;422,421,437,438;,
   4;423,422,438,439;,
   4;424,423,439,440;,
   4;425,424,440,441;,
   4;426,425,441,442;,
   4;427,426,442,443;,
   4;428,427,443,444;,
   4;428,444,445,429;,
   4;429,445,446,430;,
   4;430,446,447,431;,
   4;447,463,448,432;,
   4;432,448,449,433;,
   4;433,449,450,434;,
   4;434,450,451,435;,
   4;435,451,452,436;,
   4;437,436,452,453;,
   4;438,437,453,454;,
   4;439,438,454,455;,
   4;440,439,455,456;,
   4;441,440,456,457;,
   4;442,441,457,458;,
   4;443,442,458,459;,
   4;444,443,459,460;,
   4;444,460,461,445;,
   4;445,461,462,446;,
   4;446,462,463,447;,
   4;448,463,479,464;,
   4;449,448,464,465;,
   4;450,449,465,466;,
   4;451,450,466,467;,
   4;452,451,467,468;,
   4;452,468,469,453;,
   4;453,469,470,454;,
   4;454,470,471,455;,
   4;455,471,472,456;,
   4;456,472,473,457;,
   4;457,473,474,458;,
   4;458,474,475,459;,
   4;459,475,476,460;,
   4;461,460,476,477;,
   4;462,461,477,478;,
   4;463,462,478,479;,
   4;464,479,495,480;,
   4;465,464,480,481;,
   4;466,465,481,482;,
   4;467,466,482,483;,
   4;468,467,483,484;,
   4;468,484,485,469;,
   4;469,485,486,470;,
   4;470,486,487,471;,
   4;471,487,488,472;,
   4;472,488,489,473;,
   4;473,489,490,474;,
   4;474,490,491,475;,
   4;475,491,492,476;,
   4;477,476,492,493;,
   4;478,477,493,494;,
   4;479,478,494,495;,
   4;480,495,255,240;,
   4;481,480,240,241;,
   4;482,481,241,242;,
   4;483,482,242,243;,
   4;484,483,243,244;,
   4;484,244,245,485;,
   4;485,245,246,486;,
   4;486,246,247,487;,
   4;487,247,248,488;,
   4;488,248,249,489;,
   4;489,249,250,490;,
   4;490,250,251,491;,
   4;491,251,252,492;,
   4;493,492,252,253;,
   4;494,493,253,254;,
   4;495,494,254,255;,
   4;496,504,505,497;,
   4;497,505,506,498;,
   4;499,498,506,507;,
   4;500,499,507,508;,
   4;501,500,508,509;,
   4;502,501,509,510;,
   4;502,510,511,503;,
   4;503,511,504,496;,
   4;504,512,513,505;,
   4;505,513,514,506;,
   4;507,506,514,515;,
   4;508,507,515,516;,
   4;509,508,516,517;,
   4;510,509,517,518;,
   4;510,518,519,511;,
   4;511,519,512,504;,
   4;512,520,521,513;,
   4;513,521,522,514;,
   4;515,514,522,523;,
   4;516,515,523,524;,
   4;517,516,524,525;,
   4;518,517,525,526;,
   4;518,526,527,519;,
   4;519,527,520,512;,
   4;528,529,537,536;,
   4;529,530,538,537;,
   4;531,539,538,530;,
   4;532,540,539,531;,
   4;533,541,540,532;,
   4;534,542,541,533;,
   4;534,535,543,542;,
   4;535,528,536,543;,
   4;536,537,545,544;,
   4;537,538,546,545;,
   4;539,547,546,538;,
   4;540,548,547,539;,
   4;541,549,548,540;,
   4;542,550,549,541;,
   4;542,543,551,550;,
   4;543,536,544,551;,
   4;544,545,553,552;,
   4;545,546,554,553;,
   4;547,555,554,546;,
   4;548,556,555,547;,
   4;549,557,556,548;,
   4;550,558,557,549;,
   4;550,551,559,558;,
   4;551,544,552,559;;

   MeshNormals {
    560;
    0.000000;-0.996546;-0.083045;,
    -0.257925;-0.962589;-0.083045;,
    -0.498273;-0.863034;-0.083045;,
    -0.704664;-0.704664;-0.083045;,
    -0.863034;-0.498273;-0.083045;,
    -0.962589;-0.257925;-0.083045;,
    -0.996546;-0.000000;-0.083045;,
    -0.962589;0.257925;-0.083045;,
    -0.863034;0.498273;-0.083045;,
    -0.704664;0.704664;-0.083045;,
    -0.498273;0.863034;-0.083045;,
    -0.257925;0.962589;-0.083045;,
    0.000000;0.996546;-0.083045;,
    0.257925;0.962589;-0.083045;,
    0.498273;0.863034;-0.083045;,
    0.704664;0.704664;-0.083045;,
    0.863034;0.498273;-0.083045;,
    0.962589;0.257925;-0.083045;,
    0.996546;-0.000000;-0.083045;,
    0.962589;-0.257925;-0.083045;,
    0.863034;-0.498273;-0.083045;,
    0.704664;-0.704664;-0.083045;,
    0.498273;-0.863034;-0.083045;,
    0.257925;-0.962589;-0.083045;,
    0.000000;-0.996546;-0.083045;,
    -0.257925;-0.962589;-0.083045;,
    -0.498273;-0.863034;-0.083045;,
    -0.704664;-0.704664;-0.083045;,
    -0.863034;-0.498273;-0.083045;,
    -0.962589;-0.257925;-0.083045;,
    -0.996546;-0.000000;-0.083045;,
    -0.962589;0.257925;-0.083045;,
    -0.863034;0.498273;-0.083045;,
    -0.704664;0.704664;-0.083045;,
    -0.498273;0.863034;-0.083045;,
    -0.257925;0.962589;-0.083045;,
    0.000000;0.996546;-0.083045;,
    0.257925;0.962589;-0.083045;,
    0.498273;0.863034;-0.083045;,
    0.704664;0.704664;-0.083045;,
    0.863034;0.498273;-0.083045;,
    0.962589;0.257925;-0.083045;,
    0.996546;-0.000000;-0.083045;,
    0.962589;-0.257925;-0.083045;,
    0.863034;-0.498273;-0.083045;,
    0.704664;-0.704664;-0.083045;,
    0.498273;-0.863034;-0.083045;,
    0.257925;-0.962589;-0.083045;,
    0.000000;-0.996546;-0.083045;,
    -0.257925;-0.962589;-0.083045;,
    -0.498273;-0.863034;-0.083045;,
    -0.704664;-0.704664;-0.083045;,
    -0.863034;-0.498273;-0.083045;,
    -0.962589;-0.257925;-0.083045;,
    -0.996546;-0.000000;-0.083045;,
    -0.962589;0.257925;-0.083045;,
    -0.863034;0.498273;-0.083045;,
    -0.704664;0.704664;-0.083045;,
    -0.498273;0.863034;-0.083045;,
    -0.257925;0.962589;-0.083045;,
    0.000000;0.996546;-0.083045;,
    0.257925;0.962589;-0.083045;,
    0.498273;0.863034;-0.083045;,
    0.704664;0.704664;-0.083045;,
    0.863034;0.498273;-0.083045;,
    0.962589;0.257925;-0.083045;,
    0.996546;-0.000000;-0.083045;,
    0.962589;-0.257925;-0.083045;,
    0.863034;-0.498273;-0.083045;,
    0.704664;-0.704664;-0.083045;,
    0.498273;-0.863034;-0.083045;,
    0.257925;-0.962589;-0.083045;,
    0.000000;-0.996546;-0.083045;,
    -0.257925;-0.962589;-0.083045;,
    -0.498273;-0.863034;-0.083045;,
    -0.704664;-0.704664;-0.083045;,
    -0.863034;-0.498273;-0.083045;,
    -0.962589;-0.257925;-0.083045;,
    -0.996546;0.000000;-0.083045;,
    -0.962589;0.257925;-0.083045;,
    -0.863034;0.498273;-0.083045;,
    -0.704664;0.704664;-0.083045;,
    -0.498273;0.863034;-0.083045;,
    -0.257925;0.962589;-0.083045;,
    0.000000;0.996546;-0.083045;,
    0.257925;0.962589;-0.083045;,
    0.498273;0.863034;-0.083045;,
    0.704664;0.704664;-0.083045;,
    0.863034;0.498273;-0.083045;,
    0.962589;0.257925;-0.083045;,
    0.996546;0.000000;-0.083045;,
    0.962589;-0.257925;-0.083045;,
    0.863034;-0.498273;-0.083045;,
    0.704664;-0.704664;-0.083045;,
    0.498273;-0.863034;-0.083045;,
    0.257925;-0.962589;-0.083045;,
    0.000000;-0.996546;-0.083045;,
    -0.257925;-0.962589;-0.083045;,
    -0.498273;-0.863034;-0.083045;,
    -0.704664;-0.704664;-0.083045;,
    -0.863034;-0.498273;-0.083045;,
    -0.962589;-0.257925;-0.083045;,
    -0.996546;0.000000;-0.083045;,
    -0.962589;0.257925;-0.083045;,
    -0.863034;0.498273;-0.083045;,
    -0.704664;0.704664;-0.083045;,
    -0.498273;0.863034;-0.083045;,
    -0.257925;0.962589;-0.083045;,
    0.000000;0.996546;-0.083045;,
    0.257925;0.962589;-0.083045;,
    0.498273;0.863034;-0.083045;,
    0.704664;0.704664;-0.083045;,
    0.863034;0.498273;-0.083045;,
    0.962589;0.257925;-0.083045;,
    0.996546;0.000000;-0.083045;,
    0.962589;-0.257925;-0.083045;,
    0.863034;-0.498273;-0.083045;,
    0.704664;-0.704664;-0.083045;,
    0.498273;-0.863034;-0.083045;,
    0.257925;-0.962589;-0.083045;,
    0.000000;0.996546;0.083045;,
    0.257925;0.962589;0.083045;,
    0.498273;0.863034;0.083045;,
    0.704664;0.704664;0.083045;,
    0.863034;0.498273;0.083045;,
    0.962589;0.257925;0.083045;,
    0.996546;0.000000;0.083045;,
    0.962589;-0.257925;0.083045;,
    0.863034;-0.498273;0.083045;,
    0.704664;-0.704664;0.083045;,
    0.498273;-0.863034;0.083045;,
    0.257925;-0.962589;0.083045;,
    0.000000;-0.996546;0.083045;,
    -0.257925;-0.962589;0.083045;,
    -0.498273;-0.863034;0.083045;,
    -0.704664;-0.704664;0.083045;,
    -0.863034;-0.498273;0.083045;,
    -0.962589;-0.257925;0.083045;,
    -0.996546;0.000000;0.083045;,
    -0.962589;0.257925;0.083045;,
    -0.863034;0.498273;0.083045;,
    -0.704664;0.704664;0.083045;,
    -0.498273;0.863034;0.083045;,
    -0.257925;0.962589;0.083045;,
    0.000000;0.996546;0.083045;,
    0.257925;0.962589;0.083045;,
    0.498273;0.863034;0.083045;,
    0.704664;0.704664;0.083045;,
    0.863034;0.498273;0.083045;,
    0.962589;0.257925;0.083045;,
    0.996546;0.000000;0.083045;,
    0.962589;-0.257925;0.083045;,
    0.863034;-0.498273;0.083045;,
    0.704664;-0.704664;0.083045;,
    0.498273;-0.863034;0.083045;,
    0.257925;-0.962589;0.083045;,
    0.000000;-0.996546;0.083045;,
    -0.257925;-0.962589;0.083045;,
    -0.498273;-0.863034;0.083045;,
    -0.704664;-0.704664;0.083045;,
    -0.863034;-0.498273;0.083045;,
    -0.962589;-0.257925;0.083045;,
    -0.996546;0.000000;0.083045;,
    -0.962589;0.257925;0.083045;,
    -0.863034;0.498273;0.083045;,
    -0.704664;0.704664;0.083045;,
    -0.498273;0.863034;0.083045;,
    -0.257925;0.962589;0.083045;,
    0.000000;0.996546;0.083045;,
    0.257925;0.962589;0.083045;,
    0.498273;0.863034;0.083045;,
    0.704664;0.704664;0.083045;,
    0.863034;0.498273;0.083045;,
    0.962589;0.257925;0.083045;,
    0.996546;0.000000;0.083045;,
    0.962589;-0.257925;0.083045;,
    0.863034;-0.498273;0.083045;,
    0.704664;-0.704664;0.083045;,
    0.498273;-0.863034;0.083045;,
    0.257925;-0.962589;0.083045;,
    0.000000;-0.996546;0.083045;,
    -0.257925;-0.962589;0.083045;,
    -0.498273;-0.863034;0.083045;,
    -0.704664;-0.704664;0.083045;,
    -0.863034;-0.498273;0.083045;,
    -0.962589;-0.257925;0.083045;,
    -0.996546;0.000000;0.083045;,
    -0.962589;0.257925;0.083045;,
    -0.863034;0.498273;0.083045;,
    -0.704664;0.704664;0.083045;,
    -0.498273;0.863034;0.083045;,
    -0.257925;0.962589;0.083045;,
    0.000000;0.996546;0.083045;,
    0.257925;0.962589;0.083045;,
    0.498273;0.863034;0.083045;,
    0.704664;0.704664;0.083045;,
    0.863034;0.498273;0.083045;,
    0.962589;0.257925;0.083045;,
    0.996546;-0.000000;0.083045;,
    0.962589;-0.257925;0.083045;,
    0.863034;-0.498273;0.083045;,
    0.704664;-0.704664;0.083045;,
    0.498273;-0.863034;0.083045;,
    0.257925;-0.962589;0.083045;,
    0.000000;-0.996546;0.083045;,
    -0.257925;-0.962589;0.083045;,
    -0.498273;-0.863034;0.083045;,
    -0.704664;-0.704664;0.083045;,
    -0.863034;-0.498273;0.083045;,
    -0.962589;-0.257925;0.083045;,
    -0.996546;-0.000000;0.083045;,
    -0.962589;0.257925;0.083045;,
    -0.863034;0.498273;0.083045;,
    -0.704664;0.704664;0.083045;,
    -0.498273;0.863034;0.083045;,
    -0.257925;0.962589;0.083045;,
    0.000000;0.996546;0.083045;,
    0.257925;0.962589;0.083045;,
    0.498273;0.863034;0.083045;,
    0.704664;0.704664;0.083045;,
    0.863034;0.498273;0.083045;,
    0.962589;0.257925;0.083045;,
    0.996546;-0.000000;0.083045;,
    0.962589;-0.257925;0.083045;,
    0.863034;-0.498273;0.083045;,
    0.704664;-0.704664;0.083045;,
    0.498273;-0.863034;0.083045;,
    0.257925;-0.962589;0.083045;,
    0.000000;-0.996546;0.083045;,
    -0.257925;-0.962589;0.083045;,
    -0.498273;-0.863034;0.083045;,
    -0.704664;-0.704664;0.083045;,
    -0.863034;-0.498273;0.083045;,
    -0.962589;-0.257925;0.083045;,
    -0.996546;-0.000000;0.083045;,
    -0.962589;0.257925;0.083045;,
    -0.863034;0.498273;0.083045;,
    -0.704664;0.704664;0.083045;,
    -0.498273;0.863034;0.083045;,
    -0.257925;0.962589;0.083045;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.382196;0.924081;,
    0.000000;-0.706585;0.707629;,
    0.000000;-0.923681;0.383162;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.923682;-0.383160;,
    -0.000000;-0.706586;-0.707627;,
    0.000000;-0.382196;-0.924081;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.382195;-0.924082;,
    0.000000;0.706585;-0.707628;,
    0.000000;0.923683;-0.383156;,
    0.000000;1.000000;0.000000;,
    0.000000;0.923683;0.383158;,
    0.000000;0.706584;0.707630;,
    0.000000;0.382195;0.924082;,
    0.000000;-0.000000;1.000000;,
    0.146260;-0.353103;0.924081;,
    0.270398;-0.652798;0.707629;,
    0.353478;-0.853370;0.383161;,
    0.382684;-0.923880;0.000000;,
    0.353478;-0.853371;-0.383159;,
    0.270398;-0.652800;-0.707628;,
    0.146260;-0.353103;-0.924081;,
    0.000000;-0.000000;-1.000000;,
    -0.146260;0.353102;-0.924082;,
    -0.270398;0.652799;-0.707629;,
    -0.353478;0.853372;-0.383156;,
    -0.382683;0.923880;0.000000;,
    -0.353478;0.853372;0.383158;,
    -0.270397;0.652798;0.707630;,
    -0.146260;0.353102;0.924082;,
    0.000000;-0.000000;1.000000;,
    0.270254;-0.270254;0.924081;,
    0.499630;-0.499630;0.707629;,
    0.653141;-0.653141;0.383161;,
    0.707107;-0.707107;0.000000;,
    0.653142;-0.653142;-0.383159;,
    0.499631;-0.499631;-0.707628;,
    0.270254;-0.270254;-0.924081;,
    0.000000;-0.000000;-1.000000;,
    -0.270253;0.270253;-0.924082;,
    -0.499631;0.499631;-0.707629;,
    -0.653143;0.653143;-0.383156;,
    -0.707107;0.707107;0.000000;,
    -0.653142;0.653142;0.383158;,
    -0.499630;0.499630;0.707630;,
    -0.270253;0.270253;0.924082;,
    0.000000;-0.000000;1.000000;,
    0.353103;-0.146260;0.924081;,
    0.652799;-0.270398;0.707629;,
    0.853370;-0.353478;0.383162;,
    0.923880;-0.382683;0.000000;,
    0.853371;-0.353478;-0.383160;,
    0.652800;-0.270399;-0.707628;,
    0.353103;-0.146260;-0.924081;,
    0.000000;-0.000000;-1.000000;,
    -0.353102;0.146260;-0.924082;,
    -0.652799;0.270398;-0.707628;,
    -0.853372;0.353478;-0.383157;,
    -0.923880;0.382683;0.000000;,
    -0.853371;0.353478;0.383158;,
    -0.652798;0.270398;0.707630;,
    -0.353102;0.146260;0.924082;,
    0.000000;0.000000;1.000000;,
    0.382196;0.000000;0.924081;,
    0.706584;0.000000;0.707629;,
    0.923681;0.000000;0.383162;,
    1.000000;-0.000000;0.000000;,
    0.923682;0.000000;-0.383160;,
    0.706586;0.000000;-0.707628;,
    0.382196;0.000000;-0.924081;,
    0.000000;0.000000;-1.000000;,
    -0.382195;0.000000;-0.924082;,
    -0.706585;-0.000000;-0.707628;,
    -0.923683;-0.000000;-0.383156;,
    -1.000000;0.000000;0.000000;,
    -0.923683;-0.000000;0.383158;,
    -0.706583;-0.000000;0.707630;,
    -0.382195;0.000000;0.924082;,
    0.000000;0.000000;1.000000;,
    0.353103;0.146260;0.924081;,
    0.652798;0.270398;0.707629;,
    0.853370;0.353478;0.383161;,
    0.923879;0.382684;0.000000;,
    0.853371;0.353478;-0.383159;,
    0.652800;0.270398;-0.707628;,
    0.353103;0.146260;-0.924081;,
    0.000000;0.000000;-1.000000;,
    -0.353102;-0.146260;-0.924082;,
    -0.652799;-0.270398;-0.707629;,
    -0.853372;-0.353478;-0.383156;,
    -0.923880;-0.382684;0.000000;,
    -0.853372;-0.353478;0.383158;,
    -0.652798;-0.270397;0.707630;,
    -0.353102;-0.146260;0.924082;,
    0.000000;0.000000;1.000000;,
    0.270254;0.270254;0.924081;,
    0.499630;0.499630;0.707629;,
    0.653141;0.653141;0.383161;,
    0.707107;0.707107;0.000000;,
    0.653142;0.653142;-0.383159;,
    0.499631;0.499631;-0.707628;,
    0.270254;0.270254;-0.924081;,
    0.000000;0.000000;-1.000000;,
    -0.270253;-0.270253;-0.924082;,
    -0.499631;-0.499631;-0.707629;,
    -0.653143;-0.653143;-0.383156;,
    -0.707107;-0.707107;0.000000;,
    -0.653142;-0.653142;0.383158;,
    -0.499629;-0.499630;0.707630;,
    -0.270253;-0.270253;0.924082;,
    0.000000;0.000000;1.000000;,
    0.146260;0.353103;0.924081;,
    0.270398;0.652799;0.707629;,
    0.353478;0.853370;0.383162;,
    0.382683;0.923880;0.000000;,
    0.353478;0.853371;-0.383160;,
    0.270399;0.652800;-0.707628;,
    0.146260;0.353103;-0.924081;,
    0.000000;0.000000;-1.000000;,
    -0.146260;-0.353102;-0.924082;,
    -0.270398;-0.652799;-0.707628;,
    -0.353478;-0.853372;-0.383157;,
    -0.382683;-0.923880;0.000000;,
    -0.353478;-0.853371;0.383158;,
    -0.270398;-0.652798;0.707630;,
    -0.146260;-0.353102;0.924082;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.382196;0.924081;,
    0.000000;0.706584;0.707629;,
    0.000000;0.923681;0.383162;,
    0.000000;1.000000;0.000000;,
    0.000000;0.923682;-0.383160;,
    0.000000;0.706585;-0.707628;,
    0.000000;0.382196;-0.924081;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.382195;-0.924082;,
    -0.000000;-0.706585;-0.707629;,
    -0.000000;-0.923683;-0.383156;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-0.923683;0.383158;,
    -0.000000;-0.706583;0.707630;,
    -0.000000;-0.382195;0.924082;,
    -0.000000;0.000000;1.000000;,
    -0.146260;0.353103;0.924081;,
    -0.270398;0.652799;0.707629;,
    -0.353478;0.853370;0.383162;,
    -0.382683;0.923880;0.000000;,
    -0.353478;0.853371;-0.383160;,
    -0.270399;0.652800;-0.707628;,
    -0.146260;0.353103;-0.924081;,
    -0.000000;0.000000;-1.000000;,
    0.146260;-0.353102;-0.924082;,
    0.270398;-0.652799;-0.707628;,
    0.353478;-0.853372;-0.383157;,
    0.382683;-0.923880;0.000000;,
    0.353478;-0.853371;0.383158;,
    0.270398;-0.652798;0.707630;,
    0.146260;-0.353102;0.924082;,
    -0.000000;0.000000;1.000000;,
    -0.270254;0.270254;0.924081;,
    -0.499630;0.499630;0.707629;,
    -0.653141;0.653141;0.383161;,
    -0.707107;0.707107;0.000000;,
    -0.653142;0.653142;-0.383159;,
    -0.499631;0.499631;-0.707628;,
    -0.270254;0.270254;-0.924081;,
    -0.000000;0.000000;-1.000000;,
    0.270253;-0.270253;-0.924082;,
    0.499631;-0.499631;-0.707629;,
    0.653143;-0.653143;-0.383156;,
    0.707107;-0.707107;0.000000;,
    0.653142;-0.653142;0.383158;,
    0.499629;-0.499630;0.707630;,
    0.270253;-0.270253;0.924082;,
    -0.000000;0.000000;1.000000;,
    -0.353103;0.146260;0.924081;,
    -0.652798;0.270398;0.707629;,
    -0.853370;0.353478;0.383161;,
    -0.923879;0.382684;0.000000;,
    -0.853371;0.353478;-0.383159;,
    -0.652800;0.270398;-0.707628;,
    -0.353103;0.146260;-0.924081;,
    -0.000000;0.000000;-1.000000;,
    0.353102;-0.146260;-0.924082;,
    0.652799;-0.270398;-0.707629;,
    0.853372;-0.353478;-0.383156;,
    0.923880;-0.382684;0.000000;,
    0.853372;-0.353478;0.383158;,
    0.652798;-0.270397;0.707630;,
    0.353102;-0.146260;0.924082;,
    -0.000000;0.000000;1.000000;,
    -0.382196;0.000000;0.924081;,
    -0.706584;0.000000;0.707629;,
    -0.923681;0.000000;0.383162;,
    -1.000000;-0.000000;0.000000;,
    -0.923682;0.000000;-0.383160;,
    -0.706586;0.000000;-0.707628;,
    -0.382196;0.000000;-0.924081;,
    -0.000000;0.000000;-1.000000;,
    0.382195;0.000000;-0.924082;,
    0.706585;-0.000000;-0.707628;,
    0.923683;-0.000000;-0.383156;,
    1.000000;0.000000;0.000000;,
    0.923683;-0.000000;0.383158;,
    0.706583;-0.000000;0.707630;,
    0.382195;0.000000;0.924082;,
    -0.000000;-0.000000;1.000000;,
    -0.353103;-0.146260;0.924081;,
    -0.652799;-0.270398;0.707629;,
    -0.853370;-0.353478;0.383162;,
    -0.923880;-0.382683;0.000000;,
    -0.853371;-0.353478;-0.383160;,
    -0.652800;-0.270399;-0.707628;,
    -0.353103;-0.146260;-0.924081;,
    -0.000000;-0.000000;-1.000000;,
    0.353102;0.146260;-0.924082;,
    0.652799;0.270398;-0.707628;,
    0.853372;0.353478;-0.383157;,
    0.923880;0.382683;0.000000;,
    0.853371;0.353478;0.383158;,
    0.652798;0.270398;0.707630;,
    0.353102;0.146260;0.924082;,
    -0.000000;-0.000000;1.000000;,
    -0.270254;-0.270254;0.924081;,
    -0.499630;-0.499630;0.707629;,
    -0.653141;-0.653141;0.383161;,
    -0.707107;-0.707107;0.000000;,
    -0.653142;-0.653142;-0.383159;,
    -0.499631;-0.499631;-0.707628;,
    -0.270254;-0.270254;-0.924081;,
    -0.000000;-0.000000;-1.000000;,
    0.270253;0.270253;-0.924082;,
    0.499631;0.499631;-0.707629;,
    0.653143;0.653143;-0.383156;,
    0.707107;0.707107;0.000000;,
    0.653142;0.653142;0.383158;,
    0.499630;0.499630;0.707630;,
    0.270253;0.270253;0.924082;,
    -0.000000;-0.000000;1.000000;,
    -0.146260;-0.353103;0.924081;,
    -0.270398;-0.652798;0.707629;,
    -0.353478;-0.853370;0.383161;,
    -0.382684;-0.923880;0.000000;,
    -0.353478;-0.853371;-0.383159;,
    -0.270398;-0.652800;-0.707628;,
    -0.146260;-0.353103;-0.924081;,
    -0.000000;-0.000000;-1.000000;,
    0.146260;0.353102;-0.924082;,
    0.270398;0.652799;-0.707629;,
    0.353478;0.853372;-0.383156;,
    0.382683;0.923880;0.000000;,
    0.353478;0.853372;0.383158;,
    0.270397;0.652798;0.707630;,
    0.146260;0.353102;0.924082;,
    0.000000;1.000000;0.000000;,
    0.597015;0.707101;0.378921;,
    0.844300;0.000000;0.535871;,
    0.597015;-0.707101;0.378921;,
    0.000000;-1.000000;0.000000;,
    -0.597016;-0.707100;-0.378921;,
    -0.844300;-0.000000;-0.535871;,
    -0.597016;0.707100;-0.378921;,
    0.000000;1.000000;0.000000;,
    0.598340;0.707106;0.376816;,
    0.846179;-0.000000;0.532898;,
    0.598340;-0.707106;0.376816;,
    0.000000;-1.000000;0.000000;,
    -0.598340;-0.707105;-0.376817;,
    -0.846179;-0.000000;-0.532898;,
    -0.598340;0.707105;-0.376817;,
    0.000000;1.000000;0.000000;,
    0.599661;0.707107;0.374710;,
    0.848048;-0.000000;0.529919;,
    0.599661;-0.707107;0.374710;,
    0.000000;-1.000000;0.000000;,
    -0.599661;-0.707107;-0.374710;,
    -0.848048;-0.000000;-0.529919;,
    -0.599661;0.707107;-0.374710;,
    0.000000;1.000000;0.000000;,
    0.599661;0.707107;0.374710;,
    0.848048;-0.000000;0.529919;,
    0.599661;-0.707107;0.374710;,
    0.000000;-1.000000;0.000000;,
    -0.599660;-0.707107;-0.374709;,
    -0.848048;-0.000000;-0.529919;,
    -0.599660;0.707107;-0.374709;,
    -0.000000;1.000000;0.000000;,
    -0.597015;0.707101;0.378921;,
    -0.844300;0.000000;0.535871;,
    -0.597015;-0.707101;0.378921;,
    -0.000000;-1.000000;0.000000;,
    0.597016;-0.707100;-0.378921;,
    0.844300;-0.000000;-0.535871;,
    0.597016;0.707100;-0.378921;,
    -0.000000;1.000000;0.000000;,
    -0.598340;0.707106;0.376816;,
    -0.846179;-0.000000;0.532898;,
    -0.598340;-0.707106;0.376816;,
    -0.000000;-1.000000;0.000000;,
    0.598340;-0.707105;-0.376817;,
    0.846179;-0.000000;-0.532898;,
    0.598340;0.707105;-0.376817;,
    -0.000000;1.000000;0.000000;,
    -0.599661;0.707107;0.374710;,
    -0.848048;-0.000000;0.529919;,
    -0.599661;-0.707107;0.374710;,
    -0.000000;-1.000000;0.000000;,
    0.599661;-0.707107;-0.374710;,
    0.848048;-0.000000;-0.529919;,
    0.599661;0.707107;-0.374710;,
    -0.000000;1.000000;0.000000;,
    -0.599661;0.707107;0.374710;,
    -0.848048;-0.000000;0.529919;,
    -0.599661;-0.707107;0.374710;,
    -0.000000;-1.000000;0.000000;,
    0.599660;-0.707107;-0.374709;,
    0.848048;-0.000000;-0.529919;,
    0.599660;0.707107;-0.374709;;
    496;
    4;311,312,296,295;,
    4;26,25,1,2;,
    4;27,26,2,3;,
    4;28,27,3,4;,
    4;29,28,4,5;,
    4;6,30,29,5;,
    4;7,31,30,6;,
    4;8,32,31,7;,
    4;9,33,32,8;,
    4;10,34,33,9;,
    4;11,35,34,10;,
    4;12,36,35,11;,
    4;12,13,37,36;,
    4;13,14,38,37;,
    4;14,15,39,38;,
    4;15,16,40,39;,
    4;16,17,41,40;,
    4;17,18,42,41;,
    4;18,19,43,42;,
    4;43,19,20,44;,
    4;44,20,21,45;,
    4;45,21,22,46;,
    4;46,22,23,47;,
    4;47,23,0,24;,
    4;49,48,24,25;,
    4;50,49,25,26;,
    4;51,50,26,27;,
    4;52,51,27,28;,
    4;53,52,28,29;,
    4;30,54,53,29;,
    4;31,55,54,30;,
    4;32,56,55,31;,
    4;33,57,56,32;,
    4;34,58,57,33;,
    4;35,59,58,34;,
    4;36,60,59,35;,
    4;36,37,61,60;,
    4;37,38,62,61;,
    4;38,39,63,62;,
    4;39,40,64,63;,
    4;40,41,65,64;,
    4;41,42,66,65;,
    4;42,43,67,66;,
    4;67,43,44,68;,
    4;68,44,45,69;,
    4;69,45,46,70;,
    4;70,46,47,71;,
    4;71,47,24,48;,
    4;73,72,48,49;,
    4;74,73,49,50;,
    4;75,74,50,51;,
    4;76,75,51,52;,
    4;77,76,52,53;,
    4;54,78,77,53;,
    4;55,79,78,54;,
    4;56,80,79,55;,
    4;57,81,80,56;,
    4;58,82,81,57;,
    4;59,83,82,58;,
    4;60,84,83,59;,
    4;60,61,85,84;,
    4;61,62,86,85;,
    4;62,63,87,86;,
    4;63,64,88,87;,
    4;64,65,89,88;,
    4;65,66,90,89;,
    4;66,67,91,90;,
    4;91,67,68,92;,
    4;92,68,69,93;,
    4;93,69,70,94;,
    4;94,70,71,95;,
    4;95,71,48,72;,
    4;97,96,72,73;,
    4;98,97,73,74;,
    4;99,98,74,75;,
    4;100,99,75,76;,
    4;101,100,76,77;,
    4;78,102,101,77;,
    4;79,103,102,78;,
    4;80,104,103,79;,
    4;81,105,104,80;,
    4;82,106,105,81;,
    4;83,107,106,82;,
    4;84,108,107,83;,
    4;84,85,109,108;,
    4;85,86,110,109;,
    4;86,87,111,110;,
    4;87,88,112,111;,
    4;88,89,113,112;,
    4;89,90,114,113;,
    4;90,91,115,114;,
    4;115,91,92,116;,
    4;116,92,93,117;,
    4;117,93,94,118;,
    4;118,94,95,119;,
    4;119,95,72,96;,
    4;145,121,120,144;,
    4;146,122,121,145;,
    4;147,123,122,146;,
    4;148,124,123,147;,
    4;149,125,124,148;,
    4;126,125,149,150;,
    4;127,126,150,151;,
    4;128,127,151,152;,
    4;129,128,152,153;,
    4;130,129,153,154;,
    4;131,130,154,155;,
    4;132,131,155,156;,
    4;132,156,157,133;,
    4;133,157,158,134;,
    4;134,158,159,135;,
    4;135,159,160,136;,
    4;136,160,161,137;,
    4;137,161,162,138;,
    4;138,162,163,139;,
    4;163,164,140,139;,
    4;164,165,141,140;,
    4;165,166,142,141;,
    4;166,167,143,142;,
    4;167,144,120,143;,
    4;169,145,144,168;,
    4;170,146,145,169;,
    4;171,147,146,170;,
    4;172,148,147,171;,
    4;173,149,148,172;,
    4;150,149,173,174;,
    4;151,150,174,175;,
    4;152,151,175,176;,
    4;153,152,176,177;,
    4;154,153,177,178;,
    4;155,154,178,179;,
    4;156,155,179,180;,
    4;156,180,181,157;,
    4;157,181,182,158;,
    4;158,182,183,159;,
    4;159,183,184,160;,
    4;160,184,185,161;,
    4;161,185,186,162;,
    4;162,186,187,163;,
    4;187,188,164,163;,
    4;188,189,165,164;,
    4;189,190,166,165;,
    4;190,191,167,166;,
    4;191,168,144,167;,
    4;193,169,168,192;,
    4;194,170,169,193;,
    4;195,171,170,194;,
    4;196,172,171,195;,
    4;197,173,172,196;,
    4;174,173,197,198;,
    4;175,174,198,199;,
    4;176,175,199,200;,
    4;177,176,200,201;,
    4;178,177,201,202;,
    4;179,178,202,203;,
    4;180,179,203,204;,
    4;180,204,205,181;,
    4;181,205,206,182;,
    4;182,206,207,183;,
    4;183,207,208,184;,
    4;184,208,209,185;,
    4;185,209,210,186;,
    4;186,210,211,187;,
    4;211,212,188,187;,
    4;212,213,189,188;,
    4;213,214,190,189;,
    4;214,215,191,190;,
    4;215,192,168,191;,
    4;217,193,192,216;,
    4;218,194,193,217;,
    4;219,195,194,218;,
    4;220,196,195,219;,
    4;221,197,196,220;,
    4;198,197,221,222;,
    4;199,198,222,223;,
    4;200,199,223,224;,
    4;201,200,224,225;,
    4;202,201,225,226;,
    4;203,202,226,227;,
    4;204,203,227,228;,
    4;204,228,229,205;,
    4;205,229,230,206;,
    4;206,230,231,207;,
    4;207,231,232,208;,
    4;208,232,233,209;,
    4;209,233,234,210;,
    4;210,234,235,211;,
    4;235,236,212,211;,
    4;236,237,213,212;,
    4;237,238,214,213;,
    4;238,239,215,214;,
    4;239,216,192,215;,
    4;256,240,255,271;,
    4;257,241,240,256;,
    4;258,242,241,257;,
    4;259,243,242,258;,
    4;260,244,243,259;,
    4;260,261,245,244;,
    4;261,262,246,245;,
    4;262,263,247,246;,
    4;263,264,248,247;,
    4;264,265,249,248;,
    4;265,266,250,249;,
    4;266,267,251,250;,
    4;267,268,252,251;,
    4;269,253,252,268;,
    4;270,254,253,269;,
    4;271,255,254,270;,
    4;272,256,271,287;,
    4;273,257,256,272;,
    4;274,258,257,273;,
    4;275,259,258,274;,
    4;276,260,259,275;,
    4;276,277,261,260;,
    4;277,278,262,261;,
    4;278,279,263,262;,
    4;279,280,264,263;,
    4;280,281,265,264;,
    4;281,282,266,265;,
    4;282,283,267,266;,
    4;283,284,268,267;,
    4;285,269,268,284;,
    4;286,270,269,285;,
    4;287,271,270,286;,
    4;288,272,287,303;,
    4;289,273,272,288;,
    4;290,274,273,289;,
    4;291,275,274,290;,
    4;292,276,275,291;,
    4;292,293,277,276;,
    4;293,294,278,277;,
    4;294,295,279,278;,
    4;295,296,280,279;,
    4;296,297,281,280;,
    4;297,298,282,281;,
    4;298,299,283,282;,
    4;299,300,284,283;,
    4;301,285,284,300;,
    4;302,286,285,301;,
    4;303,287,286,302;,
    4;304,288,303,319;,
    4;305,289,288,304;,
    4;306,290,289,305;,
    4;307,291,290,306;,
    4;308,292,291,307;,
    4;308,309,293,292;,
    4;309,310,294,293;,
    4;310,311,295,294;,
    4;25,24,0,1;,
    4;312,313,297,296;,
    4;313,314,298,297;,
    4;314,315,299,298;,
    4;315,316,300,299;,
    4;317,301,300,316;,
    4;318,302,301,317;,
    4;319,303,302,318;,
    4;335,320,304,319;,
    4;320,321,305,304;,
    4;321,322,306,305;,
    4;322,323,307,306;,
    4;323,324,308,307;,
    4;325,309,308,324;,
    4;326,310,309,325;,
    4;327,311,310,326;,
    4;328,312,311,327;,
    4;329,313,312,328;,
    4;330,314,313,329;,
    4;331,315,314,330;,
    4;332,316,315,331;,
    4;332,333,317,316;,
    4;333,334,318,317;,
    4;334,335,319,318;,
    4;351,336,320,335;,
    4;336,337,321,320;,
    4;337,338,322,321;,
    4;338,339,323,322;,
    4;339,340,324,323;,
    4;341,325,324,340;,
    4;342,326,325,341;,
    4;343,327,326,342;,
    4;344,328,327,343;,
    4;345,329,328,344;,
    4;346,330,329,345;,
    4;347,331,330,346;,
    4;348,332,331,347;,
    4;348,349,333,332;,
    4;349,350,334,333;,
    4;350,351,335,334;,
    4;367,352,336,351;,
    4;352,353,337,336;,
    4;353,354,338,337;,
    4;354,355,339,338;,
    4;355,356,340,339;,
    4;357,341,340,356;,
    4;358,342,341,357;,
    4;359,343,342,358;,
    4;360,344,343,359;,
    4;361,345,344,360;,
    4;362,346,345,361;,
    4;363,347,346,362;,
    4;364,348,347,363;,
    4;364,365,349,348;,
    4;365,366,350,349;,
    4;366,367,351,350;,
    4;383,368,352,367;,
    4;368,369,353,352;,
    4;369,370,354,353;,
    4;370,371,355,354;,
    4;371,372,356,355;,
    4;373,357,356,372;,
    4;374,358,357,373;,
    4;375,359,358,374;,
    4;376,360,359,375;,
    4;377,361,360,376;,
    4;378,362,361,377;,
    4;379,363,362,378;,
    4;380,364,363,379;,
    4;380,381,365,364;,
    4;381,382,366,365;,
    4;382,383,367,366;,
    4;383,399,384,368;,
    4;368,384,385,369;,
    4;369,385,386,370;,
    4;370,386,387,371;,
    4;371,387,388,372;,
    4;373,372,388,389;,
    4;374,373,389,390;,
    4;375,374,390,391;,
    4;376,375,391,392;,
    4;377,376,392,393;,
    4;378,377,393,394;,
    4;379,378,394,395;,
    4;380,379,395,396;,
    4;380,396,397,381;,
    4;381,397,398,382;,
    4;382,398,399,383;,
    4;399,415,400,384;,
    4;384,400,401,385;,
    4;385,401,402,386;,
    4;386,402,403,387;,
    4;387,403,404,388;,
    4;389,388,404,405;,
    4;390,389,405,406;,
    4;391,390,406,407;,
    4;392,391,407,408;,
    4;393,392,408,409;,
    4;394,393,409,410;,
    4;395,394,410,411;,
    4;396,395,411,412;,
    4;396,412,413,397;,
    4;397,413,414,398;,
    4;398,414,415,399;,
    4;415,431,416,400;,
    4;400,416,417,401;,
    4;401,417,418,402;,
    4;402,418,419,403;,
    4;403,419,420,404;,
    4;405,404,420,421;,
    4;406,405,421,422;,
    4;407,406,422,423;,
    4;408,407,423,424;,
    4;409,408,424,425;,
    4;410,409,425,426;,
    4;411,410,426,427;,
    4;412,411,427,428;,
    4;412,428,429,413;,
    4;413,429,430,414;,
    4;414,430,431,415;,
    4;431,447,432,416;,
    4;416,432,433,417;,
    4;417,433,434,418;,
    4;418,434,435,419;,
    4;419,435,436,420;,
    4;421,420,436,437;,
    4;422,421,437,438;,
    4;423,422,438,439;,
    4;424,423,439,440;,
    4;425,424,440,441;,
    4;426,425,441,442;,
    4;427,426,442,443;,
    4;428,427,443,444;,
    4;428,444,445,429;,
    4;429,445,446,430;,
    4;430,446,447,431;,
    4;447,463,448,432;,
    4;432,448,449,433;,
    4;433,449,450,434;,
    4;434,450,451,435;,
    4;435,451,452,436;,
    4;437,436,452,453;,
    4;438,437,453,454;,
    4;439,438,454,455;,
    4;440,439,455,456;,
    4;441,440,456,457;,
    4;442,441,457,458;,
    4;443,442,458,459;,
    4;444,443,459,460;,
    4;444,460,461,445;,
    4;445,461,462,446;,
    4;446,462,463,447;,
    4;448,463,479,464;,
    4;449,448,464,465;,
    4;450,449,465,466;,
    4;451,450,466,467;,
    4;452,451,467,468;,
    4;452,468,469,453;,
    4;453,469,470,454;,
    4;454,470,471,455;,
    4;455,471,472,456;,
    4;456,472,473,457;,
    4;457,473,474,458;,
    4;458,474,475,459;,
    4;459,475,476,460;,
    4;461,460,476,477;,
    4;462,461,477,478;,
    4;463,462,478,479;,
    4;464,479,495,480;,
    4;465,464,480,481;,
    4;466,465,481,482;,
    4;467,466,482,483;,
    4;468,467,483,484;,
    4;468,484,485,469;,
    4;469,485,486,470;,
    4;470,486,487,471;,
    4;471,487,488,472;,
    4;472,488,489,473;,
    4;473,489,490,474;,
    4;474,490,491,475;,
    4;475,491,492,476;,
    4;477,476,492,493;,
    4;478,477,493,494;,
    4;479,478,494,495;,
    4;480,495,255,240;,
    4;481,480,240,241;,
    4;482,481,241,242;,
    4;483,482,242,243;,
    4;484,483,243,244;,
    4;484,244,245,485;,
    4;485,245,246,486;,
    4;486,246,247,487;,
    4;487,247,248,488;,
    4;488,248,249,489;,
    4;489,249,250,490;,
    4;490,250,251,491;,
    4;491,251,252,492;,
    4;493,492,252,253;,
    4;494,493,253,254;,
    4;495,494,254,255;,
    4;496,504,505,497;,
    4;497,505,506,498;,
    4;499,498,506,507;,
    4;500,499,507,508;,
    4;501,500,508,509;,
    4;502,501,509,510;,
    4;502,510,511,503;,
    4;503,511,504,496;,
    4;504,512,513,505;,
    4;505,513,514,506;,
    4;507,506,514,515;,
    4;508,507,515,516;,
    4;509,508,516,517;,
    4;510,509,517,518;,
    4;510,518,519,511;,
    4;511,519,512,504;,
    4;512,520,521,513;,
    4;513,521,522,514;,
    4;515,514,522,523;,
    4;516,515,523,524;,
    4;517,516,524,525;,
    4;518,517,525,526;,
    4;518,526,527,519;,
    4;519,527,520,512;,
    4;528,529,537,536;,
    4;529,530,538,537;,
    4;531,539,538,530;,
    4;532,540,539,531;,
    4;533,541,540,532;,
    4;534,542,541,533;,
    4;534,535,543,542;,
    4;535,528,536,543;,
    4;536,537,545,544;,
    4;537,538,546,545;,
    4;539,547,546,538;,
    4;540,548,547,539;,
    4;541,549,548,540;,
    4;542,550,549,541;,
    4;542,543,551,550;,
    4;543,536,544,551;,
    4;544,545,553,552;,
    4;545,546,554,553;,
    4;547,555,554,546;,
    4;548,556,555,547;,
    4;549,557,556,548;,
    4;550,558,557,549;,
    4;550,551,559,558;,
    4;551,544,552,559;;
   }

   MeshTextureCoords {
    560;
    0.500000;1.000000;,
    0.629410;1.000000;,
    0.750000;1.000000;,
    0.853553;1.000000;,
    0.933013;1.000000;,
    0.982963;1.000000;,
    1.000000;1.000000;,
    0.982963;1.000000;,
    0.933013;1.000000;,
    0.853553;1.000000;,
    0.750000;1.000000;,
    0.629410;1.000000;,
    0.500000;1.000000;,
    0.370590;1.000000;,
    0.250000;1.000000;,
    0.146447;1.000000;,
    0.066987;1.000000;,
    0.017037;1.000000;,
    0.000000;1.000000;,
    0.017037;1.000000;,
    0.066987;1.000000;,
    0.146447;1.000000;,
    0.250000;1.000000;,
    0.370590;1.000000;,
    0.500000;0.750000;,
    0.610922;0.750000;,
    0.714286;0.750000;,
    0.803046;0.750000;,
    0.871154;0.750000;,
    0.913968;0.750000;,
    0.928571;0.750000;,
    0.913968;0.750000;,
    0.871154;0.750000;,
    0.803046;0.750000;,
    0.714286;0.750000;,
    0.610922;0.750000;,
    0.500000;0.750000;,
    0.389078;0.750000;,
    0.285714;0.750000;,
    0.196954;0.750000;,
    0.128846;0.750000;,
    0.086032;0.750000;,
    0.071429;0.750000;,
    0.086032;0.750000;,
    0.128846;0.750000;,
    0.196954;0.750000;,
    0.285714;0.750000;,
    0.389078;0.750000;,
    0.500000;0.500000;,
    0.592435;0.500000;,
    0.678571;0.500000;,
    0.752538;0.500000;,
    0.809295;0.500000;,
    0.844974;0.500000;,
    0.857143;0.500000;,
    0.844974;0.500000;,
    0.809295;0.500000;,
    0.752538;0.500000;,
    0.678571;0.500000;,
    0.592435;0.500000;,
    0.500000;0.500000;,
    0.407565;0.500000;,
    0.321429;0.500000;,
    0.247462;0.500000;,
    0.190705;0.500000;,
    0.155026;0.500000;,
    0.142857;0.500000;,
    0.155026;0.500000;,
    0.190705;0.500000;,
    0.247462;0.500000;,
    0.321429;0.500000;,
    0.407565;0.500000;,
    0.500000;0.250000;,
    0.573948;0.250000;,
    0.642857;0.250000;,
    0.702031;0.250000;,
    0.747436;0.250000;,
    0.775979;0.250000;,
    0.785714;0.250000;,
    0.775979;0.250000;,
    0.747436;0.250000;,
    0.702031;0.250000;,
    0.642857;0.250000;,
    0.573948;0.250000;,
    0.500000;0.250000;,
    0.426052;0.250000;,
    0.357143;0.250000;,
    0.297969;0.250000;,
    0.252564;0.250000;,
    0.224021;0.250000;,
    0.214286;0.250000;,
    0.224021;0.250000;,
    0.252564;0.250000;,
    0.297969;0.250000;,
    0.357143;0.250000;,
    0.426052;0.250000;,
    0.500000;0.000000;,
    0.555461;0.000000;,
    0.607143;0.000000;,
    0.651523;0.000000;,
    0.685577;0.000000;,
    0.706984;0.000000;,
    0.714286;0.000000;,
    0.706984;0.000000;,
    0.685577;0.000000;,
    0.651523;0.000000;,
    0.607143;0.000000;,
    0.555461;0.000000;,
    0.500000;0.000000;,
    0.444539;0.000000;,
    0.392857;0.000000;,
    0.348477;0.000000;,
    0.314423;0.000000;,
    0.293016;0.000000;,
    0.285714;0.000000;,
    0.293016;0.000000;,
    0.314423;0.000000;,
    0.348477;0.000000;,
    0.392857;0.000000;,
    0.444539;0.000000;,
    0.500000;1.000000;,
    0.629410;1.000000;,
    0.750000;1.000000;,
    0.853553;1.000000;,
    0.933013;1.000000;,
    0.982963;1.000000;,
    1.000000;1.000000;,
    0.982963;1.000000;,
    0.933013;1.000000;,
    0.853553;1.000000;,
    0.750000;1.000000;,
    0.629410;1.000000;,
    0.500000;1.000000;,
    0.370590;1.000000;,
    0.250000;1.000000;,
    0.146447;1.000000;,
    0.066987;1.000000;,
    0.017037;1.000000;,
    0.000000;1.000000;,
    0.017037;1.000000;,
    0.066987;1.000000;,
    0.146447;1.000000;,
    0.250000;1.000000;,
    0.370590;1.000000;,
    0.500000;0.750000;,
    0.610922;0.750000;,
    0.714286;0.750000;,
    0.803046;0.750000;,
    0.871154;0.750000;,
    0.913968;0.750000;,
    0.928571;0.750000;,
    0.913968;0.750000;,
    0.871154;0.750000;,
    0.803046;0.750000;,
    0.714286;0.750000;,
    0.610922;0.750000;,
    0.500000;0.750000;,
    0.389078;0.750000;,
    0.285714;0.750000;,
    0.196954;0.750000;,
    0.128846;0.750000;,
    0.086032;0.750000;,
    0.071429;0.750000;,
    0.086032;0.750000;,
    0.128846;0.750000;,
    0.196954;0.750000;,
    0.285714;0.750000;,
    0.389078;0.750000;,
    0.500000;0.500000;,
    0.592435;0.500000;,
    0.678571;0.500000;,
    0.752538;0.500000;,
    0.809295;0.500000;,
    0.844974;0.500000;,
    0.857143;0.500000;,
    0.844974;0.500000;,
    0.809295;0.500000;,
    0.752538;0.500000;,
    0.678571;0.500000;,
    0.592435;0.500000;,
    0.500000;0.500000;,
    0.407565;0.500000;,
    0.321429;0.500000;,
    0.247462;0.500000;,
    0.190705;0.500000;,
    0.155026;0.500000;,
    0.142857;0.500000;,
    0.155026;0.500000;,
    0.190705;0.500000;,
    0.247462;0.500000;,
    0.321429;0.500000;,
    0.407565;0.500000;,
    0.500000;0.250000;,
    0.573948;0.250000;,
    0.642857;0.250000;,
    0.702031;0.250000;,
    0.747436;0.250000;,
    0.775979;0.250000;,
    0.785714;0.250000;,
    0.775979;0.250000;,
    0.747436;0.250000;,
    0.702031;0.250000;,
    0.642857;0.250000;,
    0.573948;0.250000;,
    0.500000;0.250000;,
    0.426052;0.250000;,
    0.357143;0.250000;,
    0.297969;0.250000;,
    0.252564;0.250000;,
    0.224021;0.250000;,
    0.214286;0.250000;,
    0.224021;0.250000;,
    0.252564;0.250000;,
    0.297969;0.250000;,
    0.357143;0.250000;,
    0.426052;0.250000;,
    0.500000;0.000000;,
    0.555461;0.000000;,
    0.607143;0.000000;,
    0.651523;0.000000;,
    0.685577;0.000000;,
    0.706984;0.000000;,
    0.714286;0.000000;,
    0.706984;0.000000;,
    0.685577;0.000000;,
    0.651523;0.000000;,
    0.607143;0.000000;,
    0.555461;0.000000;,
    0.500000;0.000000;,
    0.444539;0.000000;,
    0.392857;0.000000;,
    0.348477;0.000000;,
    0.314423;0.000000;,
    0.293016;0.000000;,
    0.285714;0.000000;,
    0.293016;0.000000;,
    0.314423;0.000000;,
    0.348477;0.000000;,
    0.392857;0.000000;,
    0.444539;0.000000;,
    0.493200;0.991674;,
    0.493200;0.991692;,
    0.493200;0.991707;,
    0.493200;0.991717;,
    0.493200;0.991720;,
    0.493200;0.991717;,
    0.493200;0.991707;,
    0.493200;0.991692;,
    0.493200;0.991674;,
    0.493200;0.991656;,
    0.493200;0.991642;,
    0.493200;0.991632;,
    0.493200;0.991628;,
    0.493200;0.991632;,
    0.493200;0.991642;,
    0.493200;0.991656;,
    0.399369;0.991762;,
    0.400805;0.991778;,
    0.402023;0.991792;,
    0.402837;0.991801;,
    0.403122;0.991805;,
    0.402837;0.991801;,
    0.402023;0.991792;,
    0.400805;0.991778;,
    0.399369;0.991762;,
    0.397933;0.991746;,
    0.396715;0.991732;,
    0.395901;0.991723;,
    0.395616;0.991719;,
    0.395901;0.991723;,
    0.396715;0.991732;,
    0.397933;0.991746;,
    0.319823;0.992012;,
    0.322477;0.992025;,
    0.324727;0.992035;,
    0.326230;0.992042;,
    0.326758;0.992045;,
    0.326230;0.992042;,
    0.324727;0.992035;,
    0.322477;0.992025;,
    0.319823;0.992012;,
    0.317169;0.992000;,
    0.314919;0.991989;,
    0.313416;0.991982;,
    0.312888;0.991979;,
    0.313416;0.991982;,
    0.314919;0.991989;,
    0.317169;0.992000;,
    0.266672;0.992386;,
    0.270139;0.992393;,
    0.273079;0.992399;,
    0.275043;0.992403;,
    0.275733;0.992404;,
    0.275043;0.992403;,
    0.273079;0.992399;,
    0.270139;0.992393;,
    0.266672;0.992386;,
    0.263204;0.992380;,
    0.260265;0.992374;,
    0.258300;0.992370;,
    0.257611;0.992369;,
    0.258300;0.992370;,
    0.260265;0.992374;,
    0.263204;0.992380;,
    0.248008;0.992828;,
    0.251761;0.992828;,
    0.254943;0.992828;,
    0.257069;0.992828;,
    0.257815;0.992828;,
    0.257069;0.992828;,
    0.254943;0.992828;,
    0.251761;0.992828;,
    0.248008;0.992828;,
    0.244254;0.992828;,
    0.241073;0.992828;,
    0.238947;0.992828;,
    0.238200;0.992828;,
    0.238947;0.992828;,
    0.241073;0.992828;,
    0.244254;0.992828;,
    0.266672;0.993270;,
    0.270139;0.993263;,
    0.273079;0.993257;,
    0.275043;0.993253;,
    0.275733;0.993252;,
    0.275043;0.993253;,
    0.273079;0.993257;,
    0.270139;0.993263;,
    0.266672;0.993270;,
    0.263204;0.993276;,
    0.260265;0.993282;,
    0.258300;0.993286;,
    0.257611;0.993287;,
    0.258300;0.993286;,
    0.260265;0.993282;,
    0.263204;0.993276;,
    0.319823;0.993644;,
    0.322477;0.993631;,
    0.324727;0.993621;,
    0.326230;0.993614;,
    0.326758;0.993611;,
    0.326230;0.993614;,
    0.324727;0.993621;,
    0.322477;0.993631;,
    0.319823;0.993644;,
    0.317169;0.993656;,
    0.314919;0.993667;,
    0.313416;0.993674;,
    0.312888;0.993677;,
    0.313416;0.993674;,
    0.314919;0.993667;,
    0.317169;0.993656;,
    0.399369;0.993894;,
    0.400805;0.993878;,
    0.402023;0.993864;,
    0.402837;0.993855;,
    0.403122;0.993851;,
    0.402837;0.993855;,
    0.402023;0.993864;,
    0.400805;0.993878;,
    0.399369;0.993894;,
    0.397933;0.993910;,
    0.396715;0.993924;,
    0.395901;0.993933;,
    0.395616;0.993937;,
    0.395901;0.993933;,
    0.396715;0.993924;,
    0.397933;0.993910;,
    0.493200;0.993982;,
    0.493200;0.993964;,
    0.493200;0.993949;,
    0.493200;0.993939;,
    0.493200;0.993936;,
    0.493200;0.993939;,
    0.493200;0.993949;,
    0.493200;0.993964;,
    0.493200;0.993982;,
    0.493200;0.994000;,
    0.493200;0.994014;,
    0.493200;0.994024;,
    0.493200;0.994028;,
    0.493200;0.994024;,
    0.493200;0.994014;,
    0.493200;0.994000;,
    0.587031;0.993894;,
    0.585595;0.993878;,
    0.584377;0.993864;,
    0.583564;0.993855;,
    0.583278;0.993851;,
    0.583564;0.993855;,
    0.584377;0.993864;,
    0.585595;0.993878;,
    0.587031;0.993894;,
    0.588467;0.993910;,
    0.589685;0.993924;,
    0.590499;0.993933;,
    0.590784;0.993937;,
    0.590499;0.993933;,
    0.589685;0.993924;,
    0.588467;0.993910;,
    0.666577;0.993644;,
    0.663923;0.993631;,
    0.661673;0.993621;,
    0.660170;0.993614;,
    0.659642;0.993611;,
    0.660170;0.993614;,
    0.661673;0.993621;,
    0.663923;0.993631;,
    0.666577;0.993644;,
    0.669231;0.993656;,
    0.671481;0.993667;,
    0.672984;0.993674;,
    0.673512;0.993677;,
    0.672984;0.993674;,
    0.671481;0.993667;,
    0.669231;0.993656;,
    0.719728;0.993270;,
    0.716261;0.993263;,
    0.713321;0.993257;,
    0.711357;0.993253;,
    0.710667;0.993252;,
    0.711357;0.993253;,
    0.713321;0.993257;,
    0.716261;0.993263;,
    0.719728;0.993270;,
    0.723196;0.993276;,
    0.726135;0.993282;,
    0.728100;0.993286;,
    0.728789;0.993287;,
    0.728100;0.993286;,
    0.726135;0.993282;,
    0.723196;0.993276;,
    0.738392;0.992828;,
    0.734639;0.992828;,
    0.731457;0.992828;,
    0.729331;0.992828;,
    0.728585;0.992828;,
    0.729331;0.992828;,
    0.731457;0.992828;,
    0.734639;0.992828;,
    0.738392;0.992828;,
    0.742146;0.992828;,
    0.745327;0.992828;,
    0.747453;0.992828;,
    0.748200;0.992828;,
    0.747453;0.992828;,
    0.745327;0.992828;,
    0.742146;0.992828;,
    0.719728;0.992386;,
    0.716261;0.992393;,
    0.713321;0.992399;,
    0.711357;0.992403;,
    0.710667;0.992404;,
    0.711357;0.992403;,
    0.713321;0.992399;,
    0.716261;0.992393;,
    0.719728;0.992386;,
    0.723196;0.992380;,
    0.726135;0.992374;,
    0.728100;0.992370;,
    0.728789;0.992369;,
    0.728100;0.992370;,
    0.726135;0.992374;,
    0.723196;0.992380;,
    0.666577;0.992012;,
    0.663923;0.992025;,
    0.661673;0.992035;,
    0.660170;0.992042;,
    0.659642;0.992045;,
    0.660170;0.992042;,
    0.661673;0.992035;,
    0.663923;0.992025;,
    0.666577;0.992012;,
    0.669231;0.992000;,
    0.671481;0.991989;,
    0.672984;0.991982;,
    0.673512;0.991979;,
    0.672984;0.991982;,
    0.671481;0.991989;,
    0.669231;0.992000;,
    0.587031;0.991762;,
    0.585595;0.991778;,
    0.584377;0.991792;,
    0.583564;0.991801;,
    0.583278;0.991805;,
    0.583564;0.991801;,
    0.584377;0.991792;,
    0.585595;0.991778;,
    0.587031;0.991762;,
    0.588467;0.991746;,
    0.589685;0.991732;,
    0.590499;0.991723;,
    0.590784;0.991719;,
    0.590499;0.991723;,
    0.589685;0.991732;,
    0.588467;0.991746;,
    0.901150;0.993488;,
    0.786482;0.993488;,
    0.509650;0.993488;,
    0.232818;0.993488;,
    0.118150;0.993488;,
    0.232818;0.993488;,
    0.509650;0.993488;,
    0.786482;0.993488;,
    0.901150;0.992388;,
    0.786482;0.992388;,
    0.509650;0.992388;,
    0.232818;0.992388;,
    0.118150;0.992388;,
    0.232818;0.992388;,
    0.509650;0.992388;,
    0.786482;0.992388;,
    0.901150;0.991288;,
    0.786482;0.991288;,
    0.509650;0.991288;,
    0.232818;0.991288;,
    0.118150;0.991288;,
    0.232818;0.991288;,
    0.509650;0.991288;,
    0.786482;0.991288;,
    0.901150;0.990188;,
    0.786482;0.990188;,
    0.509650;0.990188;,
    0.232818;0.990188;,
    0.118150;0.990188;,
    0.232818;0.990188;,
    0.509650;0.990188;,
    0.786482;0.990188;,
    0.901150;0.993488;,
    0.786482;0.993488;,
    0.509650;0.993488;,
    0.232818;0.993488;,
    0.118150;0.993488;,
    0.232818;0.993488;,
    0.509650;0.993488;,
    0.786482;0.993488;,
    0.901150;0.992388;,
    0.786482;0.992388;,
    0.509650;0.992388;,
    0.232818;0.992388;,
    0.118150;0.992388;,
    0.232818;0.992388;,
    0.509650;0.992388;,
    0.786482;0.992388;,
    0.901150;0.991288;,
    0.786482;0.991288;,
    0.509650;0.991288;,
    0.232818;0.991288;,
    0.118150;0.991288;,
    0.232818;0.991288;,
    0.509650;0.991288;,
    0.786482;0.991288;,
    0.901150;0.990188;,
    0.786482;0.990188;,
    0.509650;0.990188;,
    0.232818;0.990188;,
    0.118150;0.990188;,
    0.232818;0.990188;,
    0.509650;0.990188;,
    0.786482;0.990188;;
   }

   MeshMaterialList {
    1;
    496;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "windsock.bmp";
     }
    }
   }
  }
 }
}
