xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame RAD_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame RAD1_rigidBody_ {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_rigidBody_ {
   528;
   0.000000;-0.164100;0.200000;,
   0.000000;-0.164100;0.200000;,
   0.000000;-0.164100;0.200000;,
   0.000000;-0.164100;0.200000;,
   0.000000;-0.164100;0.200000;,
   0.000000;-0.164100;0.200000;,
   0.000000;-0.164100;0.200000;,
   0.000000;-0.164100;0.200000;,
   0.077050;-0.143455;0.200000;,
   0.077050;-0.143455;0.200000;,
   0.077050;-0.143455;0.200000;,
   0.077050;-0.143455;0.200000;,
   0.054483;-0.143455;0.254483;,
   0.054483;-0.143455;0.254483;,
   0.054483;-0.143455;0.254483;,
   0.054483;-0.143455;0.254483;,
   0.000000;-0.143455;0.277050;,
   0.000000;-0.143455;0.277050;,
   0.000000;-0.143455;0.277050;,
   0.000000;-0.143455;0.277050;,
   -0.054483;-0.143455;0.254483;,
   -0.054483;-0.143455;0.254483;,
   -0.054483;-0.143455;0.254483;,
   -0.054483;-0.143455;0.254483;,
   -0.077050;-0.143455;0.200000;,
   -0.077050;-0.143455;0.200000;,
   -0.077050;-0.143455;0.200000;,
   -0.077050;-0.143455;0.200000;,
   -0.054483;-0.143455;0.145517;,
   -0.054483;-0.143455;0.145517;,
   -0.054483;-0.143455;0.145517;,
   -0.054483;-0.143455;0.145517;,
   0.000000;-0.143455;0.122950;,
   0.000000;-0.143455;0.122950;,
   0.000000;-0.143455;0.122950;,
   0.000000;-0.143455;0.122950;,
   0.054483;-0.143455;0.145517;,
   0.054483;-0.143455;0.145517;,
   0.054483;-0.143455;0.145517;,
   0.054483;-0.143455;0.145517;,
   0.133455;-0.087050;0.200000;,
   0.133455;-0.087050;0.200000;,
   0.133455;-0.087050;0.200000;,
   0.133455;-0.087050;0.200000;,
   0.094367;-0.087050;0.294367;,
   0.094367;-0.087050;0.294367;,
   0.094367;-0.087050;0.294367;,
   0.094367;-0.087050;0.294367;,
   0.000000;-0.087050;0.333455;,
   0.000000;-0.087050;0.333455;,
   0.000000;-0.087050;0.333455;,
   0.000000;-0.087050;0.333455;,
   -0.094367;-0.087050;0.294367;,
   -0.094367;-0.087050;0.294367;,
   -0.094367;-0.087050;0.294367;,
   -0.094367;-0.087050;0.294367;,
   -0.133455;-0.087050;0.200000;,
   -0.133455;-0.087050;0.200000;,
   -0.133455;-0.087050;0.200000;,
   -0.133455;-0.087050;0.200000;,
   -0.094367;-0.087050;0.105633;,
   -0.094367;-0.087050;0.105633;,
   -0.094367;-0.087050;0.105633;,
   -0.094367;-0.087050;0.105633;,
   0.000000;-0.087050;0.066545;,
   0.000000;-0.087050;0.066545;,
   0.000000;-0.087050;0.066545;,
   0.000000;-0.087050;0.066545;,
   0.094367;-0.087050;0.105633;,
   0.094367;-0.087050;0.105633;,
   0.094367;-0.087050;0.105633;,
   0.094367;-0.087050;0.105633;,
   0.154100;-0.010000;0.200000;,
   0.154100;-0.010000;0.200000;,
   0.154100;-0.010000;0.200000;,
   0.154100;-0.010000;0.200000;,
   0.108965;-0.010000;0.308965;,
   0.108965;-0.010000;0.308965;,
   0.108965;-0.010000;0.308965;,
   0.108965;-0.010000;0.308965;,
   0.000000;-0.010000;0.354100;,
   0.000000;-0.010000;0.354100;,
   0.000000;-0.010000;0.354100;,
   0.000000;-0.010000;0.354100;,
   -0.108965;-0.010000;0.308965;,
   -0.108965;-0.010000;0.308965;,
   -0.108965;-0.010000;0.308965;,
   -0.108965;-0.010000;0.308965;,
   -0.154100;-0.010000;0.200000;,
   -0.154100;-0.010000;0.200000;,
   -0.154100;-0.010000;0.200000;,
   -0.154100;-0.010000;0.200000;,
   -0.108965;-0.010000;0.091035;,
   -0.108965;-0.010000;0.091035;,
   -0.108965;-0.010000;0.091035;,
   -0.108965;-0.010000;0.091035;,
   0.000000;-0.010000;0.045900;,
   0.000000;-0.010000;0.045900;,
   0.000000;-0.010000;0.045900;,
   0.000000;-0.010000;0.045900;,
   0.108965;-0.010000;0.091035;,
   0.108965;-0.010000;0.091035;,
   0.108965;-0.010000;0.091035;,
   0.108965;-0.010000;0.091035;,
   0.133455;0.067050;0.200000;,
   0.133455;0.067050;0.200000;,
   0.133455;0.067050;0.200000;,
   0.133455;0.067050;0.200000;,
   0.094367;0.067050;0.294367;,
   0.094367;0.067050;0.294367;,
   0.094367;0.067050;0.294367;,
   0.094367;0.067050;0.294367;,
   0.000000;0.067050;0.333455;,
   0.000000;0.067050;0.333455;,
   0.000000;0.067050;0.333455;,
   0.000000;0.067050;0.333455;,
   -0.094367;0.067050;0.294367;,
   -0.094367;0.067050;0.294367;,
   -0.094367;0.067050;0.294367;,
   -0.094367;0.067050;0.294367;,
   -0.133455;0.067050;0.200000;,
   -0.133455;0.067050;0.200000;,
   -0.133455;0.067050;0.200000;,
   -0.133455;0.067050;0.200000;,
   -0.094367;0.067050;0.105633;,
   -0.094367;0.067050;0.105633;,
   -0.094367;0.067050;0.105633;,
   -0.094367;0.067050;0.105633;,
   0.000000;0.067050;0.066545;,
   0.000000;0.067050;0.066545;,
   0.000000;0.067050;0.066545;,
   0.000000;0.067050;0.066545;,
   0.094367;0.067050;0.105633;,
   0.094367;0.067050;0.105633;,
   0.094367;0.067050;0.105633;,
   0.094367;0.067050;0.105633;,
   0.077050;0.123455;0.200000;,
   0.077050;0.123455;0.200000;,
   0.077050;0.123455;0.200000;,
   0.077050;0.123455;0.200000;,
   0.054483;0.123455;0.254483;,
   0.054483;0.123455;0.254483;,
   0.054483;0.123455;0.254483;,
   0.054483;0.123455;0.254483;,
   0.000000;0.123455;0.277050;,
   0.000000;0.123455;0.277050;,
   0.000000;0.123455;0.277050;,
   0.000000;0.123455;0.277050;,
   -0.054483;0.123455;0.254483;,
   -0.054483;0.123455;0.254483;,
   -0.054483;0.123455;0.254483;,
   -0.054483;0.123455;0.254483;,
   -0.077050;0.123455;0.200000;,
   -0.077050;0.123455;0.200000;,
   -0.077050;0.123455;0.200000;,
   -0.077050;0.123455;0.200000;,
   -0.054483;0.123455;0.145517;,
   -0.054483;0.123455;0.145517;,
   -0.054483;0.123455;0.145517;,
   -0.054483;0.123455;0.145517;,
   0.000000;0.123455;0.122950;,
   0.000000;0.123455;0.122950;,
   0.000000;0.123455;0.122950;,
   0.000000;0.123455;0.122950;,
   0.054483;0.123455;0.145517;,
   0.054483;0.123455;0.145517;,
   0.054483;0.123455;0.145517;,
   0.054483;0.123455;0.145517;,
   0.000000;0.144100;0.200000;,
   0.000000;0.144100;0.200000;,
   0.000000;0.144100;0.200000;,
   0.000000;0.144100;0.200000;,
   0.000000;0.144100;0.200000;,
   0.000000;0.144100;0.200000;,
   0.000000;0.144100;0.200000;,
   0.000000;0.144100;0.200000;,
   0.000000;-0.201000;0.005000;,
   0.000000;-0.201000;0.005000;,
   0.000000;-0.201000;0.005000;,
   0.000000;-0.201000;0.005000;,
   0.000000;-0.201000;0.005000;,
   0.000000;-0.201000;0.005000;,
   0.000000;-0.201000;0.005000;,
   0.000000;-0.201000;0.005000;,
   0.103000;-0.173401;0.005000;,
   0.103000;-0.173401;0.005000;,
   0.103000;-0.173401;0.005000;,
   0.103000;-0.173401;0.005000;,
   0.072832;-0.173401;0.077832;,
   0.072832;-0.173401;0.077832;,
   0.072832;-0.173401;0.077832;,
   0.072832;-0.173401;0.077832;,
   0.000000;-0.173401;0.108000;,
   0.000000;-0.173401;0.108000;,
   0.000000;-0.173401;0.108000;,
   0.000000;-0.173401;0.108000;,
   -0.072832;-0.173401;0.077832;,
   -0.072832;-0.173401;0.077832;,
   -0.072832;-0.173401;0.077832;,
   -0.072832;-0.173401;0.077832;,
   -0.103000;-0.173401;0.005000;,
   -0.103000;-0.173401;0.005000;,
   -0.103000;-0.173401;0.005000;,
   -0.103000;-0.173401;0.005000;,
   -0.072832;-0.173401;-0.067832;,
   -0.072832;-0.173401;-0.067832;,
   -0.072832;-0.173401;-0.067832;,
   -0.072832;-0.173401;-0.067832;,
   0.000000;-0.173401;-0.098000;,
   0.000000;-0.173401;-0.098000;,
   0.000000;-0.173401;-0.098000;,
   0.000000;-0.173401;-0.098000;,
   0.072832;-0.173401;-0.067832;,
   0.072832;-0.173401;-0.067832;,
   0.072832;-0.173401;-0.067832;,
   0.072832;-0.173401;-0.067832;,
   0.178401;-0.098000;0.005000;,
   0.178401;-0.098000;0.005000;,
   0.178401;-0.098000;0.005000;,
   0.178401;-0.098000;0.005000;,
   0.126149;-0.098000;0.131149;,
   0.126149;-0.098000;0.131149;,
   0.126149;-0.098000;0.131149;,
   0.126149;-0.098000;0.131149;,
   0.000000;-0.098000;0.183401;,
   0.000000;-0.098000;0.183401;,
   0.000000;-0.098000;0.183401;,
   0.000000;-0.098000;0.183401;,
   -0.126149;-0.098000;0.131149;,
   -0.126149;-0.098000;0.131149;,
   -0.126149;-0.098000;0.131149;,
   -0.126149;-0.098000;0.131149;,
   -0.178401;-0.098000;0.005000;,
   -0.178401;-0.098000;0.005000;,
   -0.178401;-0.098000;0.005000;,
   -0.178401;-0.098000;0.005000;,
   -0.126149;-0.098000;-0.121149;,
   -0.126149;-0.098000;-0.121149;,
   -0.126149;-0.098000;-0.121149;,
   -0.126149;-0.098000;-0.121149;,
   0.000000;-0.098000;-0.173401;,
   0.000000;-0.098000;-0.173401;,
   0.000000;-0.098000;-0.173401;,
   0.000000;-0.098000;-0.173401;,
   0.126149;-0.098000;-0.121149;,
   0.126149;-0.098000;-0.121149;,
   0.126149;-0.098000;-0.121149;,
   0.126149;-0.098000;-0.121149;,
   0.206000;0.005000;0.005000;,
   0.206000;0.005000;0.005000;,
   0.206000;0.005000;0.005000;,
   0.206000;0.005000;0.005000;,
   0.145664;0.005000;0.150664;,
   0.145664;0.005000;0.150664;,
   0.145664;0.005000;0.150664;,
   0.145664;0.005000;0.150664;,
   0.000000;0.005000;0.211000;,
   0.000000;0.005000;0.211000;,
   0.000000;0.005000;0.211000;,
   0.000000;0.005000;0.211000;,
   -0.145664;0.005000;0.150664;,
   -0.145664;0.005000;0.150664;,
   -0.145664;0.005000;0.150664;,
   -0.145664;0.005000;0.150664;,
   -0.206000;0.005000;0.005000;,
   -0.206000;0.005000;0.005000;,
   -0.206000;0.005000;0.005000;,
   -0.206000;0.005000;0.005000;,
   -0.145664;0.005000;-0.140664;,
   -0.145664;0.005000;-0.140664;,
   -0.145664;0.005000;-0.140664;,
   -0.145664;0.005000;-0.140664;,
   0.000000;0.005000;-0.201000;,
   0.000000;0.005000;-0.201000;,
   0.000000;0.005000;-0.201000;,
   0.000000;0.005000;-0.201000;,
   0.145664;0.005000;-0.140664;,
   0.145664;0.005000;-0.140664;,
   0.145664;0.005000;-0.140664;,
   0.145664;0.005000;-0.140664;,
   0.178401;0.108000;0.005000;,
   0.178401;0.108000;0.005000;,
   0.178401;0.108000;0.005000;,
   0.178401;0.108000;0.005000;,
   0.126149;0.108000;0.131149;,
   0.126149;0.108000;0.131149;,
   0.126149;0.108000;0.131149;,
   0.126149;0.108000;0.131149;,
   0.000000;0.108000;0.183401;,
   0.000000;0.108000;0.183401;,
   0.000000;0.108000;0.183401;,
   0.000000;0.108000;0.183401;,
   -0.126149;0.108000;0.131149;,
   -0.126149;0.108000;0.131149;,
   -0.126149;0.108000;0.131149;,
   -0.126149;0.108000;0.131149;,
   -0.178401;0.108000;0.005000;,
   -0.178401;0.108000;0.005000;,
   -0.178401;0.108000;0.005000;,
   -0.178401;0.108000;0.005000;,
   -0.126149;0.108000;-0.121149;,
   -0.126149;0.108000;-0.121149;,
   -0.126149;0.108000;-0.121149;,
   -0.126149;0.108000;-0.121149;,
   0.000000;0.108000;-0.173401;,
   0.000000;0.108000;-0.173401;,
   0.000000;0.108000;-0.173401;,
   0.000000;0.108000;-0.173401;,
   0.126149;0.108000;-0.121149;,
   0.126149;0.108000;-0.121149;,
   0.126149;0.108000;-0.121149;,
   0.126149;0.108000;-0.121149;,
   0.103000;0.183401;0.005000;,
   0.103000;0.183401;0.005000;,
   0.103000;0.183401;0.005000;,
   0.103000;0.183401;0.005000;,
   0.072832;0.183401;0.077832;,
   0.072832;0.183401;0.077832;,
   0.072832;0.183401;0.077832;,
   0.072832;0.183401;0.077832;,
   0.000000;0.183401;0.108000;,
   0.000000;0.183401;0.108000;,
   0.000000;0.183401;0.108000;,
   0.000000;0.183401;0.108000;,
   -0.072832;0.183401;0.077832;,
   -0.072832;0.183401;0.077832;,
   -0.072832;0.183401;0.077832;,
   -0.072832;0.183401;0.077832;,
   -0.103000;0.183401;0.005000;,
   -0.103000;0.183401;0.005000;,
   -0.103000;0.183401;0.005000;,
   -0.103000;0.183401;0.005000;,
   -0.072832;0.183401;-0.067832;,
   -0.072832;0.183401;-0.067832;,
   -0.072832;0.183401;-0.067832;,
   -0.072832;0.183401;-0.067832;,
   0.000000;0.183401;-0.098000;,
   0.000000;0.183401;-0.098000;,
   0.000000;0.183401;-0.098000;,
   0.000000;0.183401;-0.098000;,
   0.072832;0.183401;-0.067832;,
   0.072832;0.183401;-0.067832;,
   0.072832;0.183401;-0.067832;,
   0.072832;0.183401;-0.067832;,
   0.000000;0.211000;0.005000;,
   0.000000;0.211000;0.005000;,
   0.000000;0.211000;0.005000;,
   0.000000;0.211000;0.005000;,
   0.000000;0.211000;0.005000;,
   0.000000;0.211000;0.005000;,
   0.000000;0.211000;0.005000;,
   0.000000;0.211000;0.005000;,
   0.000000;-0.194000;-0.210000;,
   0.000000;-0.194000;-0.210000;,
   0.000000;-0.194000;-0.210000;,
   0.000000;-0.194000;-0.210000;,
   0.000000;-0.194000;-0.210000;,
   0.000000;-0.194000;-0.210000;,
   0.000000;-0.194000;-0.210000;,
   0.000000;-0.194000;-0.210000;,
   0.067000;-0.176047;-0.210000;,
   0.067000;-0.176047;-0.210000;,
   0.067000;-0.176047;-0.210000;,
   0.067000;-0.176047;-0.210000;,
   0.047376;-0.176047;-0.162624;,
   0.047376;-0.176047;-0.162624;,
   0.047376;-0.176047;-0.162624;,
   0.047376;-0.176047;-0.162624;,
   0.000000;-0.176047;-0.143000;,
   0.000000;-0.176047;-0.143000;,
   0.000000;-0.176047;-0.143000;,
   0.000000;-0.176047;-0.143000;,
   -0.047376;-0.176047;-0.162624;,
   -0.047376;-0.176047;-0.162624;,
   -0.047376;-0.176047;-0.162624;,
   -0.047376;-0.176047;-0.162624;,
   -0.067000;-0.176047;-0.210000;,
   -0.067000;-0.176047;-0.210000;,
   -0.067000;-0.176047;-0.210000;,
   -0.067000;-0.176047;-0.210000;,
   -0.047376;-0.176047;-0.257376;,
   -0.047376;-0.176047;-0.257376;,
   -0.047376;-0.176047;-0.257376;,
   -0.047376;-0.176047;-0.257376;,
   0.000000;-0.176047;-0.277000;,
   0.000000;-0.176047;-0.277000;,
   0.000000;-0.176047;-0.277000;,
   0.000000;-0.176047;-0.277000;,
   0.047376;-0.176047;-0.257376;,
   0.047376;-0.176047;-0.257376;,
   0.047376;-0.176047;-0.257376;,
   0.047376;-0.176047;-0.257376;,
   0.116047;-0.127000;-0.210000;,
   0.116047;-0.127000;-0.210000;,
   0.116047;-0.127000;-0.210000;,
   0.116047;-0.127000;-0.210000;,
   0.082058;-0.127000;-0.127942;,
   0.082058;-0.127000;-0.127942;,
   0.082058;-0.127000;-0.127942;,
   0.082058;-0.127000;-0.127942;,
   0.000000;-0.127000;-0.093953;,
   0.000000;-0.127000;-0.093953;,
   0.000000;-0.127000;-0.093953;,
   0.000000;-0.127000;-0.093953;,
   -0.082058;-0.127000;-0.127942;,
   -0.082058;-0.127000;-0.127942;,
   -0.082058;-0.127000;-0.127942;,
   -0.082058;-0.127000;-0.127942;,
   -0.116047;-0.127000;-0.210000;,
   -0.116047;-0.127000;-0.210000;,
   -0.116047;-0.127000;-0.210000;,
   -0.116047;-0.127000;-0.210000;,
   -0.082058;-0.127000;-0.292058;,
   -0.082058;-0.127000;-0.292058;,
   -0.082058;-0.127000;-0.292058;,
   -0.082058;-0.127000;-0.292058;,
   0.000000;-0.127000;-0.326047;,
   0.000000;-0.127000;-0.326047;,
   0.000000;-0.127000;-0.326047;,
   0.000000;-0.127000;-0.326047;,
   0.082058;-0.127000;-0.292058;,
   0.082058;-0.127000;-0.292058;,
   0.082058;-0.127000;-0.292058;,
   0.082058;-0.127000;-0.292058;,
   0.134000;-0.060000;-0.210000;,
   0.134000;-0.060000;-0.210000;,
   0.134000;-0.060000;-0.210000;,
   0.134000;-0.060000;-0.210000;,
   0.094752;-0.060000;-0.115248;,
   0.094752;-0.060000;-0.115248;,
   0.094752;-0.060000;-0.115248;,
   0.094752;-0.060000;-0.115248;,
   0.000000;-0.060000;-0.076000;,
   0.000000;-0.060000;-0.076000;,
   0.000000;-0.060000;-0.076000;,
   0.000000;-0.060000;-0.076000;,
   -0.094752;-0.060000;-0.115248;,
   -0.094752;-0.060000;-0.115248;,
   -0.094752;-0.060000;-0.115248;,
   -0.094752;-0.060000;-0.115248;,
   -0.134000;-0.060000;-0.210000;,
   -0.134000;-0.060000;-0.210000;,
   -0.134000;-0.060000;-0.210000;,
   -0.134000;-0.060000;-0.210000;,
   -0.094752;-0.060000;-0.304752;,
   -0.094752;-0.060000;-0.304752;,
   -0.094752;-0.060000;-0.304752;,
   -0.094752;-0.060000;-0.304752;,
   0.000000;-0.060000;-0.344000;,
   0.000000;-0.060000;-0.344000;,
   0.000000;-0.060000;-0.344000;,
   0.000000;-0.060000;-0.344000;,
   0.094752;-0.060000;-0.304752;,
   0.094752;-0.060000;-0.304752;,
   0.094752;-0.060000;-0.304752;,
   0.094752;-0.060000;-0.304752;,
   0.116047;0.007000;-0.210000;,
   0.116047;0.007000;-0.210000;,
   0.116047;0.007000;-0.210000;,
   0.116047;0.007000;-0.210000;,
   0.082058;0.007000;-0.127942;,
   0.082058;0.007000;-0.127942;,
   0.082058;0.007000;-0.127942;,
   0.082058;0.007000;-0.127942;,
   0.000000;0.007000;-0.093953;,
   0.000000;0.007000;-0.093953;,
   0.000000;0.007000;-0.093953;,
   0.000000;0.007000;-0.093953;,
   -0.082058;0.007000;-0.127942;,
   -0.082058;0.007000;-0.127942;,
   -0.082058;0.007000;-0.127942;,
   -0.082058;0.007000;-0.127942;,
   -0.116047;0.007000;-0.210000;,
   -0.116047;0.007000;-0.210000;,
   -0.116047;0.007000;-0.210000;,
   -0.116047;0.007000;-0.210000;,
   -0.082058;0.007000;-0.292058;,
   -0.082058;0.007000;-0.292058;,
   -0.082058;0.007000;-0.292058;,
   -0.082058;0.007000;-0.292058;,
   0.000000;0.007000;-0.326047;,
   0.000000;0.007000;-0.326047;,
   0.000000;0.007000;-0.326047;,
   0.000000;0.007000;-0.326047;,
   0.082058;0.007000;-0.292058;,
   0.082058;0.007000;-0.292058;,
   0.082058;0.007000;-0.292058;,
   0.082058;0.007000;-0.292058;,
   0.067000;0.056047;-0.210000;,
   0.067000;0.056047;-0.210000;,
   0.067000;0.056047;-0.210000;,
   0.067000;0.056047;-0.210000;,
   0.047376;0.056047;-0.162624;,
   0.047376;0.056047;-0.162624;,
   0.047376;0.056047;-0.162624;,
   0.047376;0.056047;-0.162624;,
   0.000000;0.056047;-0.143000;,
   0.000000;0.056047;-0.143000;,
   0.000000;0.056047;-0.143000;,
   0.000000;0.056047;-0.143000;,
   -0.047376;0.056047;-0.162624;,
   -0.047376;0.056047;-0.162624;,
   -0.047376;0.056047;-0.162624;,
   -0.047376;0.056047;-0.162624;,
   -0.067000;0.056047;-0.210000;,
   -0.067000;0.056047;-0.210000;,
   -0.067000;0.056047;-0.210000;,
   -0.067000;0.056047;-0.210000;,
   -0.047376;0.056047;-0.257376;,
   -0.047376;0.056047;-0.257376;,
   -0.047376;0.056047;-0.257376;,
   -0.047376;0.056047;-0.257376;,
   0.000000;0.056047;-0.277000;,
   0.000000;0.056047;-0.277000;,
   0.000000;0.056047;-0.277000;,
   0.000000;0.056047;-0.277000;,
   0.047376;0.056047;-0.257376;,
   0.047376;0.056047;-0.257376;,
   0.047376;0.056047;-0.257376;,
   0.047376;0.056047;-0.257376;,
   0.000000;0.074000;-0.210000;,
   0.000000;0.074000;-0.210000;,
   0.000000;0.074000;-0.210000;,
   0.000000;0.074000;-0.210000;,
   0.000000;0.074000;-0.210000;,
   0.000000;0.074000;-0.210000;,
   0.000000;0.074000;-0.210000;,
   0.000000;0.074000;-0.210000;;
   240;
   3;248,280,284;,
   3;0,12,16;,
   3;1,17,20;,
   3;2,21,24;,
   3;3,25,28;,
   3;4,29,32;,
   3;5,33,36;,
   3;6,37,8;,
   3;9,40,44;,
   3;9,44,13;,
   3;14,45,48;,
   3;14,48,18;,
   3;22,19,49;,
   3;22,49,52;,
   3;26,23,53;,
   3;26,53,56;,
   3;30,27,60;,
   3;27,57,60;,
   3;34,31,61;,
   3;34,61,64;,
   3;35,65,68;,
   3;35,68,38;,
   3;39,69,10;,
   3;10,69,41;,
   3;42,72,46;,
   3;46,72,76;,
   3;47,77,80;,
   3;47,80,50;,
   3;54,51,81;,
   3;54,81,84;,
   3;58,55,88;,
   3;55,85,88;,
   3;62,59,89;,
   3;62,89,92;,
   3;66,63,96;,
   3;63,93,96;,
   3;67,97,70;,
   3;70,97,100;,
   3;71,101,73;,
   3;71,73,43;,
   3;74,104,108;,
   3;74,108,78;,
   3;79,109,82;,
   3;82,109,112;,
   3;86,83,116;,
   3;83,113,116;,
   3;90,87,117;,
   3;90,117,120;,
   3;94,91,124;,
   3;91,121,124;,
   3;98,95,125;,
   3;98,125,128;,
   3;99,129,132;,
   3;99,132,102;,
   3;103,133,75;,
   3;75,133,105;,
   3;106,136,110;,
   3;110,136,140;,
   3;111,141,114;,
   3;114,141,144;,
   3;118,115,148;,
   3;115,145,148;,
   3;122,119,152;,
   3;119,149,152;,
   3;126,123,153;,
   3;126,153,156;,
   3;130,127,160;,
   3;127,157,160;,
   3;131,161,134;,
   3;134,161,164;,
   3;135,165,137;,
   3;135,137,107;,
   3;138,168,142;,
   3;143,169,146;,
   3;150,147,170;,
   3;154,151,171;,
   3;158,155,172;,
   3;162,159,173;,
   3;163,174,166;,
   3;167,175,139;,
   3;176,184,188;,
   3;177,189,192;,
   3;178,193,196;,
   3;179,197,200;,
   3;180,201,204;,
   3;181,205,208;,
   3;182,209,212;,
   3;183,213,185;,
   3;186,216,220;,
   3;186,220,190;,
   3;191,221,194;,
   3;194,221,224;,
   3;198,195,228;,
   3;195,225,228;,
   3;202,199,229;,
   3;202,229,232;,
   3;206,203,236;,
   3;203,233,236;,
   3;210,207,237;,
   3;210,237,240;,
   3;211,241,244;,
   3;211,244,214;,
   3;215,245,187;,
   3;187,245,217;,
   3;218,249,222;,
   3;222,249,252;,
   3;223,253,256;,
   3;223,256,226;,
   3;230,227,257;,
   3;230,257,260;,
   3;234,231,264;,
   3;231,261,264;,
   3;238,235,265;,
   3;238,265,268;,
   3;242,239,272;,
   3;239,269,272;,
   3;243,273,246;,
   3;246,273,276;,
   3;247,277,250;,
   3;247,250,219;,
   3;7,11,15;,
   3;248,284,254;,
   3;255,285,258;,
   3;258,285,288;,
   3;262,259,292;,
   3;259,289,292;,
   3;266,263,293;,
   3;266,293,296;,
   3;270,267,300;,
   3;267,297,300;,
   3;274,271,301;,
   3;274,301,304;,
   3;275,305,308;,
   3;275,308,278;,
   3;279,309,251;,
   3;251,309,281;,
   3;282,312,316;,
   3;282,316,286;,
   3;287,317,290;,
   3;290,317,320;,
   3;294,291,324;,
   3;291,321,324;,
   3;298,295,325;,
   3;298,325,328;,
   3;302,299,332;,
   3;299,329,332;,
   3;306,303,333;,
   3;306,333,336;,
   3;307,337,340;,
   3;307,340,310;,
   3;311,341,283;,
   3;283,341,313;,
   3;314,344,318;,
   3;319,345,322;,
   3;326,323,346;,
   3;330,327,347;,
   3;334,331,348;,
   3;338,335,349;,
   3;339,350,342;,
   3;343,351,315;,
   3;352,360,364;,
   3;353,365,368;,
   3;354,369,372;,
   3;355,373,376;,
   3;356,377,380;,
   3;357,381,384;,
   3;358,385,388;,
   3;359,389,361;,
   3;362,392,396;,
   3;362,396,366;,
   3;367,397,400;,
   3;367,400,370;,
   3;374,371,401;,
   3;374,401,404;,
   3;378,375,405;,
   3;378,405,408;,
   3;382,379,412;,
   3;379,409,412;,
   3;386,383,413;,
   3;386,413,416;,
   3;387,417,420;,
   3;387,420,390;,
   3;391,421,363;,
   3;363,421,393;,
   3;394,424,398;,
   3;398,424,428;,
   3;399,429,432;,
   3;399,432,402;,
   3;406,403,433;,
   3;406,433,436;,
   3;410,407,440;,
   3;407,437,440;,
   3;414,411,441;,
   3;414,441,444;,
   3;418,415,448;,
   3;415,445,448;,
   3;419,449,422;,
   3;422,449,452;,
   3;423,453,425;,
   3;423,425,395;,
   3;426,456,460;,
   3;426,460,430;,
   3;431,461,434;,
   3;434,461,464;,
   3;438,435,468;,
   3;435,465,468;,
   3;442,439,469;,
   3;442,469,472;,
   3;446,443,476;,
   3;443,473,476;,
   3;450,447,477;,
   3;450,477,480;,
   3;451,481,484;,
   3;451,484,454;,
   3;455,485,427;,
   3;427,485,457;,
   3;458,488,462;,
   3;462,488,492;,
   3;463,493,466;,
   3;466,493,496;,
   3;470,467,500;,
   3;467,497,500;,
   3;474,471,504;,
   3;471,501,504;,
   3;478,475,505;,
   3;478,505,508;,
   3;482,479,512;,
   3;479,509,512;,
   3;483,513,486;,
   3;486,513,516;,
   3;487,517,489;,
   3;487,489,459;,
   3;490,520,494;,
   3;495,521,498;,
   3;502,499,522;,
   3;506,503,523;,
   3;510,507,524;,
   3;514,511,525;,
   3;515,526,518;,
   3;519,527,491;;

   MeshNormals {
    528;
    0.106595;-0.960422;0.257344;,
    -0.106595;-0.960422;0.257344;,
    -0.257344;-0.960422;0.106596;,
    -0.257344;-0.960422;-0.106596;,
    -0.106596;-0.960422;-0.257344;,
    0.106596;-0.960422;-0.257344;,
    0.257344;-0.960422;-0.106596;,
    0.257344;-0.960422;0.106596;,
    0.257344;-0.960422;-0.106596;,
    0.678598;-0.678598;0.281085;,
    0.678598;-0.678599;-0.281085;,
    0.257344;-0.960422;0.106596;,
    0.106595;-0.960422;0.257344;,
    0.678598;-0.678598;0.281085;,
    0.281085;-0.678598;0.678598;,
    0.257344;-0.960422;0.106596;,
    0.106595;-0.960422;0.257344;,
    -0.106595;-0.960422;0.257344;,
    0.281084;-0.678599;0.678598;,
    -0.281084;-0.678599;0.678598;,
    -0.106595;-0.960422;0.257344;,
    -0.257344;-0.960422;0.106596;,
    -0.281084;-0.678599;0.678598;,
    -0.678598;-0.678598;0.281085;,
    -0.257344;-0.960422;0.106596;,
    -0.257344;-0.960422;-0.106596;,
    -0.678598;-0.678598;0.281085;,
    -0.678598;-0.678599;-0.281085;,
    -0.257344;-0.960422;-0.106596;,
    -0.106596;-0.960422;-0.257344;,
    -0.678598;-0.678599;-0.281085;,
    -0.281085;-0.678599;-0.678598;,
    -0.106596;-0.960422;-0.257344;,
    0.106596;-0.960422;-0.257344;,
    -0.281085;-0.678599;-0.678598;,
    0.281085;-0.678598;-0.678598;,
    0.106596;-0.960422;-0.257344;,
    0.257344;-0.960422;-0.106596;,
    0.281085;-0.678599;-0.678598;,
    0.678598;-0.678599;-0.281085;,
    0.678598;-0.678598;0.281085;,
    0.678598;-0.678598;-0.281085;,
    0.896809;-0.240299;0.371470;,
    0.896809;-0.240299;-0.371470;,
    0.678598;-0.678598;0.281085;,
    0.281085;-0.678598;0.678598;,
    0.896809;-0.240299;0.371470;,
    0.371470;-0.240299;0.896809;,
    0.281085;-0.678598;0.678598;,
    -0.281084;-0.678599;0.678598;,
    0.371470;-0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    -0.281085;-0.678598;0.678598;,
    -0.678598;-0.678598;0.281085;,
    -0.371470;-0.240299;0.896809;,
    -0.896809;-0.240299;0.371470;,
    -0.678598;-0.678598;0.281085;,
    -0.678598;-0.678598;-0.281085;,
    -0.896809;-0.240299;0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.678598;-0.678599;-0.281085;,
    -0.281085;-0.678599;-0.678598;,
    -0.896809;-0.240299;-0.371470;,
    -0.371471;-0.240299;-0.896809;,
    -0.281085;-0.678598;-0.678598;,
    0.281085;-0.678598;-0.678598;,
    -0.371471;-0.240299;-0.896809;,
    0.371471;-0.240299;-0.896809;,
    0.281085;-0.678598;-0.678598;,
    0.678598;-0.678599;-0.281085;,
    0.371471;-0.240299;-0.896809;,
    0.896809;-0.240299;-0.371470;,
    0.896809;-0.240299;0.371470;,
    0.896809;-0.240299;-0.371470;,
    0.896809;0.240299;0.371470;,
    0.896809;0.240299;-0.371470;,
    0.896809;-0.240299;0.371470;,
    0.371470;-0.240299;0.896809;,
    0.896809;0.240299;0.371470;,
    0.371470;0.240299;0.896809;,
    0.371470;-0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    0.371470;0.240299;0.896809;,
    -0.371470;0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    -0.896809;-0.240299;0.371470;,
    -0.371470;0.240299;0.896809;,
    -0.896809;0.240299;0.371470;,
    -0.896809;-0.240299;0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.896809;0.240299;0.371470;,
    -0.896809;0.240299;-0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.371470;-0.240299;-0.896809;,
    -0.896809;0.240299;-0.371470;,
    -0.371470;0.240299;-0.896809;,
    -0.371471;-0.240299;-0.896809;,
    0.371471;-0.240299;-0.896809;,
    -0.371470;0.240299;-0.896809;,
    0.371471;0.240299;-0.896809;,
    0.371470;-0.240299;-0.896809;,
    0.896809;-0.240299;-0.371470;,
    0.371470;0.240299;-0.896809;,
    0.896809;0.240299;-0.371470;,
    0.896809;0.240299;0.371470;,
    0.896809;0.240299;-0.371470;,
    0.678598;0.678598;0.281085;,
    0.678598;0.678598;-0.281085;,
    0.896809;0.240299;0.371470;,
    0.371470;0.240299;0.896809;,
    0.678598;0.678598;0.281085;,
    0.281085;0.678598;0.678598;,
    0.371470;0.240299;0.896809;,
    -0.371470;0.240299;0.896809;,
    0.281085;0.678598;0.678598;,
    -0.281085;0.678598;0.678598;,
    -0.371470;0.240299;0.896809;,
    -0.896809;0.240299;0.371470;,
    -0.281085;0.678598;0.678598;,
    -0.678598;0.678598;0.281085;,
    -0.896809;0.240299;0.371470;,
    -0.896809;0.240299;-0.371470;,
    -0.678598;0.678598;0.281085;,
    -0.678598;0.678598;-0.281085;,
    -0.896809;0.240299;-0.371470;,
    -0.371470;0.240299;-0.896809;,
    -0.678598;0.678598;-0.281085;,
    -0.281085;0.678598;-0.678598;,
    -0.371471;0.240299;-0.896809;,
    0.371471;0.240299;-0.896809;,
    -0.281085;0.678598;-0.678598;,
    0.281085;0.678598;-0.678598;,
    0.371471;0.240299;-0.896809;,
    0.896809;0.240299;-0.371470;,
    0.281085;0.678598;-0.678598;,
    0.678598;0.678598;-0.281085;,
    0.678598;0.678598;0.281085;,
    0.678598;0.678598;-0.281085;,
    0.257344;0.960422;0.106596;,
    0.257344;0.960422;-0.106596;,
    0.678598;0.678598;0.281085;,
    0.281085;0.678598;0.678598;,
    0.257344;0.960422;0.106596;,
    0.106595;0.960422;0.257344;,
    0.281084;0.678599;0.678598;,
    -0.281084;0.678599;0.678598;,
    0.106595;0.960422;0.257344;,
    -0.106595;0.960422;0.257344;,
    -0.281085;0.678598;0.678598;,
    -0.678598;0.678598;0.281085;,
    -0.106595;0.960422;0.257344;,
    -0.257344;0.960422;0.106596;,
    -0.678598;0.678598;0.281085;,
    -0.678598;0.678598;-0.281085;,
    -0.257344;0.960422;0.106596;,
    -0.257344;0.960422;-0.106596;,
    -0.678598;0.678598;-0.281085;,
    -0.281085;0.678599;-0.678598;,
    -0.257344;0.960422;-0.106596;,
    -0.106596;0.960422;-0.257344;,
    -0.281085;0.678598;-0.678598;,
    0.281085;0.678598;-0.678598;,
    -0.106596;0.960422;-0.257344;,
    0.106596;0.960422;-0.257344;,
    0.281085;0.678599;-0.678598;,
    0.678598;0.678598;-0.281085;,
    0.106596;0.960422;-0.257344;,
    0.257344;0.960422;-0.106596;,
    0.257344;0.960422;0.106596;,
    0.106595;0.960422;0.257344;,
    -0.106595;0.960422;0.257344;,
    -0.257344;0.960422;0.106596;,
    -0.257344;0.960422;-0.106596;,
    -0.106596;0.960422;-0.257344;,
    0.106596;0.960422;-0.257344;,
    0.257344;0.960422;-0.106596;,
    0.257344;-0.960422;0.106596;,
    0.106596;-0.960422;0.257344;,
    -0.106596;-0.960422;0.257344;,
    -0.257344;-0.960422;0.106596;,
    -0.257344;-0.960422;-0.106596;,
    -0.106596;-0.960422;-0.257344;,
    0.106596;-0.960422;-0.257344;,
    0.257344;-0.960422;-0.106596;,
    0.257344;-0.960422;0.106596;,
    0.257344;-0.960422;-0.106596;,
    0.678598;-0.678598;0.281085;,
    0.678598;-0.678599;-0.281085;,
    0.257344;-0.960422;0.106596;,
    0.106596;-0.960422;0.257344;,
    0.678598;-0.678598;0.281085;,
    0.281085;-0.678598;0.678598;,
    0.106596;-0.960422;0.257344;,
    -0.106596;-0.960422;0.257344;,
    0.281085;-0.678598;0.678598;,
    -0.281085;-0.678598;0.678598;,
    -0.106596;-0.960422;0.257344;,
    -0.257344;-0.960422;0.106596;,
    -0.281085;-0.678598;0.678598;,
    -0.678598;-0.678598;0.281085;,
    -0.257344;-0.960422;0.106596;,
    -0.257344;-0.960422;-0.106596;,
    -0.678598;-0.678598;0.281085;,
    -0.678598;-0.678599;-0.281085;,
    -0.257344;-0.960422;-0.106596;,
    -0.106596;-0.960422;-0.257344;,
    -0.678598;-0.678599;-0.281085;,
    -0.281085;-0.678599;-0.678598;,
    -0.106596;-0.960422;-0.257344;,
    0.106596;-0.960422;-0.257344;,
    -0.281085;-0.678599;-0.678598;,
    0.281085;-0.678598;-0.678598;,
    0.106596;-0.960422;-0.257344;,
    0.257344;-0.960422;-0.106596;,
    0.281085;-0.678599;-0.678598;,
    0.678598;-0.678599;-0.281085;,
    0.678598;-0.678598;0.281085;,
    0.678598;-0.678598;-0.281085;,
    0.896809;-0.240299;0.371470;,
    0.896809;-0.240299;-0.371470;,
    0.678598;-0.678598;0.281085;,
    0.281085;-0.678598;0.678598;,
    0.896809;-0.240299;0.371470;,
    0.371470;-0.240299;0.896809;,
    0.281085;-0.678598;0.678598;,
    -0.281085;-0.678598;0.678598;,
    0.371470;-0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    -0.281085;-0.678598;0.678598;,
    -0.678598;-0.678598;0.281085;,
    -0.371470;-0.240299;0.896809;,
    -0.896809;-0.240299;0.371470;,
    -0.678598;-0.678598;0.281085;,
    -0.678598;-0.678598;-0.281085;,
    -0.896809;-0.240299;0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.678598;-0.678599;-0.281085;,
    -0.281085;-0.678599;-0.678598;,
    -0.896809;-0.240299;-0.371470;,
    -0.371470;-0.240299;-0.896809;,
    -0.281085;-0.678598;-0.678598;,
    0.281085;-0.678598;-0.678598;,
    -0.371470;-0.240299;-0.896809;,
    0.371470;-0.240299;-0.896809;,
    0.281085;-0.678598;-0.678598;,
    0.678598;-0.678599;-0.281085;,
    0.371470;-0.240299;-0.896809;,
    0.896809;-0.240299;-0.371470;,
    0.896809;0.240299;0.371470;,
    0.896809;-0.240299;0.371470;,
    0.896809;-0.240299;-0.371470;,
    0.896809;0.240299;-0.371470;,
    0.896809;-0.240299;0.371470;,
    0.371470;-0.240299;0.896809;,
    0.896809;0.240299;0.371470;,
    0.371470;0.240299;0.896809;,
    0.371470;-0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    0.371470;0.240299;0.896809;,
    -0.371470;0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    -0.896809;-0.240299;0.371470;,
    -0.371470;0.240299;0.896809;,
    -0.896809;0.240299;0.371470;,
    -0.896809;-0.240299;0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.896809;0.240299;0.371470;,
    -0.896809;0.240299;-0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.371470;-0.240299;-0.896809;,
    -0.896809;0.240299;-0.371470;,
    -0.371470;0.240299;-0.896809;,
    -0.371470;-0.240299;-0.896809;,
    0.371470;-0.240299;-0.896809;,
    -0.371470;0.240299;-0.896809;,
    0.371470;0.240299;-0.896809;,
    0.371470;-0.240299;-0.896809;,
    0.896809;-0.240299;-0.371470;,
    0.371470;0.240299;-0.896809;,
    0.896809;0.240299;-0.371470;,
    0.896809;0.240299;0.371470;,
    0.896809;0.240299;-0.371470;,
    0.678598;0.678598;0.281085;,
    0.678598;0.678598;-0.281085;,
    0.896809;0.240299;0.371470;,
    0.371470;0.240299;0.896809;,
    0.678598;0.678598;0.281085;,
    0.281085;0.678598;0.678598;,
    0.371470;0.240299;0.896809;,
    -0.371470;0.240299;0.896809;,
    0.281085;0.678598;0.678598;,
    -0.281085;0.678598;0.678598;,
    -0.371470;0.240299;0.896809;,
    -0.896809;0.240299;0.371470;,
    -0.281085;0.678598;0.678598;,
    -0.678598;0.678598;0.281085;,
    -0.896809;0.240299;0.371470;,
    -0.896809;0.240299;-0.371470;,
    -0.678598;0.678598;0.281085;,
    -0.678598;0.678598;-0.281085;,
    -0.896809;0.240299;-0.371470;,
    -0.371470;0.240299;-0.896809;,
    -0.678598;0.678598;-0.281085;,
    -0.281085;0.678598;-0.678598;,
    -0.371470;0.240299;-0.896809;,
    0.371470;0.240299;-0.896809;,
    -0.281085;0.678598;-0.678598;,
    0.281085;0.678598;-0.678598;,
    0.371470;0.240299;-0.896809;,
    0.896809;0.240299;-0.371470;,
    0.281085;0.678598;-0.678598;,
    0.678598;0.678598;-0.281085;,
    0.678598;0.678598;0.281085;,
    0.678598;0.678598;-0.281085;,
    0.257344;0.960422;0.106596;,
    0.257344;0.960422;-0.106596;,
    0.678598;0.678598;0.281085;,
    0.281085;0.678598;0.678598;,
    0.257344;0.960422;0.106596;,
    0.106596;0.960422;0.257344;,
    0.281085;0.678598;0.678598;,
    -0.281085;0.678598;0.678598;,
    0.106596;0.960422;0.257344;,
    -0.106596;0.960422;0.257344;,
    -0.281085;0.678598;0.678598;,
    -0.678598;0.678598;0.281085;,
    -0.106596;0.960422;0.257344;,
    -0.257344;0.960422;0.106596;,
    -0.678598;0.678598;0.281085;,
    -0.678598;0.678598;-0.281085;,
    -0.257344;0.960422;0.106596;,
    -0.257344;0.960422;-0.106596;,
    -0.678598;0.678598;-0.281085;,
    -0.281085;0.678598;-0.678598;,
    -0.257344;0.960422;-0.106596;,
    -0.106596;0.960422;-0.257344;,
    -0.281085;0.678598;-0.678598;,
    0.281085;0.678598;-0.678598;,
    -0.106596;0.960422;-0.257344;,
    0.106596;0.960422;-0.257344;,
    0.281085;0.678598;-0.678598;,
    0.678598;0.678598;-0.281085;,
    0.106596;0.960422;-0.257344;,
    0.257344;0.960422;-0.106596;,
    0.257344;0.960422;0.106596;,
    0.106596;0.960422;0.257344;,
    -0.106596;0.960422;0.257344;,
    -0.257344;0.960422;0.106596;,
    -0.257344;0.960422;-0.106596;,
    -0.106596;0.960422;-0.257344;,
    0.106596;0.960422;-0.257344;,
    0.257344;0.960422;-0.106596;,
    0.257344;-0.960422;0.106596;,
    0.106595;-0.960422;0.257344;,
    -0.106595;-0.960422;0.257344;,
    -0.257344;-0.960422;0.106596;,
    -0.257344;-0.960422;-0.106596;,
    -0.106596;-0.960422;-0.257344;,
    0.106596;-0.960422;-0.257344;,
    0.257344;-0.960422;-0.106596;,
    0.257344;-0.960422;0.106596;,
    0.257344;-0.960422;-0.106596;,
    0.678598;-0.678598;0.281085;,
    0.678598;-0.678599;-0.281085;,
    0.257344;-0.960422;0.106596;,
    0.106595;-0.960422;0.257344;,
    0.678598;-0.678598;0.281085;,
    0.281085;-0.678598;0.678598;,
    0.106595;-0.960422;0.257344;,
    -0.106595;-0.960422;0.257344;,
    0.281084;-0.678599;0.678598;,
    -0.281084;-0.678599;0.678598;,
    -0.106595;-0.960422;0.257344;,
    -0.257344;-0.960422;0.106596;,
    -0.281084;-0.678599;0.678598;,
    -0.678598;-0.678598;0.281085;,
    -0.257344;-0.960422;0.106596;,
    -0.257344;-0.960422;-0.106596;,
    -0.678598;-0.678598;0.281085;,
    -0.678598;-0.678599;-0.281085;,
    -0.257344;-0.960422;-0.106596;,
    -0.106596;-0.960422;-0.257344;,
    -0.678598;-0.678599;-0.281085;,
    -0.281085;-0.678599;-0.678598;,
    -0.106596;-0.960422;-0.257344;,
    0.106596;-0.960422;-0.257344;,
    -0.281085;-0.678599;-0.678598;,
    0.281085;-0.678598;-0.678598;,
    0.106596;-0.960422;-0.257344;,
    0.257344;-0.960422;-0.106596;,
    0.281085;-0.678599;-0.678598;,
    0.678598;-0.678599;-0.281085;,
    0.678598;-0.678598;0.281085;,
    0.678598;-0.678598;-0.281085;,
    0.896809;-0.240299;0.371470;,
    0.896809;-0.240299;-0.371470;,
    0.678598;-0.678598;0.281085;,
    0.281085;-0.678598;0.678598;,
    0.896809;-0.240299;0.371470;,
    0.371470;-0.240299;0.896809;,
    0.281085;-0.678598;0.678598;,
    -0.281084;-0.678599;0.678598;,
    0.371470;-0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    -0.281085;-0.678598;0.678598;,
    -0.678598;-0.678598;0.281085;,
    -0.371470;-0.240299;0.896809;,
    -0.896809;-0.240299;0.371470;,
    -0.678598;-0.678598;0.281085;,
    -0.678598;-0.678598;-0.281085;,
    -0.896809;-0.240299;0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.678598;-0.678599;-0.281085;,
    -0.281085;-0.678599;-0.678598;,
    -0.896809;-0.240299;-0.371470;,
    -0.371471;-0.240299;-0.896809;,
    -0.281085;-0.678598;-0.678598;,
    0.281085;-0.678598;-0.678598;,
    -0.371471;-0.240299;-0.896809;,
    0.371471;-0.240299;-0.896809;,
    0.281085;-0.678598;-0.678598;,
    0.678598;-0.678599;-0.281085;,
    0.371471;-0.240299;-0.896809;,
    0.896809;-0.240299;-0.371470;,
    0.896809;-0.240299;0.371470;,
    0.896809;-0.240299;-0.371470;,
    0.896809;0.240299;0.371470;,
    0.896809;0.240299;-0.371470;,
    0.896809;-0.240299;0.371470;,
    0.371470;-0.240299;0.896809;,
    0.896809;0.240299;0.371470;,
    0.371470;0.240299;0.896809;,
    0.371470;-0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    0.371470;0.240299;0.896809;,
    -0.371470;0.240299;0.896809;,
    -0.371470;-0.240299;0.896809;,
    -0.896809;-0.240299;0.371470;,
    -0.371470;0.240299;0.896809;,
    -0.896809;0.240299;0.371470;,
    -0.896809;-0.240299;0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.896809;0.240299;0.371470;,
    -0.896809;0.240299;-0.371470;,
    -0.896809;-0.240299;-0.371470;,
    -0.371470;-0.240299;-0.896809;,
    -0.896809;0.240299;-0.371470;,
    -0.371470;0.240299;-0.896809;,
    -0.371471;-0.240299;-0.896809;,
    0.371471;-0.240299;-0.896809;,
    -0.371470;0.240299;-0.896809;,
    0.371471;0.240299;-0.896809;,
    0.371470;-0.240299;-0.896809;,
    0.896809;-0.240299;-0.371470;,
    0.371470;0.240299;-0.896809;,
    0.896809;0.240299;-0.371470;,
    0.896809;0.240299;0.371470;,
    0.896809;0.240299;-0.371470;,
    0.678598;0.678598;0.281085;,
    0.678598;0.678598;-0.281085;,
    0.896809;0.240299;0.371470;,
    0.371470;0.240299;0.896809;,
    0.678598;0.678598;0.281085;,
    0.281085;0.678598;0.678598;,
    0.371470;0.240299;0.896809;,
    -0.371470;0.240299;0.896809;,
    0.281085;0.678598;0.678598;,
    -0.281085;0.678598;0.678598;,
    -0.371470;0.240299;0.896809;,
    -0.896809;0.240299;0.371470;,
    -0.281085;0.678598;0.678598;,
    -0.678598;0.678598;0.281085;,
    -0.896809;0.240299;0.371470;,
    -0.896809;0.240299;-0.371470;,
    -0.678598;0.678598;0.281085;,
    -0.678598;0.678598;-0.281085;,
    -0.896809;0.240299;-0.371470;,
    -0.371470;0.240299;-0.896809;,
    -0.678598;0.678598;-0.281085;,
    -0.281085;0.678598;-0.678598;,
    -0.371471;0.240299;-0.896809;,
    0.371471;0.240299;-0.896809;,
    -0.281085;0.678598;-0.678598;,
    0.281085;0.678598;-0.678598;,
    0.371471;0.240299;-0.896809;,
    0.896809;0.240299;-0.371470;,
    0.281085;0.678598;-0.678598;,
    0.678598;0.678599;-0.281085;,
    0.678598;0.678598;0.281085;,
    0.678598;0.678599;-0.281085;,
    0.257344;0.960422;0.106596;,
    0.257344;0.960422;-0.106596;,
    0.678598;0.678598;0.281085;,
    0.281085;0.678598;0.678598;,
    0.257344;0.960422;0.106596;,
    0.106596;0.960422;0.257345;,
    0.281084;0.678598;0.678598;,
    -0.281084;0.678598;0.678598;,
    0.106596;0.960422;0.257345;,
    -0.106596;0.960422;0.257345;,
    -0.281085;0.678598;0.678598;,
    -0.678598;0.678598;0.281085;,
    -0.106596;0.960422;0.257345;,
    -0.257344;0.960422;0.106596;,
    -0.678598;0.678598;0.281085;,
    -0.678598;0.678598;-0.281085;,
    -0.257344;0.960422;0.106596;,
    -0.257344;0.960422;-0.106596;,
    -0.678598;0.678599;-0.281085;,
    -0.281085;0.678599;-0.678598;,
    -0.257344;0.960422;-0.106596;,
    -0.106596;0.960422;-0.257344;,
    -0.281085;0.678598;-0.678598;,
    0.281085;0.678598;-0.678598;,
    -0.106596;0.960422;-0.257344;,
    0.106596;0.960422;-0.257344;,
    0.281085;0.678599;-0.678598;,
    0.678598;0.678599;-0.281085;,
    0.106596;0.960422;-0.257344;,
    0.257344;0.960422;-0.106596;,
    0.257344;0.960422;0.106596;,
    0.106596;0.960422;0.257345;,
    -0.106596;0.960422;0.257345;,
    -0.257344;0.960422;0.106596;,
    -0.257344;0.960422;-0.106596;,
    -0.106596;0.960422;-0.257344;,
    0.106596;0.960422;-0.257344;,
    0.257344;0.960422;-0.106596;;
    240;
    3;248,280,284;,
    3;0,12,16;,
    3;1,17,20;,
    3;2,21,24;,
    3;3,25,28;,
    3;4,29,32;,
    3;5,33,36;,
    3;6,37,8;,
    3;9,40,44;,
    3;9,44,13;,
    3;14,45,48;,
    3;14,48,18;,
    3;22,19,49;,
    3;22,49,52;,
    3;26,23,53;,
    3;26,53,56;,
    3;30,27,60;,
    3;27,57,60;,
    3;34,31,61;,
    3;34,61,64;,
    3;35,65,68;,
    3;35,68,38;,
    3;39,69,10;,
    3;10,69,41;,
    3;42,72,46;,
    3;46,72,76;,
    3;47,77,80;,
    3;47,80,50;,
    3;54,51,81;,
    3;54,81,84;,
    3;58,55,88;,
    3;55,85,88;,
    3;62,59,89;,
    3;62,89,92;,
    3;66,63,96;,
    3;63,93,96;,
    3;67,97,70;,
    3;70,97,100;,
    3;71,101,73;,
    3;71,73,43;,
    3;74,104,108;,
    3;74,108,78;,
    3;79,109,82;,
    3;82,109,112;,
    3;86,83,116;,
    3;83,113,116;,
    3;90,87,117;,
    3;90,117,120;,
    3;94,91,124;,
    3;91,121,124;,
    3;98,95,125;,
    3;98,125,128;,
    3;99,129,132;,
    3;99,132,102;,
    3;103,133,75;,
    3;75,133,105;,
    3;106,136,110;,
    3;110,136,140;,
    3;111,141,114;,
    3;114,141,144;,
    3;118,115,148;,
    3;115,145,148;,
    3;122,119,152;,
    3;119,149,152;,
    3;126,123,153;,
    3;126,153,156;,
    3;130,127,160;,
    3;127,157,160;,
    3;131,161,134;,
    3;134,161,164;,
    3;135,165,137;,
    3;135,137,107;,
    3;138,168,142;,
    3;143,169,146;,
    3;150,147,170;,
    3;154,151,171;,
    3;158,155,172;,
    3;162,159,173;,
    3;163,174,166;,
    3;167,175,139;,
    3;176,184,188;,
    3;177,189,192;,
    3;178,193,196;,
    3;179,197,200;,
    3;180,201,204;,
    3;181,205,208;,
    3;182,209,212;,
    3;183,213,185;,
    3;186,216,220;,
    3;186,220,190;,
    3;191,221,194;,
    3;194,221,224;,
    3;198,195,228;,
    3;195,225,228;,
    3;202,199,229;,
    3;202,229,232;,
    3;206,203,236;,
    3;203,233,236;,
    3;210,207,237;,
    3;210,237,240;,
    3;211,241,244;,
    3;211,244,214;,
    3;215,245,187;,
    3;187,245,217;,
    3;218,249,222;,
    3;222,249,252;,
    3;223,253,256;,
    3;223,256,226;,
    3;230,227,257;,
    3;230,257,260;,
    3;234,231,264;,
    3;231,261,264;,
    3;238,235,265;,
    3;238,265,268;,
    3;242,239,272;,
    3;239,269,272;,
    3;243,273,246;,
    3;246,273,276;,
    3;247,277,250;,
    3;247,250,219;,
    3;7,11,15;,
    3;248,284,254;,
    3;255,285,258;,
    3;258,285,288;,
    3;262,259,292;,
    3;259,289,292;,
    3;266,263,293;,
    3;266,293,296;,
    3;270,267,300;,
    3;267,297,300;,
    3;274,271,301;,
    3;274,301,304;,
    3;275,305,308;,
    3;275,308,278;,
    3;279,309,251;,
    3;251,309,281;,
    3;282,312,316;,
    3;282,316,286;,
    3;287,317,290;,
    3;290,317,320;,
    3;294,291,324;,
    3;291,321,324;,
    3;298,295,325;,
    3;298,325,328;,
    3;302,299,332;,
    3;299,329,332;,
    3;306,303,333;,
    3;306,333,336;,
    3;307,337,340;,
    3;307,340,310;,
    3;311,341,283;,
    3;283,341,313;,
    3;314,344,318;,
    3;319,345,322;,
    3;326,323,346;,
    3;330,327,347;,
    3;334,331,348;,
    3;338,335,349;,
    3;339,350,342;,
    3;343,351,315;,
    3;352,360,364;,
    3;353,365,368;,
    3;354,369,372;,
    3;355,373,376;,
    3;356,377,380;,
    3;357,381,384;,
    3;358,385,388;,
    3;359,389,361;,
    3;362,392,396;,
    3;362,396,366;,
    3;367,397,400;,
    3;367,400,370;,
    3;374,371,401;,
    3;374,401,404;,
    3;378,375,405;,
    3;378,405,408;,
    3;382,379,412;,
    3;379,409,412;,
    3;386,383,413;,
    3;386,413,416;,
    3;387,417,420;,
    3;387,420,390;,
    3;391,421,363;,
    3;363,421,393;,
    3;394,424,398;,
    3;398,424,428;,
    3;399,429,432;,
    3;399,432,402;,
    3;406,403,433;,
    3;406,433,436;,
    3;410,407,440;,
    3;407,437,440;,
    3;414,411,441;,
    3;414,441,444;,
    3;418,415,448;,
    3;415,445,448;,
    3;419,449,422;,
    3;422,449,452;,
    3;423,453,425;,
    3;423,425,395;,
    3;426,456,460;,
    3;426,460,430;,
    3;431,461,434;,
    3;434,461,464;,
    3;438,435,468;,
    3;435,465,468;,
    3;442,439,469;,
    3;442,469,472;,
    3;446,443,476;,
    3;443,473,476;,
    3;450,447,477;,
    3;450,477,480;,
    3;451,481,484;,
    3;451,484,454;,
    3;455,485,427;,
    3;427,485,457;,
    3;458,488,462;,
    3;462,488,492;,
    3;463,493,466;,
    3;466,493,496;,
    3;470,467,500;,
    3;467,497,500;,
    3;474,471,504;,
    3;471,501,504;,
    3;478,475,505;,
    3;478,505,508;,
    3;482,479,512;,
    3;479,509,512;,
    3;483,513,486;,
    3;486,513,516;,
    3;487,517,489;,
    3;487,489,459;,
    3;490,520,494;,
    3;495,521,498;,
    3;502,499,522;,
    3;506,503,523;,
    3;510,507,524;,
    3;514,511,525;,
    3;515,526,518;,
    3;519,527,491;;
   }

   MeshTextureCoords {
    528;
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.687015;0.220742;,
    0.687015;0.220742;,
    0.687015;0.220742;,
    0.687015;0.220742;,
    0.632239;0.142698;,
    0.632239;0.142698;,
    0.632239;0.142698;,
    0.632239;0.142698;,
    0.500000;0.110371;,
    0.500000;0.110371;,
    0.500000;0.110371;,
    0.500000;0.110371;,
    0.367761;0.142698;,
    0.367761;0.142698;,
    0.367761;0.142698;,
    0.367761;0.142698;,
    0.312985;0.220742;,
    0.312985;0.220742;,
    0.312985;0.220742;,
    0.312985;0.220742;,
    0.367761;0.298786;,
    0.367761;0.298786;,
    0.367761;0.298786;,
    0.367761;0.298786;,
    0.500000;0.331113;,
    0.500000;0.331113;,
    0.500000;0.331113;,
    0.500000;0.331113;,
    0.632239;0.298786;,
    0.632239;0.298786;,
    0.632239;0.298786;,
    0.632239;0.298786;,
    0.823919;0.220742;,
    0.823919;0.220742;,
    0.823919;0.220742;,
    0.823919;0.220742;,
    0.729045;0.085566;,
    0.729045;0.085566;,
    0.729045;0.085566;,
    0.729045;0.085566;,
    0.500000;0.029574;,
    0.500000;0.029574;,
    0.500000;0.029574;,
    0.500000;0.029574;,
    0.270955;0.085566;,
    0.270955;0.085566;,
    0.270955;0.085566;,
    0.270955;0.085566;,
    0.176081;0.220742;,
    0.176081;0.220742;,
    0.176081;0.220742;,
    0.176081;0.220742;,
    0.270955;0.355918;,
    0.270955;0.355918;,
    0.270955;0.355918;,
    0.270955;0.355918;,
    0.500000;0.411910;,
    0.500000;0.411910;,
    0.500000;0.411910;,
    0.500000;0.411910;,
    0.729045;0.355918;,
    0.729045;0.355918;,
    0.729045;0.355918;,
    0.729045;0.355918;,
    0.874029;0.220742;,
    0.874029;0.220742;,
    0.874029;0.220742;,
    0.874029;0.220742;,
    0.764479;0.064654;,
    0.764479;0.064654;,
    0.764479;0.064654;,
    0.764479;0.064654;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.235521;0.064654;,
    0.235521;0.064654;,
    0.235521;0.064654;,
    0.235521;0.064654;,
    0.125971;0.220742;,
    0.125971;0.220742;,
    0.125971;0.220742;,
    0.125971;0.220742;,
    0.235521;0.376830;,
    0.235521;0.376830;,
    0.235521;0.376830;,
    0.235521;0.376830;,
    0.500000;0.441484;,
    0.500000;0.441484;,
    0.500000;0.441484;,
    0.500000;0.441484;,
    0.764479;0.376830;,
    0.764479;0.376830;,
    0.764479;0.376830;,
    0.764479;0.376830;,
    0.823919;0.220742;,
    0.823919;0.220742;,
    0.823919;0.220742;,
    0.823919;0.220742;,
    0.729045;0.085566;,
    0.729045;0.085566;,
    0.729045;0.085566;,
    0.729045;0.085566;,
    0.500000;0.029574;,
    0.500000;0.029574;,
    0.500000;0.029574;,
    0.500000;0.029574;,
    0.270955;0.085566;,
    0.270955;0.085566;,
    0.270955;0.085566;,
    0.270955;0.085566;,
    0.176081;0.220742;,
    0.176081;0.220742;,
    0.176081;0.220742;,
    0.176081;0.220742;,
    0.270955;0.355918;,
    0.270955;0.355918;,
    0.270955;0.355918;,
    0.270955;0.355918;,
    0.500000;0.411910;,
    0.500000;0.411910;,
    0.500000;0.411910;,
    0.500000;0.411910;,
    0.729045;0.355918;,
    0.729045;0.355918;,
    0.729045;0.355918;,
    0.729045;0.355918;,
    0.687015;0.220742;,
    0.687015;0.220742;,
    0.687015;0.220742;,
    0.687015;0.220742;,
    0.632239;0.142698;,
    0.632239;0.142698;,
    0.632239;0.142698;,
    0.632239;0.142698;,
    0.500000;0.110371;,
    0.500000;0.110371;,
    0.500000;0.110371;,
    0.500000;0.110371;,
    0.367761;0.142698;,
    0.367761;0.142698;,
    0.367761;0.142698;,
    0.367761;0.142698;,
    0.312985;0.220742;,
    0.312985;0.220742;,
    0.312985;0.220742;,
    0.312985;0.220742;,
    0.367761;0.298786;,
    0.367761;0.298786;,
    0.367761;0.298786;,
    0.367761;0.298786;,
    0.500000;0.331113;,
    0.500000;0.331113;,
    0.500000;0.331113;,
    0.500000;0.331113;,
    0.632239;0.298786;,
    0.632239;0.298786;,
    0.632239;0.298786;,
    0.632239;0.298786;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.220742;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.750000;0.500072;,
    0.750000;0.500072;,
    0.750000;0.500072;,
    0.750000;0.500072;,
    0.676777;0.395743;,
    0.676777;0.395743;,
    0.676777;0.395743;,
    0.676777;0.395743;,
    0.500000;0.352528;,
    0.500000;0.352528;,
    0.500000;0.352528;,
    0.500000;0.352528;,
    0.323223;0.395743;,
    0.323223;0.395743;,
    0.323223;0.395743;,
    0.323223;0.395743;,
    0.250000;0.500072;,
    0.250000;0.500072;,
    0.250000;0.500072;,
    0.250000;0.500072;,
    0.323223;0.604400;,
    0.323223;0.604400;,
    0.323223;0.604400;,
    0.323223;0.604400;,
    0.500000;0.647615;,
    0.500000;0.647615;,
    0.500000;0.647615;,
    0.500000;0.647615;,
    0.676777;0.604400;,
    0.676777;0.604400;,
    0.676777;0.604400;,
    0.676777;0.604400;,
    0.933013;0.500072;,
    0.933013;0.500072;,
    0.933013;0.500072;,
    0.933013;0.500072;,
    0.806186;0.319369;,
    0.806186;0.319369;,
    0.806186;0.319369;,
    0.806186;0.319369;,
    0.500000;0.244519;,
    0.500000;0.244519;,
    0.500000;0.244519;,
    0.500000;0.244519;,
    0.193814;0.319369;,
    0.193814;0.319369;,
    0.193814;0.319369;,
    0.193814;0.319369;,
    0.066987;0.500072;,
    0.066987;0.500072;,
    0.066987;0.500072;,
    0.066987;0.500072;,
    0.193814;0.680775;,
    0.193814;0.680775;,
    0.193814;0.680775;,
    0.193814;0.680775;,
    0.500000;0.755624;,
    0.500000;0.755624;,
    0.500000;0.755624;,
    0.500000;0.755624;,
    0.806186;0.680775;,
    0.806186;0.680775;,
    0.806186;0.680775;,
    0.806186;0.680775;,
    1.000000;0.500072;,
    1.000000;0.500072;,
    1.000000;0.500072;,
    1.000000;0.500072;,
    0.853553;0.291414;,
    0.853553;0.291414;,
    0.853553;0.291414;,
    0.853553;0.291414;,
    0.500000;0.204985;,
    0.500000;0.204985;,
    0.500000;0.204985;,
    0.500000;0.204985;,
    0.146447;0.291414;,
    0.146447;0.291414;,
    0.146447;0.291414;,
    0.146447;0.291414;,
    0.000000;0.500072;,
    0.000000;0.500072;,
    0.000000;0.500072;,
    0.000000;0.500072;,
    0.146447;0.708729;,
    0.146447;0.708729;,
    0.146447;0.708729;,
    0.146447;0.708729;,
    0.500000;0.795158;,
    0.500000;0.795158;,
    0.500000;0.795158;,
    0.500000;0.795158;,
    0.853553;0.708729;,
    0.853553;0.708729;,
    0.853553;0.708729;,
    0.853553;0.708729;,
    0.933013;0.500072;,
    0.933013;0.500072;,
    0.933013;0.500072;,
    0.933013;0.500072;,
    0.806186;0.319369;,
    0.806186;0.319369;,
    0.806186;0.319369;,
    0.806186;0.319369;,
    0.500000;0.244519;,
    0.500000;0.244519;,
    0.500000;0.244519;,
    0.500000;0.244519;,
    0.193814;0.319369;,
    0.193814;0.319369;,
    0.193814;0.319369;,
    0.193814;0.319369;,
    0.066987;0.500072;,
    0.066987;0.500072;,
    0.066987;0.500072;,
    0.066987;0.500072;,
    0.193814;0.680775;,
    0.193814;0.680775;,
    0.193814;0.680775;,
    0.193814;0.680775;,
    0.500000;0.755624;,
    0.500000;0.755624;,
    0.500000;0.755624;,
    0.500000;0.755624;,
    0.806186;0.680775;,
    0.806186;0.680775;,
    0.806186;0.680775;,
    0.806186;0.680775;,
    0.750000;0.500072;,
    0.750000;0.500072;,
    0.750000;0.500072;,
    0.750000;0.500072;,
    0.676777;0.395743;,
    0.676777;0.395743;,
    0.676777;0.395743;,
    0.676777;0.395743;,
    0.500000;0.352528;,
    0.500000;0.352528;,
    0.500000;0.352528;,
    0.500000;0.352528;,
    0.323223;0.395743;,
    0.323223;0.395743;,
    0.323223;0.395743;,
    0.323223;0.395743;,
    0.250000;0.500072;,
    0.250000;0.500072;,
    0.250000;0.500072;,
    0.250000;0.500072;,
    0.323223;0.604400;,
    0.323223;0.604400;,
    0.323223;0.604400;,
    0.323223;0.604400;,
    0.500000;0.647615;,
    0.500000;0.647615;,
    0.500000;0.647615;,
    0.500000;0.647615;,
    0.676777;0.604400;,
    0.676777;0.604400;,
    0.676777;0.604400;,
    0.676777;0.604400;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.500072;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.662621;0.808050;,
    0.662621;0.808050;,
    0.662621;0.808050;,
    0.662621;0.808050;,
    0.614991;0.740186;,
    0.614991;0.740186;,
    0.614991;0.740186;,
    0.614991;0.740186;,
    0.500000;0.712076;,
    0.500000;0.712076;,
    0.500000;0.712076;,
    0.500000;0.712076;,
    0.385009;0.740186;,
    0.385009;0.740186;,
    0.385009;0.740186;,
    0.385009;0.740186;,
    0.337379;0.808050;,
    0.337379;0.808050;,
    0.337379;0.808050;,
    0.337379;0.808050;,
    0.385009;0.875915;,
    0.385009;0.875915;,
    0.385009;0.875915;,
    0.385009;0.875915;,
    0.500000;0.904025;,
    0.500000;0.904025;,
    0.500000;0.904025;,
    0.500000;0.904025;,
    0.614991;0.875915;,
    0.614991;0.875915;,
    0.614991;0.875915;,
    0.614991;0.875915;,
    0.781668;0.808050;,
    0.781668;0.808050;,
    0.781668;0.808050;,
    0.781668;0.808050;,
    0.699170;0.690506;,
    0.699170;0.690506;,
    0.699170;0.690506;,
    0.699170;0.690506;,
    0.500000;0.641817;,
    0.500000;0.641817;,
    0.500000;0.641817;,
    0.500000;0.641817;,
    0.300830;0.690506;,
    0.300830;0.690506;,
    0.300830;0.690506;,
    0.300830;0.690506;,
    0.218332;0.808050;,
    0.218332;0.808050;,
    0.218332;0.808050;,
    0.218332;0.808050;,
    0.300830;0.925595;,
    0.300830;0.925595;,
    0.300830;0.925595;,
    0.300830;0.925595;,
    0.500000;0.974284;,
    0.500000;0.974284;,
    0.500000;0.974284;,
    0.500000;0.974284;,
    0.699170;0.925595;,
    0.699170;0.925595;,
    0.699170;0.925595;,
    0.699170;0.925595;,
    0.825243;0.808050;,
    0.825243;0.808050;,
    0.825243;0.808050;,
    0.825243;0.808050;,
    0.729981;0.672322;,
    0.729981;0.672322;,
    0.729981;0.672322;,
    0.729981;0.672322;,
    0.500000;0.616101;,
    0.500000;0.616101;,
    0.500000;0.616101;,
    0.500000;0.616101;,
    0.270019;0.672322;,
    0.270019;0.672322;,
    0.270019;0.672322;,
    0.270019;0.672322;,
    0.174757;0.808050;,
    0.174757;0.808050;,
    0.174757;0.808050;,
    0.174757;0.808050;,
    0.270019;0.943779;,
    0.270019;0.943779;,
    0.270019;0.943779;,
    0.270019;0.943779;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.729981;0.943779;,
    0.729981;0.943779;,
    0.729981;0.943779;,
    0.729981;0.943779;,
    0.781668;0.808050;,
    0.781668;0.808050;,
    0.781668;0.808050;,
    0.781668;0.808050;,
    0.699170;0.690506;,
    0.699170;0.690506;,
    0.699170;0.690506;,
    0.699170;0.690506;,
    0.500000;0.641817;,
    0.500000;0.641817;,
    0.500000;0.641817;,
    0.500000;0.641817;,
    0.300830;0.690506;,
    0.300830;0.690506;,
    0.300830;0.690506;,
    0.300830;0.690506;,
    0.218332;0.808050;,
    0.218332;0.808050;,
    0.218332;0.808050;,
    0.218332;0.808050;,
    0.300830;0.925595;,
    0.300830;0.925595;,
    0.300830;0.925595;,
    0.300830;0.925595;,
    0.500000;0.974284;,
    0.500000;0.974284;,
    0.500000;0.974284;,
    0.500000;0.974284;,
    0.699170;0.925595;,
    0.699170;0.925595;,
    0.699170;0.925595;,
    0.699170;0.925595;,
    0.662621;0.808050;,
    0.662621;0.808050;,
    0.662621;0.808050;,
    0.662621;0.808050;,
    0.614991;0.740186;,
    0.614991;0.740186;,
    0.614991;0.740186;,
    0.614991;0.740186;,
    0.500000;0.712076;,
    0.500000;0.712076;,
    0.500000;0.712076;,
    0.500000;0.712076;,
    0.385009;0.740186;,
    0.385009;0.740186;,
    0.385009;0.740186;,
    0.385009;0.740186;,
    0.337379;0.808050;,
    0.337379;0.808050;,
    0.337379;0.808050;,
    0.337379;0.808050;,
    0.385009;0.875915;,
    0.385009;0.875915;,
    0.385009;0.875915;,
    0.385009;0.875915;,
    0.500000;0.904025;,
    0.500000;0.904025;,
    0.500000;0.904025;,
    0.500000;0.904025;,
    0.614991;0.875915;,
    0.614991;0.875915;,
    0.614991;0.875915;,
    0.614991;0.875915;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;,
    0.500000;0.808050;;
   }

   VertexDuplicationIndices {
    528;
    521;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    8,
    8,
    8,
    8,
    12,
    12,
    12,
    12,
    16,
    16,
    16,
    16,
    20,
    20,
    20,
    20,
    24,
    24,
    24,
    24,
    28,
    28,
    28,
    28,
    32,
    32,
    32,
    32,
    36,
    36,
    36,
    36,
    40,
    40,
    40,
    40,
    44,
    44,
    44,
    44,
    48,
    48,
    48,
    48,
    52,
    52,
    52,
    52,
    56,
    56,
    56,
    56,
    60,
    60,
    60,
    60,
    64,
    64,
    64,
    64,
    68,
    68,
    68,
    68,
    72,
    72,
    72,
    72,
    76,
    76,
    76,
    76,
    80,
    80,
    80,
    80,
    84,
    84,
    84,
    84,
    88,
    88,
    88,
    88,
    92,
    92,
    92,
    92,
    96,
    96,
    96,
    96,
    100,
    100,
    100,
    100,
    104,
    104,
    104,
    104,
    108,
    108,
    108,
    108,
    112,
    112,
    112,
    112,
    116,
    116,
    116,
    116,
    120,
    120,
    120,
    120,
    124,
    124,
    124,
    124,
    128,
    128,
    128,
    128,
    132,
    132,
    132,
    132,
    136,
    136,
    136,
    136,
    140,
    140,
    140,
    140,
    144,
    144,
    144,
    144,
    148,
    148,
    148,
    148,
    152,
    152,
    152,
    152,
    156,
    156,
    156,
    156,
    160,
    160,
    160,
    160,
    164,
    164,
    164,
    164,
    168,
    168,
    168,
    168,
    168,
    168,
    168,
    168,
    176,
    176,
    176,
    176,
    176,
    176,
    176,
    176,
    184,
    184,
    184,
    184,
    188,
    188,
    188,
    188,
    192,
    192,
    192,
    192,
    196,
    196,
    196,
    196,
    200,
    200,
    200,
    200,
    204,
    204,
    204,
    204,
    208,
    208,
    208,
    208,
    212,
    212,
    212,
    212,
    216,
    216,
    216,
    216,
    220,
    220,
    220,
    220,
    224,
    224,
    224,
    224,
    228,
    228,
    228,
    228,
    232,
    232,
    232,
    232,
    236,
    236,
    236,
    236,
    240,
    240,
    240,
    240,
    244,
    244,
    244,
    244,
    248,
    248,
    248,
    248,
    252,
    252,
    252,
    252,
    256,
    256,
    256,
    256,
    260,
    260,
    260,
    260,
    264,
    264,
    264,
    264,
    268,
    268,
    268,
    268,
    272,
    272,
    272,
    272,
    276,
    276,
    276,
    276,
    280,
    280,
    280,
    280,
    284,
    284,
    284,
    284,
    288,
    288,
    288,
    288,
    292,
    292,
    292,
    292,
    296,
    296,
    296,
    296,
    300,
    300,
    300,
    300,
    304,
    304,
    304,
    304,
    308,
    308,
    308,
    308,
    312,
    312,
    312,
    312,
    316,
    316,
    316,
    316,
    320,
    320,
    320,
    320,
    324,
    324,
    324,
    324,
    328,
    328,
    328,
    328,
    332,
    332,
    332,
    332,
    336,
    336,
    336,
    336,
    340,
    340,
    340,
    340,
    344,
    344,
    344,
    344,
    344,
    344,
    344,
    344,
    352,
    352,
    352,
    352,
    352,
    352,
    352,
    352,
    360,
    360,
    360,
    360,
    364,
    364,
    364,
    364,
    368,
    368,
    368,
    368,
    372,
    372,
    372,
    372,
    376,
    376,
    376,
    376,
    380,
    380,
    380,
    380,
    384,
    384,
    384,
    384,
    388,
    388,
    388,
    388,
    392,
    392,
    392,
    392,
    396,
    396,
    396,
    396,
    400,
    400,
    400,
    400,
    404,
    404,
    404,
    404,
    408,
    408,
    408,
    408,
    412,
    412,
    412,
    412,
    416,
    416,
    416,
    416,
    420,
    420,
    420,
    420,
    424,
    424,
    424,
    424,
    428,
    428,
    428,
    428,
    432,
    432,
    432,
    432,
    436,
    436,
    436,
    436,
    440,
    440,
    440,
    440,
    444,
    444,
    444,
    444,
    448,
    448,
    448,
    448,
    452,
    452,
    452,
    452,
    456,
    456,
    456,
    456,
    460,
    460,
    460,
    460,
    464,
    464,
    464,
    464,
    468,
    468,
    468,
    468,
    472,
    472,
    472,
    472,
    476,
    476,
    476,
    476,
    480,
    480,
    480,
    480,
    484,
    484,
    484,
    484,
    488,
    488,
    488,
    488,
    492,
    492,
    492,
    492,
    496,
    496,
    496,
    496,
    500,
    500,
    500,
    500,
    504,
    504,
    504,
    504,
    508,
    508,
    508,
    508,
    512,
    512,
    512,
    512,
    516,
    516,
    516,
    516,
    520,
    520,
    520,
    520,
    520,
    520,
    520,
    520;
   }

   MeshMaterialList {
    1;
    240;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "default.bmp";
     }
    }
   }
  }
 }
}
