xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
144;
-0.965925;0.000000;0.258819;,
-0.965925;0.000000;-0.258819;,
-0.999999;0.000000;0.000000;,
-0.866025;0.000000;-0.500000;,
-0.866025;0.000000;0.500000;,
-0.707106;0.000000;-0.707106;,
-0.707106;0.000000;0.707106;,
-0.500000;0.000000;-0.866025;,
-0.500000;0.000000;0.866025;,
-0.258819;0.000000;-0.965925;,
-0.258819;0.000000;0.965925;,
-0.000000;0.000000;-0.999999;,
0.000000;0.000000;0.999999;,
0.258819;0.000000;-0.965925;,
0.258819;0.000000;0.965925;,
0.500000;0.000000;-0.866025;,
0.500000;0.000000;0.866025;,
0.707106;0.000000;-0.707106;,
0.707106;0.000000;0.707106;,
0.866025;0.000000;-0.500000;,
0.866025;0.000000;0.500000;,
0.965925;0.000000;-0.258819;,
0.965925;0.000000;0.258819;,
0.999999;0.000000;0.000000;,
-0.965925;0.999999;-0.258819;,
-0.965925;0.999999;0.258819;,
-0.999999;0.999999;0.000000;,
-0.866025;0.999999;-0.500000;,
-0.866025;0.999999;0.500000;,
-0.707106;0.999999;-0.707106;,
-0.707106;0.999999;0.707106;,
-0.500000;0.999999;-0.866025;,
-0.500000;0.999999;0.866025;,
-0.258819;0.999999;-0.965925;,
-0.258819;0.999999;0.965925;,
-0.000000;0.999999;-0.999999;,
0.000000;0.999999;0.999999;,
0.258819;0.999999;-0.965925;,
0.258819;0.999999;0.965925;,
0.500000;0.999999;-0.866025;,
0.500000;0.999999;0.866025;,
0.707106;0.999999;-0.707106;,
0.707106;0.999999;0.707106;,
0.866025;0.999999;-0.500000;,
0.866025;0.999999;0.500000;,
0.965925;0.999999;-0.258819;,
0.965925;0.999999;0.258819;,
0.999999;0.999999;0.000000;,
0.965925;0.000000;0.258819;,
0.999999;0.999999;0.000000;,
0.999999;0.000000;0.000000;,
0.965925;0.999999;0.258819;,
0.999999;0.000000;0.000000;,
0.965925;0.999999;-0.258819;,
0.965925;0.000000;-0.258819;,
0.999999;0.999999;0.000000;,
0.965925;0.000000;-0.258819;,
0.866025;0.999999;-0.500000;,
0.866025;0.000000;-0.500000;,
0.965925;0.999999;-0.258819;,
0.866025;0.000000;-0.500000;,
0.707106;0.999999;-0.707106;,
0.707106;0.000000;-0.707106;,
0.866025;0.999999;-0.500000;,
0.707106;0.999999;-0.707106;,
0.500000;0.000000;-0.866025;,
0.707106;0.000000;-0.707106;,
0.500000;0.999999;-0.866025;,
0.500000;0.999999;-0.866025;,
0.258819;0.000000;-0.965925;,
0.500000;0.000000;-0.866025;,
0.258819;0.999999;-0.965925;,
0.258819;0.999999;-0.965925;,
-0.000000;0.000000;-0.999999;,
0.258819;0.000000;-0.965925;,
-0.000000;0.999999;-0.999999;,
-0.000000;0.999999;-0.999999;,
-0.258819;0.000000;-0.965925;,
-0.000000;0.000000;-0.999999;,
-0.258819;0.999999;-0.965925;,
-0.258819;0.999999;-0.965925;,
-0.500000;0.000000;-0.866025;,
-0.258819;0.000000;-0.965925;,
-0.500000;0.999999;-0.866025;,
-0.500000;0.999999;-0.866025;,
-0.707106;0.000000;-0.707106;,
-0.500000;0.000000;-0.866025;,
-0.707106;0.999999;-0.707106;,
-0.866025;0.999999;-0.500000;,
-0.707106;0.000000;-0.707106;,
-0.707106;0.999999;-0.707106;,
-0.866025;0.000000;-0.500000;,
-0.965925;0.999999;-0.258819;,
-0.866025;0.000000;-0.500000;,
-0.866025;0.999999;-0.500000;,
-0.965925;0.000000;-0.258819;,
-0.999999;0.999999;0.000000;,
-0.965925;0.000000;-0.258819;,
-0.965925;0.999999;-0.258819;,
-0.999999;0.000000;0.000000;,
-0.965925;0.999999;0.258819;,
-0.999999;0.000000;0.000000;,
-0.999999;0.999999;0.000000;,
-0.965925;0.000000;0.258819;,
-0.866025;0.999999;0.500000;,
-0.965925;0.000000;0.258819;,
-0.965925;0.999999;0.258819;,
-0.866025;0.000000;0.500000;,
-0.707106;0.999999;0.707106;,
-0.866025;0.000000;0.500000;,
-0.866025;0.999999;0.500000;,
-0.707106;0.000000;0.707106;,
-0.707106;0.999999;0.707106;,
-0.500000;0.000000;0.866025;,
-0.707106;0.000000;0.707106;,
-0.500000;0.999999;0.866025;,
-0.500000;0.999999;0.866025;,
-0.258819;0.000000;0.965925;,
-0.500000;0.000000;0.866025;,
-0.258819;0.999999;0.965925;,
-0.258819;0.999999;0.965925;,
0.000000;0.000000;0.999999;,
-0.258819;0.000000;0.965925;,
0.000000;0.999999;0.999999;,
0.000000;0.999999;0.999999;,
0.258819;0.000000;0.965925;,
0.000000;0.000000;0.999999;,
0.258819;0.999999;0.965925;,
0.258819;0.999999;0.965925;,
0.500000;0.000000;0.866025;,
0.258819;0.000000;0.965925;,
0.500000;0.999999;0.866025;,
0.500000;0.999999;0.866025;,
0.707106;0.000000;0.707106;,
0.500000;0.000000;0.866025;,
0.707106;0.999999;0.707106;,
0.707106;0.000000;0.707106;,
0.866025;0.999999;0.500000;,
0.866025;0.000000;0.500000;,
0.707106;0.999999;0.707106;,
0.866025;0.000000;0.500000;,
0.965925;0.999999;0.258819;,
0.965925;0.000000;0.258819;,
0.866025;0.999999;0.500000;;
92;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;6,4,5,
3;7,6,5,
3;8,6,7,
3;9,8,7,
3;10,8,9,
3;11,10,9,
3;12,10,11,
3;13,12,11,
3;14,12,13,
3;15,14,13,
3;16,14,15,
3;17,16,15,
3;18,16,17,
3;19,18,17,
3;20,18,19,
3;21,20,19,
3;22,20,21,
3;23,22,21,
3;26,25,24,
3;27,24,25,
3;28,27,25,
3;29,27,28,
3;30,29,28,
3;31,29,30,
3;32,31,30,
3;33,31,32,
3;34,33,32,
3;35,33,34,
3;36,35,34,
3;37,35,36,
3;38,37,36,
3;39,37,38,
3;40,39,38,
3;41,39,40,
3;42,41,40,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141;;
MeshNormals {
144;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.965926;0.000000;0.258819;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
0.965926;0.000000;0.258819;
1.000000;0.000000;-0.000000;
0.965926;0.000000;-0.258819;
0.965926;0.000000;-0.258819;
1.000000;0.000000;-0.000000;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.866025;0.000000;-0.500000;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.258819;0.000000;-0.965926;
-0.000000;0.000000;-1.000000;
0.258819;0.000000;-0.965926;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
-0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;0.000000;
-0.965926;0.000000;-0.258819;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;0.000000;
-0.965926;0.000000;0.258819;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
-0.965926;0.000000;0.258819;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
-0.866025;0.000000;0.500000;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.258819;0.000000;0.965926;
0.000000;0.000000;1.000000;
-0.258819;0.000000;0.965926;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.866025;0.000000;0.500000;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;;
92;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;6,4,5;
3;7,6,5;
3;8,6,7;
3;9,8,7;
3;10,8,9;
3;11,10,9;
3;12,10,11;
3;13,12,11;
3;14,12,13;
3;15,14,13;
3;16,14,15;
3;17,16,15;
3;18,16,17;
3;19,18,17;
3;20,18,19;
3;21,20,19;
3;22,20,21;
3;23,22,21;
3;26,25,24;
3;27,24,25;
3;28,27,25;
3;29,27,28;
3;30,29,28;
3;31,29,30;
3;32,31,30;
3;33,31,32;
3;34,33,32;
3;35,33,34;
3;36,35,34;
3;37,35,36;
3;38,37,36;
3;39,37,38;
3;40,39,38;
3;41,39,40;
3;42,41,40;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;;
}
MeshTextureCoords {
144;
39.028576,-10.189726;
39.028576,10.189726;
40.370079,-0.000000;
35.095488,19.685039;
35.095488,-19.685039;
28.838850,27.838850;
28.838850,-27.838850;
20.685039,34.095488;
20.685039,-34.095488;
11.189726,38.028576;
11.189726,-38.028576;
1.000000,39.370079;
1.000000,-39.370079;
-9.189726,38.028576;
-9.189726,-38.028576;
-18.685039,34.095488;
-18.685039,-34.095488;
-26.838850,27.838850;
-26.838850,-27.838850;
-33.095488,19.685039;
-33.095488,-19.685039;
-37.028576,10.189726;
-37.028576,-10.189726;
-38.370079,-0.000000;
-37.028576,10.189726;
-37.028576,-10.189726;
-38.370079,-0.000000;
-33.095488,19.685039;
-33.095488,-19.685039;
-26.838850,27.838850;
-26.838850,-27.838850;
-18.685039,34.095488;
-18.685039,-34.095488;
-9.189726,38.028576;
-9.189726,-38.028576;
1.000000,39.370079;
1.000000,-39.370079;
11.189726,38.028576;
11.189726,-38.028576;
20.685039,34.095488;
20.685039,-34.095488;
28.838850,27.838850;
28.838850,-27.838850;
35.095488,19.685039;
35.095488,-19.685039;
39.028576,10.189726;
39.028576,-10.189726;
40.370079,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-39.370079;
6.138826,-0.000000;
-4.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-39.370079;
6.138826,-0.000000;
-4.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-39.370079;
6.138826,-0.000000;
-4.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
-4.138826,-39.370079;
6.138826,-0.000000;
6.138826,-39.370079;
-4.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-0.000000;
6.138826,-39.370079;
-4.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-0.000000;
6.138826,-39.370079;
-4.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-0.000000;
6.138826,-39.370079;
-4.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-0.000000;
6.138826,-39.370079;
-4.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-0.000000;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-0.000000;
-4.138826,-39.370079;
6.138826,-0.000000;
-4.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-39.370079;
6.138826,-0.000000;
-4.138826,-39.370079;
-4.138826,-0.000000;
6.138826,-39.370079;;
}
MeshMaterialList {
2;
92;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
