xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
48;
-4.149998;2.609999;0.000000;,
-4.149998;0.000000;-0.330000;,
-4.149998;2.609999;-0.330000;,
-4.149998;0.000000;0.000000;,
4.439998;2.609999;-0.330000;,
-4.149998;2.609999;0.000000;,
-4.149998;2.609999;-0.330000;,
4.439998;2.609999;0.000000;,
4.439998;0.000000;-0.330000;,
4.439998;2.609999;0.000000;,
4.439998;2.609999;-0.330000;,
4.439998;0.000000;0.000000;,
-3.958148;0.000000;0.000000;,
-4.149998;0.000000;-0.330000;,
-4.149998;0.000000;0.000000;,
-3.958148;0.000000;-0.330000;,
-3.958148;0.000000;0.000000;,
-3.958148;2.379999;-0.330000;,
-3.958148;0.000000;-0.330000;,
-3.958148;2.379999;-0.000000;,
4.439998;0.000000;0.000000;,
4.231847;0.000000;-0.330000;,
4.231847;0.000000;0.000000;,
4.439998;0.000000;-0.330000;,
4.231847;2.379999;-0.000000;,
4.231847;0.000000;-0.330000;,
4.231847;2.379999;-0.330000;,
4.231847;0.000000;0.000000;,
4.231847;2.379999;-0.000000;,
-3.958148;2.379999;-0.330000;,
-3.958148;2.379999;-0.000000;,
4.231847;2.379999;-0.330000;,
4.439998;2.609999;-0.330000;,
4.231847;0.000000;-0.330000;,
4.439998;0.000000;-0.330000;,
4.231847;2.379999;-0.330000;,
-3.958148;2.379999;-0.330000;,
-4.149998;0.000000;-0.330000;,
-3.958148;0.000000;-0.330000;,
-4.149998;2.609999;-0.330000;,
-4.149998;0.000000;0.000000;,
-3.958148;2.379999;-0.000000;,
-3.958148;0.000000;0.000000;,
-4.149998;2.609999;0.000000;,
4.231847;2.379999;-0.000000;,
4.231847;0.000000;0.000000;,
4.439998;2.609999;0.000000;,
4.439998;0.000000;0.000000;;
28;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;35,36,39,
3;32,35,39,
3;42,41,40,
3;43,40,41,
3;44,43,41,
3;47,46,45,
3;44,45,46,
3;43,44,46;;
MeshNormals {
48;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;;
28;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;35,36,39;
3;32,35,39;
3;42,41,40;
3;43,40,41;
3;44,43,41;
3;47,46,45;
3;44,45,46;
3;43,44,46;;
}
MeshTextureCoords {
48;
1.000000,-102.755906;
13.992126,-0.000000;
13.992126,-102.755906;
1.000000,-0.000000;
175.803150,12.992126;
-162.385827,-0.000000;
-162.385827,12.992126;
175.803150,-0.000000;
-11.992126,-0.000000;
1.000000,-102.755906;
-11.992126,-102.755906;
1.000000,-0.000000;
156.832695,-0.000000;
164.385827,12.992126;
164.385827,-0.000000;
156.832695,12.992126;
1.000000,-0.000000;
-11.992126,-93.700787;
-11.992126,-0.000000;
1.000000,-93.700787;
-173.803150,0.000000;
-165.608250,12.992126;
-165.608250,0.000000;
-173.803150,12.992126;
1.000000,-93.700787;
13.992126,0.000000;
13.992126,-93.700787;
1.000000,0.000000;
-165.608250,-0.000000;
156.832695,12.992126;
156.832695,-0.000000;
-165.608250,12.992126;
175.803150,-102.755906;
167.608250,-0.000000;
175.803150,-0.000000;
167.608250,-93.700787;
-154.832695,-93.700787;
-162.385827,-0.000000;
-154.832695,-0.000000;
-162.385827,-102.755906;
164.385827,-0.000000;
156.832695,-93.700787;
156.832695,-0.000000;
164.385827,-102.755906;
-165.608250,-93.700787;
-165.608250,-0.000000;
-173.803150,-102.755906;
-173.803150,0.000000;;
}
MeshMaterialList {
1;
28;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
